\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Does the image of a general element not specify the operator uniquely?}}{1}{section.1}}
\newlabel{commH1}{{1}{1}{Does the image of a general element not specify the operator uniquely?}{equation.1.1}{}}
\newlabel{commH2}{{2}{1}{Does the image of a general element not specify the operator uniquely?}{equation.1.2}{}}
\newlabel{H1}{{{H1}}{2}{Does the image of a general element not specify the operator uniquely?}{AMS.4}{}}
\newlabel{H2}{{{H2}}{2}{Does the image of a general element not specify the operator uniquely?}{AMS.5}{}}
\newlabel{H3}{{{H3}}{2}{Does the image of a general element not specify the operator uniquely?}{AMS.6}{}}
\newlabel{G1}{{{G1}}{2}{Does the image of a general element not specify the operator uniquely?}{AMS.10}{}}
\newlabel{G2}{{{G2}}{2}{Does the image of a general element not specify the operator uniquely?}{AMS.11}{}}
\newlabel{G3}{{{G3}}{2}{Does the image of a general element not specify the operator uniquely?}{AMS.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
