\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fulling1978singularity}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{something}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{dirac}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{something!}
\citation{Dirac34}
\citation{zahn}
\citation{shlemmerZahn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadamard States}{2}{section.2}}
\citation{something...}
\citation{(basically copy Zahn)}
\citation{something}
\citation{friendly introduction}
\citation{maybe also bär book}
\citation{ivp2}
\citation{abramowitz1965handbook}
\newlabel{def:hadamard}{{7}{3}{}{equation.2.7}{}}
\newlabel{Hadamard recursive equ.}{{9}{3}{}{equation.2.9}{}}
\newlabel{WavefrontRemark}{{1}{3}{}{rmk.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectors for Polarisation Classes}{3}{section.3}}
\newlabel{sec:pol classes}{{3}{3}{Projectors for Polarisation Classes}{section.3}{}}
\citation{Shale Stinespring 1965}
\citation{ivp2}
\newlabel{K1series}{{16}{4}{}{equation.3.16}{}}
\newlabel{def:Q}{{17}{4}{}{equation.3.17}{}}
\newlabel{WhyUseApprox}{{3}{4}{}{rmk.3}{}}
\newlabel{def:lambda}{{6}{4}{}{de.6}{}}
\citation{ivp2}
\citation{ivp2}
\newlabel{main results of ivp2}{{4}{5}{}{rmk.4}{}}
\newlabel{equiv:pLambda}{{25}{5}{}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Between Hadamard States and \(P^\lambda \)}{5}{section.4}}
\newlabel{def:H-w}{{32}{6}{Comparison Between Hadamard States and \(P^\lambda \)}{equation.4.32}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{ivp0}{2}
\bibcite{ivp2}{3}
\bibcite{ivp1}{4}
\bibcite{fulling1978singularity}{5}
\newlabel{estimate1}{{34}{7}{Comparison Between Hadamard States and \(P^\lambda \)}{equation.4.34}{}}
\newlabel{estimate2}{{35}{7}{Comparison Between Hadamard States and \(P^\lambda \)}{equation.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fermionic Projector}{7}{section.5}}
