\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fulling1978singularity}
\citation{finster2006principle}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{schlemmer2015current}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{is that specific enough?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{8489480}{16990505}
\pgfsyspdfmark {pgfid4}{34779898}{17003602}
\pgfsyspdfmark {pgfid5}{37187603}{16758535}
\citation{hormander2003analysis}
\newlabel{dirac}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{macht das überhaupt Sinn so wenn ich von Dirac Felder spreche? Bei operatoren ist ja der Zustand nicht der Zustand des Feldes, sondern der Zustand ist extra.}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{30667674}{47587345}
\pgfsyspdfmark {pgfid9}{34779898}{47600442}
\pgfsyspdfmark {pgfid10}{37187603}{47355375}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadamard States}{2}{section.2}}
\newlabel{sec:hadamard}{{2}{2}{Hadamard States}{section.2}{}}
\citation{Dirac34}
\citation{zahn2014renormalized}
\citation{schlemmer2015current}
\citation{schlemmer2015current}
\@writefile{tdo}{\contentsline {todo}{soll ich das schon alles direkt für Distributionen die zwei Funktionen schlucken hinschreiben?}{3}{section*.3}}
\pgfsyspdfmark {pgfid11}{21407734}{48373918}
\pgfsyspdfmark {pgfid14}{34779898}{48387015}
\pgfsyspdfmark {pgfid15}{37187603}{48141948}
\newlabel{def: hadamard}{{4}{3}{}{de.4}{}}
\newlabel{eq:hadamard1}{{13}{3}{Hadamard States}{equation.2.13}{}}
\citation{ivp2}
\newlabel{eq:hadamardexp1}{{14}{4}{Hadamard States}{equation.2.14}{}}
\newlabel{eq:hadamardexp2}{{15}{4}{Hadamard States}{equation.2.15}{}}
\newlabel{eq:hadamardexp3}{{16}{4}{Hadamard States}{equation.2.16}{}}
\newlabel{Hadamard recursive equ.}{{18}{4}{Hadamard States}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fermionic Projector}{4}{section.3}}
\newlabel{sec:ferm proj}{{3}{4}{The Fermionic Projector}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectors for Polarisation Classes}{4}{section.4}}
\newlabel{sec:pol classes}{{4}{4}{Projectors for Polarisation Classes}{section.4}{}}
\citation{ivp2}
\citation{abramowitz1965handbook}
\newlabel{gamma max}{{21}{5}{Projectors for Polarisation Classes}{equation.4.21}{}}
\citation{Shale Stinespring 1965}
\citation{ivp2}
\newlabel{K1series}{{29}{6}{}{equation.4.29}{}}
\newlabel{def:Q}{{30}{6}{}{equation.4.30}{}}
\newlabel{WhyUseApprox}{{2}{6}{}{rmk.2}{}}
\newlabel{def:lambda}{{10}{6}{}{de.10}{}}
\citation{ivp2}
\citation{ivp2}
\newlabel{def:p lambda}{{36}{7}{}{equation.4.36}{}}
\newlabel{main results of ivp2}{{3}{7}{}{rmk.3}{}}
\newlabel{equiv:pLambda}{{38}{7}{}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison Between Hadamard States and the Fermionic Projector}{7}{section.5}}
\newlabel{sec:comparison hadamard fermion}{{5}{7}{Comparison Between Hadamard States and the Fermionic Projector}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{7}{section.6}}
\newlabel{sec:comparison hadamard pol}{{6}{7}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{section.6}{}}
\newlabel{thm:hadamard=>Pol}{{1}{7}{}{thm.1}{}}
\newlabel{thm:Pol=>hadamard}{{2}{7}{}{thm.2}{}}
\@writefile{tdo}{\contentsline {todo}{is being in \(L^2(A)+C^\infty (B)\) even a sensible statement?}{7}{section*.4}}
\pgfsyspdfmark {pgfid16}{9077888}{15962871}
\pgfsyspdfmark {pgfid19}{34779898}{15975968}
\pgfsyspdfmark {pgfid20}{37187603}{15730901}
\newlabel{wurm A}{{6}{8}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{rmk.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}{8}{section.7}}
\newlabel{lem:pointwise}{{1}{8}{}{lem.1}{}}
\citation{bar2007wave}
\newlabel{eq:conditionfull}{{48}{9}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.48}{}}
\newlabel{eq:line integral}{{49}{9}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.49}{}}
\newlabel{eq:wepsilon_condition}{{51}{9}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.51}{}}
\newlabel{lem:bound,worstterm}{{2}{10}{}{lem.2}{}}
\newlabel{estimate1}{{62}{11}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.62}{}}
\newlabel{estimate2}{{63}{11}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.63}{}}
\newlabel{upper bound h first term}{{65}{11}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.65}{}}
\newlabel{lem:bound,ivp2}{{3}{11}{}{lem.3}{}}
\newlabel{midterm}{{67}{11}{}{equation.7.67}{}}
\newlabel{eq:uglyterm}{{75}{12}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.75}{}}
\newlabel{bound ivp2}{{82}{13}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.82}{}}
\newlabel{lem:log term}{{4}{13}{}{lem.4}{}}
\newlabel{midterm}{{84}{13}{}{equation.7.84}{}}
\newlabel{midterm}{{88}{13}{}{equation.7.88}{}}
\newlabel{bound d log}{{92}{13}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.92}{}}
\newlabel{bound log}{{93}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.93}{}}
\newlabel{lem:Hadamard=>Pol}{{5}{14}{}{lem.5}{}}
\newlabel{eq: def bound}{{95}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.95}{}}
\newlabel{eq:h1}{{97}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.97}{}}
\newlabel{eq:h2}{{98}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.98}{}}
\newlabel{eq:h3}{{99}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.99}{}}
\newlabel{eq:p1}{{100}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.100}{}}
\newlabel{eq:p2}{{101}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.101}{}}
\newlabel{eq:p3}{{102}{14}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.102}{}}
\newlabel{eq:ivp2estimate}{{106}{15}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.106}{}}
\newlabel{wurm A}{{111}{16}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.111}{}}
\newlabel{wurm E}{{115}{16}{Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.7.115}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{bar2007wave}{2}
\bibcite{ivp0}{3}
\bibcite{ivp2}{4}
\bibcite{ivp1}{5}
\bibcite{Dirac34}{6}
\bibcite{finster2006principle}{7}
\bibcite{fulling1978singularity}{8}
\bibcite{hormander2003analysis}{9}
\bibcite{schlemmer2015current}{10}
\bibcite{zahn2014renormalized}{11}
