\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fulling1978singularity}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{something}
\citation{something!}
\citation{Dewitt1960}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadamard States}{1}{section.2}}
\citation{DeWitt1960}
\citation{kay1991theorems}
\newlabel{HadamardGeneral}{{4}{2}{Hadamard States}{equation.2.4}{}}
\citation{Shale Stinespring 1965}
\citation{ivp2}
\citation{ivp2}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ivp0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectors for Polarisation Classes}{3}{section.3}}
\newlabel{sec:pol classes}{{3}{3}{Projectors for Polarisation Classes}{section.3}{}}
\newlabel{WhyUseApprox}{{1}{3}{}{rmk.1}{}}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{fulling1978singularity}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fermionic Projector}{4}{section.4}}
