This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QFT_Communications.aux
Case mismatch error between cite keys DeWitt1960 and Dewitt1960
---line 28 of file QFT_Communications.aux
 : \citation{DeWitt1960
 :                     }
I'm skipping whatever remains of this command
White space in argument---line 31 of file QFT_Communications.aux
 : \citation{Shale
 :                 Stinespring 1965}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "something"
Warning--I didn't find a database entry for "something!"
Warning--I didn't find a database entry for "Dewitt1960"
Warning--I didn't find a database entry for "kay1991theorems"
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4899 characters,
and the built_in function-call counts, 1672 in all, are:
= -- 160
> -- 80
< -- 1
+ -- 31
- -- 26
* -- 132
:= -- 289
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 130
format.name$ -- 26
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 114
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
(There were 2 error messages)
