This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QFT_Communications.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "something"
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4689 characters,
and the built_in function-call counts, 1410 in all, are:
= -- 137
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 117
:= -- 244
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 108
format.name$ -- 22
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 109
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
(There was 1 warning)
