\begin{thebibliography}{1}

\bibitem{abramowitz1965handbook}
Milton Abramowitz and Irene~A Stegun.
\newblock {\em Handbook of mathematical functions: with formulas, graphs, and
  mathematical tables}, volume~55.
\newblock Courier Corporation, 1965.

\bibitem{ivp0}
D-A Deckert, D~D{\"u}rr, F~Merkl, and M~Schottenloher.
\newblock Time-evolution of the external field problem in quantum
  electrodynamics.
\newblock {\em Journal of Mathematical Physics}, 51(12):122301, 2010.

\bibitem{ivp2}
D-A Deckert and F~Merkl.
\newblock External field qed on cauchy surfaces for varying electromagnetic
  fields.
\newblock {\em Communications in Mathematical Physics}, 345(3):973--1017, 2016.

\bibitem{ivp1}
D-A Deckert and Franz Merkl.
\newblock Dirac equation with external potential and initial data on cauchy
  surfaces(ivp1).
\newblock {\em Journal of Mathematical Physics}, 55(12):122305, 2014.

\bibitem{fulling1978singularity}
Stephen~A Fulling, Mark Sweeny, and Robert~M Wald.
\newblock Singularity structure of the two-point function in quantum field
  theory in curved spacetime.
\newblock {\em Communications in Mathematical Physics}, 63(3):257--264, 1978.

\end{thebibliography}
