\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{fulling1978singularity}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{something}
\citation{something!}
\citation{Dirac34}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadamard States}{1}{section.2}}
\citation{something...}
\newlabel{def:hadamard}{{4}{2}{}{equation.2.4}{}}
\newlabel{Hadamard recursive equ.}{{6}{2}{}{equation.2.6}{}}
\citation{ivp2}
\citation{abramowitz1965handbook}
\citation{Shale Stinespring 1965}
\citation{ivp2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projectors for Polarisation Classes}{3}{section.3}}
\newlabel{sec:pol classes}{{3}{3}{Projectors for Polarisation Classes}{section.3}{}}
\newlabel{K1series}{{9}{3}{}{equation.3.9}{}}
\newlabel{WhyUseApprox}{{2}{3}{}{rmk.2}{}}
\citation{ivp2}
\citation{ivp2}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{ivp0}{2}
\newlabel{main results of ivp2}{{3}{4}{}{rmk.3}{}}
\bibcite{ivp2}{3}
\bibcite{ivp1}{4}
\bibcite{fulling1978singularity}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fermionic Projector}{5}{section.4}}
