\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführende Zusammenfassung des Projekts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erreichte Ergebnisse}{2}{section.2}}
\newlabel{diraceq}{{2}{2}{Erreichte Ergebnisse}{equation.2.2}{}}
\newlabel{Explizite Formel}{{1}{2}{}{satz.1}{}}
\newlabel{Smatrix}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:normk}{{6}{3}{Erreichte Ergebnisse}{equation.2.6}{}}
\newlabel{eq:normpsi}{{7}{4}{Erreichte Ergebnisse}{equation.2.7}{}}
\newlabel{eq:spatialnorm}{{10}{4}{Erreichte Ergebnisse}{equation.2.10}{}}
\newlabel{eq:defg}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:defb}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:ktildecondition}{{15}{4}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noch abzuschließende Arbeiten}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitplan für die Abschlussperspektive}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cusanische Aktivitäten}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wissenschaftliche Aktivitäten}{6}{section.6}}
