This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--can't use both volume and number fields in dirac1928quantum
Warning--empty journal in selfKG
Warning--can't use both volume and number fields in dice_paper
You've used 56 entries,
            2118 wiz_defined-function locations,
            826 strings with 11813 characters,
and the built_in function-call counts, 16652 in all, are:
= -- 1655
> -- 616
< -- 10
+ -- 260
- -- 190
* -- 1130
:= -- 2787
add.period$ -- 169
call.type$ -- 56
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 661
empty$ -- 1425
format.name$ -- 190
if$ -- 3474
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 61
newline$ -- 280
num.names$ -- 112
pop$ -- 238
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 1128
swap$ -- 106
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 177
width$ -- 58
write$ -- 608
(There were 4 warnings)
