This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--missing pages in lienertfirst
You've used 8 entries,
            2213 wiz_defined-function locations,
            553 strings with 5150 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 195
> -- 96
< -- 0
+ -- 39
- -- 30
* -- 195
:= -- 370
add.period$ -- 8
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 203
format.name$ -- 30
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 16
newline$ -- 34
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 136
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 76
(There was 1 warning)
