This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--I didn't find a database entry for "ruisnaar&ivp0"
Warning--missing pages in haantjes
Warning--missing pages in ibc_model
Warning--missing pages in selfDirac
Warning--missing journal name in selfKG
Warning--missing pages in selfKG
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in lienertcurved
You've used 52 entries,
            2213 wiz_defined-function locations,
            807 strings with 11179 characters,
and the built_in function-call counts, 14934 in all, are:
= -- 1343
> -- 549
< -- 5
+ -- 236
- -- 170
* -- 1295
:= -- 2373
add.period$ -- 52
call.type$ -- 52
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 621
empty$ -- 1373
format.name$ -- 170
if$ -- 3112
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 107
newline$ -- 166
num.names$ -- 97
pop$ -- 306
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1036
swap$ -- 91
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 197
warning$ -- 7
while$ -- 156
width$ -- 54
write$ -- 461
(There were 9 warnings)
