This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--I didn't find a database entry for "lienertfirst"
Warning--I didn't find a database entry for "Linertcurved"
Warning--I didn't find a database entry for "int_eq_curved"
Warning--I didn't find a database entry for "ruisnaar&ivp0"
Warning--missing pages in haantjes
Warning--missing journal name in bloch
Warning--missing year in bloch
Warning--missing pages in bloch
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in ibc_model
Warning--missing pages in selfDirac
Warning--missing journal name in selfKG
Warning--missing pages in selfKG
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in lienertcurved
Warning--missing pages in lnt_2020
You've used 58 entries,
            2213 wiz_defined-function locations,
            845 strings with 11521 characters,
and the built_in function-call counts, 16470 in all, are:
= -- 1491
> -- 597
< -- 3
+ -- 256
- -- 185
* -- 1466
:= -- 2630
add.period$ -- 58
call.type$ -- 58
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 673
empty$ -- 1505
format.name$ -- 185
if$ -- 3405
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 118
newline$ -- 184
num.names$ -- 108
pop$ -- 324
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 1163
swap$ -- 93
text.length$ -- 3
text.prefix$ -- 0
top$ -- 2
type$ -- 226
warning$ -- 12
while$ -- 177
width$ -- 60
write$ -- 510
(There were 17 warnings)
