This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--I didn't find a database entry for "lienertfirst"
Warning--I didn't find a database entry for "Linertcurved"
Warning--I didn't find a database entry for "int_eq_curved"
Warning--I didn't find a database entry for "ruisnaar&ivp0"
Warning--missing pages in haantjes
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in ibc_model
Warning--missing pages in selfDirac
Warning--missing journal name in selfKG
Warning--missing pages in selfKG
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in lienertcurved
You've used 44 entries,
            2213 wiz_defined-function locations,
            770 strings with 9969 characters,
and the built_in function-call counts, 12521 in all, are:
= -- 1128
> -- 456
< -- 3
+ -- 194
- -- 141
* -- 1100
:= -- 1991
add.period$ -- 44
call.type$ -- 44
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 519
empty$ -- 1148
format.name$ -- 141
if$ -- 2603
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 90
newline$ -- 142
num.names$ -- 81
pop$ -- 251
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 862
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 2
type$ -- 170
warning$ -- 8
while$ -- 130
width$ -- 46
write$ -- 391
(There were 13 warnings)
