\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{26951260}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{26951260}
\pgfsyspdfmark {pgfid32}{4232703}{26968186}
\pgfsyspdfmark {pgfid33}{6547168}{26697370}
\pgfsyspdfmark {pgfid37}{4232703}{23448068}
\pgfsyspdfmark {pgfid38}{6547168}{23177252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.10}}
\pgfsyspdfmark {pgfid41}{25963449}{25062731}
\pgfsyspdfmark {pgfid44}{29922815}{25079657}
\pgfsyspdfmark {pgfid45}{32237280}{24808841}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think about generalisation to higher derivatives}{15}{section*.11}}
\pgfsyspdfmark {pgfid46}{14820496}{31325885}
\pgfsyspdfmark {pgfid49}{29922815}{31342811}
\pgfsyspdfmark {pgfid50}{32237280}{31071995}
\newlabel{derivative U}{{3.21}{15}{Analyticity of S}{equation.3.2.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how well does cyclicity of the trace hold for operators?}{15}{section*.12}}
\pgfsyspdfmark {pgfid51}{18629700}{19876398}
\pgfsyspdfmark {pgfid54}{29922815}{19893324}
\pgfsyspdfmark {pgfid55}{32237280}{19622508}
\newlabel{pull derivative into trace}{{3.23}{15}{Analyticity of S}{equation.3.2.23}{}}
\citation{ivp0}
\newlabel{def R}{{3.30}{16}{Analyticity of the One Particle Scattering Operator}{equation.3.2.30}{}}
\citation{ivp0}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \(\infty \) durch 0 ersetzen}{17}{section*.13}}
\pgfsyspdfmark {pgfid56}{9927696}{18278501}
\pgfsyspdfmark {pgfid59}{29922815}{18295427}
\pgfsyspdfmark {pgfid60}{32237280}{18024611}
\newlabel{R recurisve}{{3.45}{18}{Analyticity of the One Particle Scattering Operator}{equation.3.2.45}{}}
\newlabel{analyticity converging recursion}{{3.81}{21}{Analyticity of the One Particle Scattering Operator}{equation.3.2.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{22}{section.3.3}}
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{22}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {10}{Geometric Construction of the Phase}}{23}{scattering operator and phases}{Def.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{23}{section*.14}}
\pgfsyspdfmark {pgfid61}{3818782}{20732037}
\pgfsyspdfmark {pgfid64}{29922815}{20748963}
\pgfsyspdfmark {pgfid65}{32237280}{20478147}
\newlabel{dom s bar}{{3.99}{23}{scattering operator and phases}{equation.3.3.99}{}}
\newlabel{def: gamma}{{3.101}{24}{scattering operator and phases}{equation.3.3.101}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {11}{Geometric Construction of the Phase}}{24}{properties of \(\dom \overline {S}\)}{Def.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{25}{section*.15}}
\pgfsyspdfmark {pgfid66}{3818782}{19281970}
\pgfsyspdfmark {pgfid69}{29922815}{19298896}
\pgfsyspdfmark {pgfid70}{32237280}{19028080}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{25}{subsection.3.3.1}}
\newlabel{c+ 1}{{3.108}{26}{causal splitting}{equation.3.3.108}{}}
\newlabel{c+ 2}{{3.109}{26}{causal splitting}{equation.3.3.109}{}}
\newlabel{c+ 3}{{3.110}{26}{causal splitting}{equation.3.3.110}{}}
\newlabel{thm: geometry}{{\M@TitleReference {14}{Main Result of Construction}}{26}{existence of causal lift}{Def.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{26}{subsection.3.3.2}}
\newlabel{gamma attri}{{\M@TitleReference {15}{Proofs}}{27}{properties of \(\Gamma \)}{Def.15}{}}
\newlabel{gamma attri0}{{3.115}{27}{properties of \(\Gamma \)}{equation.3.3.115}{}}
\newlabel{gamma attri1}{{3.116}{27}{properties of \(\Gamma \)}{equation.3.3.116}{}}
\newlabel{gamma attri2}{{3.117}{27}{properties of \(\Gamma \)}{equation.3.3.117}{}}
\newlabel{gamma attri3}{{3.118}{27}{properties of \(\Gamma \)}{equation.3.3.118}{}}
\newlabel{gamma attri4}{{3.119}{27}{properties of \(\Gamma \)}{equation.3.3.119}{}}
\newlabel{gamma attri5}{{3.120}{27}{properties of \(\Gamma \)}{equation.3.3.120}{}}
\newlabel{gamma attri6}{{3.121}{27}{properties of \(\Gamma \)}{equation.3.3.121}{}}
\newlabel{gamma attri7}{{3.122}{27}{properties of \(\Gamma \)}{equation.3.3.122}{}}
\newlabel{gamma attri8}{{3.123}{27}{properties of \(\Gamma \)}{equation.3.3.123}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.128}{28}{Proofs}{equation.3.3.128}{}}
\newlabel{eq:1/arg}{{3.133}{28}{Proofs}{equation.3.3.133}{}}
\newlabel{eq: arg representation}{{3.140}{29}{Proofs}{equation.3.3.140}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{31}{Proofs}{AMS.16}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{31}{Proofs}{AMS.17}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{31}{Proofs}{AMS.18}{}}
\citation{ivp0}
\newlabel{diff det}{{3.178}{34}{Proofs}{equation.3.3.178}{}}
\newlabel{eq ca 1}{{3.185}{35}{Proofs}{equation.3.3.185}{}}
\newlabel{eq ca 2}{{3.186}{35}{Proofs}{equation.3.3.186}{}}
\newlabel{eq ca 3}{{3.187}{35}{Proofs}{equation.3.3.187}{}}
\newlabel{def:ratio}{{\M@TitleReference {16}{Proofs}}{36}{ratio of lifts}{Def.16}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {17}{Proofs}}{36}{existence of global lift}{Def.17}{}}
\newlabel{diff s hat}{{3.195}{36}{existence of global lift}{equation.3.3.195}{}}
\newlabel{lem phi local}{{\M@TitleReference {18}{Proofs}}{37}{\(\phi \) local existence and uniqueness}{Def.18}{}}
\newlabel{phi prop1}{{3.196}{37}{\(\phi \) local existence and uniqueness}{equation.3.3.196}{}}
\newlabel{phi prop2}{{3.197}{37}{\(\phi \) local existence and uniqueness}{equation.3.3.197}{}}
\newlabel{phi prop3}{{3.198}{37}{\(\phi \) local existence and uniqueness}{equation.3.3.198}{}}
\newlabel{phi prop4}{{3.199}{37}{\(\phi \) local existence and uniqueness}{equation.3.3.199}{}}
\newlabel{def local z}{{3.200}{37}{Proofs}{equation.3.3.200}{}}
\newlabel{z initial}{{3.202}{37}{Proofs}{equation.3.3.202}{}}
\newlabel{z solution}{{3.203}{37}{Proofs}{equation.3.3.203}{}}
\newlabel{loc s hat}{{3.204}{38}{Proofs}{equation.3.3.204}{}}
\newlabel{def phi}{{3.210}{38}{Proofs}{equation.3.3.210}{}}
\newlabel{consistency phi}{{3.213}{39}{Proofs}{equation.3.3.213}{}}
\newlabel{lem: phi global}{{\M@TitleReference {19}{Proofs}}{41}{\(\phi \) global existence and uniqueness}{Def.19}{}}
\newlabel{global phi prop1}{{3.237}{41}{\(\phi \) global existence and uniqueness}{equation.3.3.237}{}}
\newlabel{global phi prop2}{{3.238}{41}{\(\phi \) global existence and uniqueness}{equation.3.3.238}{}}
\newlabel{global phi prop3}{{3.239}{41}{\(\phi \) global existence and uniqueness}{equation.3.3.239}{}}
\newlabel{global phi prop4}{{3.240}{41}{\(\phi \) global existence and uniqueness}{equation.3.3.240}{}}
\newlabel{def U x}{{3.241}{41}{Proofs}{equation.3.3.241}{}}
\newlabel{open cover of R}{{3.242}{41}{Proofs}{equation.3.3.242}{}}
\newlabel{induction psi1}{{3.244}{42}{Proofs}{equation.3.3.244}{}}
\newlabel{induction psi2}{{3.245}{42}{Proofs}{equation.3.3.245}{}}
\newlabel{induction psi3}{{3.246}{42}{Proofs}{equation.3.3.246}{}}
\newlabel{def psi induction}{{3.247}{42}{Proofs}{equation.3.3.247}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{46}{Proofs}{AMS.24}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{46}{Proofs}{AMS.25}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{46}{Proofs}{AMS.26}{}}
\newlabel{de: s hat}{{\M@TitleReference {20}{Proofs}}{47}{global lift}{Def.20}{}}
\newlabel{def relative phase}{{\M@TitleReference {21}{Proofs}}{47}{relative phase}{Def.21}{}}
\newlabel{def z}{{3.260}{47}{relative phase}{equation.3.3.260}{}}
\newlabel{z antisym}{{3.261}{48}{properties of the relative phase}{equation.3.3.261}{}}
\newlabel{z gamma}{{3.262}{48}{properties of the relative phase}{equation.3.3.262}{}}
\newlabel{z c}{{3.263}{48}{properties of the relative phase}{equation.3.3.263}{}}
\newlabel{phase comparison}{{3.265}{48}{Proofs}{equation.3.3.265}{}}
\newlabel{de chi}{{3.275}{49}{\(p\)-forms of four potentials, phase integral}{equation.3.3.275}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {25}{Proofs}}{50}{connection between \(c\) and the relative phase}{Def.25}{}}
\newlabel{lem poincare}{{\M@TitleReference {26}{Proofs}}{50}{Poincaré}{Def.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{51}{section*.27}}
\pgfsyspdfmark {pgfid71}{6229098}{26040327}
\pgfsyspdfmark {pgfid74}{29922815}{26057253}
\pgfsyspdfmark {pgfid75}{32237280}{25786437}
\newlabel{poincare more general}{{3.291}{51}{Proofs}{equation.3.3.291}{}}
\newlabel{poincare 1 manipulation}{{3.293}{51}{Proofs}{equation.3.3.293}{}}
\newlabel{li derivative 1}{{3.299}{52}{Proofs}{equation.3.3.299}{}}
\newlabel{li derivative 2}{{3.309}{53}{Proofs}{equation.3.3.309}{}}
\newlabel{antiderivative}{{\M@TitleReference {27}{Proofs}}{54}{antiderivative of a closed \(p\) form}{Def.27}{}}
\newlabel{beta c}{{3.323}{55}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.323}{}}
\newlabel{def alpha}{{3.328}{56}{corrected lift}{equation.3.3.328}{}}
\newlabel{s bar causal}{{3.333}{56}{Proofs}{equation.3.3.333}{}}
\newlabel{f causal}{{3.334}{56}{Proofs}{equation.3.3.334}{}}
\newlabel{vanish at axis}{{3.335}{57}{Proofs}{equation.3.3.335}{}}
\newlabel{shift to small G,F}{{3.341}{57}{Proofs}{equation.3.3.341}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{61}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{61}{subsection.3.4.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{61}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.376}{61}{Defining One-Particle Scattering-Matrix}{equation.3.4.376}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{62}{section*.28}}
\pgfsyspdfmark {pgfid76}{5653790}{26629582}
\pgfsyspdfmark {pgfid77}{4232703}{26646508}
\pgfsyspdfmark {pgfid78}{6547168}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{62}{subsection.3.4.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{62}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{64}{}{AMS.31}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{64}{}{AMS.32}{}}
\newlabel{U_expansion}{{3.386}{64}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.386}{}}
\newlabel{S_expansion}{{3.387}{65}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.387}{}}
\newlabel{logarithmic lift condition}{{3.388}{65}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{65}{subsection.3.4.3}}
\newlabel{predefdGamma}{{3.393}{67}{}{equation.3.4.393}{}}
\newlabel{B++estimate}{{3.407}{69}{Differential second quantisation}{equation.3.4.407}{}}
\newlabel{B++ first term}{{3.408}{70}{Differential second quantisation}{equation.3.4.408}{}}
\newlabel{B++estimatefinal1}{{3.409}{70}{Differential second quantisation}{equation.3.4.409}{}}
\newlabel{B++estimatefinal2}{{3.410}{70}{Differential second quantisation}{equation.3.4.410}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {44}{Differential second quantisation}}{75}{}{Def.44}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.428}{76}{Differential second quantisation}{equation.3.4.428}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.439}{78}{Differential second quantisation}{equation.3.4.439}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.441}{78}{Differential second quantisation}{equation.3.4.441}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {45}{Differential second quantisation}}{79}{}{Def.45}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {46}{Differential second quantisation}}{79}{}{Def.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{81}{subsection.3.4.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{81}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {47}{Presentation and Proof of the Formula}}{82}{}{Def.47}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {47}{Presentation and Proof of the Formula}}{82}{}{equation.3.4.458}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.459}{82}{}{equation.3.4.459}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{84}{section*.33}}
\pgfsyspdfmark {pgfid81}{5653790}{32378046}
\pgfsyspdfmark {pgfid82}{4232703}{32394972}
\pgfsyspdfmark {pgfid83}{6547168}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {48}{Presentation and Proof of the Formula}}{84}{}{Def.48}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {50}{Presentation and Proof of the Formula}}{86}{}{Def.50}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {51}{Presentation and Proof of the Formula}}{86}{}{Def.51}{}}
\newlabel{eq:derivativeS1}{{3.466}{86}{}{equation.3.4.466}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.468}{86}{}{equation.3.4.468}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{87}{section*.34}}
\pgfsyspdfmark {pgfid86}{6325100}{36834454}
\pgfsyspdfmark {pgfid89}{29922815}{36851380}
\pgfsyspdfmark {pgfid90}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{87}{Presentation and Proof of the Formula}{AMS.35}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{87}{Presentation and Proof of the Formula}{AMS.36}{}}
\newlabel{proof:duhamelApplied}{{3.469}{87}{Presentation and Proof of the Formula}{equation.3.4.469}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{87}{section*.37}}
\pgfsyspdfmark {pgfid91}{20990145}{9276566}
\pgfsyspdfmark {pgfid94}{29922815}{9293492}
\pgfsyspdfmark {pgfid95}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{88}{section*.38}}
\pgfsyspdfmark {pgfid96}{16484246}{13854237}
\pgfsyspdfmark {pgfid97}{4232703}{13871163}
\pgfsyspdfmark {pgfid98}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {53}{Presentation and Proof of the Formula}}{88}{}{Def.53}{}}
\newlabel{sleek_current_calc1}{{3.473}{89}{Presentation and Proof of the Formula}{equation.3.4.473}{}}
\newlabel{sleek_current_calc3}{{3.474}{89}{Presentation and Proof of the Formula}{equation.3.4.474}{}}
\newlabel{sleek_current_calc4}{{3.475}{90}{Presentation and Proof of the Formula}{equation.3.4.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{93}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{93}{section*.39}}
\pgfsyspdfmark {pgfid101}{3818782}{24086760}
\pgfsyspdfmark {pgfid104}{29922815}{24103686}
\pgfsyspdfmark {pgfid105}{32237280}{23832870}
\newlabel{def:L}{{3.477}{93}{}{equation.3.4.477}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {56}{Quantitative Estimates}}{94}{}{Def.56}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.479}{94}{}{equation.3.4.479}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.480}{94}{}{equation.3.4.480}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.481}{94}{}{equation.3.4.481}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.482}{94}{}{equation.3.4.482}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.483}{94}{}{equation.3.4.483}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.484}{94}{}{equation.3.4.484}{}}
\newlabel{Ntimes1:TrTerm}{{3.485}{94}{}{equation.3.4.485}{}}
\newlabel{Ntimes1:middle1}{{3.486}{95}{}{equation.3.4.486}{}}
\newlabel{Ntimes1:middle2}{{3.487}{95}{}{equation.3.4.487}{}}
\newlabel{Ntimes1 term 1}{{3.491}{97}{Quantitative Estimates}{equation.3.4.491}{}}
\newlabel{Ntimes1 term 2}{{3.492}{97}{Quantitative Estimates}{equation.3.4.492}{}}
\newlabel{Ntimes1 term 3}{{3.493}{97}{Quantitative Estimates}{equation.3.4.493}{}}
\newlabel{eq:ProductG}{{3.498}{101}{}{equation.3.4.498}{}}
\newlabel{ProductGI}{{3.499}{101}{Quantitative Estimates}{equation.3.4.499}{}}
\newlabel{ProductGII}{{3.500}{101}{Quantitative Estimates}{equation.3.4.500}{}}
\newlabel{ProductGIII}{{3.501}{102}{Quantitative Estimates}{equation.3.4.501}{}}
\newlabel{eq:ProductGI2}{{3.502}{102}{Quantitative Estimates}{equation.3.4.502}{}}
\newlabel{ProductGII.1}{{3.506}{105}{Quantitative Estimates}{equation.3.4.506}{}}
\newlabel{ProductGII.2}{{3.507}{105}{Quantitative Estimates}{equation.3.4.507}{}}
\newlabel{ProductGII.3}{{3.508}{105}{Quantitative Estimates}{equation.3.4.508}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{113}{appendix*.40}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{113}{section*.41}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{113}{Heuristic Construction of \(S\)-Matrix expression}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{113}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{114}{section*.43}}
\pgfsyspdfmark {pgfid106}{18546857}{36834454}
\pgfsyspdfmark {pgfid107}{4232703}{36851380}
\pgfsyspdfmark {pgfid108}{6547168}{36580564}
\newlabel{Def Gamma_m}{{512}{114}{Guessing Equations}{equation.Alph0.0.512}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{116}{section*.44}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {66}{Recursive equation for Coefficients of the second quantised scattering operator}}{117}{}{Def.66}{}}
\newlabel{T_n recursive}{{515}{117}{}{equation.Alph0.0.515}{}}
\newlabel{combinatorics span}{{516}{118}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.516}{}}
\newlabel{combinatorics total sum of T}{{517}{118}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.517}{}}
\newlabel{combinatorics ordered product}{{518}{119}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.518}{}}
\newlabel{combinatorics total commutator}{{520}{120}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.520}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{525}{122}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.525}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{123}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.45}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{124}{section*.46}}
\newlabel{stirling lemma}{{\M@TitleReference {67}{Solution to Recursive Equation}}{124}{}{Def.67}{}}
\newlabel{combinatorics solution recursive}{{528}{126}{Solution to Recursive Equation}{equation.Alph0.0.528}{}}
\newlabel{combinatorics induction}{{529}{126}{Solution to Recursive Equation}{equation.Alph0.0.529}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {68}{Solution to Recursive Equation}}{128}{}{Def.68}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{536}{130}{}{equation.Alph0.0.536}{}}
\newlabel{eq resursive weak solution}{{537}{130}{}{equation.Alph0.0.537}{}}
\newlabel{recursive weak conjecture proof}{{538}{131}{Solution to Recursive Equation}{equation.Alph0.0.538}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{539}{132}{Solution to Recursive Equation}{equation.Alph0.0.539}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {70}{Solution to Recursive Equation}}{132}{}{Def.70}{}}
\newlabel{Corollary double exp}{{542}{133}{}{equation.Alph0.0.542}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{552}{134}{}{equation.Alph0.0.552}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{section*.49}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{139}{appendix*.50}}
\memsetcounter{lastsheet}{143}
\memsetcounter{lastpage}{139}
