\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3818782}{23661718}
\pgfsyspdfmark {pgfid4}{29922815}{23610940}
\pgfsyspdfmark {pgfid5}{32237280}{23407828}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3818782}{23661718}
\pgfsyspdfmark {pgfid9}{29922815}{14307242}
\pgfsyspdfmark {pgfid10}{32237280}{14104130}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}\protected@file@percent }
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{10}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{11}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19720660}{29889087}
\pgfsyspdfmark {pgfid14}{29922815}{29838309}
\pgfsyspdfmark {pgfid15}{32237280}{29635197}
\newlabel{KG curved bounded}{{2.22}{11}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{dirk_martin_2018}
\citation{thirring_model}
\citation{glimm_jaffe}
\citation{jaffe_cft}
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{12}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:singletimedirac}{{2.24}{12}{Introduction}{equation.2.2.24}{}}
\citation{direct_interaction_quantum}
\citation{wf1}
\citation{wf2}
\newlabel{eq:multitimewavefn}{{2.25}{13}{Introduction}{equation.2.2.25}{}}
\newlabel{eq:singlemulti}{{2.26}{13}{Introduction}{equation.2.2.26}{}}
\citation{direct_interaction_quantum}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\newlabel{eq:singletimediracint}{{2.28}{14}{Introduction}{equation.2.2.28}{}}
\newlabel{eq:inteq}{{2.29}{14}{Introduction}{equation.2.2.29}{}}
\citation{bs_equation}
\citation{direct_interaction_quantum}
\citation{mtve}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Previous results.}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{mtve}
\citation{Linertcurved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Goal of the paper.}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Further motivation.}{17}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Overview.}{18}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Setting of the problem}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.2.2}{Setting of the problem}}{18}{Setting of the problem}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Definition of the integral operator on test functions}{18}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.2.2.1}{Definition of the integral operator on test functions}}{18}{Definition of the integral operator on test functions}{subsubsection.2.2.2.1}{}}
\newlabel{eq:inteqpi}{{2.34}{19}{Definition of the integral operator on test functions}{equation.2.2.34}{}}
\newlabel{eq:boundaryterms}{{2.38}{19}{Definition of the integral operator on test functions}{equation.2.2.38}{}}
\newlabel{eq:inteqschematic}{{2.45}{21}{Definition of the integral operator on test functions}{equation.2.2.45}{}}
\newlabel{eq:defa}{{2.46}{21}{Definition of the integral operator on test functions}{equation.2.2.46}{}}
\newlabel{eq:a1}{{2.47}{21}{Definition of the integral operator on test functions}{equation.2.2.47}{}}
\newlabel{eq:a2}{{2.48}{21}{Definition of the integral operator on test functions}{equation.2.2.48}{}}
\newlabel{eq:a3}{{2.49}{21}{Definition of the integral operator on test functions}{equation.2.2.49}{}}
\newlabel{eq:a4}{{2.50}{21}{Definition of the integral operator on test functions}{equation.2.2.50}{}}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Choice of Banach space}{22}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.2.2.2}{Choice of Banach space}}{22}{Choice of Banach space}{subsubsection.2.2.2.2}{}}
\newlabel{eq:banach0}{{2.51}{22}{Choice of Banach space}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Possible problems with the choice of space.}{22}{paragraph.2.2.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.53}{22}{Possible problems with the choice of space}{equation.2.2.53}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}A Banach space adapted to our integral equation.}{23}{paragraph.2.2.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.55}{23}{A Banach space adapted to our integral equation}{equation.2.2.55}{}}
\newlabel{eq:normpsi}{{2.56}{24}{A Banach space adapted to our integral equation}{equation.2.2.56}{}}
\newlabel{eq:spatialnorm}{{2.57}{24}{A Banach space adapted to our integral equation}{equation.2.2.57}{}}
\newlabel{eq:defdk}{{2.58}{24}{A Banach space adapted to our integral equation}{equation.2.2.58}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {6}{A Banach space adapted to our integral equation.}}{25}{}{Def.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.3}{Results}}{25}{Results}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Results for a Minkowski half space}{25}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.2.3.1}{Results for a Minkowski half space}}{25}{Results for a Minkowski half space}{subsubsection.2.2.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {7}{Results for a Minkowski half space}}{25}{}{Def.7}{}}
\newlabel{eq:normk}{{2.60}{25}{}{equation.2.2.60}{}}
\newlabel{eq:spatialnormapsi}{{2.61}{25}{}{equation.2.2.61}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {8}{Results for a Minkowski half space}}{26}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.8}{}}
\newlabel{eq:defg}{{2.62}{26}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.2.62}{}}
\newlabel{eq:defb}{{2.63}{26}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.2.63}{}}
\citation{ibison}
\newlabel{eq:cauchyproblem}{{2.64}{27}{}{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Results for a FLRW universe with a Big Bang singularity}{27}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.2.3.2}{Results for a FLRW universe with a Big Bang singularity}}{27}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.2.3.2}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.65}{28}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.65}{}}
\newlabel{eq:greensfndefcurved}{{2.66}{28}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.66}{}}
\newlabel{eq:metricflrw}{{2.67}{28}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.67}{}}
\citation{penrose_rindler}
\citation{haantjes}
\newlabel{eq:diracoperatortrafo}{{2.71}{29}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.71}{}}
\citation{john}
\newlabel{eq:ksingularity}{{2.76}{30}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.76}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.78}{31}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.78}{}}
\newlabel{eq:psichi}{{2.79}{31}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.79}{}}
\newlabel{thm:flrw}{{\M@TitleReference {10}{Results for a FLRW universe with a Big Bang singularity}}{31}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.10}{}}
\newlabel{eq:ktildecondition}{{2.80}{31}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.2.80}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.81}{32}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proofs}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.4}{Proofs}}{33}{Proofs}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Proof of lemma \ref  {thm:freesolutionsinbanach}}{33}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.2.4.1}{Proof of lemma \ref  {thm:freesolutionsinbanach}}}{33}{Proof of lemma \ref {thm:freesolutionsinbanach}}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{34}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Proof of Lemma \ref  {thm:boundsa}}{35}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.2.4.2}{Proof of Lemma \ref  {thm:boundsa}}}{35}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.2.4.2}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {12}{Proof of Lemma \ref  {thm:boundsa}}}{35}{}{Def.12}{}}
\newlabel{eq:defcurlyoperators}{{2.91}{35}{}{equation.2.2.91}{}}
\newlabel{eq:aestimate}{{2.92}{36}{}{equation.2.2.92}{}}
\newlabel{eq:a1a2estimate1}{{2.93}{37}{Proof of Lemma \ref {thm:boundsa}}{equation.2.2.93}{}}
\newlabel{eq:a3a4estimate1}{{2.94}{38}{Proof of Lemma \ref {thm:boundsa}}{equation.2.2.94}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {13}{Proof of Lemma \ref  {thm:boundsa}}}{38}{}{Def.13}{}}
\newlabel{eq:apsiestimate}{{2.96}{38}{}{equation.2.2.96}{}}
\newlabel{eq:d1apsiestimate}{{2.97}{38}{}{equation.2.2.97}{}}
\newlabel{eq:d2apsiestimate}{{2.98}{38}{}{equation.2.2.98}{}}
\newlabel{eq:d1d2apsiestimate}{{2.99}{38}{}{equation.2.2.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Proof of Theorem \ref  {thm:minkhalfspace}}{42}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.2.4.3}{Proof of Theorem \ref  {thm:minkhalfspace}}}{42}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.2.4.3}{}}
\newlabel{est:NormA1}{{2.118}{42}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.2.118}{}}
\newlabel{lem:int}{{\M@TitleReference {14}{Proof of Theorem \ref  {thm:minkhalfspace}}}{42}{}{Def.14}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {15}{Proof of Theorem \ref  {thm:minkhalfspace}}}{43}{}{Def.15}{}}
\newlabel{eq:firstequality}{{2.120}{43}{}{equation.2.2.120}{}}
\newlabel{eq:secondequality}{{2.121}{43}{}{equation.2.2.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3.1}Proof of Thm. \ref  {thm:minkhalfspace}:}{43}{paragraph.2.2.4.3.1}\protected@file@percent }
\newlabel{eq:gtotheminus2estimates}{{2.123}{44}{Proof of Thm. \ref {thm:minkhalfspace}:}{equation.2.2.123}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{mtve}
\citation{int_eq_curved}
\citation{mtve}
\citation{int_eq_curved}
\citation{mtve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion and outlook}{45}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:discussion}{{\M@TitleReference {2.2.5}{Conclusion and outlook}}{45}{Conclusion and outlook}{subsection.2.2.5}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{mtve}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular light cone interactions of scalar particles in 1+3 dimensions}{48}{section.2.3}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{Singular light cone interactions of scalar particles in 1+3 dimensions}}{48}{Singular light cone interactions of scalar particles in 1+3 dimensions}{section.2.3}{}}
\citation{nointeraction}
\citation{nointeraction2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{49}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:intro}{{\M@TitleReference {2.3.1}{Introduction}}{49}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Motivation}{49}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:inteq}{{2.129}{49}{Motivation}{equation.2.3.129}{}}
\newlabel{eq:multitimewf}{{2.131}{49}{Motivation}{equation.2.3.131}{}}
\citation{eddington}
\citation{dirac_32}
\citation{dfp}
\citation{bloch}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{deckert_nickel_2019}
\citation{lnt_2020}
\citation{dice_paper}
\citation{direct_interaction_quantum}
\citation{bs_equation}
\citation{nakanishi}
\newlabel{eq:schroedint}{{2.134}{51}{Motivation}{equation.2.3.134}{}}
\newlabel{eq:lcdeltasplit}{{2.135}{51}{Motivation}{equation.2.3.135}{}}
\citation{wick_54}
\citation{cutkosky54}
\citation{green57}
\citation{consenza65}
\citation{tiktopoulos65}
\citation{obrien75}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Previous Works}{52}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfDirac}
\citation{selfDirac}
\citation{mtve}
\citation{lienertcurved}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Overview of the paper}{54}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precise formulation of the problem}{55}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.3.2}{Precise formulation of the problem}}{55}{Precise formulation of the problem}{subsection.2.3.2}{}}
\newlabel{eq:gretkg}{{2.136}{56}{Precise formulation of the problem}{equation.2.3.136}{}}
\newlabel{eq:abstractinteq}{{2.137}{56}{Precise formulation of the problem}{equation.2.3.137}{}}
\newlabel{eq:a0informal}{{2.138}{56}{Precise formulation of the problem}{equation.2.3.138}{}}
\newlabel{eq:a1informal}{{2.139}{56}{Precise formulation of the problem}{equation.2.3.139}{}}
\newlabel{eq:a2informal}{{2.140}{57}{Precise formulation of the problem}{equation.2.3.140}{}}
\newlabel{eq:a12informal}{{2.141}{57}{Precise formulation of the problem}{equation.2.3.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Definition of \(A_0\).}{57}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.142}{57}{Definition of \(A_0\)}{equation.2.3.142}{}}
\newlabel{eq:b}{{2.143}{58}{Definition of \(A_0\)}{equation.2.3.143}{}}
\newlabel{eq:r}{{2.145}{58}{Definition of \(A_0\)}{equation.2.3.145}{}}
\newlabel{eq:defa0}{{2.149}{59}{Definition of \(A_0\)}{equation.2.3.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Definition of $A_1$.}{59}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.150}{60}{Definition of $A_1$}{equation.2.3.150}{}}
\newlabel{eq:defa1}{{2.151}{60}{Definition of $A_1$}{equation.2.3.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Definition of $A_2$.}{60}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.152}{61}{Definition of $A_2$}{equation.2.3.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Definition of $A_{12}$.}{61}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.153}{61}{Definition of $A_{12}$}{equation.2.3.153}{}}
\newlabel{eq:defa12}{{2.155}{62}{Definition of $A_{12}$}{equation.2.3.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Lifting of the integral operator from test functions to a suitable Banach space.}{62}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{63}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.3}{Results}}{63}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The two-particle case}{63}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.3.3.1}{The two-particle case}}{63}{The two-particle case}{subsubsection.2.3.3.1}{}}
\newlabel{thm:bounds}{{\M@TitleReference {16}{The two-particle case}}{64}{Bounds of the integral operators on $\mathcal {S}$}{Def.16}{}}
\newlabel{eq:estimatea0}{{2.159}{64}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.159}{}}
\newlabel{eq:estimatea1}{{2.160}{64}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.160}{}}
\newlabel{eq:estimatea2}{{2.161}{64}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.161}{}}
\newlabel{eq:estimatea12}{{2.162}{64}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.162}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {17}{The two-particle case}}{65}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.17}{}}
\newlabel{eq:norma0exponential}{{2.163}{65}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.3.163}{}}
\newlabel{thm:existence}{{\M@TitleReference {18}{The two-particle case}}{65}{Existence of dynamics in the massive case}{Def.18}{}}
\newlabel{eq:weightfactor}{{2.164}{65}{Existence of dynamics in the massive case}{equation.2.3.164}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.165}{66}{Existence of dynamics in the massive case}{equation.2.3.165}{}}
\newlabel{eq:estimatea1final}{{2.166}{66}{Existence of dynamics in the massive case}{equation.2.3.166}{}}
\newlabel{eq:estimatea2final}{{2.167}{66}{Existence of dynamics in the massive case}{equation.2.3.167}{}}
\newlabel{eq:estimatea12final}{{2.168}{66}{Existence of dynamics in the massive case}{equation.2.3.168}{}}
\newlabel{eq:condexistencemassive}{{2.169}{66}{Existence of dynamics in the massive case}{equation.2.3.169}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}The $N$-particle case}{68}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.3.3.2}{The $N$-particle case}}{68}{The $N$-particle case}{subsubsection.2.3.3.2}{}}
\newlabel{eq:npartint}{{2.171}{68}{The $N$-particle case}{equation.2.3.171}{}}
\citation{mtve}
\citation{selfDirac}
\newlabel{eq:npartintabstract}{{2.174}{69}{The $N$-particle case}{equation.2.3.174}{}}
\newlabel{thm:Npart}{{\M@TitleReference {19}{The $N$-particle case}}{69}{Existence of dynamics for $N$ particles}{Def.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}On the possible origin of a cutoff in time}{70}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{sec:curvedspacetime}{{\M@TitleReference {2.3.3.3}{On the possible origin of a cutoff in time}}{70}{On the possible origin of a cutoff in time}{subsubsection.2.3.3.3}{}}
\newlabel{eq:conformalwaveeq}{{2.177}{70}{On the possible origin of a cutoff in time}{equation.2.3.177}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{selfDirac}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.181}{71}{On the possible origin of a cutoff in time}{equation.2.3.181}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.183}{72}{On the possible origin of a cutoff in time}{equation.2.3.183}{}}
\newlabel{eq:inteqcurvedexplicitchi}{{2.185}{72}{On the possible origin of a cutoff in time}{equation.2.3.185}{}}
\newlabel{eq:inteqcurvedabstract}{{2.186}{73}{On the possible origin of a cutoff in time}{equation.2.3.186}{}}
\newlabel{eq:defa0tilde}{{2.187}{73}{On the possible origin of a cutoff in time}{equation.2.3.187}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {21}{On the possible origin of a cutoff in time}}{73}{Existence of dynamics for an open FLRW universe}{Def.21}{}}
\newlabel{eq:a0tildebound}{{2.189}{73}{Existence of dynamics for an open FLRW universe}{equation.2.3.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs}{75}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.4}{Proofs}}{75}{Proofs}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Proof of Theorem \ref  {thm:bounds}}{75}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.3.4.1}{Proof of Theorem \ref  {thm:bounds}}}{75}{Proof of Theorem \ref {thm:bounds}}{subsubsection.2.3.4.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.3.4.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{75}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.3.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{75}{paragraph.2.3.4.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.191}{75}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.191}{}}
\newlabel{eq:a0calc02}{{2.193}{76}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.193}{}}
\newlabel{eq:a0calc03}{{2.198}{77}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.198}{}}
\newlabel{y'Integral1}{{2.201}{78}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.201}{}}
\newlabel{y'Integral2}{{2.202}{78}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.202}{}}
\newlabel{y'Integral3}{{2.203}{79}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.203}{}}
\newlabel{eq:costhetapxy}{{2.204}{79}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.204}{}}
\newlabel{eq:b0cond}{{2.205}{79}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.205}{}}
\newlabel{eq:costhetakxy}{{2.206}{79}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.206}{}}
\newlabel{eq:xycond1}{{2.208}{80}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.208}{}}
\newlabel{eq:xycond2}{{2.209}{80}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.209}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{81}{subparagraph.2.3.4.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.210}{81}{Simplification of term \eqref {y'Integral1}}{equation.2.3.210}{}}
\newlabel{PlugKIn}{{2.212}{82}{Simplification of term \eqref {y'Integral1}}{equation.2.3.212}{}}
\newlabel{CasesFirstTermEnd}{{2.213}{82}{Simplification of term \eqref {y'Integral1}}{equation.2.3.213}{}}
\newlabel{eq:resulty'Integral1}{{2.214}{83}{Simplification of term \eqref {y'Integral1}}{equation.2.3.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{83}{subparagraph.2.3.4.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.216}{84}{Simplification of term \eqref {y'Integral2}}{equation.2.3.216}{}}
\newlabel{PlugPIn}{{2.220}{84}{Simplification of term \eqref {y'Integral2}}{equation.2.3.220}{}}
\newlabel{eq:resulty'Integral2}{{2.222}{86}{Simplification of term \eqref {y'Integral2}}{equation.2.3.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{86}{subparagraph.2.3.4.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.232}{88}{Simplification of term \eqref {y'Integral3}}{equation.2.3.232}{}}
\newlabel{eq:resulty'Integral3}{{2.236}{89}{Simplification of term \eqref {y'Integral3}}{equation.2.3.236}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.4}Summary of the first estimate.}{90}{subparagraph.2.3.4.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.240}{92}{Summary of the first estimate}{equation.2.3.240}{}}
\newlabel{A psi estimate 2}{{2.241}{92}{Summary of the first estimate}{equation.2.3.241}{}}
\newlabel{A psi estimate 3}{{2.242}{92}{Summary of the first estimate}{equation.2.3.242}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{92}{subparagraph.2.3.4.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.248}{94}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.248}{}}
\newlabel{massless_after estimate2}{{2.249}{94}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.249}{}}
\newlabel{massless_after estimate3}{{2.250}{94}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.250}{}}
\newlabel{massless_after estimate4}{{2.251}{94}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.251}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{94}{subparagraph.2.3.4.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.253}{94}{Further estimate of \eqref {massless_after estimate1}}{equation.2.3.253}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{95}{subparagraph.2.3.4.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.254}{95}{Further estimate of \eqref {massless_after estimate2}}{equation.2.3.254}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.257}{95}{Further estimate of \eqref {massless_after estimate2}}{equation.2.3.257}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{95}{subparagraph.2.3.4.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.261}{96}{Further estimate of \eqref {massless_after estimate3}}{equation.2.3.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{96}{subparagraph.2.3.4.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.262}{96}{Further estimate of \eqref {massless_after estimate4}}{equation.2.3.262}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.4.1.1.10}Summary of the result.}{96}{subparagraph.2.3.4.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.264}{96}{Summary of the result}{equation.2.3.264}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.3.4.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{97}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.3.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{97}{paragraph.2.3.4.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.270}{98}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.270}{}}
\newlabel{eq:A2secondestimate}{{2.271}{98}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.271}{}}
\newlabel{eq:a2estimate1}{{2.272}{98}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.272}{}}
\newlabel{eq:a2estimate2}{{2.275}{99}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.275}{}}
\newlabel{eq:a2estimate2a}{{2.276}{99}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.276}{}}
\newlabel{eq:a2estimate2b}{{2.277}{99}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.277}{}}
\newlabel{eq:a2estimate2c}{{2.278}{99}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.278}{}}
\newlabel{eq:a2estimate2a2}{{2.279}{100}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.279}{}}
\newlabel{eq:a2estimate2b2}{{2.280}{100}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.280}{}}
\newlabel{eq:a2estimate2c2}{{2.281}{100}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.281}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.3.4.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{101}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.3.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{101}{paragraph.2.3.4.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.290}{102}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.3.290}{}}
\newlabel{eq:massmassintparts}{{2.295}{103}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.3.295}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.298}{103}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.3.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proof of Theorem \ref  {thm:exponentialg}}{104}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.3.4.2}{Proof of Theorem \ref  {thm:exponentialg}}}{104}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Proof of Theorem \ref  {thm:existence}}{104}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.3.4.3}{Proof of Theorem \ref  {thm:existence}}}{104}{Proof of Theorem \ref {thm:existence}}{subsubsection.2.3.4.3}{}}
\newlabel{eq:g3estimate}{{2.304}{105}{Proof of Theorem \ref {thm:existence}}{equation.2.3.304}{}}
\newlabel{eq:sup1}{{2.306}{105}{Proof of Theorem \ref {thm:existence}}{equation.2.3.306}{}}
\newlabel{eq:sup2}{{2.307}{105}{Proof of Theorem \ref {thm:existence}}{equation.2.3.307}{}}
\newlabel{eq:sup3}{{2.308}{105}{Proof of Theorem \ref {thm:existence}}{equation.2.3.308}{}}
\newlabel{eq:sup4}{{2.309}{106}{Proof of Theorem \ref {thm:existence}}{equation.2.3.309}{}}
\newlabel{eq:sup5}{{2.310}{106}{Proof of Theorem \ref {thm:existence}}{equation.2.3.310}{}}
\newlabel{eq:sup6}{{2.311}{106}{Proof of Theorem \ref {thm:existence}}{equation.2.3.311}{}}
\newlabel{eq:sup7}{{2.312}{106}{Proof of Theorem \ref {thm:existence}}{equation.2.3.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Proof of Theorem \ref  {thm:existencecurved}}{107}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.3.4.4}{Proof of Theorem \ref  {thm:existencecurved}}}{107}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.3.4.4}{}}
\newlabel{eq:defG}{{2.318}{107}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.3.318}{}}
\newlabel{eq:a0tildecalc01}{{2.320}{107}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.3.320}{}}
\newlabel{eq:estimatea0tilde}{{2.321}{108}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.3.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusions}{108}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:conclusions}{{\M@TitleReference {2.3.5}{Conclusions}}{108}{Conclusions}{subsection.2.3.5}{}}
\citation{selfDirac}
\citation{selfDirac}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{111}{chapter.3}\protected@file@percent }
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{111}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{111}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ thorough introduction to Franz and Dirk stuff for handling the geometry part as independent chapter, orientiere dich an perspective of external field qed paper}{111}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3818782}{18324300}
\pgfsyspdfmark {pgfid21}{29922815}{18273522}
\pgfsyspdfmark {pgfid22}{32237280}{18070410}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Relationship Between Hadamard States and Admissible Polarisation Classes}{111}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper}{111}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3818782}{8326294}
\pgfsyspdfmark {pgfid26}{29922815}{5801791}
\pgfsyspdfmark {pgfid27}{32237280}{5598679}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyticity of the One Particle Scattering Operator}{112}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{112}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{28984606}{10436113}
\pgfsyspdfmark {pgfid29}{4232703}{10385335}
\pgfsyspdfmark {pgfid30}{6547168}{10182223}
\newlabel{def derivative}{{3.9}{113}{}{equation.3.3.9}{}}
\citation{ivp0}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {25}{Analyticity of the One Particle Scattering Operator}}{114}{}{Def.25}{}}
\newlabel{thm smoothness of S}{{\M@TitleReference {26}{Analyticity of the One Particle Scattering Operator}}{114}{Smoothness of S}{Def.26}{}}
\citation{ivp0}
\newlabel{ivp0 shortnotation 1}{{3.24}{115}{Analyticity of the One Particle Scattering Operator}{equation.3.3.24}{}}
\newlabel{ivp0 shortnotation 2}{{3.25}{115}{Analyticity of the One Particle Scattering Operator}{equation.3.3.25}{}}
\newlabel{def R}{{3.29}{115}{Analyticity of the One Particle Scattering Operator}{equation.3.3.29}{}}
\citation{ivp0}
\newlabel{derivative set 1}{{3.41}{117}{Analyticity of the One Particle Scattering Operator}{equation.3.3.41}{}}
\newlabel{derivative set 2}{{3.42}{117}{Analyticity of the One Particle Scattering Operator}{equation.3.3.42}{}}
\newlabel{R recurisve}{{3.44}{117}{Analyticity of the One Particle Scattering Operator}{equation.3.3.44}{}}
\newlabel{analyticity converging recursion}{{3.77}{120}{Analyticity of the One Particle Scattering Operator}{equation.3.3.77}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {27}{Analyticity of the One Particle Scattering Operator}}{122}{\(I_2\) estimates}{Def.27}{}}
\newlabel{I2 estimate 1}{{3.87}{122}{\(I_2\) estimates}{equation.3.3.87}{}}
\newlabel{I2 estimate 2}{{3.88}{122}{\(I_2\) estimates}{equation.3.3.88}{}}
\newlabel{Fodd sum}{{3.90}{122}{Analyticity of the One Particle Scattering Operator}{equation.3.3.90}{}}
\newlabel{HS property of G}{{3.101}{123}{Analyticity of the One Particle Scattering Operator}{equation.3.3.101}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ norm}{{3.103}{124}{Analyticity of the One Particle Scattering Operator}{equation.3.3.103}{}}
\newlabel{QQ norm end}{{3.106}{124}{Analyticity of the One Particle Scattering Operator}{equation.3.3.106}{}}
\newlabel{QQ estimate final}{{3.109}{124}{Analyticity of the One Particle Scattering Operator}{equation.3.3.109}{}}
\newlabel{pull derivative into trace}{{3.110}{125}{Properties of Derivatives of S}{equation.3.3.110}{}}
\newlabel{derivative trace estimate}{{3.112}{125}{Analyticity of the One Particle Scattering Operator}{equation.3.3.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric Construction of the Phase}{126}{section.3.4}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.4}{Geometric Construction of the Phase}}{126}{Geometric Construction of the Phase}{section.3.4}{}}
\newlabel{def AG}{{3.121}{127}{polar decomposition and spectral projections}{equation.3.4.121}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {30}{Geometric Construction of the Phase}}{127}{scattering operator and phases}{Def.30}{}}
\newlabel{dom s bar}{{3.129}{128}{scattering operator and phases}{equation.3.4.129}{}}
\newlabel{def: gamma}{{3.131}{128}{scattering operator and phases}{equation.3.4.131}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {31}{Geometric Construction of the Phase}}{128}{properties of \(\dom \overline {S}\)}{Def.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main Result of Construction}{129}{subsection.3.4.1}\protected@file@percent }
\newlabel{c+ 1}{{3.137}{130}{causal splitting}{equation.3.4.137}{}}
\newlabel{c+ 2}{{3.138}{130}{causal splitting}{equation.3.4.138}{}}
\newlabel{c+ 3}{{3.139}{130}{causal splitting}{equation.3.4.139}{}}
\newlabel{thm: geometry}{{\M@TitleReference {34}{Main Result of Construction}}{130}{existence of causal lift}{Def.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proofs}{130}{subsection.3.4.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {35}{Proofs}}{131}{properties of \(\Gamma \)}{Def.35}{}}
\newlabel{gamma attri0}{{3.144}{131}{properties of \(\Gamma \)}{equation.3.4.144}{}}
\newlabel{gamma attri1}{{3.145}{131}{properties of \(\Gamma \)}{equation.3.4.145}{}}
\newlabel{gamma attri2}{{3.146}{131}{properties of \(\Gamma \)}{equation.3.4.146}{}}
\newlabel{gamma attri3}{{3.147}{131}{properties of \(\Gamma \)}{equation.3.4.147}{}}
\newlabel{gamma attri4}{{3.148}{131}{properties of \(\Gamma \)}{equation.3.4.148}{}}
\newlabel{gamma attri5}{{3.149}{131}{properties of \(\Gamma \)}{equation.3.4.149}{}}
\newlabel{gamma attri6}{{3.150}{131}{properties of \(\Gamma \)}{equation.3.4.150}{}}
\newlabel{gamma attri7}{{3.151}{131}{properties of \(\Gamma \)}{equation.3.4.151}{}}
\newlabel{gamma attri8}{{3.152}{131}{properties of \(\Gamma \)}{equation.3.4.152}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.157}{132}{Proofs}{equation.3.4.157}{}}
\newlabel{eq:1/arg}{{3.162}{132}{Proofs}{equation.3.4.162}{}}
\newlabel{eq: arg representation}{{3.169}{133}{Proofs}{equation.3.4.169}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{135}{Proofs}{AMS.8}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{135}{Proofs}{AMS.9}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{135}{Proofs}{AMS.10}{}}
\citation{ivp0}
\newlabel{diff det}{{3.207}{138}{Proofs}{equation.3.4.207}{}}
\newlabel{eq ca 1}{{3.214}{139}{Proofs}{equation.3.4.214}{}}
\newlabel{eq ca 2}{{3.215}{139}{Proofs}{equation.3.4.215}{}}
\newlabel{eq ca 3}{{3.216}{139}{Proofs}{equation.3.4.216}{}}
\newlabel{def:ratio}{{\M@TitleReference {36}{Proofs}}{140}{ratio of lifts}{Def.36}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {37}{Proofs}}{140}{existence of global lift}{Def.37}{}}
\newlabel{diff s hat}{{3.224}{140}{existence of global lift}{equation.3.4.224}{}}
\newlabel{lem phi local}{{\M@TitleReference {38}{Proofs}}{141}{\(\phi \) local existence and uniqueness}{Def.38}{}}
\newlabel{phi prop1}{{3.225}{141}{\(\phi \) local existence and uniqueness}{equation.3.4.225}{}}
\newlabel{phi prop2}{{3.226}{141}{\(\phi \) local existence and uniqueness}{equation.3.4.226}{}}
\newlabel{phi prop3}{{3.227}{141}{\(\phi \) local existence and uniqueness}{equation.3.4.227}{}}
\newlabel{phi prop4}{{3.228}{141}{\(\phi \) local existence and uniqueness}{equation.3.4.228}{}}
\newlabel{def local z}{{3.229}{141}{Proofs}{equation.3.4.229}{}}
\newlabel{z initial}{{3.231}{141}{Proofs}{equation.3.4.231}{}}
\newlabel{z solution}{{3.232}{141}{Proofs}{equation.3.4.232}{}}
\newlabel{loc s hat}{{3.233}{142}{Proofs}{equation.3.4.233}{}}
\newlabel{def phi}{{3.239}{142}{Proofs}{equation.3.4.239}{}}
\newlabel{consistency phi}{{3.242}{143}{Proofs}{equation.3.4.242}{}}
\newlabel{lem: phi global}{{\M@TitleReference {39}{Proofs}}{145}{\(\phi \) global existence and uniqueness}{Def.39}{}}
\newlabel{global phi prop1}{{3.266}{145}{\(\phi \) global existence and uniqueness}{equation.3.4.266}{}}
\newlabel{global phi prop2}{{3.267}{145}{\(\phi \) global existence and uniqueness}{equation.3.4.267}{}}
\newlabel{global phi prop3}{{3.268}{145}{\(\phi \) global existence and uniqueness}{equation.3.4.268}{}}
\newlabel{global phi prop4}{{3.269}{145}{\(\phi \) global existence and uniqueness}{equation.3.4.269}{}}
\newlabel{def U x}{{3.270}{145}{Proofs}{equation.3.4.270}{}}
\newlabel{open cover of R}{{3.271}{145}{Proofs}{equation.3.4.271}{}}
\newlabel{induction psi1}{{3.273}{146}{Proofs}{equation.3.4.273}{}}
\newlabel{induction psi2}{{3.274}{146}{Proofs}{equation.3.4.274}{}}
\newlabel{induction psi3}{{3.275}{146}{Proofs}{equation.3.4.275}{}}
\newlabel{def psi induction}{{3.276}{146}{Proofs}{equation.3.4.276}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{150}{Proofs}{AMS.16}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{150}{Proofs}{AMS.17}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{150}{Proofs}{AMS.18}{}}
\newlabel{de: s hat}{{\M@TitleReference {40}{Proofs}}{151}{global lift}{Def.40}{}}
\newlabel{def relative phase}{{\M@TitleReference {41}{Proofs}}{151}{relative phase}{Def.41}{}}
\newlabel{def z}{{3.289}{151}{relative phase}{equation.3.4.289}{}}
\newlabel{z antisym}{{3.290}{152}{properties of the relative phase}{equation.3.4.290}{}}
\newlabel{z gamma}{{3.291}{152}{properties of the relative phase}{equation.3.4.291}{}}
\newlabel{z c}{{3.292}{152}{properties of the relative phase}{equation.3.4.292}{}}
\newlabel{phase comparison}{{3.294}{152}{Proofs}{equation.3.4.294}{}}
\newlabel{de chi}{{3.304}{153}{\(p\)-forms of four potentials, phase integral}{equation.3.4.304}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {45}{Proofs}}{154}{connection between \(c\) and the relative phase}{Def.45}{}}
\newlabel{lem poincare}{{\M@TitleReference {46}{Proofs}}{154}{Poincaré}{Def.46}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{155}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{6229098}{26040327}
\pgfsyspdfmark {pgfid36}{29922815}{25989549}
\pgfsyspdfmark {pgfid37}{32237280}{25786437}
\newlabel{poincare more general}{{3.320}{155}{Proofs}{equation.3.4.320}{}}
\newlabel{poincare 1 manipulation}{{3.322}{155}{Proofs}{equation.3.4.322}{}}
\newlabel{li derivative 1}{{3.328}{156}{Proofs}{equation.3.4.328}{}}
\newlabel{li derivative 2}{{3.338}{157}{Proofs}{equation.3.4.338}{}}
\newlabel{antiderivative}{{\M@TitleReference {47}{Proofs}}{158}{antiderivative of a closed \(p\) form}{Def.47}{}}
\newlabel{beta c}{{3.352}{159}{relation between the integral of the causal splitting and the phase integral}{equation.3.4.352}{}}
\newlabel{def alpha}{{3.357}{160}{corrected lift}{equation.3.4.357}{}}
\newlabel{eq def tilde S}{{3.358}{160}{corrected lift}{equation.3.4.358}{}}
\newlabel{s bar causal}{{3.362}{160}{Proofs}{equation.3.4.362}{}}
\newlabel{f causal}{{3.363}{160}{Proofs}{equation.3.4.363}{}}
\newlabel{vanish at axis}{{3.364}{161}{Proofs}{equation.3.4.364}{}}
\newlabel{shift to small G,F}{{3.370}{161}{Proofs}{equation.3.4.370}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple Formula for the Scattering Operator}{165}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining One-Particle Scattering-Matrix}{165}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:one-particle}{{\M@TitleReference {3.5.1}{Defining One-Particle Scattering-Matrix}}{165}{Defining One-Particle Scattering-Matrix}{subsection.3.5.1}{}}
\newlabel{dirac}{{3.400}{165}{Defining One-Particle Scattering-Matrix}{equation.3.5.400}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{166}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5653790}{27585219}
\pgfsyspdfmark {pgfid39}{4232703}{27534441}
\pgfsyspdfmark {pgfid40}{6547168}{27331329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Construction of the Second Quantised Scattering-Matrix}{166}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:second quant}{{\M@TitleReference {3.5.2}{Construction of the Second Quantised Scattering-Matrix}}{166}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.5.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{168}{}{AMS.23}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{168}{}{AMS.24}{}}
\newlabel{U_expansion}{{3.410}{168}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.410}{}}
\newlabel{S_expansion}{{3.411}{169}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.411}{}}
\newlabel{logarithmic lift condition}{{3.412}{169}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.412}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Differential second quantisation}{169}{subsection.3.5.3}\protected@file@percent }
\newlabel{predefdGamma}{{3.417}{171}{}{equation.3.5.417}{}}
\newlabel{B++estimate}{{3.431}{173}{Differential second quantisation}{equation.3.5.431}{}}
\newlabel{B++ first term}{{3.432}{174}{Differential second quantisation}{equation.3.5.432}{}}
\newlabel{B++estimatefinal1}{{3.433}{174}{Differential second quantisation}{equation.3.5.433}{}}
\newlabel{B++estimatefinal2}{{3.434}{174}{Differential second quantisation}{equation.3.5.434}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {64}{Differential second quantisation}}{179}{}{Def.64}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.452}{180}{Differential second quantisation}{equation.3.5.452}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.463}{182}{Differential second quantisation}{equation.3.5.463}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.465}{182}{Differential second quantisation}{equation.3.5.465}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {65}{Differential second quantisation}}{183}{}{Def.65}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {66}{Differential second quantisation}}{183}{}{Def.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Presentation and Proof of the Formula}{185}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.5.4}{Presentation and Proof of the Formula}}{185}{Presentation and Proof of the Formula}{subsection.3.5.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {67}{Presentation and Proof of the Formula}}{186}{}{Def.67}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {67}{Presentation and Proof of the Formula}}{186}{}{equation.3.5.482}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.483}{186}{}{equation.3.5.483}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{188}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5653790}{33336845}
\pgfsyspdfmark {pgfid44}{4232703}{33286067}
\pgfsyspdfmark {pgfid45}{6547168}{33082955}
\newlabel{G_kommutator}{{\M@TitleReference {68}{Presentation and Proof of the Formula}}{188}{}{Def.68}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {70}{Presentation and Proof of the Formula}}{190}{}{Def.70}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {71}{Presentation and Proof of the Formula}}{190}{}{Def.71}{}}
\newlabel{eq:derivativeS1}{{3.490}{190}{}{equation.3.5.490}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.492}{190}{}{equation.3.5.492}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{191}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6325100}{36834454}
\pgfsyspdfmark {pgfid51}{29922815}{36783676}
\pgfsyspdfmark {pgfid52}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{191}{Presentation and Proof of the Formula}{AMS.27}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{191}{Presentation and Proof of the Formula}{AMS.28}{}}
\newlabel{proof:duhamelApplied}{{3.493}{191}{Presentation and Proof of the Formula}{equation.3.5.493}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{191}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{20812711}{9276566}
\pgfsyspdfmark {pgfid56}{29922815}{9225788}
\pgfsyspdfmark {pgfid57}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{192}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{16484246}{13854237}
\pgfsyspdfmark {pgfid59}{4232703}{13803459}
\pgfsyspdfmark {pgfid60}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {73}{Presentation and Proof of the Formula}}{192}{}{Def.73}{}}
\newlabel{sleek_current_calc1}{{3.497}{193}{Presentation and Proof of the Formula}{equation.3.5.497}{}}
\newlabel{sleek_current_calc3}{{3.498}{193}{Presentation and Proof of the Formula}{equation.3.5.498}{}}
\newlabel{sleek_current_calc4}{{3.499}{194}{Presentation and Proof of the Formula}{equation.3.5.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Quantitative Estimates}{197}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{197}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3818782}{25037032}
\pgfsyspdfmark {pgfid66}{29922815}{24986254}
\pgfsyspdfmark {pgfid67}{32237280}{24783142}
\newlabel{def:L}{{3.501}{197}{}{equation.3.5.501}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {76}{Quantitative Estimates}}{198}{}{Def.76}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.503}{198}{}{equation.3.5.503}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.504}{198}{}{equation.3.5.504}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.505}{198}{}{equation.3.5.505}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.506}{198}{}{equation.3.5.506}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.507}{198}{}{equation.3.5.507}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.508}{198}{}{equation.3.5.508}{}}
\newlabel{Ntimes1:TrTerm}{{3.509}{198}{}{equation.3.5.509}{}}
\newlabel{Ntimes1:middle1}{{3.510}{199}{}{equation.3.5.510}{}}
\newlabel{Ntimes1:middle2}{{3.511}{199}{}{equation.3.5.511}{}}
\newlabel{Ntimes1 term 1}{{3.515}{201}{Quantitative Estimates}{equation.3.5.515}{}}
\newlabel{Ntimes1 term 2}{{3.516}{201}{Quantitative Estimates}{equation.3.5.516}{}}
\newlabel{Ntimes1 term 3}{{3.517}{201}{Quantitative Estimates}{equation.3.5.517}{}}
\newlabel{eq:ProductG}{{3.522}{205}{}{equation.3.5.522}{}}
\newlabel{ProductGI}{{3.523}{205}{Quantitative Estimates}{equation.3.5.523}{}}
\newlabel{ProductGII}{{3.524}{205}{Quantitative Estimates}{equation.3.5.524}{}}
\newlabel{ProductGIII}{{3.525}{206}{Quantitative Estimates}{equation.3.5.525}{}}
\newlabel{eq:ProductGI2}{{3.526}{206}{Quantitative Estimates}{equation.3.5.526}{}}
\newlabel{ProductGII.1}{{3.530}{209}{Quantitative Estimates}{equation.3.5.530}{}}
\newlabel{ProductGII.2}{{3.531}{209}{Quantitative Estimates}{equation.3.5.531}{}}
\newlabel{ProductGII.3}{{3.532}{209}{Quantitative Estimates}{equation.3.5.532}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{217}{appendix*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{217}{section*.33}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.5.5}{Heuristic Construction of \(S\)-Matrix expression}}{217}{Heuristic Construction of \(S\)-Matrix expression}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{217}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{218}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{18546857}{36834454}
\pgfsyspdfmark {pgfid69}{4232703}{36783676}
\pgfsyspdfmark {pgfid70}{6547168}{36580564}
\newlabel{Def Gamma_m}{{536}{218}{Guessing Equations}{equation.Alph0.0.536}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{220}{section*.36}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {86}{Recursive equation for Coefficients of the second quantised scattering operator}}{221}{}{Def.86}{}}
\newlabel{T_n recursive}{{539}{221}{}{equation.Alph0.0.539}{}}
\newlabel{combinatorics span}{{540}{222}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.540}{}}
\newlabel{combinatorics total sum of T}{{541}{222}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.541}{}}
\newlabel{combinatorics ordered product}{{542}{223}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.542}{}}
\newlabel{combinatorics total commutator}{{544}{224}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.544}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{549}{226}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.549}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{227}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.37}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{228}{section*.38}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {87}{Solution to Recursive Equation}}{228}{}{Def.87}{}}
\newlabel{combinatorics solution recursive}{{552}{230}{Solution to Recursive Equation}{equation.Alph0.0.552}{}}
\newlabel{combinatorics induction}{{553}{230}{Solution to Recursive Equation}{equation.Alph0.0.553}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {88}{Solution to Recursive Equation}}{232}{}{Def.88}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{560}{234}{}{equation.Alph0.0.560}{}}
\newlabel{eq resursive weak solution}{{561}{234}{}{equation.Alph0.0.561}{}}
\newlabel{recursive weak conjecture proof}{{562}{235}{Solution to Recursive Equation}{equation.Alph0.0.562}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{563}{236}{Solution to Recursive Equation}{equation.Alph0.0.563}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {90}{Solution to Recursive Equation}}{236}{}{Def.90}{}}
\newlabel{Corollary double exp}{{566}{237}{}{equation.Alph0.0.566}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{576}{238}{}{equation.Alph0.0.576}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{haantjes}{1}
\bibcite{bloch}{2}
\bibcite{consenza65}{3}
\bibcite{nointeraction}{4}
\bibcite{cutkosky54}{5}
\bibcite{ivp0}{6}
\bibcite{ivp2}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{241}{appendix*.40}\protected@file@percent }
\bibcite{ivp1}{8}
\bibcite{deckert_nickel_2016}{9}
\bibcite{deckert_nickel_2019}{10}
\bibcite{dirk_martin_2018}{11}
\bibcite{dfp}{12}
\bibcite{dirac_32}{13}
\bibcite{drozvincent_1981}{14}
\bibcite{dubinskii_1991}{15}
\bibcite{eddington}{16}
\bibcite{glimm_jaffe}{17}
\bibcite{graham1994concrete}{18}
\bibcite{green57}{19}
\bibcite{guenther_1952}{20}
\bibcite{hoorfar2008inequalities}{21}
\bibcite{ibison}{22}
\bibcite{jaffe_cft}{23}
\bibcite{john}{24}
\bibcite{nointeraction2}{25}
\bibcite{ibc_model}{26}
\bibcite{2bd_current_cons}{27}
\bibcite{1d_model}{28}
\bibcite{direct_interaction_quantum}{29}
\bibcite{nt_model}{30}
\bibcite{selfDirac}{31}
\bibcite{selfKG}{32}
\bibcite{dice_paper}{33}
\bibcite{lpt_2017b}{34}
\bibcite{lienertcurved}{35}
\bibcite{generalized_born}{36}
\bibcite{mtve}{37}
\bibcite{lnt_2020}{38}
\bibcite{marx_1974}{39}
\bibcite{nakanishi}{40}
\bibcite{phd_nickel}{41}
\bibcite{obrien75}{42}
\bibcite{penrose_rindler}{43}
\bibcite{multitime_pair_creation}{44}
\bibcite{nogo_potentials}{45}
\bibcite{qftmultitime}{46}
\bibcite{SimonReed2}{47}
\bibcite{bs_equation}{48}
\bibcite{sazdjian_2bd}{49}
\bibcite{schweber}{50}
\bibcite{schwinger}{51}
\bibcite{thirring_model}{52}
\bibcite{tiktopoulos65}{53}
\bibcite{tomonaga}{54}
\bibcite{2bdem}{55}
\bibcite{wf1}{56}
\bibcite{wf2}{57}
\bibcite{wick_54}{58}
\memsetcounter{lastsheet}{251}
\memsetcounter{lastpage}{247}
