\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{26951260}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{26951260}
\pgfsyspdfmark {pgfid32}{4232703}{26968186}
\pgfsyspdfmark {pgfid33}{6547168}{26697370}
\pgfsyspdfmark {pgfid37}{4232703}{23448068}
\pgfsyspdfmark {pgfid38}{6547168}{23177252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.10}}
\pgfsyspdfmark {pgfid41}{25963449}{25360447}
\pgfsyspdfmark {pgfid44}{29922815}{25377373}
\pgfsyspdfmark {pgfid45}{32237280}{25106557}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think about generalisation to higher derivatives}{13}{section*.11}}
\pgfsyspdfmark {pgfid46}{14874927}{12195877}
\pgfsyspdfmark {pgfid49}{29922815}{12212803}
\pgfsyspdfmark {pgfid50}{32237280}{11941987}
\newlabel{derivative U}{{3.12}{13}{Analyticity of S}{equation.3.2.12}{}}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how well does cyclicity of the trace hold for operators?}{14}{section*.12}}
\pgfsyspdfmark {pgfid51}{16386816}{33643360}
\pgfsyspdfmark {pgfid52}{4232703}{33660286}
\pgfsyspdfmark {pgfid53}{6547168}{33389470}
\newlabel{pull derivative into trace}{{3.14}{14}{Analyticity of S}{equation.3.2.14}{}}
\citation{ivp0}
\newlabel{def R}{{3.21}{15}{Analyticity of the One Particle Scattering Operator}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{15}{section.3.3}}
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{15}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {7}{Geometric Construction of the Phase}}{16}{scattering operator and phases}{Def.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{16}{section*.13}}
\pgfsyspdfmark {pgfid56}{5653790}{17073315}
\pgfsyspdfmark {pgfid57}{4232703}{17090241}
\pgfsyspdfmark {pgfid58}{6547168}{16819425}
\newlabel{dom s bar}{{3.34}{17}{scattering operator and phases}{equation.3.3.34}{}}
\newlabel{def: gamma}{{3.36}{17}{scattering operator and phases}{equation.3.3.36}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {8}{Geometric Construction of the Phase}}{17}{properties of \(\dom \overline {S}\)}{Def.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{18}{section*.14}}
\pgfsyspdfmark {pgfid61}{5653790}{16956659}
\pgfsyspdfmark {pgfid62}{4232703}{16973585}
\pgfsyspdfmark {pgfid63}{6547168}{16702769}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{18}{subsection.3.3.1}}
\newlabel{c+ 1}{{3.43}{19}{causal splitting}{equation.3.3.43}{}}
\newlabel{c+ 2}{{3.44}{19}{causal splitting}{equation.3.3.44}{}}
\newlabel{c+ 3}{{3.45}{19}{causal splitting}{equation.3.3.45}{}}
\newlabel{thm: geometry}{{\M@TitleReference {11}{Main Result of Construction}}{19}{existence of causal lift}{Def.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{19}{subsection.3.3.2}}
\newlabel{gamma attri}{{\M@TitleReference {12}{Proofs}}{20}{properties of \(\Gamma \)}{Def.12}{}}
\newlabel{gamma attri0}{{3.50}{20}{properties of \(\Gamma \)}{equation.3.3.50}{}}
\newlabel{gamma attri1}{{3.51}{20}{properties of \(\Gamma \)}{equation.3.3.51}{}}
\newlabel{gamma attri2}{{3.52}{20}{properties of \(\Gamma \)}{equation.3.3.52}{}}
\newlabel{gamma attri3}{{3.53}{20}{properties of \(\Gamma \)}{equation.3.3.53}{}}
\newlabel{gamma attri4}{{3.54}{20}{properties of \(\Gamma \)}{equation.3.3.54}{}}
\newlabel{gamma attri5}{{3.55}{20}{properties of \(\Gamma \)}{equation.3.3.55}{}}
\newlabel{gamma attri6}{{3.56}{20}{properties of \(\Gamma \)}{equation.3.3.56}{}}
\newlabel{gamma attri7}{{3.57}{20}{properties of \(\Gamma \)}{equation.3.3.57}{}}
\newlabel{gamma attri8}{{3.58}{20}{properties of \(\Gamma \)}{equation.3.3.58}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.63}{21}{Proofs}{equation.3.3.63}{}}
\newlabel{eq:1/arg}{{3.68}{21}{Proofs}{equation.3.3.68}{}}
\newlabel{eq: arg representation}{{3.75}{22}{Proofs}{equation.3.3.75}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{24}{Proofs}{AMS.15}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{24}{Proofs}{AMS.16}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{24}{Proofs}{AMS.17}{}}
\citation{ivp0}
\newlabel{diff det}{{3.113}{27}{Proofs}{equation.3.3.113}{}}
\newlabel{eq ca 1}{{3.120}{27}{Proofs}{equation.3.3.120}{}}
\newlabel{eq ca 2}{{3.121}{28}{Proofs}{equation.3.3.121}{}}
\newlabel{eq ca 3}{{3.122}{28}{Proofs}{equation.3.3.122}{}}
\newlabel{def:ratio}{{\M@TitleReference {13}{Proofs}}{29}{ratio of lifts}{Def.13}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {14}{Proofs}}{29}{existence of global lift}{Def.14}{}}
\newlabel{def s hat}{{3.130}{29}{existence of global lift}{equation.3.3.130}{}}
\newlabel{lem phi local}{{\M@TitleReference {15}{Proofs}}{30}{\(\phi \) local existence and uniqueness}{Def.15}{}}
\newlabel{phi prop1}{{3.131}{30}{\(\phi \) local existence and uniqueness}{equation.3.3.131}{}}
\newlabel{phi prop2}{{3.132}{30}{\(\phi \) local existence and uniqueness}{equation.3.3.132}{}}
\newlabel{phi prop3}{{3.133}{30}{\(\phi \) local existence and uniqueness}{equation.3.3.133}{}}
\newlabel{phi prop4}{{3.134}{30}{\(\phi \) local existence and uniqueness}{equation.3.3.134}{}}
\newlabel{z initial}{{3.137}{30}{Proofs}{equation.3.3.137}{}}
\newlabel{z solution}{{3.138}{30}{Proofs}{equation.3.3.138}{}}
\newlabel{loc s hat}{{3.139}{30}{Proofs}{equation.3.3.139}{}}
\newlabel{def phi}{{3.145}{31}{Proofs}{equation.3.3.145}{}}
\newlabel{consistency phi}{{3.148}{32}{Proofs}{equation.3.3.148}{}}
\newlabel{lem: phi global}{{\M@TitleReference {16}{Proofs}}{34}{\(\phi \) global existence and uniqueness}{Def.16}{}}
\newlabel{global phi prop1}{{3.172}{34}{\(\phi \) global existence and uniqueness}{equation.3.3.172}{}}
\newlabel{global phi prop2}{{3.173}{34}{\(\phi \) global existence and uniqueness}{equation.3.3.173}{}}
\newlabel{global phi prop3}{{3.174}{34}{\(\phi \) global existence and uniqueness}{equation.3.3.174}{}}
\newlabel{global phi prop4}{{3.175}{34}{\(\phi \) global existence and uniqueness}{equation.3.3.175}{}}
\newlabel{def U x}{{3.176}{34}{Proofs}{equation.3.3.176}{}}
\newlabel{induction psi1}{{3.179}{34}{Proofs}{equation.3.3.179}{}}
\newlabel{induction psi2}{{3.180}{34}{Proofs}{equation.3.3.180}{}}
\newlabel{induction psi3}{{3.181}{34}{Proofs}{equation.3.3.181}{}}
\newlabel{def psi induction}{{3.182}{35}{Proofs}{equation.3.3.182}{}}
\newlabel{uniqueness0}{{3.189}{39}{Proofs}{equation.3.3.189}{}}
\newlabel{uniqueness psi1}{{3.190}{39}{Proofs}{equation.3.3.190}{}}
\newlabel{uniqueness psi2}{{3.191}{39}{Proofs}{equation.3.3.191}{}}
\newlabel{de: s hat}{{\M@TitleReference {17}{Proofs}}{40}{global lift}{Def.17}{}}
\newlabel{def z}{{3.198}{40}{relative phase}{equation.3.3.198}{}}
\newlabel{z antisym}{{3.199}{41}{properties of the relative phase}{equation.3.3.199}{}}
\newlabel{z gamma}{{3.200}{41}{properties of the relative phase}{equation.3.3.200}{}}
\newlabel{z c}{{3.201}{41}{properties of the relative phase}{equation.3.3.201}{}}
\newlabel{phase comparison}{{3.203}{41}{Proofs}{equation.3.3.203}{}}
\newlabel{de chi}{{3.213}{42}{p-forms of four potentials, phase integral}{equation.3.3.213}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {21}{Proofs}}{43}{connection between \(c\) and the relative phase}{Def.21}{}}
\newlabel{lem poincare}{{\M@TitleReference {22}{Proofs}}{43}{Poincaré}{Def.22}{}}
\newlabel{poincare more general}{{3.228}{44}{Proofs}{equation.3.3.228}{}}
\newlabel{poincare 1 manipulation}{{3.229}{44}{Proofs}{equation.3.3.229}{}}
\newlabel{li derivative 1}{{3.235}{45}{Proofs}{equation.3.3.235}{}}
\newlabel{li derivative 2}{{3.245}{46}{Proofs}{equation.3.3.245}{}}
\newlabel{beta c}{{3.259}{48}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.259}{}}
\newlabel{def alpha}{{3.264}{48}{corrected lift}{equation.3.3.264}{}}
\newlabel{s bar causal}{{3.269}{49}{Proofs}{equation.3.3.269}{}}
\newlabel{f causal}{{3.270}{49}{Proofs}{equation.3.3.270}{}}
\newlabel{vanish at axis}{{3.271}{49}{Proofs}{equation.3.3.271}{}}
\newlabel{shift to small G,F}{{3.277}{50}{Proofs}{equation.3.3.277}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{54}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{54}{subsection.3.4.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{54}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.312}{54}{Defining One-Particle Scattering-Matrix}{equation.3.4.312}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{55}{section*.20}}
\pgfsyspdfmark {pgfid66}{3818782}{26629582}
\pgfsyspdfmark {pgfid69}{29922815}{26646508}
\pgfsyspdfmark {pgfid70}{32237280}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{55}{subsection.3.4.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{55}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{57}{}{AMS.23}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{57}{}{AMS.24}{}}
\newlabel{U_expansion}{{3.322}{57}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.322}{}}
\newlabel{S_expansion}{{3.323}{58}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.323}{}}
\newlabel{logarithmic lift condition}{{3.324}{58}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{58}{subsection.3.4.3}}
\newlabel{predefdGamma}{{3.329}{60}{}{equation.3.4.329}{}}
\newlabel{B++estimate}{{3.343}{62}{Differential second quantisation}{equation.3.4.343}{}}
\newlabel{B++ first term}{{3.344}{63}{Differential second quantisation}{equation.3.4.344}{}}
\newlabel{B++estimatefinal1}{{3.345}{63}{Differential second quantisation}{equation.3.4.345}{}}
\newlabel{B++estimatefinal2}{{3.346}{63}{Differential second quantisation}{equation.3.4.346}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {40}{Differential second quantisation}}{68}{}{Def.40}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.364}{69}{Differential second quantisation}{equation.3.4.364}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.375}{71}{Differential second quantisation}{equation.3.4.375}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.377}{71}{Differential second quantisation}{equation.3.4.377}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {41}{Differential second quantisation}}{72}{}{Def.41}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {42}{Differential second quantisation}}{72}{}{Def.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{74}{subsection.3.4.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{74}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {43}{Presentation and Proof of the Formula}}{75}{}{Def.43}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {43}{Presentation and Proof of the Formula}}{75}{}{equation.3.4.394}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.395}{75}{}{equation.3.4.395}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{77}{section*.25}}
\pgfsyspdfmark {pgfid71}{3818782}{32378046}
\pgfsyspdfmark {pgfid74}{29922815}{32394972}
\pgfsyspdfmark {pgfid75}{32237280}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {44}{Presentation and Proof of the Formula}}{77}{}{Def.44}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {46}{Presentation and Proof of the Formula}}{79}{}{Def.46}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {47}{Presentation and Proof of the Formula}}{79}{}{Def.47}{}}
\newlabel{eq:derivativeS1}{{3.402}{79}{}{equation.3.4.402}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.404}{79}{}{equation.3.4.404}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{80}{section*.26}}
\pgfsyspdfmark {pgfid76}{8160108}{36834454}
\pgfsyspdfmark {pgfid77}{4232703}{36851380}
\pgfsyspdfmark {pgfid78}{6547168}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{80}{Presentation and Proof of the Formula}{AMS.27}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{80}{Presentation and Proof of the Formula}{AMS.28}{}}
\newlabel{proof:duhamelApplied}{{3.405}{80}{Presentation and Proof of the Formula}{equation.3.4.405}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{80}{section*.29}}
\pgfsyspdfmark {pgfid81}{22825153}{9276566}
\pgfsyspdfmark {pgfid82}{4232703}{9293492}
\pgfsyspdfmark {pgfid83}{6547168}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{81}{section*.30}}
\pgfsyspdfmark {pgfid86}{14649238}{13854237}
\pgfsyspdfmark {pgfid89}{29922815}{13871163}
\pgfsyspdfmark {pgfid90}{32237280}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {49}{Presentation and Proof of the Formula}}{81}{}{Def.49}{}}
\newlabel{sleek_current_calc1}{{3.409}{82}{Presentation and Proof of the Formula}{equation.3.4.409}{}}
\newlabel{sleek_current_calc3}{{3.410}{82}{Presentation and Proof of the Formula}{equation.3.4.410}{}}
\newlabel{sleek_current_calc4}{{3.411}{83}{Presentation and Proof of the Formula}{equation.3.4.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{86}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{86}{section*.31}}
\pgfsyspdfmark {pgfid91}{5653790}{24086760}
\pgfsyspdfmark {pgfid92}{4232703}{24103686}
\pgfsyspdfmark {pgfid93}{6547168}{23832870}
\newlabel{def:L}{{3.413}{86}{}{equation.3.4.413}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {52}{Quantitative Estimates}}{87}{}{Def.52}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.415}{87}{}{equation.3.4.415}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.416}{87}{}{equation.3.4.416}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.417}{87}{}{equation.3.4.417}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.418}{87}{}{equation.3.4.418}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.419}{87}{}{equation.3.4.419}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.420}{87}{}{equation.3.4.420}{}}
\newlabel{Ntimes1:TrTerm}{{3.421}{87}{}{equation.3.4.421}{}}
\newlabel{Ntimes1:middle1}{{3.422}{88}{}{equation.3.4.422}{}}
\newlabel{Ntimes1:middle2}{{3.423}{88}{}{equation.3.4.423}{}}
\newlabel{Ntimes1 term 1}{{3.427}{90}{Quantitative Estimates}{equation.3.4.427}{}}
\newlabel{Ntimes1 term 2}{{3.428}{90}{Quantitative Estimates}{equation.3.4.428}{}}
\newlabel{Ntimes1 term 3}{{3.429}{90}{Quantitative Estimates}{equation.3.4.429}{}}
\newlabel{eq:ProductG}{{3.434}{94}{}{equation.3.4.434}{}}
\newlabel{ProductGI}{{3.435}{94}{Quantitative Estimates}{equation.3.4.435}{}}
\newlabel{ProductGII}{{3.436}{94}{Quantitative Estimates}{equation.3.4.436}{}}
\newlabel{ProductGIII}{{3.437}{95}{Quantitative Estimates}{equation.3.4.437}{}}
\newlabel{eq:ProductGI2}{{3.438}{95}{Quantitative Estimates}{equation.3.4.438}{}}
\newlabel{ProductGII.1}{{3.442}{98}{Quantitative Estimates}{equation.3.4.442}{}}
\newlabel{ProductGII.2}{{3.443}{98}{Quantitative Estimates}{equation.3.4.443}{}}
\newlabel{ProductGII.3}{{3.444}{98}{Quantitative Estimates}{equation.3.4.444}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{105}{appendix*.32}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{105}{section*.33}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{105}{Heuristic Construction of \(S\)-Matrix expression}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{105}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{106}{section*.35}}
\pgfsyspdfmark {pgfid96}{18546857}{36834454}
\pgfsyspdfmark {pgfid97}{4232703}{36851380}
\pgfsyspdfmark {pgfid98}{6547168}{36580564}
\newlabel{Def Gamma_m}{{448}{106}{Guessing Equations}{equation.Alph0.0.448}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{108}{section*.36}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {62}{Recursive equation for Coefficients of the second quantised scattering operator}}{109}{}{Def.62}{}}
\newlabel{T_n recursive}{{451}{109}{}{equation.Alph0.0.451}{}}
\newlabel{combinatorics span}{{452}{110}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.452}{}}
\newlabel{combinatorics total sum of T}{{453}{110}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.453}{}}
\newlabel{combinatorics ordered product}{{454}{111}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.454}{}}
\newlabel{combinatorics total commutator}{{456}{112}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.456}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{461}{114}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.461}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{115}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.37}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{116}{section*.38}}
\newlabel{stirling lemma}{{\M@TitleReference {63}{Solution to Recursive Equation}}{116}{}{Def.63}{}}
\newlabel{combinatorics solution recursive}{{464}{118}{Solution to Recursive Equation}{equation.Alph0.0.464}{}}
\newlabel{combinatorics induction}{{465}{118}{Solution to Recursive Equation}{equation.Alph0.0.465}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {64}{Solution to Recursive Equation}}{120}{}{Def.64}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{472}{122}{}{equation.Alph0.0.472}{}}
\newlabel{eq resursive weak solution}{{473}{122}{}{equation.Alph0.0.473}{}}
\newlabel{recursive weak conjecture proof}{{474}{123}{Solution to Recursive Equation}{equation.Alph0.0.474}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{475}{124}{Solution to Recursive Equation}{equation.Alph0.0.475}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {66}{Solution to Recursive Equation}}{124}{}{Def.66}{}}
\newlabel{Corollary double exp}{{478}{125}{}{equation.Alph0.0.478}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{488}{126}{}{equation.Alph0.0.488}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{section*.41}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{131}{appendix*.42}}
\memsetcounter{lastsheet}{135}
\memsetcounter{lastpage}{131}
