This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
You've used 6 entries,
            2213 wiz_defined-function locations,
            535 strings with 4697 characters,
and the built_in function-call counts, 1818 in all, are:
= -- 152
> -- 76
< -- 1
+ -- 31
- -- 24
* -- 134
:= -- 291
add.period$ -- 6
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 167
format.name$ -- 24
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 13
newline$ -- 28
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 99
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 21
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 60
(There was 1 warning)
