\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{27633915}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{27633915}
\pgfsyspdfmark {pgfid32}{4232703}{27650841}
\pgfsyspdfmark {pgfid33}{6547168}{27380025}
\pgfsyspdfmark {pgfid37}{4232703}{24130723}
\pgfsyspdfmark {pgfid38}{6547168}{23859907}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write recursive equation for U, introduce R,F,G etc.}{12}{section*.10}}
\pgfsyspdfmark {pgfid41}{24027774}{16543793}
\pgfsyspdfmark {pgfid42}{4232703}{16560719}
\pgfsyspdfmark {pgfid43}{6547168}{16289903}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{12}{section.3.3}}
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{12}{Geometric Construction of the Phase}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.11}}
\pgfsyspdfmark {pgfid46}{26270477}{19487995}
\pgfsyspdfmark {pgfid49}{29922815}{19504921}
\pgfsyspdfmark {pgfid50}{32237280}{19234105}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {4}{Geometric Construction of the Phase}}{13}{scattering operator and phases}{Def.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{13}{section*.12}}
\pgfsyspdfmark {pgfid51}{3818782}{12274369}
\pgfsyspdfmark {pgfid54}{29922815}{12291295}
\pgfsyspdfmark {pgfid55}{32237280}{12020479}
\newlabel{dom s bar}{{3.12}{14}{scattering operator and phases}{equation.3.3.12}{}}
\newlabel{def: gamma}{{3.14}{14}{scattering operator and phases}{equation.3.3.14}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {5}{Geometric Construction of the Phase}}{14}{properties of \(\dom \overline {S}\)}{Def.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{15}{section*.13}}
\pgfsyspdfmark {pgfid56}{3818782}{9276566}
\pgfsyspdfmark {pgfid59}{29922815}{9293492}
\pgfsyspdfmark {pgfid60}{32237280}{9022676}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{16}{subsection.3.3.1}}
\newlabel{c+ 1}{{3.21}{16}{causal splitting}{equation.3.3.21}{}}
\newlabel{c+ 2}{{3.22}{16}{causal splitting}{equation.3.3.22}{}}
\newlabel{c+ 3}{{3.23}{16}{causal splitting}{equation.3.3.23}{}}
\newlabel{thm: geometry}{{\M@TitleReference {8}{Main Result of Construction}}{16}{existence of causal lift}{Def.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{17}{subsection.3.3.2}}
\newlabel{gamma attri}{{\M@TitleReference {9}{Proofs}}{17}{properties of \(\Gamma \)}{Def.9}{}}
\newlabel{gamma attri0}{{3.28}{17}{properties of \(\Gamma \)}{equation.3.3.28}{}}
\newlabel{gamma attri1}{{3.29}{17}{properties of \(\Gamma \)}{equation.3.3.29}{}}
\newlabel{gamma attri2}{{3.30}{17}{properties of \(\Gamma \)}{equation.3.3.30}{}}
\newlabel{gamma attri3}{{3.31}{17}{properties of \(\Gamma \)}{equation.3.3.31}{}}
\newlabel{gamma attri4}{{3.32}{17}{properties of \(\Gamma \)}{equation.3.3.32}{}}
\newlabel{gamma attri5}{{3.33}{17}{properties of \(\Gamma \)}{equation.3.3.33}{}}
\newlabel{gamma attri6}{{3.34}{17}{properties of \(\Gamma \)}{equation.3.3.34}{}}
\newlabel{gamma attri7}{{3.35}{17}{properties of \(\Gamma \)}{equation.3.3.35}{}}
\newlabel{gamma attri8}{{3.36}{17}{properties of \(\Gamma \)}{equation.3.3.36}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.41}{18}{Proofs}{equation.3.3.41}{}}
\newlabel{eq:1/arg}{{3.46}{19}{Proofs}{equation.3.3.46}{}}
\newlabel{eq: arg representation}{{3.53}{19}{Proofs}{equation.3.3.53}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{21}{Proofs}{AMS.14}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{21}{Proofs}{AMS.15}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{21}{Proofs}{AMS.16}{}}
\citation{ivp0}
\newlabel{diff det}{{3.91}{24}{Proofs}{equation.3.3.91}{}}
\newlabel{eq ca 1}{{3.98}{25}{Proofs}{equation.3.3.98}{}}
\newlabel{eq ca 2}{{3.99}{25}{Proofs}{equation.3.3.99}{}}
\newlabel{eq ca 3}{{3.100}{25}{Proofs}{equation.3.3.100}{}}
\newlabel{def:ratio}{{\M@TitleReference {10}{Proofs}}{26}{ratio of lifts}{Def.10}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {11}{Proofs}}{27}{existence of global lift}{Def.11}{}}
\newlabel{def s hat}{{3.108}{27}{existence of global lift}{equation.3.3.108}{}}
\newlabel{lem phi local}{{\M@TitleReference {12}{Proofs}}{27}{\(\phi \) local existence and uniqueness}{Def.12}{}}
\newlabel{phi prop1}{{3.109}{27}{\(\phi \) local existence and uniqueness}{equation.3.3.109}{}}
\newlabel{phi prop2}{{3.110}{27}{\(\phi \) local existence and uniqueness}{equation.3.3.110}{}}
\newlabel{phi prop3}{{3.111}{27}{\(\phi \) local existence and uniqueness}{equation.3.3.111}{}}
\newlabel{phi prop4}{{3.112}{27}{\(\phi \) local existence and uniqueness}{equation.3.3.112}{}}
\newlabel{z initial}{{3.115}{28}{Proofs}{equation.3.3.115}{}}
\newlabel{z solution}{{3.116}{28}{Proofs}{equation.3.3.116}{}}
\newlabel{loc s hat}{{3.117}{28}{Proofs}{equation.3.3.117}{}}
\newlabel{def phi}{{3.123}{29}{Proofs}{equation.3.3.123}{}}
\newlabel{consistency phi}{{3.126}{29}{Proofs}{equation.3.3.126}{}}
\newlabel{lem: phi global}{{\M@TitleReference {13}{Proofs}}{31}{\(\phi \) global existence and uniqueness}{Def.13}{}}
\newlabel{global phi prop1}{{3.150}{31}{\(\phi \) global existence and uniqueness}{equation.3.3.150}{}}
\newlabel{global phi prop2}{{3.151}{31}{\(\phi \) global existence and uniqueness}{equation.3.3.151}{}}
\newlabel{global phi prop3}{{3.152}{31}{\(\phi \) global existence and uniqueness}{equation.3.3.152}{}}
\newlabel{global phi prop4}{{3.153}{31}{\(\phi \) global existence and uniqueness}{equation.3.3.153}{}}
\newlabel{def U x}{{3.154}{31}{Proofs}{equation.3.3.154}{}}
\newlabel{induction psi1}{{3.158}{32}{Proofs}{equation.3.3.158}{}}
\newlabel{induction psi2}{{3.159}{32}{Proofs}{equation.3.3.159}{}}
\newlabel{induction psi3}{{3.160}{32}{Proofs}{equation.3.3.160}{}}
\newlabel{psi induction def}{{3.163}{33}{Proofs}{equation.3.3.163}{}}
\newlabel{uniqueness0}{{3.171}{36}{Proofs}{equation.3.3.171}{}}
\newlabel{uniqueness psi1}{{3.172}{36}{Proofs}{equation.3.3.172}{}}
\newlabel{uniqueness psi2}{{3.173}{36}{Proofs}{equation.3.3.173}{}}
\newlabel{de: s hat}{{\M@TitleReference {14}{Proofs}}{37}{global lift}{Def.14}{}}
\newlabel{def z}{{3.180}{38}{relative phase}{equation.3.3.180}{}}
\newlabel{z antisym}{{3.181}{38}{properties of the relative phase}{equation.3.3.181}{}}
\newlabel{z gamma}{{3.182}{38}{properties of the relative phase}{equation.3.3.182}{}}
\newlabel{z c}{{3.183}{38}{properties of the relative phase}{equation.3.3.183}{}}
\newlabel{phase comparison}{{3.185}{38}{Proofs}{equation.3.3.185}{}}
\newlabel{de chi}{{3.195}{40}{p-forms of four potentials, phase integral}{equation.3.3.195}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {18}{Proofs}}{40}{connection between \(c\) and the relative phase}{Def.18}{}}
\newlabel{lem poincare}{{\M@TitleReference {19}{Proofs}}{41}{Poincaré}{Def.19}{}}
\newlabel{poincare more general}{{3.210}{41}{Proofs}{equation.3.3.210}{}}
\newlabel{poincare 1 manipulation}{{3.211}{41}{Proofs}{equation.3.3.211}{}}
\newlabel{li derivative 1}{{3.217}{42}{Proofs}{equation.3.3.217}{}}
\newlabel{li derivative 2}{{3.227}{43}{Proofs}{equation.3.3.227}{}}
\newlabel{beta c}{{3.241}{45}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.241}{}}
\newlabel{def alpha}{{3.246}{46}{corrected lift}{equation.3.3.246}{}}
\newlabel{s bar causal}{{3.251}{46}{Proofs}{equation.3.3.251}{}}
\newlabel{f causal}{{3.252}{46}{Proofs}{equation.3.3.252}{}}
\newlabel{vanish at axis}{{3.253}{47}{Proofs}{equation.3.3.253}{}}
\newlabel{shift to small G,F}{{3.259}{47}{Proofs}{equation.3.3.259}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{51}{subsection.3.4.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{51}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.294}{51}{Defining One-Particle Scattering-Matrix}{equation.3.4.294}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{52}{section*.17}}
\pgfsyspdfmark {pgfid61}{5653790}{26629582}
\pgfsyspdfmark {pgfid62}{4232703}{26646508}
\pgfsyspdfmark {pgfid63}{6547168}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{52}{subsection.3.4.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{52}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{54}{}{AMS.20}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{54}{}{AMS.21}{}}
\newlabel{U_expansion}{{3.304}{54}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.304}{}}
\newlabel{S_expansion}{{3.305}{55}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.305}{}}
\newlabel{logarithmic lift condition}{{3.306}{55}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{55}{subsection.3.4.3}}
\newlabel{predefdGamma}{{3.311}{57}{}{equation.3.4.311}{}}
\newlabel{B++estimate}{{3.325}{59}{Differential second quantisation}{equation.3.4.325}{}}
\newlabel{B++ first term}{{3.326}{60}{Differential second quantisation}{equation.3.4.326}{}}
\newlabel{B++estimatefinal1}{{3.327}{60}{Differential second quantisation}{equation.3.4.327}{}}
\newlabel{B++estimatefinal2}{{3.328}{60}{Differential second quantisation}{equation.3.4.328}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {37}{Differential second quantisation}}{65}{}{Def.37}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.346}{66}{Differential second quantisation}{equation.3.4.346}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.357}{68}{Differential second quantisation}{equation.3.4.357}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.359}{68}{Differential second quantisation}{equation.3.4.359}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {38}{Differential second quantisation}}{69}{}{Def.38}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {39}{Differential second quantisation}}{69}{}{Def.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{71}{subsection.3.4.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{71}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {40}{Presentation and Proof of the Formula}}{72}{}{Def.40}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {40}{Presentation and Proof of the Formula}}{72}{}{equation.3.4.376}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.377}{72}{}{equation.3.4.377}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{74}{section*.22}}
\pgfsyspdfmark {pgfid66}{5653790}{32378046}
\pgfsyspdfmark {pgfid67}{4232703}{32394972}
\pgfsyspdfmark {pgfid68}{6547168}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {41}{Presentation and Proof of the Formula}}{74}{}{Def.41}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {43}{Presentation and Proof of the Formula}}{76}{}{Def.43}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {44}{Presentation and Proof of the Formula}}{76}{}{Def.44}{}}
\newlabel{eq:derivativeS1}{{3.384}{76}{}{equation.3.4.384}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.386}{76}{}{equation.3.4.386}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{77}{section*.23}}
\pgfsyspdfmark {pgfid71}{6325100}{36834454}
\pgfsyspdfmark {pgfid74}{29922815}{36851380}
\pgfsyspdfmark {pgfid75}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{77}{Presentation and Proof of the Formula}{AMS.24}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{77}{Presentation and Proof of the Formula}{AMS.25}{}}
\newlabel{proof:duhamelApplied}{{3.387}{77}{Presentation and Proof of the Formula}{equation.3.4.387}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{77}{section*.26}}
\pgfsyspdfmark {pgfid76}{20990145}{9276566}
\pgfsyspdfmark {pgfid79}{29922815}{9293492}
\pgfsyspdfmark {pgfid80}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{78}{section*.27}}
\pgfsyspdfmark {pgfid81}{16484246}{13854237}
\pgfsyspdfmark {pgfid82}{4232703}{13871163}
\pgfsyspdfmark {pgfid83}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {46}{Presentation and Proof of the Formula}}{78}{}{Def.46}{}}
\newlabel{sleek_current_calc1}{{3.391}{79}{Presentation and Proof of the Formula}{equation.3.4.391}{}}
\newlabel{sleek_current_calc3}{{3.392}{79}{Presentation and Proof of the Formula}{equation.3.4.392}{}}
\newlabel{sleek_current_calc4}{{3.393}{80}{Presentation and Proof of the Formula}{equation.3.4.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{83}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{83}{section*.28}}
\pgfsyspdfmark {pgfid86}{3818782}{24086760}
\pgfsyspdfmark {pgfid89}{29922815}{24103686}
\pgfsyspdfmark {pgfid90}{32237280}{23832870}
\newlabel{def:L}{{3.395}{83}{}{equation.3.4.395}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {49}{Quantitative Estimates}}{84}{}{Def.49}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.397}{84}{}{equation.3.4.397}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.398}{84}{}{equation.3.4.398}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.399}{84}{}{equation.3.4.399}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.400}{84}{}{equation.3.4.400}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.401}{84}{}{equation.3.4.401}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.402}{84}{}{equation.3.4.402}{}}
\newlabel{Ntimes1:TrTerm}{{3.403}{84}{}{equation.3.4.403}{}}
\newlabel{Ntimes1:middle1}{{3.404}{85}{}{equation.3.4.404}{}}
\newlabel{Ntimes1:middle2}{{3.405}{85}{}{equation.3.4.405}{}}
\newlabel{Ntimes1 term 1}{{3.409}{87}{Quantitative Estimates}{equation.3.4.409}{}}
\newlabel{Ntimes1 term 2}{{3.410}{87}{Quantitative Estimates}{equation.3.4.410}{}}
\newlabel{Ntimes1 term 3}{{3.411}{87}{Quantitative Estimates}{equation.3.4.411}{}}
\newlabel{eq:ProductG}{{3.416}{91}{}{equation.3.4.416}{}}
\newlabel{ProductGI}{{3.417}{91}{Quantitative Estimates}{equation.3.4.417}{}}
\newlabel{ProductGII}{{3.418}{91}{Quantitative Estimates}{equation.3.4.418}{}}
\newlabel{ProductGIII}{{3.419}{92}{Quantitative Estimates}{equation.3.4.419}{}}
\newlabel{eq:ProductGI2}{{3.420}{92}{Quantitative Estimates}{equation.3.4.420}{}}
\newlabel{ProductGII.1}{{3.424}{95}{Quantitative Estimates}{equation.3.4.424}{}}
\newlabel{ProductGII.2}{{3.425}{95}{Quantitative Estimates}{equation.3.4.425}{}}
\newlabel{ProductGII.3}{{3.426}{95}{Quantitative Estimates}{equation.3.4.426}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{103}{appendix*.29}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{103}{section*.30}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{103}{Heuristic Construction of \(S\)-Matrix expression}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{103}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{104}{section*.32}}
\pgfsyspdfmark {pgfid91}{18546857}{36834454}
\pgfsyspdfmark {pgfid92}{4232703}{36851380}
\pgfsyspdfmark {pgfid93}{6547168}{36580564}
\newlabel{Def Gamma_m}{{430}{104}{Guessing Equations}{equation.Alph0.0.430}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{106}{section*.33}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {59}{Recursive equation for Coefficients of the second quantised scattering operator}}{107}{}{Def.59}{}}
\newlabel{T_n recursive}{{433}{107}{}{equation.Alph0.0.433}{}}
\newlabel{combinatorics span}{{434}{108}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.434}{}}
\newlabel{combinatorics total sum of T}{{435}{108}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.435}{}}
\newlabel{combinatorics ordered product}{{436}{109}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.436}{}}
\newlabel{combinatorics total commutator}{{438}{110}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.438}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{443}{112}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.443}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{113}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.34}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{114}{section*.35}}
\newlabel{stirling lemma}{{\M@TitleReference {60}{Solution to Recursive Equation}}{114}{}{Def.60}{}}
\newlabel{combinatorics solution recursive}{{446}{116}{Solution to Recursive Equation}{equation.Alph0.0.446}{}}
\newlabel{combinatorics induction}{{447}{116}{Solution to Recursive Equation}{equation.Alph0.0.447}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {61}{Solution to Recursive Equation}}{118}{}{Def.61}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{454}{120}{}{equation.Alph0.0.454}{}}
\newlabel{eq resursive weak solution}{{455}{120}{}{equation.Alph0.0.455}{}}
\newlabel{recursive weak conjecture proof}{{456}{121}{Solution to Recursive Equation}{equation.Alph0.0.456}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{457}{122}{Solution to Recursive Equation}{equation.Alph0.0.457}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {63}{Solution to Recursive Equation}}{122}{}{Def.63}{}}
\newlabel{Corollary double exp}{{460}{123}{}{equation.Alph0.0.460}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{470}{124}{}{equation.Alph0.0.470}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section*.38}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{129}{appendix*.39}}
\memsetcounter{lastsheet}{133}
\memsetcounter{lastpage}{129}
