\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Geometric Construction of the Phase}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Main Result}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Proofs}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Simple Formula for the Scattering Operator}{49}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Defining One-Particle Scattering-Matrix}{49}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Construction of the Second Quantised Scattering-Matrix}{50}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Differential second quantisation}{53}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Presentation and Proof of the Formula}{69}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Quantitative Estimates}{81}{subsection.3.5.5}
\contentsline {chapter}{Appendix}{101}{appendix*.28}
\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{101}{section*.29}
\contentsline {subsection}{Guessing Equations}{101}{section*.30}
\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{104}{section*.32}
\contentsline {subsection}{Solution to Recursive Equation}{112}{section*.34}
\contentsline {chapter}{Bibliography}{125}{section*.37}
\contentsline {chapter}{Cooperating Researchers}{127}{appendix*.38}
