\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{dirac free}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3818782}{21767416}
\pgfsyspdfmark {pgfid4}{29922815}{21716638}
\pgfsyspdfmark {pgfid5}{32237280}{21513526}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3818782}{21767416}
\pgfsyspdfmark {pgfid9}{29922815}{12412940}
\pgfsyspdfmark {pgfid10}{32237280}{12209828}
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use these citations to introduce multi time equations}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5653790}{32083094}
\pgfsyspdfmark {pgfid12}{4232703}{32032316}
\pgfsyspdfmark {pgfid13}{6547168}{31829204}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}\protected@file@percent }
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bring this to some apropriate place}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5653790}{34933910}
\pgfsyspdfmark {pgfid17}{4232703}{34883132}
\pgfsyspdfmark {pgfid18}{6547168}{34680020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{5}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{5}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{5}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{6}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\newlabel{eq:twopartkernel}{{2.11}{7}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{7}{Derivation}{equation.2.1.12}{}}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{A)}}}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{Item.1}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{B)}}}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{Item.2}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{10}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{11}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19720660}{21315055}
\pgfsyspdfmark {pgfid24}{29922815}{21264277}
\pgfsyspdfmark {pgfid25}{32237280}{21061165}
\newlabel{KG curved bounded}{{2.22}{11}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schreibe \IeC {\"u}berleitung zu KG teil}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5653790}{27100143}
\pgfsyspdfmark {pgfid27}{4232703}{27049365}
\pgfsyspdfmark {pgfid28}{6547168}{26846253}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular light cone interactions of scalar particles in 1+3 dimensions}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.2}{Singular light cone interactions of scalar particles in 1+3 dimensions}}{12}{Singular light cone interactions of scalar particles in 1+3 dimensions}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include changes that Mattias added to the latest version}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5653790}{14668252}
\pgfsyspdfmark {pgfid32}{4232703}{14617474}
\pgfsyspdfmark {pgfid33}{6547168}{14414362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Overview}{12}{subsubsection.2.2.0.1}\protected@file@percent }
\citation{lienertcurved}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move conclusion section to end of chapter}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16470138}{19712735}
\pgfsyspdfmark {pgfid39}{29922815}{19661957}
\pgfsyspdfmark {pgfid40}{32237280}{19458845}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Precise formulation of the problem}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.2.1}{Precise formulation of the problem}}{13}{Precise formulation of the problem}{subsection.2.2.1}{}}
\newlabel{eq:gretkg}{{2.24}{14}{Precise formulation of the problem}{equation.2.2.24}{}}
\newlabel{eq:abstractinteq}{{2.25}{14}{Precise formulation of the problem}{equation.2.2.25}{}}
\newlabel{eq:a0informal}{{2.26}{14}{Precise formulation of the problem}{equation.2.2.26}{}}
\newlabel{eq:a1informal}{{2.27}{14}{Precise formulation of the problem}{equation.2.2.27}{}}
\newlabel{eq:a2informal}{{2.28}{15}{Precise formulation of the problem}{equation.2.2.28}{}}
\newlabel{eq:a12informal}{{2.29}{15}{Precise formulation of the problem}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definition of \(A_0\).}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.30}{15}{Definition of \(A_0\)}{equation.2.2.30}{}}
\newlabel{eq:b}{{2.31}{16}{Definition of \(A_0\)}{equation.2.2.31}{}}
\newlabel{eq:r}{{2.33}{16}{Definition of \(A_0\)}{equation.2.2.33}{}}
\newlabel{split delta}{{2.36}{17}{Definition of \(A_0\)}{equation.2.2.36}{}}
\newlabel{eq:defa0}{{2.37}{17}{Definition of \(A_0\)}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Definition of $A_1$.}{17}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.38}{18}{Definition of $A_1$}{equation.2.2.38}{}}
\newlabel{eq:defa1}{{2.39}{18}{Definition of $A_1$}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Definition of $A_2$.}{18}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.40}{19}{Definition of $A_2$}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Definition of $A_{12}$.}{19}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.41}{19}{Definition of $A_{12}$}{equation.2.2.41}{}}
\newlabel{eq:defa12}{{2.43}{20}{Definition of $A_{12}$}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Lifting of the integral operator from test functions to a suitable Banach space.}{20}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.2}{Results}}{21}{Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The two-particle case}{22}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.2.2.1}{The two-particle case}}{22}{The two-particle case}{subsubsection.2.2.2.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {5}{The two-particle case}}{22}{Bounds of the integral operators on $\mathcal {S}$}{Def.5}{}}
\newlabel{eq:estimatea0}{{2.47}{22}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.47}{}}
\newlabel{eq:estimatea1}{{2.48}{22}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.48}{}}
\newlabel{eq:estimatea2}{{2.49}{23}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.49}{}}
\newlabel{eq:estimatea12}{{2.50}{23}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.50}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {6}{The two-particle case}}{23}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.6}{}}
\newlabel{eq:norma0exponential}{{2.51}{23}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.2.51}{}}
\newlabel{thm:existence}{{\M@TitleReference {7}{The two-particle case}}{23}{Existence of dynamics in the massive case}{Def.7}{}}
\newlabel{eq:weightfactor}{{2.52}{23}{Existence of dynamics in the massive case}{equation.2.2.52}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.53}{24}{Existence of dynamics in the massive case}{equation.2.2.53}{}}
\newlabel{eq:estimatea1final}{{2.54}{24}{Existence of dynamics in the massive case}{equation.2.2.54}{}}
\newlabel{eq:estimatea2final}{{2.55}{24}{Existence of dynamics in the massive case}{equation.2.2.55}{}}
\newlabel{eq:estimatea12final}{{2.56}{24}{Existence of dynamics in the massive case}{equation.2.2.56}{}}
\newlabel{eq:condexistencemassive}{{2.57}{24}{Existence of dynamics in the massive case}{equation.2.2.57}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The $N$-particle case}{26}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.2.2.2}{The $N$-particle case}}{26}{The $N$-particle case}{subsubsection.2.2.2.2}{}}
\newlabel{eq:npartint}{{2.59}{26}{The $N$-particle case}{equation.2.2.59}{}}
\citation{mtve}
\citation{selfDirac}
\newlabel{eq:npartintabstract}{{2.62}{27}{The $N$-particle case}{equation.2.2.62}{}}
\newlabel{thm:Npart}{{\M@TitleReference {8}{The $N$-particle case}}{27}{Existence of dynamics for $N$ particles}{Def.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}On the possible origin of a cutoff in time}{28}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.2.2.3}{On the possible origin of a cutoff in time}}{28}{On the possible origin of a cutoff in time}{subsubsection.2.2.2.3}{}}
\newlabel{eq:conformalwaveeq}{{2.65}{28}{On the possible origin of a cutoff in time}{equation.2.2.65}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{selfDirac}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.69}{29}{On the possible origin of a cutoff in time}{equation.2.2.69}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.71}{30}{On the possible origin of a cutoff in time}{equation.2.2.71}{}}
\newlabel{eq:inteqcurvedexplicitchi}{{2.73}{30}{On the possible origin of a cutoff in time}{equation.2.2.73}{}}
\newlabel{eq:inteqcurvedabstract}{{2.74}{31}{On the possible origin of a cutoff in time}{equation.2.2.74}{}}
\newlabel{eq:defa0tilde}{{2.75}{31}{On the possible origin of a cutoff in time}{equation.2.2.75}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {10}{On the possible origin of a cutoff in time}}{31}{Existence of dynamics for an open FLRW universe}{Def.10}{}}
\newlabel{eq:a0tildebound}{{2.77}{31}{Existence of dynamics for an open FLRW universe}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proofs}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.3}{Proofs}}{33}{Proofs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Proof of Theorem \ref  {thm:boundsKG}}{33}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.2.3.1}{Proof of Theorem \ref  {thm:boundsKG}}}{33}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.2.3.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.2.3.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{33}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{33}{paragraph.2.2.3.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.79}{33}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.79}{}}
\newlabel{eq:a0calc02}{{2.81}{34}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.81}{}}
\newlabel{eq:a0calc03}{{2.86}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.86}{}}
\newlabel{y'Integral1}{{2.89}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.89}{}}
\newlabel{y'Integral2}{{2.90}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.90}{}}
\newlabel{y'Integral3}{{2.91}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.91}{}}
\newlabel{eq:costhetapxy}{{2.92}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.92}{}}
\newlabel{eq:b0cond}{{2.93}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.93}{}}
\newlabel{eq:costhetakxy}{{2.94}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.94}{}}
\newlabel{eq:xycond1}{{2.96}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.96}{}}
\newlabel{eq:xycond2}{{2.97}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{39}{subparagraph.2.2.3.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.98}{39}{Simplification of term \eqref {y'Integral1}}{equation.2.2.98}{}}
\newlabel{PlugKIn}{{2.100}{40}{Simplification of term \eqref {y'Integral1}}{equation.2.2.100}{}}
\newlabel{CasesFirstTermEnd}{{2.101}{40}{Simplification of term \eqref {y'Integral1}}{equation.2.2.101}{}}
\newlabel{eq:resulty'Integral1}{{2.102}{41}{Simplification of term \eqref {y'Integral1}}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{41}{subparagraph.2.2.3.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.104}{42}{Simplification of term \eqref {y'Integral2}}{equation.2.2.104}{}}
\newlabel{PlugPIn}{{2.108}{42}{Simplification of term \eqref {y'Integral2}}{equation.2.2.108}{}}
\newlabel{eq:resulty'Integral2}{{2.110}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{44}{subparagraph.2.2.3.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.119}{46}{Simplification of term \eqref {y'Integral3}}{equation.2.2.119}{}}
\newlabel{eq:resulty'Integral3}{{2.123}{47}{Simplification of term \eqref {y'Integral3}}{equation.2.2.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.4}Summary of the first estimate.}{48}{subparagraph.2.2.3.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.127}{50}{Summary of the first estimate}{equation.2.2.127}{}}
\newlabel{A psi estimate 2}{{2.128}{50}{Summary of the first estimate}{equation.2.2.128}{}}
\newlabel{A psi estimate 3}{{2.129}{50}{Summary of the first estimate}{equation.2.2.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{50}{subparagraph.2.2.3.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.135}{52}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.135}{}}
\newlabel{massless_after estimate2}{{2.136}{52}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.136}{}}
\newlabel{massless_after estimate3}{{2.137}{52}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.137}{}}
\newlabel{massless_after estimate4}{{2.138}{52}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{52}{subparagraph.2.2.3.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.140}{52}{Further estimate of \eqref {massless_after estimate1}}{equation.2.2.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{53}{subparagraph.2.2.3.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.141}{53}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.141}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.144}{53}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{53}{subparagraph.2.2.3.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.148}{54}{Further estimate of \eqref {massless_after estimate3}}{equation.2.2.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{54}{subparagraph.2.2.3.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.149}{54}{Further estimate of \eqref {massless_after estimate4}}{equation.2.2.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.10}Summary of the result.}{54}{subparagraph.2.2.3.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.151}{54}{Summary of the result}{equation.2.2.151}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.2.3.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{55}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{55}{paragraph.2.2.3.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.157}{56}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.157}{}}
\newlabel{eq:A2secondestimate}{{2.158}{56}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.158}{}}
\newlabel{eq:a2estimate1}{{2.159}{56}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.159}{}}
\newlabel{eq:a2estimate2}{{2.162}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.162}{}}
\newlabel{eq:a2estimate2a}{{2.163}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.163}{}}
\newlabel{eq:a2estimate2b}{{2.164}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.164}{}}
\newlabel{eq:a2estimate2c}{{2.165}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.165}{}}
\newlabel{eq:a2estimate2a2}{{2.166}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.166}{}}
\newlabel{eq:a2estimate2b2}{{2.167}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.167}{}}
\newlabel{eq:a2estimate2c2}{{2.168}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.168}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.2.3.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{59}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{59}{paragraph.2.2.3.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.177}{60}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.177}{}}
\newlabel{eq:massmassintparts}{{2.182}{61}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.182}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.185}{61}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proof of Theorem \ref  {thm:exponentialg}}{62}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.2.3.2}{Proof of Theorem \ref  {thm:exponentialg}}}{62}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Proof of Theorem \ref  {thm:existence}}{63}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.2.3.3}{Proof of Theorem \ref  {thm:existence}}}{63}{Proof of Theorem \ref {thm:existence}}{subsubsection.2.2.3.3}{}}
\newlabel{eq:g3estimate}{{2.191}{63}{Proof of Theorem \ref {thm:existence}}{equation.2.2.191}{}}
\newlabel{eq:sup1}{{2.193}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.193}{}}
\newlabel{eq:sup2}{{2.194}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.194}{}}
\newlabel{eq:sup3}{{2.195}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.195}{}}
\newlabel{eq:sup4}{{2.196}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.196}{}}
\newlabel{eq:sup5}{{2.197}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.197}{}}
\newlabel{eq:sup6}{{2.198}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.198}{}}
\newlabel{eq:sup7}{{2.199}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Proof of Theorem \ref  {thm:existencecurved}}{66}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.2.3.4}{Proof of Theorem \ref  {thm:existencecurved}}}{66}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.2.3.4}{}}
\newlabel{eq:defG}{{2.205}{66}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.205}{}}
\newlabel{eq:a0tildecalc01}{{2.207}{66}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.207}{}}
\newlabel{eq:estimatea0tilde}{{2.208}{66}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.208}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"u}berleitung zu Dirac}{67}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3818782}{33273903}
\pgfsyspdfmark {pgfid44}{29922815}{33223125}
\pgfsyspdfmark {pgfid45}{32237280}{33020013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directly Interacting Dirac Particles}{67}{section.2.3}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.3}{Directly Interacting Dirac Particles}}{67}{Directly Interacting Dirac Particles}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setting of the problem}{68}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.3.2}{Setting of the problem}}{68}{Setting of the problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Definition of the integral operator on test functions}{68}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.3.2.1}{Definition of the integral operator on test functions}}{68}{Definition of the integral operator on test functions}{subsubsection.2.3.2.1}{}}
\newlabel{eq:inteqpi}{{2.215}{69}{Definition of the integral operator on test functions}{equation.2.3.215}{}}
\newlabel{eq:boundaryterms}{{2.219}{69}{Definition of the integral operator on test functions}{equation.2.3.219}{}}
\newlabel{eq:inteqschematic}{{2.226}{71}{Definition of the integral operator on test functions}{equation.2.3.226}{}}
\newlabel{eq:defa}{{2.227}{71}{Definition of the integral operator on test functions}{equation.2.3.227}{}}
\newlabel{eq:a1}{{2.228}{71}{Definition of the integral operator on test functions}{equation.2.3.228}{}}
\newlabel{eq:a2}{{2.229}{71}{Definition of the integral operator on test functions}{equation.2.3.229}{}}
\newlabel{eq:a3}{{2.230}{71}{Definition of the integral operator on test functions}{equation.2.3.230}{}}
\newlabel{eq:a4}{{2.231}{71}{Definition of the integral operator on test functions}{equation.2.3.231}{}}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choice of Banach space}{72}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.3.2.2}{Choice of Banach space}}{72}{Choice of Banach space}{subsubsection.2.3.2.2}{}}
\newlabel{eq:banach0}{{2.232}{72}{Choice of Banach space}{equation.2.3.232}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Possible problems with the choice of space.}{72}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.234}{72}{Possible problems with the choice of space}{equation.2.3.234}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}A Banach space adapted to our integral equation.}{73}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.236}{73}{A Banach space adapted to our integral equation}{equation.2.3.236}{}}
\newlabel{eq:normpsi}{{2.237}{74}{A Banach space adapted to our integral equation}{equation.2.3.237}{}}
\newlabel{eq:spatialnorm}{{2.238}{74}{A Banach space adapted to our integral equation}{equation.2.3.238}{}}
\newlabel{eq:defdk}{{2.239}{74}{A Banach space adapted to our integral equation}{equation.2.3.239}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {12}{A Banach space adapted to our integral equation.}}{75}{}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{75}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.3}{Results}}{75}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Results for a Minkowski half space}{75}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.3.3.1}{Results for a Minkowski half space}}{75}{Results for a Minkowski half space}{subsubsection.2.3.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {13}{Results for a Minkowski half space}}{75}{}{Def.13}{}}
\newlabel{eq:normk}{{2.241}{75}{}{equation.2.3.241}{}}
\newlabel{eq:spatialnormapsi}{{2.242}{75}{}{equation.2.3.242}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {14}{Results for a Minkowski half space}}{76}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.14}{}}
\newlabel{eq:defg}{{2.243}{76}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.243}{}}
\newlabel{eq:defb}{{2.244}{76}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.244}{}}
\citation{ibison}
\newlabel{eq:cauchyproblem}{{2.245}{77}{}{equation.2.3.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results for a FLRW universe with a Big Bang singularity}{77}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.3.3.2}{Results for a FLRW universe with a Big Bang singularity}}{77}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.3.3.2}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.246}{78}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.246}{}}
\newlabel{eq:greensfndefcurved}{{2.247}{78}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.247}{}}
\newlabel{eq:metricflrw}{{2.248}{78}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.248}{}}
\citation{penrose_rindler}
\citation{haantjes}
\newlabel{eq:diracoperatortrafo}{{2.252}{79}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.252}{}}
\citation{john}
\newlabel{eq:ksingularity}{{2.257}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.257}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.259}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.259}{}}
\newlabel{eq:psichi}{{2.260}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.260}{}}
\newlabel{thm:flrw}{{\M@TitleReference {16}{Results for a FLRW universe with a Big Bang singularity}}{81}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.16}{}}
\newlabel{eq:ktildecondition}{{2.261}{81}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.3.261}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.262}{82}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs}{83}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.4}{Proofs}}{83}{Proofs}{subsection.2.3.4}{}}
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.3.4}{Proofs}}{83}{Proofs}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{84}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{84}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Proof of Lemma \ref  {thm:boundsa}}{85}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.3.4.1}{Proof of Lemma \ref  {thm:boundsa}}}{85}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.3.4.1}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {18}{Proof of Lemma \ref  {thm:boundsa}}}{85}{}{Def.18}{}}
\newlabel{eq:defcurlyoperators}{{2.272}{85}{}{equation.2.3.272}{}}
\newlabel{eq:aestimate}{{2.273}{86}{}{equation.2.3.273}{}}
\newlabel{eq:a1a2estimate1}{{2.274}{87}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.274}{}}
\newlabel{eq:a3a4estimate1}{{2.275}{88}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.275}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {19}{Proof of Lemma \ref  {thm:boundsa}}}{88}{}{Def.19}{}}
\newlabel{eq:apsiestimate}{{2.277}{88}{}{equation.2.3.277}{}}
\newlabel{eq:d1apsiestimate}{{2.278}{88}{}{equation.2.3.278}{}}
\newlabel{eq:d2apsiestimate}{{2.279}{88}{}{equation.2.3.279}{}}
\newlabel{eq:d1d2apsiestimate}{{2.280}{88}{}{equation.2.3.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proof of Theorem \ref  {thm:minkhalfspace}}{92}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.3.4.2}{Proof of Theorem \ref  {thm:minkhalfspace}}}{92}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.3.4.2}{}}
\newlabel{est:NormA1}{{2.299}{92}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.299}{}}
\newlabel{lem:int}{{\M@TitleReference {20}{Proof of Theorem \ref  {thm:minkhalfspace}}}{92}{}{Def.20}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {21}{Proof of Theorem \ref  {thm:minkhalfspace}}}{93}{}{Def.21}{}}
\newlabel{eq:firstequality}{{2.301}{93}{}{equation.2.3.301}{}}
\newlabel{eq:secondequality}{{2.302}{93}{}{equation.2.3.302}{}}
\newlabel{eq:gtotheminus2estimates}{{2.304}{94}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.304}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusions}{95}{section.2.4}\protected@file@percent }
\citation{mtve}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{derezinski2013mathematics}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{99}{chapter.3}\protected@file@percent }
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{99}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{99}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete random assortment}{99}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3818782}{19030269}
\pgfsyspdfmark {pgfid51}{29922815}{18979491}
\pgfsyspdfmark {pgfid52}{32237280}{18776379}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ arrange random assortment into something coherent}{99}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3818782}{19030269}
\pgfsyspdfmark {pgfid56}{29922815}{16229393}
\pgfsyspdfmark {pgfid57}{32237280}{16026281}
\newlabel{dirac}{{3.1}{100}{Introduction}{equation.3.1.1}{}}
\newlabel{gamma max}{{3.6}{101}{Introduction}{equation.3.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ thorough introduction to Franz and Dirk stuff for handling the geometry part as independent chapter, orientiere dich an perspective of external field qed paper}{101}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3818782}{8326294}
\pgfsyspdfmark {pgfid61}{29922815}{8275516}
\pgfsyspdfmark {pgfid62}{32237280}{8072404}
\citation{fulling1978singularity}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{schlemmer2015current}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Relationship Between Hadamard States and Admissible Polarisation Classes}{102}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{102}{subsection.3.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is that specific enough?}{103}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{16214342}{35861479}
\pgfsyspdfmark {pgfid66}{29922815}{35810701}
\pgfsyspdfmark {pgfid67}{32237280}{35607589}
\newlabel{dirac}{{3.12}{103}{Introduction}{equation.3.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ macht das \IeC {\"u}berhaupt Sinn so wenn ich von Dirac Felder spreche? Bei operatoren ist ja der Zustand nicht der Zustand des Feldes, sondern der Zustand ist extra.}{103}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{10111831}{21753458}
\pgfsyspdfmark {pgfid71}{29922815}{21702680}
\pgfsyspdfmark {pgfid72}{32237280}{21499568}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hadamard States}{103}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hadamard}{{\M@TitleReference {3.2.2}{Hadamard States}}{103}{Hadamard States}{subsection.3.2.2}{}}
\citation{hormander2003analysis}
\citation{Dirac34}
\citation{zahn2014renormalized}
\citation{schlemmer2015current}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ soll ich das schon alles direkt f\IeC {\"u}r Distributionen die zwei Funktionen schlucken hinschreiben?}{105}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4801582}{30524642}
\pgfsyspdfmark {pgfid76}{29922815}{30473864}
\pgfsyspdfmark {pgfid77}{32237280}{30270752}
\newlabel{def: hadamard}{{\M@TitleReference {26}{Hadamard States}}{105}{}{Def.26}{}}
\citation{schlemmer2015current}
\newlabel{eq:hadamard1}{{3.24}{106}{Hadamard States}{equation.3.2.24}{}}
\newlabel{eq:hadamardexp1}{{3.25}{106}{Hadamard States}{equation.3.2.25}{}}
\newlabel{eq:hadamardexp2}{{3.26}{106}{Hadamard States}{equation.3.2.26}{}}
\newlabel{eq:hadamardexp3}{{3.27}{106}{Hadamard States}{equation.3.2.27}{}}
\citation{ivp2}
\citation{ivp2}
\newlabel{Hadamard recursive equ.}{{3.29}{107}{Hadamard States}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projectors for Polarisation Classes}{107}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:pol classes}{{\M@TitleReference {3.2.3}{Projectors for Polarisation Classes}}{107}{Projectors for Polarisation Classes}{subsection.3.2.3}{}}
\citation{abramowitz1965handbook}
\newlabel{K1series}{{3.32}{108}{}{equation.3.2.32}{}}
\newlabel{def:Q}{{3.33}{108}{}{equation.3.2.33}{}}
\citation{shale1965spinor}
\citation{ivp2}
\newlabel{WhyUseApprox}{{\M@TitleReference {31}{Projectors for Polarisation Classes}}{109}{}{Def.31}{}}
\citation{ivp2}
\citation{ivp2}
\newlabel{def:lambda}{{\M@TitleReference {33}{Projectors for Polarisation Classes}}{110}{}{Def.33}{}}
\newlabel{def:p lambda}{{3.39}{110}{}{equation.3.2.39}{}}
\newlabel{main results of ivp2}{{\M@TitleReference {34}{Projectors for Polarisation Classes}}{110}{}{Def.34}{}}
\newlabel{equiv:pLambda}{{3.41}{110}{}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{111}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:comparison hadamard pol}{{\M@TitleReference {3.2.4}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}}{111}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{subsection.3.2.4}{}}
\newlabel{thm:hadamard=>Pol}{{\M@TitleReference {35}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}}{111}{}{Def.35}{}}
\newlabel{thm:Pol=>hadamard}{{\M@TitleReference {36}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}}{111}{}{Def.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is being in \(L^2(A)+C^\infty (B)\) even a sensible statement?}{111}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{19739964}{18987720}
\pgfsyspdfmark {pgfid81}{29922815}{18936942}
\pgfsyspdfmark {pgfid82}{32237280}{18733830}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think about moving to appendix}{112}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5653790}{28614686}
\pgfsyspdfmark {pgfid84}{4232703}{28563908}
\pgfsyspdfmark {pgfid85}{6547168}{28360796}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}{112}{section.3.3}\protected@file@percent }
\newlabel{lem:pointwise}{{\M@TitleReference {41}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{113}{}{Def.41}{}}
\citation{bar2007wave}
\newlabel{eq:conditionfull}{{3.51}{114}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.51}{}}
\newlabel{eq:line integral}{{3.52}{114}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.52}{}}
\newlabel{eq:wepsilon_condition}{{3.54}{115}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.54}{}}
\newlabel{lem:bound,worstterm}{{\M@TitleReference {42}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{116}{}{Def.42}{}}
\newlabel{estimate1}{{3.65}{117}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.65}{}}
\newlabel{estimate2}{{3.66}{117}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.66}{}}
\newlabel{upper bound h first term}{{3.68}{118}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.68}{}}
\newlabel{lem:bound,ivp2}{{\M@TitleReference {43}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{118}{}{Def.43}{}}
\newlabel{midterm}{{3.70}{118}{}{equation.3.3.70}{}}
\newlabel{eq:uglyterm}{{3.80}{119}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.80}{}}
\newlabel{bound ivp2}{{3.87}{121}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.87}{}}
\newlabel{lem:log term}{{\M@TitleReference {44}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{121}{}{Def.44}{}}
\newlabel{midterm}{{3.89}{121}{}{equation.3.3.89}{}}
\newlabel{midterm}{{3.93}{121}{}{equation.3.3.93}{}}
\newlabel{bound d log}{{3.98}{122}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.98}{}}
\newlabel{bound log}{{3.99}{122}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.99}{}}
\newlabel{lem:Hadamard=>Pol}{{\M@TitleReference {45}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{122}{}{Def.45}{}}
\newlabel{eq: def bound}{{3.101}{123}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.101}{}}
\newlabel{eq:h1}{{3.103}{123}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.103}{}}
\newlabel{eq:h2}{{3.104}{123}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.104}{}}
\newlabel{eq:h3}{{3.105}{123}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.105}{}}
\newlabel{eq:p1}{{3.106}{124}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.106}{}}
\newlabel{eq:p2}{{3.107}{124}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.107}{}}
\newlabel{eq:p3}{{3.108}{124}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.108}{}}
\newlabel{eq:ivp2estimate}{{3.112}{124}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.112}{}}
\newlabel{wurm A}{{3.117}{126}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.117}{}}
\newlabel{wurm E}{{3.121}{126}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.121}{}}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regularity of the One Particle Scattering Operator}{129}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move to appendix}{129}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3818782}{35563170}
\pgfsyspdfmark {pgfid91}{29922815}{35512392}
\pgfsyspdfmark {pgfid92}{32237280}{35309280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{129}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{27149598}{10436113}
\pgfsyspdfmark {pgfid96}{29922815}{10385335}
\pgfsyspdfmark {pgfid97}{32237280}{10182223}
\newlabel{def derivative}{{3.132}{130}{}{equation.3.4.132}{}}
\citation{ivp0}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {49}{Regularity of the One Particle Scattering Operator}}{131}{}{Def.49}{}}
\newlabel{thm smoothness of S}{{\M@TitleReference {50}{Regularity of the One Particle Scattering Operator}}{131}{Smoothness of S}{Def.50}{}}
\citation{ivp0}
\newlabel{ivp0 shortnotation 1}{{3.147}{132}{Regularity of the One Particle Scattering Operator}{equation.3.4.147}{}}
\newlabel{ivp0 shortnotation 2}{{3.148}{132}{Regularity of the One Particle Scattering Operator}{equation.3.4.148}{}}
\newlabel{def R}{{3.152}{132}{Regularity of the One Particle Scattering Operator}{equation.3.4.152}{}}
\citation{ivp0}
\newlabel{derivative set 1}{{3.164}{134}{Regularity of the One Particle Scattering Operator}{equation.3.4.164}{}}
\newlabel{derivative set 2}{{3.165}{134}{Regularity of the One Particle Scattering Operator}{equation.3.4.165}{}}
\newlabel{R recurisve}{{3.167}{134}{Regularity of the One Particle Scattering Operator}{equation.3.4.167}{}}
\newlabel{analyticity converging recursion}{{3.200}{137}{Regularity of the One Particle Scattering Operator}{equation.3.4.200}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {51}{Regularity of the One Particle Scattering Operator}}{139}{\(I_2\) estimates}{Def.51}{}}
\newlabel{I2 estimate 1}{{3.210}{139}{\(I_2\) estimates}{equation.3.4.210}{}}
\newlabel{I2 estimate 2}{{3.211}{139}{\(I_2\) estimates}{equation.3.4.211}{}}
\newlabel{Fodd sum}{{3.213}{139}{Regularity of the One Particle Scattering Operator}{equation.3.4.213}{}}
\newlabel{HS property of G}{{3.224}{140}{Regularity of the One Particle Scattering Operator}{equation.3.4.224}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ norm}{{3.226}{141}{Regularity of the One Particle Scattering Operator}{equation.3.4.226}{}}
\newlabel{QQ norm end}{{3.229}{141}{Regularity of the One Particle Scattering Operator}{equation.3.4.229}{}}
\newlabel{QQ estimate final}{{3.232}{141}{Regularity of the One Particle Scattering Operator}{equation.3.4.232}{}}
\newlabel{pull derivative into trace}{{3.233}{142}{Properties of Derivatives of S}{equation.3.4.233}{}}
\newlabel{derivative trace estimate}{{3.235}{142}{Regularity of the One Particle Scattering Operator}{equation.3.4.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometric Construction of the Phase}{143}{section.3.5}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.5}{Geometric Construction of the Phase}}{143}{Geometric Construction of the Phase}{section.3.5}{}}
\newlabel{def AG}{{3.244}{144}{polar decomposition and spectral projections}{equation.3.5.244}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {54}{Geometric Construction of the Phase}}{144}{scattering operator and phases}{Def.54}{}}
\newlabel{dom s bar}{{3.252}{145}{scattering operator and phases}{equation.3.5.252}{}}
\newlabel{def: gamma}{{3.254}{145}{scattering operator and phases}{equation.3.5.254}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {55}{Geometric Construction of the Phase}}{145}{properties of \(\dom \overline {S}\)}{Def.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Result of Construction}{146}{subsection.3.5.1}\protected@file@percent }
\newlabel{c+ 1}{{3.260}{147}{causal splitting}{equation.3.5.260}{}}
\newlabel{c+ 2}{{3.261}{147}{causal splitting}{equation.3.5.261}{}}
\newlabel{c+ 3}{{3.262}{147}{causal splitting}{equation.3.5.262}{}}
\newlabel{thm: geometry}{{\M@TitleReference {58}{Main Result of Construction}}{147}{existence of causal lift}{Def.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proofs}{147}{subsection.3.5.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {59}{Proofs}}{148}{properties of \(\Gamma \)}{Def.59}{}}
\newlabel{gamma attri0}{{3.267}{148}{properties of \(\Gamma \)}{equation.3.5.267}{}}
\newlabel{gamma attri1}{{3.268}{148}{properties of \(\Gamma \)}{equation.3.5.268}{}}
\newlabel{gamma attri2}{{3.269}{148}{properties of \(\Gamma \)}{equation.3.5.269}{}}
\newlabel{gamma attri3}{{3.270}{148}{properties of \(\Gamma \)}{equation.3.5.270}{}}
\newlabel{gamma attri4}{{3.271}{148}{properties of \(\Gamma \)}{equation.3.5.271}{}}
\newlabel{gamma attri5}{{3.272}{148}{properties of \(\Gamma \)}{equation.3.5.272}{}}
\newlabel{gamma attri6}{{3.273}{148}{properties of \(\Gamma \)}{equation.3.5.273}{}}
\newlabel{gamma attri7}{{3.274}{148}{properties of \(\Gamma \)}{equation.3.5.274}{}}
\newlabel{gamma attri8}{{3.275}{148}{properties of \(\Gamma \)}{equation.3.5.275}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.280}{149}{Proofs}{equation.3.5.280}{}}
\newlabel{eq:1/arg}{{3.285}{149}{Proofs}{equation.3.5.285}{}}
\newlabel{eq: arg representation}{{3.292}{150}{Proofs}{equation.3.5.292}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{152}{Proofs}{AMS.21}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{152}{Proofs}{AMS.22}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{152}{Proofs}{AMS.23}{}}
\citation{ivp0}
\newlabel{diff det}{{3.330}{155}{Proofs}{equation.3.5.330}{}}
\newlabel{eq ca 1}{{3.337}{156}{Proofs}{equation.3.5.337}{}}
\newlabel{eq ca 2}{{3.338}{156}{Proofs}{equation.3.5.338}{}}
\newlabel{eq ca 3}{{3.339}{156}{Proofs}{equation.3.5.339}{}}
\newlabel{def:ratio}{{\M@TitleReference {60}{Proofs}}{157}{ratio of lifts}{Def.60}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {61}{Proofs}}{157}{existence of global lift}{Def.61}{}}
\newlabel{diff s hat}{{3.347}{157}{existence of global lift}{equation.3.5.347}{}}
\newlabel{lem phi local}{{\M@TitleReference {62}{Proofs}}{158}{\(\phi \) local existence and uniqueness}{Def.62}{}}
\newlabel{phi prop1}{{3.348}{158}{\(\phi \) local existence and uniqueness}{equation.3.5.348}{}}
\newlabel{phi prop2}{{3.349}{158}{\(\phi \) local existence and uniqueness}{equation.3.5.349}{}}
\newlabel{phi prop3}{{3.350}{158}{\(\phi \) local existence and uniqueness}{equation.3.5.350}{}}
\newlabel{phi prop4}{{3.351}{158}{\(\phi \) local existence and uniqueness}{equation.3.5.351}{}}
\newlabel{def local z}{{3.352}{158}{Proofs}{equation.3.5.352}{}}
\newlabel{z initial}{{3.354}{158}{Proofs}{equation.3.5.354}{}}
\newlabel{z solution}{{3.355}{158}{Proofs}{equation.3.5.355}{}}
\newlabel{loc s hat}{{3.356}{159}{Proofs}{equation.3.5.356}{}}
\newlabel{def phi}{{3.362}{159}{Proofs}{equation.3.5.362}{}}
\newlabel{consistency phi}{{3.365}{160}{Proofs}{equation.3.5.365}{}}
\newlabel{lem: phi global}{{\M@TitleReference {63}{Proofs}}{162}{\(\phi \) global existence and uniqueness}{Def.63}{}}
\newlabel{global phi prop1}{{3.389}{162}{\(\phi \) global existence and uniqueness}{equation.3.5.389}{}}
\newlabel{global phi prop2}{{3.390}{162}{\(\phi \) global existence and uniqueness}{equation.3.5.390}{}}
\newlabel{global phi prop3}{{3.391}{162}{\(\phi \) global existence and uniqueness}{equation.3.5.391}{}}
\newlabel{global phi prop4}{{3.392}{162}{\(\phi \) global existence and uniqueness}{equation.3.5.392}{}}
\newlabel{def U x}{{3.393}{162}{Proofs}{equation.3.5.393}{}}
\newlabel{open cover of R}{{3.394}{162}{Proofs}{equation.3.5.394}{}}
\newlabel{induction psi1}{{3.396}{163}{Proofs}{equation.3.5.396}{}}
\newlabel{induction psi2}{{3.397}{163}{Proofs}{equation.3.5.397}{}}
\newlabel{induction psi3}{{3.398}{163}{Proofs}{equation.3.5.398}{}}
\newlabel{def psi induction}{{3.399}{163}{Proofs}{equation.3.5.399}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{167}{Proofs}{AMS.29}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{167}{Proofs}{AMS.30}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{167}{Proofs}{AMS.31}{}}
\newlabel{de: s hat}{{\M@TitleReference {64}{Proofs}}{168}{global lift}{Def.64}{}}
\newlabel{def relative phase}{{\M@TitleReference {65}{Proofs}}{168}{relative phase}{Def.65}{}}
\newlabel{def z}{{3.412}{168}{relative phase}{equation.3.5.412}{}}
\newlabel{z antisym}{{3.413}{169}{properties of the relative phase}{equation.3.5.413}{}}
\newlabel{z gamma}{{3.414}{169}{properties of the relative phase}{equation.3.5.414}{}}
\newlabel{z c}{{3.415}{169}{properties of the relative phase}{equation.3.5.415}{}}
\newlabel{phase comparison}{{3.417}{169}{Proofs}{equation.3.5.417}{}}
\newlabel{de chi}{{3.427}{170}{\(p\)-forms of four potentials, phase integral}{equation.3.5.427}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {69}{Proofs}}{171}{connection between \(c\) and the relative phase}{Def.69}{}}
\newlabel{lem poincare}{{\M@TitleReference {70}{Proofs}}{171}{Poincar}{Def.70}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{172}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{8064106}{26040327}
\pgfsyspdfmark {pgfid99}{4232703}{25989549}
\pgfsyspdfmark {pgfid100}{6547168}{25786437}
\newlabel{poincare more general}{{3.443}{172}{Proofs}{equation.3.5.443}{}}
\newlabel{poincare 1 manipulation}{{3.445}{172}{Proofs}{equation.3.5.445}{}}
\newlabel{li derivative 1}{{3.451}{173}{Proofs}{equation.3.5.451}{}}
\newlabel{li derivative 2}{{3.461}{174}{Proofs}{equation.3.5.461}{}}
\newlabel{antiderivative}{{\M@TitleReference {71}{Proofs}}{175}{antiderivative of a closed \(p\) form}{Def.71}{}}
\newlabel{beta c}{{3.475}{176}{relation between the integral of the causal splitting and the phase integral}{equation.3.5.475}{}}
\newlabel{def alpha}{{3.480}{177}{corrected lift}{equation.3.5.480}{}}
\newlabel{eq def tilde S}{{3.481}{177}{corrected lift}{equation.3.5.481}{}}
\newlabel{s bar causal}{{3.485}{177}{Proofs}{equation.3.5.485}{}}
\newlabel{f causal}{{3.486}{177}{Proofs}{equation.3.5.486}{}}
\newlabel{vanish at axis}{{3.487}{178}{Proofs}{equation.3.5.487}{}}
\newlabel{shift to small G,F}{{3.493}{178}{Proofs}{equation.3.5.493}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simple Formula for the Scattering Operator}{182}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Defining One-Particle Scattering-Matrix}{182}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:one-particle}{{\M@TitleReference {3.6.1}{Defining One-Particle Scattering-Matrix}}{182}{Defining One-Particle Scattering-Matrix}{subsection.3.6.1}{}}
\newlabel{dirac}{{3.523}{182}{Defining One-Particle Scattering-Matrix}{equation.3.6.523}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{183}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3818782}{27585219}
\pgfsyspdfmark {pgfid106}{29922815}{27534441}
\pgfsyspdfmark {pgfid107}{32237280}{27331329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Construction of the Second Quantised Scattering-Matrix}{183}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:second quant}{{\M@TitleReference {3.6.2}{Construction of the Second Quantised Scattering-Matrix}}{183}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.6.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{185}{}{AMS.36}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{185}{}{AMS.37}{}}
\newlabel{U_expansion}{{3.533}{185}{Construction of the Second Quantised Scattering-Matrix}{equation.3.6.533}{}}
\newlabel{S_expansion}{{3.534}{186}{Construction of the Second Quantised Scattering-Matrix}{equation.3.6.534}{}}
\newlabel{logarithmic lift condition}{{3.535}{186}{Construction of the Second Quantised Scattering-Matrix}{equation.3.6.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Differential second quantisation}{186}{subsection.3.6.3}\protected@file@percent }
\newlabel{predefdGamma}{{3.540}{188}{}{equation.3.6.540}{}}
\newlabel{B++estimate}{{3.554}{190}{Differential second quantisation}{equation.3.6.554}{}}
\newlabel{B++ first term}{{3.555}{191}{Differential second quantisation}{equation.3.6.555}{}}
\newlabel{B++estimatefinal1}{{3.556}{191}{Differential second quantisation}{equation.3.6.556}{}}
\newlabel{B++estimatefinal2}{{3.557}{191}{Differential second quantisation}{equation.3.6.557}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {88}{Differential second quantisation}}{196}{}{Def.88}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.575}{197}{Differential second quantisation}{equation.3.6.575}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.586}{199}{Differential second quantisation}{equation.3.6.586}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.588}{199}{Differential second quantisation}{equation.3.6.588}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {89}{Differential second quantisation}}{200}{}{Def.89}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {90}{Differential second quantisation}}{200}{}{Def.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Presentation and Proof of the Formula}{202}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.6.4}{Presentation and Proof of the Formula}}{202}{Presentation and Proof of the Formula}{subsection.3.6.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {91}{Presentation and Proof of the Formula}}{203}{}{Def.91}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {91}{Presentation and Proof of the Formula}}{203}{}{equation.3.6.605}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.606}{203}{}{equation.3.6.606}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{205}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3818782}{33336845}
\pgfsyspdfmark {pgfid111}{29922815}{33286067}
\pgfsyspdfmark {pgfid112}{32237280}{33082955}
\newlabel{G_kommutator}{{\M@TitleReference {92}{Presentation and Proof of the Formula}}{205}{}{Def.92}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {94}{Presentation and Proof of the Formula}}{207}{}{Def.94}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {95}{Presentation and Proof of the Formula}}{207}{}{Def.95}{}}
\newlabel{eq:derivativeS1}{{3.613}{207}{}{equation.3.6.613}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.615}{207}{}{equation.3.6.615}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{208}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8160108}{36834454}
\pgfsyspdfmark {pgfid114}{4232703}{36783676}
\pgfsyspdfmark {pgfid115}{6547168}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{208}{Presentation and Proof of the Formula}{AMS.40}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{208}{Presentation and Proof of the Formula}{AMS.41}{}}
\newlabel{proof:duhamelApplied}{{3.616}{208}{Presentation and Proof of the Formula}{equation.3.6.616}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{208}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{22647719}{9276566}
\pgfsyspdfmark {pgfid119}{4232703}{9225788}
\pgfsyspdfmark {pgfid120}{6547168}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{209}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{14649238}{13854237}
\pgfsyspdfmark {pgfid126}{29922815}{13803459}
\pgfsyspdfmark {pgfid127}{32237280}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {97}{Presentation and Proof of the Formula}}{209}{}{Def.97}{}}
\newlabel{sleek_current_calc1}{{3.620}{210}{Presentation and Proof of the Formula}{equation.3.6.620}{}}
\newlabel{sleek_current_calc3}{{3.621}{210}{Presentation and Proof of the Formula}{equation.3.6.621}{}}
\newlabel{sleek_current_calc4}{{3.622}{211}{Presentation and Proof of the Formula}{equation.3.6.622}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Quantitative Estimates}{214}{subsection.3.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{214}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5653790}{25037032}
\pgfsyspdfmark {pgfid129}{4232703}{24986254}
\pgfsyspdfmark {pgfid130}{6547168}{24783142}
\newlabel{def:L}{{3.624}{214}{}{equation.3.6.624}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {100}{Quantitative Estimates}}{215}{}{Def.100}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.626}{215}{}{equation.3.6.626}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.627}{215}{}{equation.3.6.627}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.628}{215}{}{equation.3.6.628}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.629}{215}{}{equation.3.6.629}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.630}{215}{}{equation.3.6.630}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.631}{215}{}{equation.3.6.631}{}}
\newlabel{Ntimes1:TrTerm}{{3.632}{215}{}{equation.3.6.632}{}}
\newlabel{Ntimes1:middle1}{{3.633}{216}{}{equation.3.6.633}{}}
\newlabel{Ntimes1:middle2}{{3.634}{216}{}{equation.3.6.634}{}}
\newlabel{Ntimes1 term 1}{{3.638}{218}{Quantitative Estimates}{equation.3.6.638}{}}
\newlabel{Ntimes1 term 2}{{3.639}{218}{Quantitative Estimates}{equation.3.6.639}{}}
\newlabel{Ntimes1 term 3}{{3.640}{218}{Quantitative Estimates}{equation.3.6.640}{}}
\newlabel{eq:ProductG}{{3.645}{222}{}{equation.3.6.645}{}}
\newlabel{ProductGI}{{3.646}{222}{Quantitative Estimates}{equation.3.6.646}{}}
\newlabel{ProductGII}{{3.647}{222}{Quantitative Estimates}{equation.3.6.647}{}}
\newlabel{ProductGIII}{{3.648}{223}{Quantitative Estimates}{equation.3.6.648}{}}
\newlabel{eq:ProductGI2}{{3.649}{223}{Quantitative Estimates}{equation.3.6.649}{}}
\newlabel{ProductGII.1}{{3.653}{226}{Quantitative Estimates}{equation.3.6.653}{}}
\newlabel{ProductGII.2}{{3.654}{226}{Quantitative Estimates}{equation.3.6.654}{}}
\newlabel{ProductGII.3}{{3.655}{226}{Quantitative Estimates}{equation.3.6.655}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{233}{appendix*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{233}{section*.46}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.6.5}{Heuristic Construction of \(S\)-Matrix expression}}{233}{Heuristic Construction of \(S\)-Matrix expression}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{233}{section*.47}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{234}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{18546857}{36834454}
\pgfsyspdfmark {pgfid134}{4232703}{36783676}
\pgfsyspdfmark {pgfid135}{6547168}{36580564}
\newlabel{Def Gamma_m}{{659}{234}{Guessing Equations}{equation.Alph0.0.659}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{236}{section*.49}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {110}{Recursive equation for Coefficients of the second quantised scattering operator}}{237}{}{Def.110}{}}
\newlabel{T_n recursive}{{662}{237}{}{equation.Alph0.0.662}{}}
\newlabel{combinatorics span}{{663}{238}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.663}{}}
\newlabel{combinatorics total sum of T}{{664}{238}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.664}{}}
\newlabel{combinatorics ordered product}{{665}{239}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.665}{}}
\newlabel{combinatorics total commutator}{{667}{240}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.667}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{672}{242}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.672}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{243}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.50}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{244}{section*.51}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {111}{Solution to Recursive Equation}}{244}{}{Def.111}{}}
\newlabel{combinatorics solution recursive}{{675}{246}{Solution to Recursive Equation}{equation.Alph0.0.675}{}}
\newlabel{combinatorics induction}{{676}{246}{Solution to Recursive Equation}{equation.Alph0.0.676}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {112}{Solution to Recursive Equation}}{248}{}{Def.112}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{683}{250}{}{equation.Alph0.0.683}{}}
\newlabel{eq resursive weak solution}{{684}{250}{}{equation.Alph0.0.684}{}}
\newlabel{recursive weak conjecture proof}{{685}{251}{Solution to Recursive Equation}{equation.Alph0.0.685}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{686}{252}{Solution to Recursive Equation}{equation.Alph0.0.686}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {114}{Solution to Recursive Equation}}{252}{}{Def.114}{}}
\newlabel{Corollary double exp}{{689}{253}{}{equation.Alph0.0.689}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{699}{254}{}{equation.Alph0.0.699}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{bar2007wave}{2}
\bibcite{haantjes}{3}
\bibcite{ivp0}{4}
\bibcite{ivp2}{5}
\bibcite{ivp1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{257}{appendix*.53}\protected@file@percent }
\bibcite{deckert_nickel_2016}{7}
\bibcite{derezinski2013mathematics}{8}
\bibcite{dirac_32}{9}
\bibcite{Dirac34}{10}
\bibcite{drozvincent_1981}{11}
\bibcite{dubinskii_1991}{12}
\bibcite{fulling1978singularity}{13}
\bibcite{graham1994concrete}{14}
\bibcite{guenther_1952}{15}
\bibcite{hoorfar2008inequalities}{16}
\bibcite{hormander2003analysis}{17}
\bibcite{ibison}{18}
\bibcite{john}{19}
\bibcite{ibc_model}{20}
\bibcite{2bd_current_cons}{21}
\bibcite{1d_model}{22}
\bibcite{direct_interaction_quantum}{23}
\bibcite{nt_model}{24}
\bibcite{selfDirac}{25}
\bibcite{selfKG}{26}
\bibcite{dice_paper}{27}
\bibcite{lpt_2017b}{28}
\bibcite{lienertcurved}{29}
\bibcite{generalized_born}{30}
\bibcite{mtve}{31}
\bibcite{marx_1974}{32}
\bibcite{phd_nickel}{33}
\bibcite{penrose_rindler}{34}
\bibcite{multitime_pair_creation}{35}
\bibcite{nogo_potentials}{36}
\bibcite{qftmultitime}{37}
\bibcite{SimonReed2}{38}
\bibcite{sazdjian_2bd}{39}
\bibcite{schlemmer2015current}{40}
\bibcite{schweber}{41}
\bibcite{schwinger}{42}
\bibcite{shale1965spinor}{43}
\bibcite{tomonaga}{44}
\bibcite{2bdem}{45}
\bibcite{zahn2014renormalized}{46}
\memsetcounter{lastsheet}{266}
\memsetcounter{lastpage}{262}
