This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
You've used 5 entries,
            2213 wiz_defined-function locations,
            530 strings with 4581 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 137
> -- 69
< -- 1
+ -- 28
- -- 22
* -- 123
:= -- 255
add.period$ -- 5
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 143
format.name$ -- 22
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 25
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 94
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 1
type$ -- 19
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 52
(There was 1 warning)
