\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Quantum Field Theoretic Approach to Interactions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Defining One-Particle Scattering-Matrix}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Well-definedness of \(U\) }{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Construction of the Second Quantised Scattering-Matrix}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Differential second quantisation}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}A Simple Formula for the \(S\)-Matrix}{29}{section.2.4}
\contentsline {section}{\numberline {2.5}Quantitative Estimates}{41}{section.2.5}
\contentsline {chapter}{Appendix}{61}{appendix*.14}
\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{61}{section*.15}
\contentsline {subsection}{Guessing Equations}{61}{section*.16}
\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{64}{section*.18}
\contentsline {subsection}{Solution to Recursive Equation}{72}{section*.20}
\contentsline {chapter}{Bibliography}{85}{section*.23}
\contentsline {chapter}{Cooperating Researchers}{87}{appendix*.24}
