\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\newlabel{dirac free}{{1.3}{2}{Introduction}{equation.1.0.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5653790}{28282006}
\pgfsyspdfmark {pgfid2}{4232703}{28231228}
\pgfsyspdfmark {pgfid3}{6547168}{28028116}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5653790}{28282006}
\pgfsyspdfmark {pgfid7}{4232703}{18927530}
\pgfsyspdfmark {pgfid8}{6547168}{18724418}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use these citations to introduce multi time equations}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5653790}{8326294}
\pgfsyspdfmark {pgfid12}{4232703}{8275516}
\pgfsyspdfmark {pgfid13}{6547168}{8072404}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{5}{chapter.2}\protected@file@percent }
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bring this to some apropriate place}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5653790}{34933910}
\pgfsyspdfmark {pgfid17}{4232703}{34883132}
\pgfsyspdfmark {pgfid18}{6547168}{34680020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{7}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{7}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{7}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{7}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{7}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{8}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartintgeneral}{{2.8}{8}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{8}{Derivation}{equation.2.1.10}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\newlabel{eq:twopartkernel}{{2.11}{9}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{9}{Derivation}{equation.2.1.12}{}}
\newlabel{eq:KGtwopartint}{{2.13}{9}{Derivation}{equation.2.1.13}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{A)}}}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{Item.1}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{B)}}}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{Item.2}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{12}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{13}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{13}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19720660}{21315055}
\pgfsyspdfmark {pgfid24}{29922815}{21264277}
\pgfsyspdfmark {pgfid25}{32237280}{21061165}
\newlabel{KG curved bounded}{{2.22}{13}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schreibe \IeC {\"u}berleitung zu KG teil}{14}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5653790}{27100143}
\pgfsyspdfmark {pgfid27}{4232703}{27049365}
\pgfsyspdfmark {pgfid28}{6547168}{26846253}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular light cone interactions of scalar particles in 1+3 dimensions}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.2}{Singular light cone interactions of scalar particles in 1+3 dimensions}}{14}{Singular light cone interactions of scalar particles in 1+3 dimensions}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include changes that Mattias added to the latest version}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5653790}{14668252}
\pgfsyspdfmark {pgfid32}{4232703}{14617474}
\pgfsyspdfmark {pgfid33}{6547168}{14414362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Overview}{14}{subsubsection.2.2.0.1}\protected@file@percent }
\citation{lienertcurved}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move conclusion section to end of chapter}{15}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16470138}{19712735}
\pgfsyspdfmark {pgfid39}{29922815}{19661957}
\pgfsyspdfmark {pgfid40}{32237280}{19458845}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Precise formulation of the problem}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.2.1}{Precise formulation of the problem}}{15}{Precise formulation of the problem}{subsection.2.2.1}{}}
\newlabel{eq:gretkg}{{2.24}{16}{Precise formulation of the problem}{equation.2.2.24}{}}
\newlabel{eq:abstractinteq}{{2.25}{16}{Precise formulation of the problem}{equation.2.2.25}{}}
\newlabel{eq:a0informal}{{2.26}{16}{Precise formulation of the problem}{equation.2.2.26}{}}
\newlabel{eq:a1informal}{{2.27}{16}{Precise formulation of the problem}{equation.2.2.27}{}}
\newlabel{eq:a2informal}{{2.28}{17}{Precise formulation of the problem}{equation.2.2.28}{}}
\newlabel{eq:a12informal}{{2.29}{17}{Precise formulation of the problem}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definition of \(A_0\).}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.30}{17}{Definition of \(A_0\)}{equation.2.2.30}{}}
\newlabel{eq:b}{{2.31}{18}{Definition of \(A_0\)}{equation.2.2.31}{}}
\newlabel{eq:r}{{2.33}{18}{Definition of \(A_0\)}{equation.2.2.33}{}}
\newlabel{split delta}{{2.36}{19}{Definition of \(A_0\)}{equation.2.2.36}{}}
\newlabel{eq:defa0}{{2.37}{19}{Definition of \(A_0\)}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Definition of $A_1$.}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.38}{20}{Definition of $A_1$}{equation.2.2.38}{}}
\newlabel{eq:defa1}{{2.39}{20}{Definition of $A_1$}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Definition of $A_2$.}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.40}{21}{Definition of $A_2$}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Definition of $A_{12}$.}{21}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.41}{21}{Definition of $A_{12}$}{equation.2.2.41}{}}
\newlabel{eq:defa12}{{2.43}{22}{Definition of $A_{12}$}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Lifting of the integral operator from test functions to a suitable Banach space.}{22}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.2}{Results}}{23}{Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The two-particle case}{24}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.2.2.1}{The two-particle case}}{24}{The two-particle case}{subsubsection.2.2.2.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {5}{The two-particle case}}{24}{Bounds of the integral operators on $\mathcal {S}$}{Def.5}{}}
\newlabel{eq:estimatea0}{{2.47}{24}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.47}{}}
\newlabel{eq:estimatea1}{{2.48}{24}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.48}{}}
\newlabel{eq:estimatea2}{{2.49}{25}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.49}{}}
\newlabel{eq:estimatea12}{{2.50}{25}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.50}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {6}{The two-particle case}}{25}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.6}{}}
\newlabel{eq:norma0exponential}{{2.51}{25}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.2.51}{}}
\newlabel{thm:existence}{{\M@TitleReference {7}{The two-particle case}}{25}{Existence of dynamics in the massive case}{Def.7}{}}
\newlabel{eq:weightfactor}{{2.52}{25}{Existence of dynamics in the massive case}{equation.2.2.52}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.53}{26}{Existence of dynamics in the massive case}{equation.2.2.53}{}}
\newlabel{eq:estimatea1final}{{2.54}{26}{Existence of dynamics in the massive case}{equation.2.2.54}{}}
\newlabel{eq:estimatea2final}{{2.55}{26}{Existence of dynamics in the massive case}{equation.2.2.55}{}}
\newlabel{eq:estimatea12final}{{2.56}{26}{Existence of dynamics in the massive case}{equation.2.2.56}{}}
\newlabel{eq:condexistencemassive}{{2.57}{26}{Existence of dynamics in the massive case}{equation.2.2.57}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The $N$-particle case}{28}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.2.2.2}{The $N$-particle case}}{28}{The $N$-particle case}{subsubsection.2.2.2.2}{}}
\newlabel{eq:npartint}{{2.59}{28}{The $N$-particle case}{equation.2.2.59}{}}
\citation{mtve}
\citation{selfDirac}
\newlabel{eq:npartintabstract}{{2.62}{29}{The $N$-particle case}{equation.2.2.62}{}}
\newlabel{thm:Npart}{{\M@TitleReference {8}{The $N$-particle case}}{29}{Existence of dynamics for $N$ particles}{Def.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}On the possible origin of a cutoff in time}{30}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.2.2.3}{On the possible origin of a cutoff in time}}{30}{On the possible origin of a cutoff in time}{subsubsection.2.2.2.3}{}}
\newlabel{eq:conformalwaveeq}{{2.65}{30}{On the possible origin of a cutoff in time}{equation.2.2.65}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{selfDirac}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.69}{31}{On the possible origin of a cutoff in time}{equation.2.2.69}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.71}{32}{On the possible origin of a cutoff in time}{equation.2.2.71}{}}
\newlabel{eq:inteqcurvedexplicitchi}{{2.73}{32}{On the possible origin of a cutoff in time}{equation.2.2.73}{}}
\newlabel{eq:inteqcurvedabstract}{{2.74}{33}{On the possible origin of a cutoff in time}{equation.2.2.74}{}}
\newlabel{eq:defa0tilde}{{2.75}{33}{On the possible origin of a cutoff in time}{equation.2.2.75}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {10}{On the possible origin of a cutoff in time}}{33}{Existence of dynamics for an open FLRW universe}{Def.10}{}}
\newlabel{eq:a0tildebound}{{2.77}{33}{Existence of dynamics for an open FLRW universe}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proofs}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.3}{Proofs}}{35}{Proofs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Proof of Theorem \ref  {thm:boundsKG}}{35}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.2.3.1}{Proof of Theorem \ref  {thm:boundsKG}}}{35}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.2.3.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.2.3.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{35}{paragraph.2.2.3.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.79}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.79}{}}
\newlabel{eq:a0calc02}{{2.81}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.81}{}}
\newlabel{eq:a0calc03}{{2.86}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.86}{}}
\newlabel{y'Integral1}{{2.89}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.89}{}}
\newlabel{y'Integral2}{{2.90}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.90}{}}
\newlabel{y'Integral3}{{2.91}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.91}{}}
\newlabel{eq:costhetapxy}{{2.92}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.92}{}}
\newlabel{eq:b0cond}{{2.93}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.93}{}}
\newlabel{eq:costhetakxy}{{2.94}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.94}{}}
\newlabel{eq:xycond1}{{2.96}{40}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.96}{}}
\newlabel{eq:xycond2}{{2.97}{40}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{41}{subparagraph.2.2.3.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.98}{41}{Simplification of term \eqref {y'Integral1}}{equation.2.2.98}{}}
\newlabel{PlugKIn}{{2.100}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.100}{}}
\newlabel{CasesFirstTermEnd}{{2.101}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.101}{}}
\newlabel{eq:resulty'Integral1}{{2.102}{43}{Simplification of term \eqref {y'Integral1}}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{43}{subparagraph.2.2.3.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.104}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.104}{}}
\newlabel{PlugPIn}{{2.108}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.108}{}}
\newlabel{eq:resulty'Integral2}{{2.110}{46}{Simplification of term \eqref {y'Integral2}}{equation.2.2.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{46}{subparagraph.2.2.3.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.119}{48}{Simplification of term \eqref {y'Integral3}}{equation.2.2.119}{}}
\newlabel{eq:resulty'Integral3}{{2.123}{49}{Simplification of term \eqref {y'Integral3}}{equation.2.2.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.4}Summary of the first estimate.}{50}{subparagraph.2.2.3.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.127}{52}{Summary of the first estimate}{equation.2.2.127}{}}
\newlabel{A psi estimate 2}{{2.128}{52}{Summary of the first estimate}{equation.2.2.128}{}}
\newlabel{A psi estimate 3}{{2.129}{52}{Summary of the first estimate}{equation.2.2.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{52}{subparagraph.2.2.3.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.135}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.135}{}}
\newlabel{massless_after estimate2}{{2.136}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.136}{}}
\newlabel{massless_after estimate3}{{2.137}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.137}{}}
\newlabel{massless_after estimate4}{{2.138}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{54}{subparagraph.2.2.3.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.140}{54}{Further estimate of \eqref {massless_after estimate1}}{equation.2.2.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.3.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.141}{55}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.141}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.144}{55}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.3.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.148}{56}{Further estimate of \eqref {massless_after estimate3}}{equation.2.2.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{56}{subparagraph.2.2.3.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.149}{56}{Further estimate of \eqref {massless_after estimate4}}{equation.2.2.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.10}Summary of the result.}{56}{subparagraph.2.2.3.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.151}{56}{Summary of the result}{equation.2.2.151}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.2.3.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{57}{paragraph.2.2.3.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.157}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.157}{}}
\newlabel{eq:A2secondestimate}{{2.158}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.158}{}}
\newlabel{eq:a2estimate1}{{2.159}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.159}{}}
\newlabel{eq:a2estimate2}{{2.162}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.162}{}}
\newlabel{eq:a2estimate2a}{{2.163}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.163}{}}
\newlabel{eq:a2estimate2b}{{2.164}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.164}{}}
\newlabel{eq:a2estimate2c}{{2.165}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.165}{}}
\newlabel{eq:a2estimate2a2}{{2.166}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.166}{}}
\newlabel{eq:a2estimate2b2}{{2.167}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.167}{}}
\newlabel{eq:a2estimate2c2}{{2.168}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.168}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.2.3.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{61}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{61}{paragraph.2.2.3.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.177}{62}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.177}{}}
\newlabel{eq:massmassintparts}{{2.182}{63}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.182}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.185}{63}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proof of Theorem \ref  {thm:exponentialg}}{64}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.2.3.2}{Proof of Theorem \ref  {thm:exponentialg}}}{64}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Proof of Theorem \ref  {thm:existence}}{65}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.2.3.3}{Proof of Theorem \ref  {thm:existence}}}{65}{Proof of Theorem \ref {thm:existence}}{subsubsection.2.2.3.3}{}}
\newlabel{eq:g3estimate}{{2.191}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.191}{}}
\newlabel{eq:sup1}{{2.193}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.193}{}}
\newlabel{eq:sup2}{{2.194}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.194}{}}
\newlabel{eq:sup3}{{2.195}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.195}{}}
\newlabel{eq:sup4}{{2.196}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.196}{}}
\newlabel{eq:sup5}{{2.197}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.197}{}}
\newlabel{eq:sup6}{{2.198}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.198}{}}
\newlabel{eq:sup7}{{2.199}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Proof of Theorem \ref  {thm:existencecurved}}{68}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.2.3.4}{Proof of Theorem \ref  {thm:existencecurved}}}{68}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.2.3.4}{}}
\newlabel{eq:defG}{{2.205}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.205}{}}
\newlabel{eq:a0tildecalc01}{{2.207}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.207}{}}
\newlabel{eq:estimatea0tilde}{{2.208}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.208}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"u}berleitung zu Dirac}{69}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3818782}{33273903}
\pgfsyspdfmark {pgfid44}{29922815}{33223125}
\pgfsyspdfmark {pgfid45}{32237280}{33020013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directly Interacting Dirac Particles}{69}{section.2.3}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.3}{Directly Interacting Dirac Particles}}{69}{Directly Interacting Dirac Particles}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{69}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setting of the problem}{70}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.3.2}{Setting of the problem}}{70}{Setting of the problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Definition of the integral operator on test functions}{70}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.3.2.1}{Definition of the integral operator on test functions}}{70}{Definition of the integral operator on test functions}{subsubsection.2.3.2.1}{}}
\newlabel{eq:inteqpi}{{2.215}{71}{Definition of the integral operator on test functions}{equation.2.3.215}{}}
\newlabel{eq:boundaryterms}{{2.219}{71}{Definition of the integral operator on test functions}{equation.2.3.219}{}}
\newlabel{eq:inteqschematic}{{2.226}{73}{Definition of the integral operator on test functions}{equation.2.3.226}{}}
\newlabel{eq:defa}{{2.227}{73}{Definition of the integral operator on test functions}{equation.2.3.227}{}}
\newlabel{eq:a1}{{2.228}{73}{Definition of the integral operator on test functions}{equation.2.3.228}{}}
\newlabel{eq:a2}{{2.229}{73}{Definition of the integral operator on test functions}{equation.2.3.229}{}}
\newlabel{eq:a3}{{2.230}{73}{Definition of the integral operator on test functions}{equation.2.3.230}{}}
\newlabel{eq:a4}{{2.231}{73}{Definition of the integral operator on test functions}{equation.2.3.231}{}}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choice of Banach space}{74}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.3.2.2}{Choice of Banach space}}{74}{Choice of Banach space}{subsubsection.2.3.2.2}{}}
\newlabel{eq:banach0}{{2.232}{74}{Choice of Banach space}{equation.2.3.232}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Possible problems with the choice of space.}{74}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.234}{74}{Possible problems with the choice of space}{equation.2.3.234}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}A Banach space adapted to our integral equation.}{75}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.236}{75}{A Banach space adapted to our integral equation}{equation.2.3.236}{}}
\newlabel{eq:normpsi}{{2.237}{76}{A Banach space adapted to our integral equation}{equation.2.3.237}{}}
\newlabel{eq:spatialnorm}{{2.238}{76}{A Banach space adapted to our integral equation}{equation.2.3.238}{}}
\newlabel{eq:defdk}{{2.239}{76}{A Banach space adapted to our integral equation}{equation.2.3.239}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {12}{A Banach space adapted to our integral equation.}}{77}{}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{77}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.3}{Results}}{77}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Results for a Minkowski half space}{77}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.3.3.1}{Results for a Minkowski half space}}{77}{Results for a Minkowski half space}{subsubsection.2.3.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {13}{Results for a Minkowski half space}}{77}{}{Def.13}{}}
\newlabel{eq:normk}{{2.241}{77}{}{equation.2.3.241}{}}
\newlabel{eq:spatialnormapsi}{{2.242}{77}{}{equation.2.3.242}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {14}{Results for a Minkowski half space}}{78}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.14}{}}
\newlabel{eq:defg}{{2.243}{78}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.243}{}}
\newlabel{eq:defb}{{2.244}{78}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.244}{}}
\citation{ibison}
\newlabel{eq:cauchyproblem}{{2.245}{79}{}{equation.2.3.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results for a FLRW universe with a Big Bang singularity}{79}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.3.3.2}{Results for a FLRW universe with a Big Bang singularity}}{79}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.3.3.2}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.246}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.246}{}}
\newlabel{eq:greensfndefcurved}{{2.247}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.247}{}}
\newlabel{eq:metricflrw}{{2.248}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.248}{}}
\citation{penrose_rindler}
\citation{haantjes}
\newlabel{eq:diracoperatortrafo}{{2.252}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.252}{}}
\citation{john}
\newlabel{eq:ksingularity}{{2.257}{82}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.257}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.259}{83}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.259}{}}
\newlabel{eq:psichi}{{2.260}{83}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.260}{}}
\newlabel{thm:flrw}{{\M@TitleReference {16}{Results for a FLRW universe with a Big Bang singularity}}{83}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.16}{}}
\newlabel{eq:ktildecondition}{{2.261}{83}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.3.261}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.262}{84}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs}{85}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.4}{Proofs}}{85}{Proofs}{subsection.2.3.4}{}}
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.3.4}{Proofs}}{85}{Proofs}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{86}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{86}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Proof of Lemma \ref  {thm:boundsa}}{87}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.3.4.1}{Proof of Lemma \ref  {thm:boundsa}}}{87}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.3.4.1}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {18}{Proof of Lemma \ref  {thm:boundsa}}}{87}{}{Def.18}{}}
\newlabel{eq:defcurlyoperators}{{2.272}{87}{}{equation.2.3.272}{}}
\newlabel{eq:aestimate}{{2.273}{88}{}{equation.2.3.273}{}}
\newlabel{eq:a1a2estimate1}{{2.274}{89}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.274}{}}
\newlabel{eq:a3a4estimate1}{{2.275}{90}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.275}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {19}{Proof of Lemma \ref  {thm:boundsa}}}{90}{}{Def.19}{}}
\newlabel{eq:apsiestimate}{{2.277}{90}{}{equation.2.3.277}{}}
\newlabel{eq:d1apsiestimate}{{2.278}{90}{}{equation.2.3.278}{}}
\newlabel{eq:d2apsiestimate}{{2.279}{90}{}{equation.2.3.279}{}}
\newlabel{eq:d1d2apsiestimate}{{2.280}{90}{}{equation.2.3.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proof of Theorem \ref  {thm:minkhalfspace}}{94}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.3.4.2}{Proof of Theorem \ref  {thm:minkhalfspace}}}{94}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.3.4.2}{}}
\newlabel{est:NormA1}{{2.299}{94}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.299}{}}
\newlabel{lem:int}{{\M@TitleReference {20}{Proof of Theorem \ref  {thm:minkhalfspace}}}{94}{}{Def.20}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {21}{Proof of Theorem \ref  {thm:minkhalfspace}}}{95}{}{Def.21}{}}
\newlabel{eq:firstequality}{{2.301}{95}{}{equation.2.3.301}{}}
\newlabel{eq:secondequality}{{2.302}{95}{}{equation.2.3.302}{}}
\newlabel{eq:gtotheminus2estimates}{{2.304}{96}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.304}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusions}{97}{section.2.4}\protected@file@percent }
\citation{mtve}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{deckert2016perspective}
\citation{derezinski2013mathematics}
\citation{dirac1934theorie}
\citation{feynman1949theory}
\citation{schwinger1951gauge}
\citation{finster2016fermionic}
\citation{mickelsson2014phase}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{101}{chapter.3}\protected@file@percent }
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{101}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{101}{section.3.1}\protected@file@percent }
\newlabel{sec: mot QED}{{\M@TitleReference {3.1}{Motivation}}{101}{Motivation}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete random assortment}{101}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3818782}{19030269}
\pgfsyspdfmark {pgfid51}{29922815}{18979491}
\pgfsyspdfmark {pgfid52}{32237280}{18776379}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ arrange random assortment into something coherent}{101}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3818782}{19030269}
\pgfsyspdfmark {pgfid56}{29922815}{16229393}
\pgfsyspdfmark {pgfid57}{32237280}{16026281}
\newlabel{infinite wedge}{{3.1}{102}{Motivation}{equation.3.1.1}{}}
\newlabel{dirac ext field}{{3.3}{103}{Motivation}{equation.3.1.3}{}}
\newlabel{toy example dirac sea}{{3.4}{103}{Motivation}{equation.3.1.4}{}}
\newlabel{intro lift condition}{{3.7}{104}{Motivation}{equation.3.1.7}{}}
\citation{ruijsenaars1977charged}
\citation{shale1965spinor}
\newlabel{pair creation prob}{{3.14}{105}{Motivation}{equation.3.1.14}{}}
\newlabel{thm ruisnaar}{{\M@TitleReference {22}{Motivation}}{105}{Ruijsenaars,\cite {ruijsenaars1977charged}}{Def.22}{}}
\newlabel{thm shale stinepsirng}{{\M@TitleReference {23}{Motivation}}{105}{Shale-Stinespring,\cite {shale1965spinor}}{Def.23}{}}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{107}{section.3.2}\protected@file@percent }
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check afterwards whether it's nicer to include the theorem about existence of U}{109}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3818782}{31824927}
\pgfsyspdfmark {pgfid61}{29922815}{31774149}
\pgfsyspdfmark {pgfid62}{32237280}{31571037}
\newlabel{lift condition creation}{{3.23}{109}{Introduction}{equation.3.2.23}{}}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\newlabel{def pol class}{{\M@TitleReference {28}{Introduction}}{110}{polarisation classes, def 2.6 of \cite {deckert2016perspective}}{Def.28}{}}
\newlabel{cor: pol class lift}{{\M@TitleReference {29}{Introduction}}{110}{polarisation classes and lifts, cor 2.7 of \cite {deckert2016perspective}}{Def.29}{}}
\citation{ivp2}
\citation{ivp2}
\citation{ivp1}
\newlabel{thm: pol class history}{{\M@TitleReference {30}{Introduction}}{111}{\(C_{\Sigma }(A)\) depends on \(A|_{T\Sigma }\), thm. 1.5 of \cite {ivp2}}{Def.30}{}}
\newlabel{thm: pol class transform}{{\M@TitleReference {31}{Introduction}}{111}{transformation of polarisation classes, thm. 1.6 of \cite {ivp2}}{Def.31}{}}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ thorough introduction to Franz and Dirk stuff for handling the geometry part as independent chapter, orientiere dich an perspective of external field qed paper}{112}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5653790}{8326294}
\pgfsyspdfmark {pgfid64}{4232703}{8275516}
\pgfsyspdfmark {pgfid65}{6547168}{8072404}
\citation{fulling1978singularity}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{schlemmer2015current}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Relationship Between Hadamard States and Admissible Polarisation Classes}{113}{section.3.3}\protected@file@percent }
\newlabel{sec: hadamard}{{\M@TitleReference {3.3}{The Relationship Between Hadamard States and Admissible Polarisation Classes}}{113}{The Relationship Between Hadamard States and Admissible Polarisation Classes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{113}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is that specific enough?}{114}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{18049350}{35861479}
\pgfsyspdfmark {pgfid69}{4232703}{35810701}
\pgfsyspdfmark {pgfid70}{6547168}{35607589}
\newlabel{dirac}{{3.28}{114}{Introduction}{equation.3.3.28}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ macht das \IeC {\"u}berhaupt Sinn so wenn ich von Dirac Felder spreche? Bei operatoren ist ja der Zustand nicht der Zustand des Feldes, sondern der Zustand ist extra.}{114}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{11946839}{21753458}
\pgfsyspdfmark {pgfid74}{4232703}{21702680}
\pgfsyspdfmark {pgfid75}{6547168}{21499568}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hadamard States}{114}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:hadamard}{{\M@TitleReference {3.3.2}{Hadamard States}}{114}{Hadamard States}{subsection.3.3.2}{}}
\citation{hormander2003analysis}
\citation{Dirac34}
\citation{zahn2014renormalized}
\citation{schlemmer2015current}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ soll ich das schon alles direkt f\IeC {\"u}r Distributionen die zwei Funktionen schlucken hinschreiben?}{116}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{6636590}{30524642}
\pgfsyspdfmark {pgfid79}{4232703}{30473864}
\pgfsyspdfmark {pgfid80}{6547168}{30270752}
\newlabel{def: hadamard}{{\M@TitleReference {35}{Hadamard States}}{116}{}{Def.35}{}}
\citation{schlemmer2015current}
\newlabel{eq:hadamard1}{{3.40}{117}{Hadamard States}{equation.3.3.40}{}}
\newlabel{eq:hadamardexp1}{{3.41}{117}{Hadamard States}{equation.3.3.41}{}}
\newlabel{eq:hadamardexp2}{{3.42}{117}{Hadamard States}{equation.3.3.42}{}}
\newlabel{eq:hadamardexp3}{{3.43}{117}{Hadamard States}{equation.3.3.43}{}}
\citation{ivp2}
\citation{ivp2}
\newlabel{Hadamard recursive equ.}{{3.45}{118}{Hadamard States}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Projectors for Polarisation Classes}{118}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:pol classes}{{\M@TitleReference {3.3.3}{Projectors for Polarisation Classes}}{118}{Projectors for Polarisation Classes}{subsection.3.3.3}{}}
\citation{abramowitz1965handbook}
\newlabel{K1series}{{3.48}{119}{}{equation.3.3.48}{}}
\newlabel{def:Q}{{3.49}{119}{}{equation.3.3.49}{}}
\newlabel{def:lambda}{{\M@TitleReference {39}{Projectors for Polarisation Classes}}{119}{}{Def.39}{}}
\citation{ivp2}
\citation{ivp2}
\newlabel{def:p lambda}{{3.52}{120}{}{equation.3.3.52}{}}
\newlabel{main results of ivp2}{{\M@TitleReference {40}{Projectors for Polarisation Classes}}{120}{}{Def.40}{}}
\newlabel{equiv:pLambda}{{3.54}{120}{}{equation.3.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{121}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:comparison hadamard pol}{{\M@TitleReference {3.3.4}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}}{121}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}{subsection.3.3.4}{}}
\newlabel{thm:hadamard=>Pol}{{\M@TitleReference {41}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}}{121}{}{Def.41}{}}
\newlabel{thm:Pol=>hadamard}{{\M@TitleReference {42}{Comparison Between Hadamard States and \(P^\lambda _\Sigma \)}}{121}{}{Def.42}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is being in \(L^2(A)+C^\infty (B)\) even a sensible statement?}{121}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{19739964}{18987720}
\pgfsyspdfmark {pgfid86}{29922815}{18936942}
\pgfsyspdfmark {pgfid87}{32237280}{18733830}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think about moving to appendix}{122}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5653790}{28452063}
\pgfsyspdfmark {pgfid89}{4232703}{28401285}
\pgfsyspdfmark {pgfid90}{6547168}{28198173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}{122}{subsection.3.3.5}\protected@file@percent }
\newlabel{lem:pointwise}{{\M@TitleReference {47}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{123}{}{Def.47}{}}
\citation{bar2007wave}
\newlabel{eq:conditionfull}{{3.64}{124}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.64}{}}
\newlabel{eq:line integral}{{3.65}{124}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.65}{}}
\newlabel{eq:wepsilon_condition}{{3.67}{125}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.67}{}}
\newlabel{lem:bound,worstterm}{{\M@TitleReference {48}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{126}{}{Def.48}{}}
\newlabel{estimate1}{{3.78}{127}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.78}{}}
\newlabel{estimate2}{{3.79}{127}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.79}{}}
\newlabel{upper bound h first term}{{3.81}{128}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.81}{}}
\newlabel{lem:bound,ivp2}{{\M@TitleReference {49}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{128}{}{Def.49}{}}
\newlabel{midterm}{{3.83}{128}{}{equation.3.3.83}{}}
\newlabel{eq:uglyterm}{{3.93}{129}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.93}{}}
\newlabel{bound ivp2}{{3.100}{131}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.100}{}}
\newlabel{lem:log term}{{\M@TitleReference {50}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{131}{}{Def.50}{}}
\newlabel{midterm}{{3.102}{131}{}{equation.3.3.102}{}}
\newlabel{midterm}{{3.106}{131}{}{equation.3.3.106}{}}
\newlabel{bound d log}{{3.111}{132}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.111}{}}
\newlabel{bound log}{{3.112}{132}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.112}{}}
\newlabel{lem:Hadamard=>Pol}{{\M@TitleReference {51}{\tmspace  -\thinmuskip {.1667em}Appendix: Proof of theorem \ref  {thm:hadamard=>Pol} and \ref  {thm:Pol=>hadamard}}}{132}{}{Def.51}{}}
\newlabel{eq: def bound}{{3.114}{133}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.114}{}}
\newlabel{eq:h1}{{3.116}{133}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.116}{}}
\newlabel{eq:h2}{{3.117}{133}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.117}{}}
\newlabel{eq:h3}{{3.118}{134}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.118}{}}
\newlabel{eq:p1}{{3.119}{134}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.119}{}}
\newlabel{eq:p2}{{3.120}{134}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.120}{}}
\newlabel{eq:p3}{{3.121}{134}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.121}{}}
\newlabel{eq:ivp2estimate}{{3.125}{135}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.125}{}}
\newlabel{wurm A}{{3.130}{137}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.130}{}}
\newlabel{wurm E}{{3.134}{137}{\!Appendix: Proof of theorem \ref {thm:hadamard=>Pol} and \ref {thm:Pol=>hadamard}}{equation.3.3.134}{}}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regularity of the One Particle Scattering Operator}{139}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move to appendix}{139}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3818782}{14483397}
\pgfsyspdfmark {pgfid96}{29922815}{14432619}
\pgfsyspdfmark {pgfid97}{32237280}{14229507}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{140}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{28984606}{24120175}
\pgfsyspdfmark {pgfid99}{4232703}{24069397}
\pgfsyspdfmark {pgfid100}{6547168}{23866285}
\newlabel{def derivative}{{3.144}{140}{}{equation.3.4.144}{}}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {55}{Regularity of the One Particle Scattering Operator}}{141}{}{Def.55}{}}
\citation{ivp0}
\newlabel{thm smoothness of S}{{\M@TitleReference {56}{Regularity of the One Particle Scattering Operator}}{142}{Smoothness of S}{Def.56}{}}
\citation{ivp0}
\newlabel{ivp0 shortnotation 1}{{3.159}{143}{Regularity of the One Particle Scattering Operator}{equation.3.4.159}{}}
\newlabel{ivp0 shortnotation 2}{{3.160}{143}{Regularity of the One Particle Scattering Operator}{equation.3.4.160}{}}
\newlabel{def R}{{3.164}{143}{Regularity of the One Particle Scattering Operator}{equation.3.4.164}{}}
\citation{ivp0}
\newlabel{derivative set 1}{{3.176}{144}{Regularity of the One Particle Scattering Operator}{equation.3.4.176}{}}
\newlabel{derivative set 2}{{3.177}{144}{Regularity of the One Particle Scattering Operator}{equation.3.4.177}{}}
\newlabel{R recurisve}{{3.179}{145}{Regularity of the One Particle Scattering Operator}{equation.3.4.179}{}}
\newlabel{analyticity converging recursion}{{3.212}{148}{Regularity of the One Particle Scattering Operator}{equation.3.4.212}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {57}{Regularity of the One Particle Scattering Operator}}{150}{\(I_2\) estimates}{Def.57}{}}
\newlabel{I2 estimate 1}{{3.222}{150}{\(I_2\) estimates}{equation.3.4.222}{}}
\newlabel{I2 estimate 2}{{3.223}{150}{\(I_2\) estimates}{equation.3.4.223}{}}
\newlabel{Fodd sum}{{3.225}{150}{Regularity of the One Particle Scattering Operator}{equation.3.4.225}{}}
\newlabel{HS property of G}{{3.236}{151}{Regularity of the One Particle Scattering Operator}{equation.3.4.236}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ norm}{{3.238}{152}{Regularity of the One Particle Scattering Operator}{equation.3.4.238}{}}
\newlabel{QQ norm end}{{3.241}{152}{Regularity of the One Particle Scattering Operator}{equation.3.4.241}{}}
\newlabel{QQ estimate final}{{3.244}{152}{Regularity of the One Particle Scattering Operator}{equation.3.4.244}{}}
\newlabel{pull derivative into trace}{{3.245}{153}{Properties of Derivatives of S}{equation.3.4.245}{}}
\newlabel{derivative trace estimate}{{3.247}{153}{Regularity of the One Particle Scattering Operator}{equation.3.4.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Geometric Construction of the Phase}{154}{section.3.5}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.5}{Geometric Construction of the Phase}}{154}{Geometric Construction of the Phase}{section.3.5}{}}
\newlabel{def AG}{{3.256}{155}{polar decomposition and spectral projections}{equation.3.5.256}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {60}{Geometric Construction of the Phase}}{155}{scattering operator and phases}{Def.60}{}}
\newlabel{dom s bar}{{3.264}{156}{scattering operator and phases}{equation.3.5.264}{}}
\newlabel{def: gamma}{{3.266}{156}{scattering operator and phases}{equation.3.5.266}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {61}{Geometric Construction of the Phase}}{156}{properties of \(\dom \overline {S}\)}{Def.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Main Result of Construction}{157}{subsection.3.5.1}\protected@file@percent }
\newlabel{c+ 1}{{3.272}{158}{causal splitting}{equation.3.5.272}{}}
\newlabel{c+ 2}{{3.273}{158}{causal splitting}{equation.3.5.273}{}}
\newlabel{c+ 3}{{3.274}{158}{causal splitting}{equation.3.5.274}{}}
\newlabel{thm: geometry}{{\M@TitleReference {64}{Main Result of Construction}}{158}{existence of causal lift}{Def.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proofs}{158}{subsection.3.5.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {65}{Proofs}}{159}{properties of \(\Gamma \)}{Def.65}{}}
\newlabel{gamma attri0}{{3.279}{159}{properties of \(\Gamma \)}{equation.3.5.279}{}}
\newlabel{gamma attri1}{{3.280}{159}{properties of \(\Gamma \)}{equation.3.5.280}{}}
\newlabel{gamma attri2}{{3.281}{159}{properties of \(\Gamma \)}{equation.3.5.281}{}}
\newlabel{gamma attri3}{{3.282}{159}{properties of \(\Gamma \)}{equation.3.5.282}{}}
\newlabel{gamma attri4}{{3.283}{159}{properties of \(\Gamma \)}{equation.3.5.283}{}}
\newlabel{gamma attri5}{{3.284}{159}{properties of \(\Gamma \)}{equation.3.5.284}{}}
\newlabel{gamma attri6}{{3.285}{159}{properties of \(\Gamma \)}{equation.3.5.285}{}}
\newlabel{gamma attri7}{{3.286}{159}{properties of \(\Gamma \)}{equation.3.5.286}{}}
\newlabel{gamma attri8}{{3.287}{159}{properties of \(\Gamma \)}{equation.3.5.287}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.292}{160}{Proofs}{equation.3.5.292}{}}
\newlabel{eq:1/arg}{{3.297}{160}{Proofs}{equation.3.5.297}{}}
\newlabel{eq: arg representation}{{3.304}{161}{Proofs}{equation.3.5.304}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{163}{Proofs}{AMS.23}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{163}{Proofs}{AMS.24}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{163}{Proofs}{AMS.25}{}}
\citation{ivp0}
\newlabel{diff det}{{3.342}{166}{Proofs}{equation.3.5.342}{}}
\newlabel{eq ca 1}{{3.349}{167}{Proofs}{equation.3.5.349}{}}
\newlabel{eq ca 2}{{3.350}{167}{Proofs}{equation.3.5.350}{}}
\newlabel{eq ca 3}{{3.351}{167}{Proofs}{equation.3.5.351}{}}
\newlabel{def:ratio}{{\M@TitleReference {66}{Proofs}}{168}{ratio of lifts}{Def.66}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {67}{Proofs}}{168}{existence of global lift}{Def.67}{}}
\newlabel{diff s hat}{{3.359}{168}{existence of global lift}{equation.3.5.359}{}}
\newlabel{lem phi local}{{\M@TitleReference {68}{Proofs}}{169}{\(\phi \) local existence and uniqueness}{Def.68}{}}
\newlabel{phi prop1}{{3.360}{169}{\(\phi \) local existence and uniqueness}{equation.3.5.360}{}}
\newlabel{phi prop2}{{3.361}{169}{\(\phi \) local existence and uniqueness}{equation.3.5.361}{}}
\newlabel{phi prop3}{{3.362}{169}{\(\phi \) local existence and uniqueness}{equation.3.5.362}{}}
\newlabel{phi prop4}{{3.363}{169}{\(\phi \) local existence and uniqueness}{equation.3.5.363}{}}
\newlabel{def local z}{{3.364}{169}{Proofs}{equation.3.5.364}{}}
\newlabel{z initial}{{3.366}{169}{Proofs}{equation.3.5.366}{}}
\newlabel{z solution}{{3.367}{169}{Proofs}{equation.3.5.367}{}}
\newlabel{loc s hat}{{3.368}{170}{Proofs}{equation.3.5.368}{}}
\newlabel{def phi}{{3.374}{170}{Proofs}{equation.3.5.374}{}}
\newlabel{consistency phi}{{3.377}{171}{Proofs}{equation.3.5.377}{}}
\newlabel{lem: phi global}{{\M@TitleReference {69}{Proofs}}{173}{\(\phi \) global existence and uniqueness}{Def.69}{}}
\newlabel{global phi prop1}{{3.401}{173}{\(\phi \) global existence and uniqueness}{equation.3.5.401}{}}
\newlabel{global phi prop2}{{3.402}{173}{\(\phi \) global existence and uniqueness}{equation.3.5.402}{}}
\newlabel{global phi prop3}{{3.403}{173}{\(\phi \) global existence and uniqueness}{equation.3.5.403}{}}
\newlabel{global phi prop4}{{3.404}{173}{\(\phi \) global existence and uniqueness}{equation.3.5.404}{}}
\newlabel{def U x}{{3.405}{173}{Proofs}{equation.3.5.405}{}}
\newlabel{open cover of R}{{3.406}{173}{Proofs}{equation.3.5.406}{}}
\newlabel{induction psi1}{{3.408}{174}{Proofs}{equation.3.5.408}{}}
\newlabel{induction psi2}{{3.409}{174}{Proofs}{equation.3.5.409}{}}
\newlabel{induction psi3}{{3.410}{174}{Proofs}{equation.3.5.410}{}}
\newlabel{def psi induction}{{3.411}{174}{Proofs}{equation.3.5.411}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{178}{Proofs}{AMS.31}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{178}{Proofs}{AMS.32}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{178}{Proofs}{AMS.33}{}}
\newlabel{de: s hat}{{\M@TitleReference {70}{Proofs}}{179}{global lift}{Def.70}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move this to after the simple formula to say something about analyticity}{179}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3818782}{20218282}
\pgfsyspdfmark {pgfid106}{29922815}{20167504}
\pgfsyspdfmark {pgfid107}{32237280}{19964392}
\newlabel{hat finite spacing}{{3.424}{179}{}{equation.3.5.424}{}}
\newlabel{def relative phase}{{\M@TitleReference {72}{Proofs}}{179}{relative phase}{Def.72}{}}
\newlabel{def z}{{3.425}{179}{relative phase}{equation.3.5.425}{}}
\newlabel{z antisym}{{3.426}{180}{properties of the relative phase}{equation.3.5.426}{}}
\newlabel{z gamma}{{3.427}{180}{properties of the relative phase}{equation.3.5.427}{}}
\newlabel{z c}{{3.428}{180}{properties of the relative phase}{equation.3.5.428}{}}
\newlabel{phase comparison}{{3.430}{180}{Proofs}{equation.3.5.430}{}}
\newlabel{de chi}{{3.440}{182}{\(p\)-forms of four potentials, phase integral}{equation.3.5.440}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {76}{Proofs}}{182}{connection between \(c\) and the relative phase}{Def.76}{}}
\newlabel{lem poincare}{{\M@TitleReference {77}{Proofs}}{183}{Poincar}{Def.77}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{183}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{6229098}{15647915}
\pgfsyspdfmark {pgfid111}{29922815}{15597137}
\pgfsyspdfmark {pgfid112}{32237280}{15394025}
\newlabel{poincare more general}{{3.456}{183}{Proofs}{equation.3.5.456}{}}
\newlabel{poincare 1 manipulation}{{3.458}{184}{Proofs}{equation.3.5.458}{}}
\newlabel{li derivative 1}{{3.464}{184}{Proofs}{equation.3.5.464}{}}
\newlabel{li derivative 2}{{3.474}{186}{Proofs}{equation.3.5.474}{}}
\newlabel{antiderivative}{{\M@TitleReference {78}{Proofs}}{186}{antiderivative of a closed \(p\) form}{Def.78}{}}
\newlabel{beta c}{{3.488}{188}{relation between the integral of the causal splitting and the phase integral}{equation.3.5.488}{}}
\newlabel{def alpha}{{3.493}{188}{corrected lift}{equation.3.5.493}{}}
\newlabel{eq def tilde S}{{3.494}{188}{corrected lift}{equation.3.5.494}{}}
\newlabel{s bar causal}{{3.498}{189}{Proofs}{equation.3.5.498}{}}
\newlabel{f causal}{{3.499}{189}{Proofs}{equation.3.5.499}{}}
\newlabel{vanish at axis}{{3.500}{189}{Proofs}{equation.3.5.500}{}}
\newlabel{shift to small G,F}{{3.506}{190}{Proofs}{equation.3.5.506}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simple Formula for the Scattering Operator}{193}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Defining One-Particle Scattering-Matrix}{193}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:one-particle}{{\M@TitleReference {3.6.1}{Defining One-Particle Scattering-Matrix}}{193}{Defining One-Particle Scattering-Matrix}{subsection.3.6.1}{}}
\newlabel{dirac}{{3.536}{193}{Defining One-Particle Scattering-Matrix}{equation.3.6.536}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{194}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5653790}{27585219}
\pgfsyspdfmark {pgfid114}{4232703}{27534441}
\pgfsyspdfmark {pgfid115}{6547168}{27331329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Construction of the Second Quantised Scattering-Matrix}{194}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:second quant}{{\M@TitleReference {3.6.2}{Construction of the Second Quantised Scattering-Matrix}}{194}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.6.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{196}{}{AMS.39}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{196}{}{AMS.40}{}}
\newlabel{U_expansion}{{3.546}{196}{Construction of the Second Quantised Scattering-Matrix}{equation.3.6.546}{}}
\newlabel{S_expansion}{{3.547}{197}{Construction of the Second Quantised Scattering-Matrix}{equation.3.6.547}{}}
\newlabel{logarithmic lift condition}{{3.548}{197}{Construction of the Second Quantised Scattering-Matrix}{equation.3.6.548}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Differential second quantisation}{197}{subsection.3.6.3}\protected@file@percent }
\newlabel{predefdGamma}{{3.553}{199}{}{equation.3.6.553}{}}
\newlabel{B++estimate}{{3.567}{201}{Differential second quantisation}{equation.3.6.567}{}}
\newlabel{B++ first term}{{3.568}{202}{Differential second quantisation}{equation.3.6.568}{}}
\newlabel{B++estimatefinal1}{{3.569}{202}{Differential second quantisation}{equation.3.6.569}{}}
\newlabel{B++estimatefinal2}{{3.570}{202}{Differential second quantisation}{equation.3.6.570}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {95}{Differential second quantisation}}{207}{}{Def.95}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.588}{208}{Differential second quantisation}{equation.3.6.588}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.599}{210}{Differential second quantisation}{equation.3.6.599}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.601}{210}{Differential second quantisation}{equation.3.6.601}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {96}{Differential second quantisation}}{211}{}{Def.96}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {97}{Differential second quantisation}}{211}{}{Def.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Presentation and Proof of the Formula}{213}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.6.4}{Presentation and Proof of the Formula}}{213}{Presentation and Proof of the Formula}{subsection.3.6.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {98}{Presentation and Proof of the Formula}}{214}{}{Def.98}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {98}{Presentation and Proof of the Formula}}{214}{}{equation.3.6.618}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.619}{214}{}{equation.3.6.619}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{216}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5653790}{33336845}
\pgfsyspdfmark {pgfid119}{4232703}{33286067}
\pgfsyspdfmark {pgfid120}{6547168}{33082955}
\newlabel{G_kommutator}{{\M@TitleReference {99}{Presentation and Proof of the Formula}}{216}{}{Def.99}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {101}{Presentation and Proof of the Formula}}{218}{}{Def.101}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {102}{Presentation and Proof of the Formula}}{218}{}{Def.102}{}}
\newlabel{eq:derivativeS1}{{3.626}{218}{}{equation.3.6.626}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.628}{218}{}{equation.3.6.628}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{219}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{6325100}{36834454}
\pgfsyspdfmark {pgfid126}{29922815}{36783676}
\pgfsyspdfmark {pgfid127}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{219}{Presentation and Proof of the Formula}{AMS.43}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{219}{Presentation and Proof of the Formula}{AMS.44}{}}
\newlabel{proof:duhamelApplied}{{3.629}{219}{Presentation and Proof of the Formula}{equation.3.6.629}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{219}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{20812711}{9276566}
\pgfsyspdfmark {pgfid131}{29922815}{9225788}
\pgfsyspdfmark {pgfid132}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{220}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{16484246}{13854237}
\pgfsyspdfmark {pgfid134}{4232703}{13803459}
\pgfsyspdfmark {pgfid135}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {104}{Presentation and Proof of the Formula}}{220}{}{Def.104}{}}
\newlabel{sleek_current_calc1}{{3.633}{221}{Presentation and Proof of the Formula}{equation.3.6.633}{}}
\newlabel{sleek_current_calc3}{{3.634}{221}{Presentation and Proof of the Formula}{equation.3.6.634}{}}
\newlabel{sleek_current_calc4}{{3.635}{222}{Presentation and Proof of the Formula}{equation.3.6.635}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Quantitative Estimates}{225}{subsection.3.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{225}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3818782}{25037032}
\pgfsyspdfmark {pgfid141}{29922815}{24986254}
\pgfsyspdfmark {pgfid142}{32237280}{24783142}
\newlabel{def:L}{{3.637}{225}{}{equation.3.6.637}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {107}{Quantitative Estimates}}{226}{}{Def.107}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.639}{226}{}{equation.3.6.639}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.640}{226}{}{equation.3.6.640}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.641}{226}{}{equation.3.6.641}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.642}{226}{}{equation.3.6.642}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.643}{226}{}{equation.3.6.643}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.644}{226}{}{equation.3.6.644}{}}
\newlabel{Ntimes1:TrTerm}{{3.645}{226}{}{equation.3.6.645}{}}
\newlabel{Ntimes1:middle1}{{3.646}{227}{}{equation.3.6.646}{}}
\newlabel{Ntimes1:middle2}{{3.647}{227}{}{equation.3.6.647}{}}
\newlabel{Ntimes1 term 1}{{3.651}{229}{Quantitative Estimates}{equation.3.6.651}{}}
\newlabel{Ntimes1 term 2}{{3.652}{229}{Quantitative Estimates}{equation.3.6.652}{}}
\newlabel{Ntimes1 term 3}{{3.653}{229}{Quantitative Estimates}{equation.3.6.653}{}}
\newlabel{eq:ProductG}{{3.658}{233}{}{equation.3.6.658}{}}
\newlabel{ProductGI}{{3.659}{233}{Quantitative Estimates}{equation.3.6.659}{}}
\newlabel{ProductGII}{{3.660}{233}{Quantitative Estimates}{equation.3.6.660}{}}
\newlabel{ProductGIII}{{3.661}{234}{Quantitative Estimates}{equation.3.6.661}{}}
\newlabel{eq:ProductGI2}{{3.662}{234}{Quantitative Estimates}{equation.3.6.662}{}}
\newlabel{ProductGII.1}{{3.666}{237}{Quantitative Estimates}{equation.3.6.666}{}}
\newlabel{ProductGII.2}{{3.667}{237}{Quantitative Estimates}{equation.3.6.667}{}}
\newlabel{ProductGII.3}{{3.668}{237}{Quantitative Estimates}{equation.3.6.668}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{245}{appendix*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{245}{section*.49}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.6.5}{Heuristic Construction of \(S\)-Matrix expression}}{245}{Heuristic Construction of \(S\)-Matrix expression}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{245}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{246}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{18546857}{36834454}
\pgfsyspdfmark {pgfid144}{4232703}{36783676}
\pgfsyspdfmark {pgfid145}{6547168}{36580564}
\newlabel{Def Gamma_m}{{672}{246}{Guessing Equations}{equation.Alph0.0.672}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{248}{section*.52}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {117}{Recursive equation for Coefficients of the second quantised scattering operator}}{249}{}{Def.117}{}}
\newlabel{T_n recursive}{{675}{249}{}{equation.Alph0.0.675}{}}
\newlabel{combinatorics span}{{676}{250}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.676}{}}
\newlabel{combinatorics total sum of T}{{677}{250}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.677}{}}
\newlabel{combinatorics ordered product}{{678}{251}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.678}{}}
\newlabel{combinatorics total commutator}{{680}{252}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.680}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{685}{254}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.685}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{255}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.53}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{256}{section*.54}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {118}{Solution to Recursive Equation}}{256}{}{Def.118}{}}
\newlabel{combinatorics solution recursive}{{688}{258}{Solution to Recursive Equation}{equation.Alph0.0.688}{}}
\newlabel{combinatorics induction}{{689}{258}{Solution to Recursive Equation}{equation.Alph0.0.689}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {119}{Solution to Recursive Equation}}{260}{}{Def.119}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{696}{262}{}{equation.Alph0.0.696}{}}
\newlabel{eq resursive weak solution}{{697}{262}{}{equation.Alph0.0.697}{}}
\newlabel{recursive weak conjecture proof}{{698}{263}{Solution to Recursive Equation}{equation.Alph0.0.698}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{699}{264}{Solution to Recursive Equation}{equation.Alph0.0.699}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {121}{Solution to Recursive Equation}}{264}{}{Def.121}{}}
\newlabel{Corollary double exp}{{702}{265}{}{equation.Alph0.0.702}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{712}{266}{}{equation.Alph0.0.712}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{bar2007wave}{2}
\bibcite{haantjes}{3}
\bibcite{ivp0}{4}
\bibcite{ivp2}{5}
\bibcite{ivp1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{269}{appendix*.56}\protected@file@percent }
\bibcite{deckert2016perspective}{7}
\bibcite{deckert_nickel_2016}{8}
\bibcite{derezinski2013mathematics}{9}
\bibcite{dirac1934theorie}{10}
\bibcite{dirac_32}{11}
\bibcite{Dirac34}{12}
\bibcite{drozvincent_1981}{13}
\bibcite{dubinskii_1991}{14}
\bibcite{feynman1949theory}{15}
\bibcite{finster2016fermionic}{16}
\bibcite{fulling1978singularity}{17}
\bibcite{graham1994concrete}{18}
\bibcite{guenther_1952}{19}
\bibcite{hoorfar2008inequalities}{20}
\bibcite{hormander2003analysis}{21}
\bibcite{ibison}{22}
\bibcite{john}{23}
\bibcite{ibc_model}{24}
\bibcite{2bd_current_cons}{25}
\bibcite{1d_model}{26}
\bibcite{direct_interaction_quantum}{27}
\bibcite{nt_model}{28}
\bibcite{selfDirac}{29}
\bibcite{selfKG}{30}
\bibcite{dice_paper}{31}
\bibcite{lpt_2017b}{32}
\bibcite{lienertcurved}{33}
\bibcite{generalized_born}{34}
\bibcite{mtve}{35}
\bibcite{marx_1974}{36}
\bibcite{mickelsson2014phase}{37}
\bibcite{phd_nickel}{38}
\bibcite{penrose_rindler}{39}
\bibcite{multitime_pair_creation}{40}
\bibcite{nogo_potentials}{41}
\bibcite{qftmultitime}{42}
\bibcite{SimonReed2}{43}
\bibcite{ruijsenaars1977charged}{44}
\bibcite{sazdjian_2bd}{45}
\bibcite{schlemmer2015current}{46}
\bibcite{schweber}{47}
\bibcite{schwinger}{48}
\bibcite{schwinger1951gauge}{49}
\bibcite{shale1965spinor}{50}
\bibcite{tomonaga}{51}
\bibcite{2bdem}{52}
\bibcite{zahn2014renormalized}{53}
\memsetcounter{lastsheet}{280}
\memsetcounter{lastpage}{274}
