\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{26951260}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{26951260}
\pgfsyspdfmark {pgfid32}{4232703}{26968186}
\pgfsyspdfmark {pgfid33}{6547168}{26697370}
\pgfsyspdfmark {pgfid37}{4232703}{23448068}
\pgfsyspdfmark {pgfid38}{6547168}{23177252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.10}}
\pgfsyspdfmark {pgfid41}{25963449}{25062731}
\pgfsyspdfmark {pgfid44}{29922815}{25079657}
\pgfsyspdfmark {pgfid45}{32237280}{24808841}
\citation{ivp0}
\newlabel{thm smoothness of S}{{\M@TitleReference {7}{Analyticity of the One Particle Scattering Operator}}{15}{Smoothness of S}{Def.7}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{def R}{{3.27}{16}{Analyticity of the One Particle Scattering Operator}{equation.3.2.27}{}}
\newlabel{R recurisve}{{3.40}{17}{Analyticity of the One Particle Scattering Operator}{equation.3.2.40}{}}
\newlabel{analyticity converging recursion}{{3.76}{20}{Analyticity of the One Particle Scattering Operator}{equation.3.2.76}{}}
\newlabel{pull derivative into trace}{{3.89}{22}{Propterties of Derivatives of S}{equation.3.2.89}{}}
\newlabel{pull derivative into trace2}{{3.90}{22}{Propterties of Derivatives of S}{equation.3.2.90}{}}
\newlabel{hilbert schmidt limit}{{3.94}{23}{Analyticity of the One Particle Scattering Operator}{equation.3.2.94}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check def of set of bounded operators}{24}{section*.11}}
\pgfsyspdfmark {pgfid46}{8994126}{36834454}
\pgfsyspdfmark {pgfid49}{31757823}{36851380}
\pgfsyspdfmark {pgfid50}{34072288}{36580564}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{24}{section.3.3}}
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{24}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {11}{Geometric Construction of the Phase}}{25}{scattering operator and phases}{Def.11}{}}
\newlabel{dom s bar}{{3.112}{25}{scattering operator and phases}{equation.3.3.112}{}}
\newlabel{def: gamma}{{3.114}{25}{scattering operator and phases}{equation.3.3.114}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {12}{Geometric Construction of the Phase}}{26}{properties of \(\dom \overline {S}\)}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{27}{subsection.3.3.1}}
\newlabel{c+ 1}{{3.121}{27}{causal splitting}{equation.3.3.121}{}}
\newlabel{c+ 2}{{3.122}{27}{causal splitting}{equation.3.3.122}{}}
\newlabel{c+ 3}{{3.123}{27}{causal splitting}{equation.3.3.123}{}}
\newlabel{thm: geometry}{{\M@TitleReference {15}{Main Result of Construction}}{28}{existence of causal lift}{Def.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{28}{subsection.3.3.2}}
\newlabel{gamma attri}{{\M@TitleReference {16}{Proofs}}{28}{properties of \(\Gamma \)}{Def.16}{}}
\newlabel{gamma attri0}{{3.128}{28}{properties of \(\Gamma \)}{equation.3.3.128}{}}
\newlabel{gamma attri1}{{3.129}{28}{properties of \(\Gamma \)}{equation.3.3.129}{}}
\newlabel{gamma attri2}{{3.130}{28}{properties of \(\Gamma \)}{equation.3.3.130}{}}
\newlabel{gamma attri3}{{3.131}{28}{properties of \(\Gamma \)}{equation.3.3.131}{}}
\newlabel{gamma attri4}{{3.132}{28}{properties of \(\Gamma \)}{equation.3.3.132}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{gamma attri5}{{3.133}{29}{properties of \(\Gamma \)}{equation.3.3.133}{}}
\newlabel{gamma attri6}{{3.134}{29}{properties of \(\Gamma \)}{equation.3.3.134}{}}
\newlabel{gamma attri7}{{3.135}{29}{properties of \(\Gamma \)}{equation.3.3.135}{}}
\newlabel{gamma attri8}{{3.136}{29}{properties of \(\Gamma \)}{equation.3.3.136}{}}
\newlabel{eq: gamma proof of first attri}{{3.141}{29}{Proofs}{equation.3.3.141}{}}
\newlabel{eq:1/arg}{{3.146}{30}{Proofs}{equation.3.3.146}{}}
\newlabel{eq: arg representation}{{3.153}{31}{Proofs}{equation.3.3.153}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{32}{Proofs}{AMS.12}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{33}{Proofs}{AMS.13}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{33}{Proofs}{AMS.14}{}}
\citation{ivp0}
\newlabel{diff det}{{3.191}{35}{Proofs}{equation.3.3.191}{}}
\newlabel{eq ca 1}{{3.198}{36}{Proofs}{equation.3.3.198}{}}
\newlabel{eq ca 2}{{3.199}{36}{Proofs}{equation.3.3.199}{}}
\newlabel{eq ca 3}{{3.200}{36}{Proofs}{equation.3.3.200}{}}
\newlabel{def:ratio}{{\M@TitleReference {17}{Proofs}}{37}{ratio of lifts}{Def.17}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {18}{Proofs}}{38}{existence of global lift}{Def.18}{}}
\newlabel{diff s hat}{{3.208}{38}{existence of global lift}{equation.3.3.208}{}}
\newlabel{lem phi local}{{\M@TitleReference {19}{Proofs}}{38}{\(\phi \) local existence and uniqueness}{Def.19}{}}
\newlabel{phi prop1}{{3.209}{38}{\(\phi \) local existence and uniqueness}{equation.3.3.209}{}}
\newlabel{phi prop2}{{3.210}{38}{\(\phi \) local existence and uniqueness}{equation.3.3.210}{}}
\newlabel{phi prop3}{{3.211}{38}{\(\phi \) local existence and uniqueness}{equation.3.3.211}{}}
\newlabel{phi prop4}{{3.212}{38}{\(\phi \) local existence and uniqueness}{equation.3.3.212}{}}
\newlabel{def local z}{{3.213}{38}{Proofs}{equation.3.3.213}{}}
\newlabel{z initial}{{3.215}{39}{Proofs}{equation.3.3.215}{}}
\newlabel{z solution}{{3.216}{39}{Proofs}{equation.3.3.216}{}}
\newlabel{loc s hat}{{3.217}{39}{Proofs}{equation.3.3.217}{}}
\newlabel{def phi}{{3.223}{40}{Proofs}{equation.3.3.223}{}}
\newlabel{consistency phi}{{3.226}{40}{Proofs}{equation.3.3.226}{}}
\newlabel{lem: phi global}{{\M@TitleReference {20}{Proofs}}{42}{\(\phi \) global existence and uniqueness}{Def.20}{}}
\newlabel{global phi prop1}{{3.250}{43}{\(\phi \) global existence and uniqueness}{equation.3.3.250}{}}
\newlabel{global phi prop2}{{3.251}{43}{\(\phi \) global existence and uniqueness}{equation.3.3.251}{}}
\newlabel{global phi prop3}{{3.252}{43}{\(\phi \) global existence and uniqueness}{equation.3.3.252}{}}
\newlabel{global phi prop4}{{3.253}{43}{\(\phi \) global existence and uniqueness}{equation.3.3.253}{}}
\newlabel{def U x}{{3.254}{43}{Proofs}{equation.3.3.254}{}}
\newlabel{open cover of R}{{3.255}{43}{Proofs}{equation.3.3.255}{}}
\newlabel{induction psi1}{{3.257}{43}{Proofs}{equation.3.3.257}{}}
\newlabel{induction psi2}{{3.258}{43}{Proofs}{equation.3.3.258}{}}
\newlabel{induction psi3}{{3.259}{43}{Proofs}{equation.3.3.259}{}}
\newlabel{def psi induction}{{3.260}{44}{Proofs}{equation.3.3.260}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{48}{Proofs}{AMS.20}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{48}{Proofs}{AMS.21}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{48}{Proofs}{AMS.22}{}}
\newlabel{de: s hat}{{\M@TitleReference {21}{Proofs}}{49}{global lift}{Def.21}{}}
\newlabel{def relative phase}{{\M@TitleReference {22}{Proofs}}{49}{relative phase}{Def.22}{}}
\newlabel{def z}{{3.273}{49}{relative phase}{equation.3.3.273}{}}
\newlabel{z antisym}{{3.274}{50}{properties of the relative phase}{equation.3.3.274}{}}
\newlabel{z gamma}{{3.275}{50}{properties of the relative phase}{equation.3.3.275}{}}
\newlabel{z c}{{3.276}{50}{properties of the relative phase}{equation.3.3.276}{}}
\newlabel{phase comparison}{{3.278}{50}{Proofs}{equation.3.3.278}{}}
\newlabel{de chi}{{3.288}{51}{\(p\)-forms of four potentials, phase integral}{equation.3.3.288}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {26}{Proofs}}{52}{connection between \(c\) and the relative phase}{Def.26}{}}
\newlabel{lem poincare}{{\M@TitleReference {27}{Proofs}}{52}{Poincaré}{Def.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{53}{section*.23}}
\pgfsyspdfmark {pgfid51}{6229098}{26040327}
\pgfsyspdfmark {pgfid54}{29922815}{26057253}
\pgfsyspdfmark {pgfid55}{32237280}{25786437}
\newlabel{poincare more general}{{3.304}{53}{Proofs}{equation.3.3.304}{}}
\newlabel{poincare 1 manipulation}{{3.306}{53}{Proofs}{equation.3.3.306}{}}
\newlabel{li derivative 1}{{3.312}{54}{Proofs}{equation.3.3.312}{}}
\newlabel{li derivative 2}{{3.322}{55}{Proofs}{equation.3.3.322}{}}
\newlabel{antiderivative}{{\M@TitleReference {28}{Proofs}}{56}{antiderivative of a closed \(p\) form}{Def.28}{}}
\newlabel{beta c}{{3.336}{57}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.336}{}}
\newlabel{def alpha}{{3.341}{58}{corrected lift}{equation.3.3.341}{}}
\newlabel{s bar causal}{{3.346}{58}{Proofs}{equation.3.3.346}{}}
\newlabel{f causal}{{3.347}{58}{Proofs}{equation.3.3.347}{}}
\newlabel{vanish at axis}{{3.348}{59}{Proofs}{equation.3.3.348}{}}
\newlabel{shift to small G,F}{{3.354}{59}{Proofs}{equation.3.3.354}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{63}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{63}{subsection.3.4.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{63}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.389}{63}{Defining One-Particle Scattering-Matrix}{equation.3.4.389}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{64}{section*.24}}
\pgfsyspdfmark {pgfid56}{5653790}{26629582}
\pgfsyspdfmark {pgfid57}{4232703}{26646508}
\pgfsyspdfmark {pgfid58}{6547168}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{64}{subsection.3.4.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{64}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{66}{}{AMS.27}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{66}{}{AMS.28}{}}
\newlabel{U_expansion}{{3.399}{66}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.399}{}}
\newlabel{S_expansion}{{3.400}{67}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.400}{}}
\newlabel{logarithmic lift condition}{{3.401}{67}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{67}{subsection.3.4.3}}
\newlabel{predefdGamma}{{3.406}{69}{}{equation.3.4.406}{}}
\newlabel{B++estimate}{{3.420}{71}{Differential second quantisation}{equation.3.4.420}{}}
\newlabel{B++ first term}{{3.421}{72}{Differential second quantisation}{equation.3.4.421}{}}
\newlabel{B++estimatefinal1}{{3.422}{72}{Differential second quantisation}{equation.3.4.422}{}}
\newlabel{B++estimatefinal2}{{3.423}{72}{Differential second quantisation}{equation.3.4.423}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {45}{Differential second quantisation}}{77}{}{Def.45}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.441}{78}{Differential second quantisation}{equation.3.4.441}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.452}{80}{Differential second quantisation}{equation.3.4.452}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.454}{80}{Differential second quantisation}{equation.3.4.454}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {46}{Differential second quantisation}}{81}{}{Def.46}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {47}{Differential second quantisation}}{81}{}{Def.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{83}{subsection.3.4.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{83}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {48}{Presentation and Proof of the Formula}}{84}{}{Def.48}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {48}{Presentation and Proof of the Formula}}{84}{}{equation.3.4.471}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.472}{84}{}{equation.3.4.472}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{86}{section*.29}}
\pgfsyspdfmark {pgfid61}{5653790}{32378046}
\pgfsyspdfmark {pgfid62}{4232703}{32394972}
\pgfsyspdfmark {pgfid63}{6547168}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {49}{Presentation and Proof of the Formula}}{86}{}{Def.49}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {51}{Presentation and Proof of the Formula}}{88}{}{Def.51}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {52}{Presentation and Proof of the Formula}}{88}{}{Def.52}{}}
\newlabel{eq:derivativeS1}{{3.479}{88}{}{equation.3.4.479}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.481}{88}{}{equation.3.4.481}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{89}{section*.30}}
\pgfsyspdfmark {pgfid66}{6325100}{36834454}
\pgfsyspdfmark {pgfid69}{29922815}{36851380}
\pgfsyspdfmark {pgfid70}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{89}{Presentation and Proof of the Formula}{AMS.31}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{89}{Presentation and Proof of the Formula}{AMS.32}{}}
\newlabel{proof:duhamelApplied}{{3.482}{89}{Presentation and Proof of the Formula}{equation.3.4.482}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{89}{section*.33}}
\pgfsyspdfmark {pgfid71}{20990145}{9276566}
\pgfsyspdfmark {pgfid74}{29922815}{9293492}
\pgfsyspdfmark {pgfid75}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{90}{section*.34}}
\pgfsyspdfmark {pgfid76}{16484246}{13854237}
\pgfsyspdfmark {pgfid77}{4232703}{13871163}
\pgfsyspdfmark {pgfid78}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {54}{Presentation and Proof of the Formula}}{90}{}{Def.54}{}}
\newlabel{sleek_current_calc1}{{3.486}{91}{Presentation and Proof of the Formula}{equation.3.4.486}{}}
\newlabel{sleek_current_calc3}{{3.487}{91}{Presentation and Proof of the Formula}{equation.3.4.487}{}}
\newlabel{sleek_current_calc4}{{3.488}{92}{Presentation and Proof of the Formula}{equation.3.4.488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{95}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{95}{section*.35}}
\pgfsyspdfmark {pgfid81}{3818782}{24086760}
\pgfsyspdfmark {pgfid84}{29922815}{24103686}
\pgfsyspdfmark {pgfid85}{32237280}{23832870}
\newlabel{def:L}{{3.490}{95}{}{equation.3.4.490}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {57}{Quantitative Estimates}}{96}{}{Def.57}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.492}{96}{}{equation.3.4.492}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.493}{96}{}{equation.3.4.493}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.494}{96}{}{equation.3.4.494}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.495}{96}{}{equation.3.4.495}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.496}{96}{}{equation.3.4.496}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.497}{96}{}{equation.3.4.497}{}}
\newlabel{Ntimes1:TrTerm}{{3.498}{96}{}{equation.3.4.498}{}}
\newlabel{Ntimes1:middle1}{{3.499}{97}{}{equation.3.4.499}{}}
\newlabel{Ntimes1:middle2}{{3.500}{97}{}{equation.3.4.500}{}}
\newlabel{Ntimes1 term 1}{{3.504}{99}{Quantitative Estimates}{equation.3.4.504}{}}
\newlabel{Ntimes1 term 2}{{3.505}{99}{Quantitative Estimates}{equation.3.4.505}{}}
\newlabel{Ntimes1 term 3}{{3.506}{99}{Quantitative Estimates}{equation.3.4.506}{}}
\newlabel{eq:ProductG}{{3.511}{103}{}{equation.3.4.511}{}}
\newlabel{ProductGI}{{3.512}{103}{Quantitative Estimates}{equation.3.4.512}{}}
\newlabel{ProductGII}{{3.513}{103}{Quantitative Estimates}{equation.3.4.513}{}}
\newlabel{ProductGIII}{{3.514}{104}{Quantitative Estimates}{equation.3.4.514}{}}
\newlabel{eq:ProductGI2}{{3.515}{104}{Quantitative Estimates}{equation.3.4.515}{}}
\newlabel{ProductGII.1}{{3.519}{107}{Quantitative Estimates}{equation.3.4.519}{}}
\newlabel{ProductGII.2}{{3.520}{107}{Quantitative Estimates}{equation.3.4.520}{}}
\newlabel{ProductGII.3}{{3.521}{107}{Quantitative Estimates}{equation.3.4.521}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{115}{appendix*.36}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{115}{section*.37}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{115}{Heuristic Construction of \(S\)-Matrix expression}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{115}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{116}{section*.39}}
\pgfsyspdfmark {pgfid86}{18546857}{36834454}
\pgfsyspdfmark {pgfid87}{4232703}{36851380}
\pgfsyspdfmark {pgfid88}{6547168}{36580564}
\newlabel{Def Gamma_m}{{525}{116}{Guessing Equations}{equation.Alph0.0.525}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{118}{section*.40}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {67}{Recursive equation for Coefficients of the second quantised scattering operator}}{119}{}{Def.67}{}}
\newlabel{T_n recursive}{{528}{119}{}{equation.Alph0.0.528}{}}
\newlabel{combinatorics span}{{529}{120}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.529}{}}
\newlabel{combinatorics total sum of T}{{530}{120}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.530}{}}
\newlabel{combinatorics ordered product}{{531}{121}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.531}{}}
\newlabel{combinatorics total commutator}{{533}{122}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.533}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{538}{124}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.538}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{125}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.41}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{126}{section*.42}}
\newlabel{stirling lemma}{{\M@TitleReference {68}{Solution to Recursive Equation}}{126}{}{Def.68}{}}
\newlabel{combinatorics solution recursive}{{541}{128}{Solution to Recursive Equation}{equation.Alph0.0.541}{}}
\newlabel{combinatorics induction}{{542}{128}{Solution to Recursive Equation}{equation.Alph0.0.542}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {69}{Solution to Recursive Equation}}{130}{}{Def.69}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{549}{132}{}{equation.Alph0.0.549}{}}
\newlabel{eq resursive weak solution}{{550}{132}{}{equation.Alph0.0.550}{}}
\newlabel{recursive weak conjecture proof}{{551}{133}{Solution to Recursive Equation}{equation.Alph0.0.551}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{552}{134}{Solution to Recursive Equation}{equation.Alph0.0.552}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {71}{Solution to Recursive Equation}}{134}{}{Def.71}{}}
\newlabel{Corollary double exp}{{555}{135}{}{equation.Alph0.0.555}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{565}{136}{}{equation.Alph0.0.565}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{section*.45}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{141}{appendix*.46}}
\memsetcounter{lastsheet}{145}
\memsetcounter{lastpage}{141}
