\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ivp0}
D-A Deckert, D~D{\"u}rr, F~Merkl, and M~Schottenloher, \emph{Time-evolution of
  the external field problem in quantum electrodynamics}, Journal of
  Mathematical Physics \textbf{51} (2010), no.~12, 122301.

\bibitem{ivp1}
D-A Deckert and Franz Merkl, \emph{Dirac equation with external potential and
  initial data on cauchy surfaces}, Journal of Mathematical Physics \textbf{55}
  (2014), no.~12, 122305.

\bibitem{epstein1973role}
Henri Epstein and Vladimir Glaser, \emph{The role of locality in perturbation
  theory}, Annales de l'IHP Physique th{\'e}orique, vol.~19, 1973,
  pp.~211--295.

\bibitem{graham1994concrete}
Ronald~L Graham, \emph{Concrete mathematics: a foundation for computer
  science}, Pearson Education India, 1994.

\bibitem{reed1975methods}
Michael Reed and Barry Simon, \emph{Methods of modern mathematical physics,
  vol. ii}, 1975.

\bibitem{scharf2014finite}
Gunter Scharf, \emph{Finite quantum electrodynamics: the causal approach},
  Courier Corporation, 2014.

\end{thebibliography}
