\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Maybe something similar to phd proposal introduction}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22777044}
\pgfsyspdfmark {pgfid4}{30155900}{22793968}
\pgfsyspdfmark {pgfid5}{32703450}{22523092}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Connection to Physical Literature}{3}{chapter.2}}
\newlabel{sec:workprogram}{{\M@TitleReference {2}{Connection to Physical Literature}}{3}{Connection to Physical Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining One-Particle Scattering-Matrix}{4}{section.2.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {2.1}{Defining One-Particle Scattering-Matrix}}{4}{Defining One-Particle Scattering-Matrix}{section.2.1}{}}
\newlabel{dirac}{{2.1}{4}{Defining One-Particle Scattering-Matrix}{equation.2.1.1}{}}
\citation{deckert2014dirac}
\citation{deckert2014dirac}
\newlabel{dirac_integral}{{2.7}{6}{Defining One-Particle Scattering-Matrix}{equation.2.1.7}{}}
\newlabel{dirac integral split}{{2.11}{7}{Defining One-Particle Scattering-Matrix}{equation.2.1.11}{}}
\newlabel{DefU}{{2.12}{7}{Defining One-Particle Scattering-Matrix}{equation.2.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: führe Cau als kausale Menge ein}{7}{section*.3}}
\pgfsyspdfmark {pgfid6}{12687056}{18598819}
\pgfsyspdfmark {pgfid9}{30155900}{18615743}
\pgfsyspdfmark {pgfid10}{32703450}{18344867}
\newlabel{Z_kDelta}{{2.13}{7}{Defining One-Particle Scattering-Matrix}{equation.2.1.13}{}}
\newlabel{explicit_Zk}{{2.14}{8}{Defining One-Particle Scattering-Matrix}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Well-definedness of \(U\) }{8}{subsection.2.1.1}}
\newlabel{sec:well-def}{{\M@TitleReference {2.1.1}{Well-definedness of \(U\) }}{8}{Well-definedness of \(U\)}{subsection.2.1.1}{}}
\citation{reed1975methods}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction of the Second Quantised Scattering-Matrix}{10}{section.2.2}}
\newlabel{sec:second quant}{{\M@TitleReference {2.2}{Construction of the Second Quantised Scattering-Matrix}}{10}{Construction of the Second Quantised Scattering-Matrix}{section.2.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{11}{Construction of the Second Quantised Scattering-Matrix}{AMS.6}{}}
\citation{epstein1973role}
\citation{scharf2014finite}
\newlabel{S_expansion}{{2.25}{12}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.25}{}}
\newlabel{Tk_commutation_relation_annihilator}{{2.26}{12}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.26}{}}
\newlabel{Tk_commutation_relation_creator}{{2.27}{12}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.27}{}}
\newlabel{S_adjoint}{{2.28}{13}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Conjecture}{13}{section.2.3}}
\newlabel{sec:main result}{{\M@TitleReference {2.3}{Main Conjecture}}{13}{Main Conjecture}{section.2.3}{}}
\newlabel{main_result}{{\M@TitleReference {2.3.1}{Main Conjecture}}{13}{Main Conjecture}{Def.2.3.1}{}}
\citation{scharf2014finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit Representations}{15}{subsection.2.3.1}}
\newlabel{sec: explicit}{{\M@TitleReference {2.3.1}{Explicit Representations}}{15}{Explicit Representations}{subsection.2.3.1}{}}
\newlabel{Def G}{{{Def G}}{15}{Explicit Representations}{AMS.9}{}}
\newlabel{expT1}{{2.31}{15}{Explicit Representations}{equation.2.3.31}{}}
\newlabel{expT2}{{2.32}{15}{Explicit Representations}{equation.2.3.32}{}}
\newlabel{explicitT4}{{2.34}{15}{Explicit Representations}{equation.2.3.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: habe noch keinen guten Kandidaten für \(T_n\)...}{15}{section*.14}}
\pgfsyspdfmark {pgfid11}{3818782}{10240502}
\pgfsyspdfmark {pgfid14}{30155900}{10257426}
\pgfsyspdfmark {pgfid15}{32703450}{9986550}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results About All Odd Orders}{16}{subsection.2.3.2}}
\newlabel{sec: odd orders}{{\M@TitleReference {2.3.2}{Results About All Odd Orders}}{16}{Results About All Odd Orders}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1} Lifting the Charge Conjugation Operator}{16}{subsubsection.2.3.2.1}}
\newlabel{basic_properties}{{\M@TitleReference {1}{ Lifting the Charge Conjugation Operator}}{16}{Lifting the Charge Conjugation Operator}{lemma.1}{}}
\newlabel{self_invers}{{2.37}{16}{Lifting the Charge Conjugation Operator}{equation.2.3.37}{}}
\newlabel{unitarity}{{2.38}{16}{Lifting the Charge Conjugation Operator}{equation.2.3.38}{}}
\citation{deckert2010time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Commutation of Charge Conjugation and Scattering Operators}{17}{subsubsection.2.3.2.2}}
\newlabel{SC_CS}{{\M@TitleReference {2}{Commutation of Charge Conjugation and Scattering Operators}}{17}{Commutation of Charge Conjugation and Scattering Operators}{axiom.2}{}}
\citation{epstein1973role}
\newlabel{vacuum_expectation_odd}{{\M@TitleReference {2}{Commutation of Charge Conjugation and Scattering Operators}}{18}{Commutation of Charge Conjugation and Scattering Operators}{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Explicit Bound of the First Order}{18}{subsection.2.3.3}}
\newlabel{sec: first order}{{\M@TitleReference {2.3.3}{ Explicit Bound of the First Order}}{18}{Explicit Bound of the First Order}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Results about the Second Order}{18}{subsection.2.3.4}}
\newlabel{sec: second order}{{\M@TitleReference {2.3.4}{Results about the Second Order}}{18}{Results about the Second Order}{subsection.2.3.4}{}}
\newlabel{ax:causality}{{\M@TitleReference {3}{Results about the Second Order}}{18}{Results about the Second Order}{axiom.3}{}}
\newlabel{causality}{{{causality}}{18}{Results about the Second Order}{AMS.15}{}}
\newlabel{f>g}{{2.45}{19}{Results about the Second Order}{equation.2.3.45}{}}
\newlabel{causality_mult}{{2.46}{19}{Results about the Second Order}{equation.2.3.46}{}}
\newlabel{defA_1}{{2.47}{19}{Results about the Second Order}{equation.2.3.47}{}}
\newlabel{defR_1}{{2.48}{19}{Results about the Second Order}{equation.2.3.48}{}}
\newlabel{defD_1}{{2.49}{19}{Results about the Second Order}{equation.2.3.49}{}}
\citation{reed1975methods}
\newlabel{D1_vacc}{{2.51}{20}{Results about the Second Order}{equation.2.3.51}{}}
\newlabel{Paley-Wiener}{{\M@TitleReference {2.3.3}{Results about the Second Order}}{20}{Results about the Second Order}{Def.2.3.3}{}}
\newlabel{dispersion_integral}{{2.59}{22}{Results about the Second Order}{equation.2.3.59}{}}
\newlabel{d_at_boundary}{{2.61}{22}{Results about the Second Order}{equation.2.3.61}{}}
\newlabel{splitting_result}{{2.62}{23}{Results about the Second Order}{equation.2.3.62}{}}
\newlabel{D+translation}{{2.66}{24}{Results about the Second Order}{equation.2.3.66}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Mathematical Justification}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}One Particle S-Matrix; Explicit Bounds}{27}{appendix.A}}
\citation{reed1975methods}
\newlabel{Z_k estimate}{{A.1}{29}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.1}{}}
\newlabel{sterling}{{A.10}{31}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}{32}{section.A.1}}
\newlabel{Sec:SBound:Sec:richtig_abschaetzen}{{\M@TitleReference {A.1}{Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}}{32}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{section.A.1}{}}
\newlabel{AppA:case2}{{A.15}{34}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{equation.A.1.15}{}}
\newlabel{bla}{{\M@TitleReference {{{case c)}}}{Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}}{35}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Young's Inequality on \(L^2(\mathcal  {M})\)}{38}{section.A.2}}
\newlabel{Sec:Young}{{\M@TitleReference {A.2}{Young's Inequality on \(L^2(\mathcal  {M})\)}}{38}{Young's Inequality on \(L^2(\mathcal {M})\)}{section.A.2}{}}
\bibdata{ref}
\bibcite{deckert2010time}{1}
\bibcite{deckert2014dirac}{2}
\bibcite{epstein1973role}{3}
\bibcite{reed1975methods}{4}
\bibcite{scharf2014finite}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{41}{appendix*.26}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{41}
