This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--empty journal in bloch
Warning--empty year in bloch
Warning--can't use both volume and number fields in dirk_martin_2018
Warning--can't use both volume and number fields in dirac1928quantum
Warning--can't use both volume and number fields in epstein1973role
Warning--empty journal in selfKG
Warning--can't use both volume and number fields in dice_paper
You've used 83 entries,
            2118 wiz_defined-function locations,
            963 strings with 14740 characters,
and the built_in function-call counts, 24900 in all, are:
= -- 2492
> -- 903
< -- 16
+ -- 384
- -- 278
* -- 1689
:= -- 4146
add.period$ -- 250
call.type$ -- 83
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 999
empty$ -- 2119
format.name$ -- 278
if$ -- 5201
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 90
newline$ -- 414
num.names$ -- 166
pop$ -- 341
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 709
stack$ -- 0
substring$ -- 1722
swap$ -- 174
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 7
while$ -- 271
width$ -- 85
write$ -- 900
(There were 8 warnings)
