\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining One-Particle Scattering-Matrix}{12}{section.3.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.1}{Defining One-Particle Scattering-Matrix}}{12}{Defining One-Particle Scattering-Matrix}{section.3.1}{}}
\newlabel{dirac}{{3.1}{12}{Defining One-Particle Scattering-Matrix}{equation.3.1.1}{}}
\citation{ivp1}
\newlabel{dirac_integral}{{3.7}{14}{Defining One-Particle Scattering-Matrix}{equation.3.1.7}{}}
\newlabel{dirac integral split}{{3.11}{14}{Defining One-Particle Scattering-Matrix}{equation.3.1.11}{}}
\newlabel{DefU}{{3.12}{15}{Defining One-Particle Scattering-Matrix}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: f\IeC {\"u}hre Cau als kausale Menge ein}{15}{section*.7}}
\pgfsyspdfmark {pgfid26}{12687110}{21957609}
\pgfsyspdfmark {pgfid29}{29922815}{21974535}
\pgfsyspdfmark {pgfid30}{32237280}{21703719}
\newlabel{Z_kDelta}{{3.13}{15}{Defining One-Particle Scattering-Matrix}{equation.3.1.13}{}}
\citation{ivp2}
\newlabel{explicit_Zk}{{3.14}{16}{Defining One-Particle Scattering-Matrix}{equation.3.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{16}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{17914270}
\pgfsyspdfmark {pgfid32}{4232703}{17931196}
\pgfsyspdfmark {pgfid33}{6547168}{17660380}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the Second Quantised Scattering-Matrix}{16}{section.3.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.2}{Construction of the Second Quantised Scattering-Matrix}}{16}{Construction of the Second Quantised Scattering-Matrix}{section.3.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{18}{}{AMS.11}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{18}{}{AMS.12}{}}
\newlabel{U_expansion}{{3.24}{19}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.24}{}}
\newlabel{S_expansion}{{3.25}{19}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.25}{}}
\newlabel{logarithmic lift condition}{{3.26}{19}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential second quantisation}{20}{section.3.3}}
\newlabel{predefdGamma}{{3.31}{21}{}{equation.3.3.31}{}}
\newlabel{B++estimate}{{3.45}{23}{Differential second quantisation}{equation.3.3.45}{}}
\newlabel{B++ first term}{{3.46}{24}{Differential second quantisation}{equation.3.3.46}{}}
\newlabel{B++estimatefinal1}{{3.47}{24}{Differential second quantisation}{equation.3.3.47}{}}
\newlabel{B++estimatefinal2}{{3.48}{24}{Differential second quantisation}{equation.3.3.48}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {3.3.9}{Differential second quantisation}}{29}{}{Def.3.3.9}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.66}{30}{Differential second quantisation}{equation.3.3.66}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.77}{32}{Differential second quantisation}{equation.3.3.77}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.79}{32}{Differential second quantisation}{equation.3.3.79}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {3.3.10}{Differential second quantisation}}{33}{}{Def.3.3.10}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {3.3.11}{Differential second quantisation}}{33}{}{Def.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Formula for the \(S\)-Matrix}{35}{section.3.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4}{A Simple Formula for the \(S\)-Matrix}}{35}{A Simple Formula for the \(S\)-Matrix}{section.3.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {3.4.1}{A Simple Formula for the \(S\)-Matrix}}{36}{}{Def.3.4.1}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {3.4.1}{A Simple Formula for the \(S\)-Matrix}}{36}{}{equation.3.4.96}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.97}{36}{}{equation.3.4.97}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{38}{section*.13}}
\pgfsyspdfmark {pgfid36}{5653790}{32378046}
\pgfsyspdfmark {pgfid37}{4232703}{32394972}
\pgfsyspdfmark {pgfid38}{6547168}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {3.4.2}{A Simple Formula for the \(S\)-Matrix}}{38}{}{Def.3.4.2}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {3.4.4}{A Simple Formula for the \(S\)-Matrix}}{40}{}{Def.3.4.4}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {3.4.5}{A Simple Formula for the \(S\)-Matrix}}{40}{}{Def.3.4.5}{}}
\newlabel{eq:derivativeS1}{{3.104}{40}{}{equation.3.4.104}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.106}{40}{}{equation.3.4.106}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{41}{section*.14}}
\pgfsyspdfmark {pgfid41}{6325100}{36834454}
\pgfsyspdfmark {pgfid44}{29922815}{36851380}
\pgfsyspdfmark {pgfid45}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{41}{A Simple Formula for the \(S\)-Matrix}{AMS.15}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{41}{A Simple Formula for the \(S\)-Matrix}{AMS.16}{}}
\newlabel{proof:duhamelApplied}{{3.107}{41}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.107}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{41}{section*.17}}
\pgfsyspdfmark {pgfid46}{20990145}{9276566}
\pgfsyspdfmark {pgfid49}{29922815}{9293492}
\pgfsyspdfmark {pgfid50}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{42}{section*.18}}
\pgfsyspdfmark {pgfid51}{16484246}{13854237}
\pgfsyspdfmark {pgfid52}{4232703}{13871163}
\pgfsyspdfmark {pgfid53}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {3.4.7}{A Simple Formula for the \(S\)-Matrix}}{42}{}{Def.3.4.7}{}}
\newlabel{sleek_current_calc1}{{3.111}{43}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.111}{}}
\newlabel{sleek_current_calc3}{{3.112}{43}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.112}{}}
\newlabel{sleek_current_calc4}{{3.113}{44}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantitative Estimates}{47}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{47}{section*.19}}
\pgfsyspdfmark {pgfid56}{3818782}{23759868}
\pgfsyspdfmark {pgfid59}{29922815}{23776794}
\pgfsyspdfmark {pgfid60}{32237280}{23505978}
\newlabel{def:L}{{3.115}{47}{}{equation.3.5.115}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {3.5.2}{Quantitative Estimates}}{48}{}{Def.3.5.2}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.117}{48}{}{equation.3.5.117}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.118}{48}{}{equation.3.5.118}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.119}{48}{}{equation.3.5.119}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.120}{48}{}{equation.3.5.120}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.121}{48}{}{equation.3.5.121}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.122}{48}{}{equation.3.5.122}{}}
\newlabel{Ntimes1:TrTerm}{{3.123}{48}{}{equation.3.5.123}{}}
\newlabel{Ntimes1:middle1}{{3.124}{49}{}{equation.3.5.124}{}}
\newlabel{Ntimes1:middle2}{{3.125}{49}{}{equation.3.5.125}{}}
\newlabel{Ntimes1 term 1}{{3.129}{51}{Quantitative Estimates}{equation.3.5.129}{}}
\newlabel{Ntimes1 term 2}{{3.130}{51}{Quantitative Estimates}{equation.3.5.130}{}}
\newlabel{Ntimes1 term 3}{{3.131}{51}{Quantitative Estimates}{equation.3.5.131}{}}
\newlabel{eq:ProductG}{{3.136}{55}{}{equation.3.5.136}{}}
\newlabel{ProductGI}{{3.137}{55}{Quantitative Estimates}{equation.3.5.137}{}}
\newlabel{ProductGII}{{3.138}{55}{Quantitative Estimates}{equation.3.5.138}{}}
\newlabel{ProductGIII}{{3.139}{56}{Quantitative Estimates}{equation.3.5.139}{}}
\newlabel{eq:ProductGI2}{{3.140}{56}{Quantitative Estimates}{equation.3.5.140}{}}
\newlabel{ProductGII.1}{{3.144}{59}{Quantitative Estimates}{equation.3.5.144}{}}
\newlabel{ProductGII.2}{{3.145}{59}{Quantitative Estimates}{equation.3.5.145}{}}
\newlabel{ProductGII.3}{{3.146}{59}{Quantitative Estimates}{equation.3.5.146}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{appendix*.20}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{67}{section*.21}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.5}{Heuristic Construction of \(S\)-Matrix expression}}{67}{Heuristic Construction of \(S\)-Matrix expression}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{67}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{68}{section*.23}}
\pgfsyspdfmark {pgfid61}{18546857}{36834454}
\pgfsyspdfmark {pgfid62}{4232703}{36851380}
\pgfsyspdfmark {pgfid63}{6547168}{36580564}
\newlabel{Def Gamma_m}{{150}{68}{Guessing Equations}{equation.Alph0.0.150}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{70}{section*.24}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {.0.12}{Recursive equation for Coefficients of the second quantised scattering operator}}{71}{}{Def.Alph0.0.12}{}}
\newlabel{T_n recursive}{{153}{71}{}{equation.Alph0.0.153}{}}
\newlabel{combinatorics span}{{154}{72}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.154}{}}
\newlabel{combinatorics total sum of T}{{155}{72}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.155}{}}
\newlabel{combinatorics ordered product}{{156}{73}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.156}{}}
\newlabel{combinatorics total commutator}{{158}{74}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.158}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{163}{76}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.163}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{77}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.25}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{78}{section*.26}}
\newlabel{stirling lemma}{{\M@TitleReference {.0.13}{Solution to Recursive Equation}}{78}{}{Def.Alph0.0.13}{}}
\newlabel{combinatorics solution recursive}{{166}{80}{Solution to Recursive Equation}{equation.Alph0.0.166}{}}
\newlabel{combinatorics induction}{{167}{80}{Solution to Recursive Equation}{equation.Alph0.0.167}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {.0.14}{Solution to Recursive Equation}}{82}{}{Def.Alph0.0.14}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{174}{84}{}{equation.Alph0.0.174}{}}
\newlabel{eq resursive weak solution}{{175}{84}{}{equation.Alph0.0.175}{}}
\newlabel{recursive weak conjecture proof}{{176}{85}{Solution to Recursive Equation}{equation.Alph0.0.176}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{177}{86}{Solution to Recursive Equation}{equation.Alph0.0.177}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {.0.16}{Solution to Recursive Equation}}{86}{}{Def.Alph0.0.16}{}}
\newlabel{Corollary double exp}{{180}{87}{}{equation.Alph0.0.180}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{190}{88}{}{equation.Alph0.0.190}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp2}{1}
\bibcite{ivp1}{2}
\bibcite{graham1994concrete}{3}
\bibcite{hoorfar2008inequalities}{4}
\bibcite{lienert2018direct}{5}
\bibcite{selfDirac}{6}
\bibcite{lienertfirst}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.29}}
\bibcite{lienertcurved}{8}
\bibcite{SimonReed2}{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{93}{appendix*.30}}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{93}
