\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{30155900}{22793908}
\pgfsyspdfmark {pgfid5}{32703450}{22523092}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Quantum Field Theoretic Approach to Interactions}{3}{chapter.2}}
\newlabel{sec:QFT}{{\M@TitleReference {2}{Quantum Field Theoretic Approach to Interactions}}{3}{Quantum Field Theoretic Approach to Interactions}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{3818782}{20723521}
\pgfsyspdfmark {pgfid9}{30155900}{20740447}
\pgfsyspdfmark {pgfid10}{32703450}{20469631}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining One-Particle Scattering-Matrix}{4}{section.2.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {2.1}{Defining One-Particle Scattering-Matrix}}{4}{Defining One-Particle Scattering-Matrix}{section.2.1}{}}
\newlabel{dirac}{{2.1}{4}{Defining One-Particle Scattering-Matrix}{equation.2.1.1}{}}
\citation{ivp1}
\newlabel{dirac_integral}{{2.7}{6}{Defining One-Particle Scattering-Matrix}{equation.2.1.7}{}}
\newlabel{dirac integral split}{{2.11}{6}{Defining One-Particle Scattering-Matrix}{equation.2.1.11}{}}
\newlabel{DefU}{{2.12}{7}{Defining One-Particle Scattering-Matrix}{equation.2.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: f\IeC {\"u}hre Cau als kausale Menge ein}{7}{section*.4}}
\pgfsyspdfmark {pgfid11}{12687110}{21957609}
\pgfsyspdfmark {pgfid14}{30155900}{21974535}
\pgfsyspdfmark {pgfid15}{32703450}{21703719}
\newlabel{Z_kDelta}{{2.13}{7}{Defining One-Particle Scattering-Matrix}{equation.2.1.13}{}}
\newlabel{explicit_Zk}{{2.14}{8}{Defining One-Particle Scattering-Matrix}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Well-definedness of \(U\) }{8}{subsection.2.1.1}}
\newlabel{sec:well-def}{{\M@TitleReference {2.1.1}{Well-definedness of \(U\) }}{8}{Well-definedness of \(U\)}{subsection.2.1.1}{}}
\citation{reed1975methods}
\citation{ivp2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction of the Second Quantised Scattering-Matrix}{10}{section.2.2}}
\newlabel{sec:second quant}{{\M@TitleReference {2.2}{Construction of the Second Quantised Scattering-Matrix}}{10}{Construction of the Second Quantised Scattering-Matrix}{section.2.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{12}{}{AMS.7}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{12}{}{AMS.8}{}}
\newlabel{U_expansion}{{2.28}{12}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.28}{}}
\newlabel{S_expansion}{{2.29}{13}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.29}{}}
\newlabel{logarithmic lift condition}{{2.30}{13}{Construction of the Second Quantised Scattering-Matrix}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential second quantisation}{13}{section.2.3}}
\newlabel{predefdGamma}{{2.35}{15}{}{equation.2.3.35}{}}
\newlabel{B++estimate}{{2.49}{17}{Differential second quantisation}{equation.2.3.49}{}}
\newlabel{B++ first term}{{2.50}{18}{Differential second quantisation}{equation.2.3.50}{}}
\newlabel{B++estimatefinal1}{{2.51}{18}{Differential second quantisation}{equation.2.3.51}{}}
\newlabel{B++estimatefinal2}{{2.52}{18}{Differential second quantisation}{equation.2.3.52}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {2.3.9}{Differential second quantisation}}{23}{}{Def.2.3.9}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{2.70}{24}{Differential second quantisation}{equation.2.3.70}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{2.81}{26}{Differential second quantisation}{equation.2.3.81}{}}
\newlabel{essentialSelfadjointnessExponent}{{2.83}{26}{Differential second quantisation}{equation.2.3.83}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {2.3.10}{Differential second quantisation}}{27}{}{Def.2.3.10}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {2.3.11}{Differential second quantisation}}{27}{}{Def.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Simple Formula for the \(S\)-Matrix}{29}{section.2.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {2.4}{A Simple Formula for the \(S\)-Matrix}}{29}{A Simple Formula for the \(S\)-Matrix}{section.2.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {2.4.1}{A Simple Formula for the \(S\)-Matrix}}{30}{}{Def.2.4.1}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {2.4.1}{A Simple Formula for the \(S\)-Matrix}}{30}{}{equation.2.4.100}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{2.101}{30}{}{equation.2.4.101}{}}
\newlabel{G_kommutator}{{\M@TitleReference {2.4.2}{A Simple Formula for the \(S\)-Matrix}}{32}{}{Def.2.4.2}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {2.4.4}{A Simple Formula for the \(S\)-Matrix}}{34}{}{Def.2.4.4}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {2.4.5}{A Simple Formula for the \(S\)-Matrix}}{34}{}{Def.2.4.5}{}}
\newlabel{eq:derivativeS1}{{2.108}{34}{}{equation.2.4.108}{}}
\newlabel{def:vacuumExpectationCurrent}{{2.110}{34}{}{equation.2.4.110}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{35}{section*.9}}
\pgfsyspdfmark {pgfid16}{6325100}{36834454}
\pgfsyspdfmark {pgfid19}{30155900}{36851380}
\pgfsyspdfmark {pgfid20}{32703450}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{35}{A Simple Formula for the \(S\)-Matrix}{AMS.10}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{35}{A Simple Formula for the \(S\)-Matrix}{AMS.11}{}}
\newlabel{proof:duhamelApplied}{{2.111}{35}{A Simple Formula for the \(S\)-Matrix}{equation.2.4.111}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{35}{section*.12}}
\pgfsyspdfmark {pgfid21}{20990145}{9276566}
\pgfsyspdfmark {pgfid24}{30155900}{9293492}
\pgfsyspdfmark {pgfid25}{32703450}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{36}{section*.13}}
\pgfsyspdfmark {pgfid26}{16484246}{13854237}
\pgfsyspdfmark {pgfid27}{4465788}{13871163}
\pgfsyspdfmark {pgfid28}{7013338}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {2.4.7}{A Simple Formula for the \(S\)-Matrix}}{36}{}{Def.2.4.7}{}}
\newlabel{sleek_current_calc1}{{2.115}{37}{A Simple Formula for the \(S\)-Matrix}{equation.2.4.115}{}}
\newlabel{sleek_current_calc3}{{2.116}{37}{A Simple Formula for the \(S\)-Matrix}{equation.2.4.116}{}}
\newlabel{sleek_current_calc4}{{2.117}{38}{A Simple Formula for the \(S\)-Matrix}{equation.2.4.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative Estimates}{41}{section.2.5}}
\newlabel{def:L}{{2.119}{41}{}{equation.2.5.119}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {2.5.2}{Quantitative Estimates}}{42}{}{Def.2.5.2}{}}
\newlabel{Ntimes1:simplyAdd1}{{2.121}{42}{}{equation.2.5.121}{}}
\newlabel{Ntimes1:simplyAdd2}{{2.122}{42}{}{equation.2.5.122}{}}
\newlabel{Ntimes1:n+1atEnd1}{{2.123}{42}{}{equation.2.5.123}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{2.124}{42}{}{equation.2.5.124}{}}
\newlabel{Ntimes1:n+1atEnd2}{{2.125}{42}{}{equation.2.5.125}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{2.126}{42}{}{equation.2.5.126}{}}
\newlabel{Ntimes1:TrTerm}{{2.127}{42}{}{equation.2.5.127}{}}
\newlabel{Ntimes1:middle1}{{2.128}{43}{}{equation.2.5.128}{}}
\newlabel{Ntimes1:middle2}{{2.129}{43}{}{equation.2.5.129}{}}
\newlabel{Ntimes1 term 1}{{2.133}{45}{Quantitative Estimates}{equation.2.5.133}{}}
\newlabel{Ntimes1 term 2}{{2.134}{45}{Quantitative Estimates}{equation.2.5.134}{}}
\newlabel{Ntimes1 term 3}{{2.135}{45}{Quantitative Estimates}{equation.2.5.135}{}}
\newlabel{eq:ProductG}{{2.140}{49}{}{equation.2.5.140}{}}
\newlabel{ProductGI}{{2.141}{49}{Quantitative Estimates}{equation.2.5.141}{}}
\newlabel{ProductGII}{{2.142}{49}{Quantitative Estimates}{equation.2.5.142}{}}
\newlabel{ProductGIII}{{2.143}{50}{Quantitative Estimates}{equation.2.5.143}{}}
\newlabel{eq:ProductGI2}{{2.144}{50}{Quantitative Estimates}{equation.2.5.144}{}}
\newlabel{ProductGII.1}{{2.148}{53}{Quantitative Estimates}{equation.2.5.148}{}}
\newlabel{ProductGII.2}{{2.149}{53}{Quantitative Estimates}{equation.2.5.149}{}}
\newlabel{ProductGII.3}{{2.150}{53}{Quantitative Estimates}{equation.2.5.150}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{appendix*.14}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{61}{section*.15}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {2.5}{Heuristic Construction of \(S\)-Matrix expression}}{61}{Heuristic Construction of \(S\)-Matrix expression}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{61}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{62}{section*.17}}
\pgfsyspdfmark {pgfid31}{18546857}{36834454}
\pgfsyspdfmark {pgfid32}{4465788}{36851380}
\pgfsyspdfmark {pgfid33}{7013338}{36580564}
\newlabel{Def Gamma_m}{{154}{62}{Guessing Equations}{equation.Alph0.0.154}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{64}{section*.18}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {.0.12}{Recursive equation for Coefficients of the second quantised scattering operator}}{65}{}{Def.Alph0.0.12}{}}
\newlabel{T_n recursive}{{157}{65}{}{equation.Alph0.0.157}{}}
\newlabel{combinatorics span}{{158}{66}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.158}{}}
\newlabel{combinatorics total sum of T}{{159}{66}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.159}{}}
\newlabel{combinatorics ordered product}{{160}{67}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.160}{}}
\newlabel{combinatorics total commutator}{{162}{68}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.162}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{167}{70}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.167}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{71}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.19}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{72}{section*.20}}
\newlabel{stirling lemma}{{\M@TitleReference {.0.13}{Solution to Recursive Equation}}{72}{}{Def.Alph0.0.13}{}}
\newlabel{combinatorics solution recursive}{{170}{74}{Solution to Recursive Equation}{equation.Alph0.0.170}{}}
\newlabel{combinatorics induction}{{171}{74}{Solution to Recursive Equation}{equation.Alph0.0.171}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {.0.14}{Solution to Recursive Equation}}{76}{}{Def.Alph0.0.14}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{178}{78}{}{equation.Alph0.0.178}{}}
\newlabel{eq resursive weak solution}{{179}{78}{}{equation.Alph0.0.179}{}}
\newlabel{recursive weak conjecture proof}{{180}{79}{Solution to Recursive Equation}{equation.Alph0.0.180}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{181}{80}{Solution to Recursive Equation}{equation.Alph0.0.181}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {.0.16}{Solution to Recursive Equation}}{80}{}{Def.Alph0.0.16}{}}
\newlabel{Corollary double exp}{{184}{81}{}{equation.Alph0.0.184}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{194}{82}{}{equation.Alph0.0.194}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp2}{1}
\bibcite{ivp1}{2}
\bibcite{graham1994concrete}{3}
\bibcite{hoorfar2008inequalities}{4}
\bibcite{SimonReed2}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{87}{appendix*.24}}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{87}
