\begin{thebibliography}{10}

\bibitem{abramowitz1965handbook}
Milton Abramowitz and Irene~A Stegun.
\newblock {\em Handbook of mathematical functions: with formulas, graphs, and
  mathematical tables}, volume~55.
\newblock Courier Corporation, 1965.

\bibitem{bar2007wave}
Christian B{\"a}r, Nicolas Ginoux, and Frank Pf{\"a}ffle.
\newblock {\em Wave equations on Lorentzian manifolds and quantization},
  volume~3.
\newblock European Mathematical Society, 2007.

\bibitem{ivp0}
D-A Deckert, D~D{\"u}rr, F~Merkl, and M~Schottenloher.
\newblock Time-evolution of the external field problem in quantum
  electrodynamics.
\newblock {\em Journal of Mathematical Physics}, 51(12):122301, 2010.

\bibitem{ivp2}
D-A Deckert and F~Merkl.
\newblock External field qed on cauchy surfaces for varying electromagnetic
  fields.
\newblock {\em Communications in Mathematical Physics}, 345(3):973--1017, 2016.

\bibitem{ivp1}
D-A Deckert and Franz Merkl.
\newblock Dirac equation with external potential and initial data on cauchy
  surfaces.
\newblock {\em Journal of Mathematical Physics}, 55(12):122305, 2014.

\bibitem{deckert2016perspective}
Dirk-Andr{\'e} Deckert and Franz Merkl.
\newblock A perspective on external field qed.
\newblock In {\em Quantum Mathematical Physics}, pages 381--399. Springer,
  2016.

\bibitem{deckert_nickel_2016}
Dirk-Andr{\'e} Deckert and Lukas Nickel.
\newblock Consistency of multi-time dirac equations with general interaction
  potentials.
\newblock {\em Journal of Mathematical Physics}, 57(7):072301, 2016.

\bibitem{derezinski2013mathematics}
Jan Derezi{\'n}ski and Christian G{\'e}rard.
\newblock {\em Mathematics of quantization and quantum fields}.
\newblock Cambridge University Press, 2013.

\bibitem{dirac1934theorie}
PAM Dirac.
\newblock Th{\'e}orie du positron.
\newblock {\em Solvay report}, 25:203--212, 1934.

\bibitem{dirac_32}
Paul Adrien~Maurice Dirac.
\newblock Relativistic quantum mechanics.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 136(829):453--464, 1932.

\bibitem{dirac1928quantum}
Paul~AM Dirac.
\newblock The quantum theory of the electron.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 117, pages 610--624. The Royal
  Society, 1928.

\bibitem{Dirac34}
Paul~AM Dirac.
\newblock Discussion of the infinite distribution of electrons in the theory of
  the positron.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~30, pages 150--163. Cambridge University Press, 1934.

\bibitem{drozvincent_1981}
Ph~Droz-Vincent.
\newblock Relativistic wave equations for a system of two particles with spin
  1/2.
\newblock {\em Lettere al Nuovo Cimento}, 30(12):375--378, 1981.

\bibitem{dubinskii_1991}
Yu~A Dubinskii.
\newblock Sobolev spaces of infinite order.
\newblock {\em Russian Mathematical Surveys}, 46(6):107, 1991.

\bibitem{fecko2006differential}
Mari{\'a}n Fecko.
\newblock {\em Differential geometry and Lie groups for physicists}.
\newblock Cambridge University Press, 2006.

\bibitem{feynman1949theory}
Richard~P Feynman.
\newblock The theory of positrons.
\newblock {\em Physical Review}, 76(6):749, 1949.

\bibitem{feynman1949space}
Richard~Phillips Feynman.
\newblock Space-time approach to quantum electrodynamics.
\newblock {\em Physical Review}, 76(6):769, 1949.

\bibitem{finster2016fermionic}
Felix Finster, Simone Murro, and Christian R{\"o}ken.
\newblock The fermionic projector in a time-dependent external potential: Mass
  oscillation property and hadamard states.
\newblock {\em Journal of Mathematical Physics}, 57(7):072303, 2016.

\bibitem{fulling1978singularity}
Stephen~A Fulling, Mark Sweeny, and Robert~M Wald.
\newblock Singularity structure of the two-point function in quantum field
  theory in curved spacetime.
\newblock {\em Communications in Mathematical Physics}, 63(3):257--264, 1978.

\bibitem{graham1994concrete}
Ronald~L Graham, Donald~E Knuth, and Oren Patashnik.
\newblock {\em Concrete mathematics: a foundation for computer science}.
\newblock Addison-Wesley, Reading, 1994.

\bibitem{hainzl2005existence}
Christian Hainzl, Mathieu Lewin, and {\'E}ric S{\'e}r{\'e}.
\newblock Existence of a stable polarized vacuum in the bogoliubov-dirac-fock
  approximation.
\newblock {\em Communications in mathematical physics}, 257(3):515--562, 2005.

\bibitem{hoorfar2008inequalities}
Abdolhossein Hoorfar and Mehdi Hassani.
\newblock Inequalities on the lambert w function and hyperpower function.
\newblock {\em J. Inequal. Pure and Appl. Math}, 9(2):5--9, 2008.

\bibitem{hormander2003analysis}
Lars H{\"o}rmander.
\newblock The analysis of linear partial differential operators. i.
  distribution theory and fourier analysis. reprint of the second (1990)
  edition, 2003.

\bibitem{ibison}
Michael Ibison.
\newblock On the conformal forms of the robertson-walker metric.
\newblock {\em Journal of Mathematical Physics}, 48(12):122501, 2007.

\bibitem{john1987hadamard}
RW~John.
\newblock The hadamard construction of green's functions on a curved space-time
  with symmetries.
\newblock {\em Annalen der Physik}, 499(7):531--544, 1987.

\bibitem{ibc_model}
M~Lienert and L~Nickel.
\newblock Multi-time formulation of creation and annihilation of particles via
  interior-boundary conditions.
\newblock {\em Preprint: \url{https://arxiv.org/abs/1808}}, 4192, 2018.

\bibitem{2bd_current_cons}
Matthias Lienert.
\newblock On the question of current conservation for the two-body dirac
  equations of constraint theory.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  48(32):325302, 2015.

\bibitem{1d_model}
Matthias Lienert.
\newblock A relativistically interacting exactly solvable multi-time model for
  two massless dirac particles in 1+ 1 dimensions.
\newblock {\em Journal of Mathematical Physics}, 56(4):042301, 2015.

\bibitem{direct_interaction_quantum}
Matthias Lienert.
\newblock Direct interaction along light cones at the quantum level.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  51(43):435302, 2018.

\bibitem{nt_model}
Matthias Lienert and Lukas Nickel.
\newblock A simple explicitly solvable interacting relativistic n-particle
  model.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  48(32):325301, 2015.

\bibitem{selfDirac}
Matthias Lienert and Markus N{\"o}th.
\newblock Existence of relativistic dynamics for two directly interacting dirac
  particles in 1+ 3 dimensions.
\newblock {\em arXiv preprint arXiv:1903.06020}, 2019.

\bibitem{selfKG}
Matthias Lienert and Markus N{\"o}th.
\newblock Singular light cone interactions of scalar particles in 1+3
  dimensions.
\newblock 2020.

\bibitem{dice_paper}
Matthias Lienert, S{\"o}ren Petrat, and Roderich Tumulka.
\newblock Multi-time wave functions.
\newblock In {\em Journal of Physics: Conference Series}, volume 880, page
  012006. IOP Publishing, 2017.

\bibitem{lpt_2017b}
Matthias Lienert, S{\"o}ren Petrat, and Roderich Tumulka.
\newblock Multi-time wave functions versus multiple timelike dimensions.
\newblock {\em Foundations of Physics}, 47(12):1582--1590, 2017.

\bibitem{lienertcurved}
Matthias Lienert and Roderich Tumulka.
\newblock Interacting relativistic quantum dynamics of two particles on
  spacetimes with a big bang singularity.
\newblock {\em Journal of Mathematical Physics}, 60(4), 2019.

\bibitem{mtve}
Matthias Lienert, Roderich Tumulka, et~al.
\newblock A new class of volterra-type integral equations from relativistic
  quantum physics.
\newblock {\em Journal of Integral Equations and Applications}, 31(4):535--569,
  2019.

\bibitem{marx_1974}
Egon Marx.
\newblock Many-times formalism and coulomb interaction.
\newblock {\em International Journal of Theoretical Physics}, 9(3):195--217,
  1974.

\bibitem{mickelsson2014phase}
Jouko Mickelsson.
\newblock The phase of the scattering operator from the geometry of certain
  infinite-dimensional groups.
\newblock {\em Letters in Mathematical Physics}, 104(10):1189--1199, 2014.

\bibitem{phd_nickel}
L.~Nickel.
\newblock Phd thesis. on the dynamics of multi-time systems, 2019.

\bibitem{penrose_rindler}
Roger Penrose and Wolfgang Rindler.
\newblock {\em Spinors and space-time: Volume 1, Two-spinor calculus and
  relativistic fields}, volume~1.
\newblock Cambridge University Press, 1984.

\bibitem{multitime_pair_creation}
S{\"o}ren Petrat and Roderich Tumulka.
\newblock Multi-time formulation of pair creation.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(11):112001, 2014.

\bibitem{nogo_potentials}
S{\"o}ren Petrat and Roderich Tumulka.
\newblock Multi-time schr{\"o}dinger equations cannot contain interaction
  potentials.
\newblock {\em Journal of Mathematical Physics}, 55(3):032302, 2014.

\bibitem{qftmultitime}
S{\"o}ren Petrat and Roderich Tumulka.
\newblock Multi-time wave functions for quantum field theory.
\newblock {\em Annals of Physics}, 345:17--54, 2014.

\bibitem{SimonReed2}
Michael Reed and Barry Simon.
\newblock Methods of modern mathematical physics, vol. ii, 1975.

\bibitem{ruijsenaars1977charged}
SNM Ruijsenaars.
\newblock Charged particles in external fields. i. classical theory.
\newblock {\em Journal of Mathematical Physics}, 18(4):720--737, 1977.

\bibitem{sazdjian_2bd}
Hagop Sazdjian.
\newblock Relativistic wave equations for the dynamics of two interacting
  particles.
\newblock {\em Physical Review D}, 33(11):3401, 1986.

\bibitem{schlemmer2015current}
Jan Schlemmer and Jochen Zahn.
\newblock The current density in quantum electrodynamics in external
  potentials.
\newblock {\em Annals of Physics}, 359:31--45, 2015.

\bibitem{schwartz2014quantum}
Matthew~D Schwartz.
\newblock {\em Quantum field theory and the standard model}.
\newblock Cambridge University Press, 2014.

\bibitem{schweber}
Silvan~S Schweber.
\newblock {\em An introduction to relativistic quantum field theory}.
\newblock Courier Corporation, 2011.

\bibitem{schwinger}
Julian Schwinger.
\newblock Quantum electrodynamics. i. a covariant formulation.
\newblock {\em Physical Review}, 74(10):1439, 1948.

\bibitem{schwinger1951gauge}
Julian Schwinger.
\newblock On gauge invariance and vacuum polarization.
\newblock {\em Physical Review}, 82(5):664, 1951.

\bibitem{shale1965spinor}
David Shale and W~Forrest Stinespring.
\newblock Spinor representations of infinite orthogonal groups.
\newblock {\em Journal of Mathematics and Mechanics}, 14(2):315--322, 1965.

\bibitem{silenko2015new}
Alexander~J Silenko.
\newblock New symmetry properties of pointlike scalar and dirac particles.
\newblock {\em Physical Review D}, 91(6):065012, 2015.

\bibitem{tomonaga}
Sin-itiro Tomonaga.
\newblock On a relativistically invariant formulation of the quantum theory of
  wave fields.
\newblock {\em Progress of Theoretical Physics}, 1(2):27--42, 1946.

\bibitem{2bdem}
Peter Van~Alstine and Horace~W Crater.
\newblock A tale of three equations: Breit, eddington—gaunt, and two-body
  dirac.
\newblock {\em Foundations of Physics}, 27(1):67--79, 1997.

\bibitem{zahn2014renormalized}
Jochen Zahn.
\newblock The renormalized locally covariant dirac field.
\newblock {\em Reviews in Mathematical Physics}, 26(01):1330012, 2014.

\end{thebibliography}
