\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{27708115}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{27708115}
\pgfsyspdfmark {pgfid32}{4232703}{27725041}
\pgfsyspdfmark {pgfid33}{6547168}{27454225}
\pgfsyspdfmark {pgfid37}{4232703}{24204923}
\pgfsyspdfmark {pgfid38}{6547168}{23934107}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometric Construction of the Phase}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.10}}
\pgfsyspdfmark {pgfid41}{26270477}{37784726}
\pgfsyspdfmark {pgfid42}{2397695}{37801652}
\pgfsyspdfmark {pgfid43}{4712160}{37530836}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {4}{Geometric Construction of the Phase}}{13}{scattering operator and phases}{Def.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{13}{section*.11}}
\pgfsyspdfmark {pgfid46}{3818782}{29617451}
\pgfsyspdfmark {pgfid49}{29922815}{29634377}
\pgfsyspdfmark {pgfid50}{32237280}{29363561}
\newlabel{dom s bar}{{3.9}{13}{scattering operator and phases}{equation.3.2.9}{}}
\newlabel{def: gamma}{{3.11}{13}{scattering operator and phases}{equation.3.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{15}{section*.12}}
\pgfsyspdfmark {pgfid51}{3818782}{24834949}
\pgfsyspdfmark {pgfid54}{29922815}{24851875}
\pgfsyspdfmark {pgfid55}{32237280}{24581059}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Main Result}{15}{section.3.3}}
\newlabel{c+ 1}{{3.20}{15}{causal splitting}{equation.3.3.20}{}}
\newlabel{c+ 2}{{3.21}{15}{causal splitting}{equation.3.3.21}{}}
\newlabel{c+ 3}{{3.22}{15}{causal splitting}{equation.3.3.22}{}}
\newlabel{thm: geometry}{{\M@TitleReference {8}{Main Result}}{16}{existence of causal lift}{Def.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proofs}{16}{section.3.4}}
\newlabel{gamma attri}{{\M@TitleReference {9}{Proofs}}{16}{properties of \(\Gamma \)}{Def.9}{}}
\newlabel{gamma attri0}{{3.27}{17}{properties of \(\Gamma \)}{equation.3.4.27}{}}
\newlabel{gamma attri1}{{3.28}{17}{properties of \(\Gamma \)}{equation.3.4.28}{}}
\newlabel{gamma attri2}{{3.29}{17}{properties of \(\Gamma \)}{equation.3.4.29}{}}
\newlabel{gamma attri3}{{3.30}{17}{properties of \(\Gamma \)}{equation.3.4.30}{}}
\newlabel{gamma attri4}{{3.31}{17}{properties of \(\Gamma \)}{equation.3.4.31}{}}
\newlabel{gamma attri5}{{3.32}{17}{properties of \(\Gamma \)}{equation.3.4.32}{}}
\newlabel{gamma attri6}{{3.33}{17}{properties of \(\Gamma \)}{equation.3.4.33}{}}
\newlabel{gamma attri7}{{3.34}{17}{properties of \(\Gamma \)}{equation.3.4.34}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.39}{18}{Proofs}{equation.3.4.39}{}}
\newlabel{eq:1/arg}{{3.45}{19}{Proofs}{equation.3.4.45}{}}
\newlabel{eq: arg representation}{{3.50}{19}{Proofs}{equation.3.4.50}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{21}{Proofs}{AMS.13}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{21}{Proofs}{AMS.14}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{21}{Proofs}{AMS.15}{}}
\citation{ivp0}
\newlabel{diff det}{{3.87}{23}{Proofs}{equation.3.4.87}{}}
\newlabel{eq ca 1}{{3.93}{24}{Proofs}{equation.3.4.93}{}}
\newlabel{eq ca 2}{{3.94}{24}{Proofs}{equation.3.4.94}{}}
\newlabel{eq ca 3}{{3.95}{25}{Proofs}{equation.3.4.95}{}}
\newlabel{def:ratio}{{\M@TitleReference {10}{Proofs}}{26}{ratio of lifts}{Def.10}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {11}{Proofs}}{26}{existence of global lift}{Def.11}{}}
\newlabel{def s hat}{{3.103}{26}{existence of global lift}{equation.3.4.103}{}}
\newlabel{lem phi local}{{\M@TitleReference {12}{Proofs}}{26}{\(\phi \) local existence and uniqueness}{Def.12}{}}
\newlabel{phi prop1}{{3.104}{27}{\(\phi \) local existence and uniqueness}{equation.3.4.104}{}}
\newlabel{phi prop2}{{3.105}{27}{\(\phi \) local existence and uniqueness}{equation.3.4.105}{}}
\newlabel{phi prop3}{{3.106}{27}{\(\phi \) local existence and uniqueness}{equation.3.4.106}{}}
\newlabel{phi prop4}{{3.107}{27}{\(\phi \) local existence and uniqueness}{equation.3.4.107}{}}
\newlabel{z initial}{{3.110}{27}{Proofs}{equation.3.4.110}{}}
\newlabel{loc s hat}{{3.112}{27}{Proofs}{equation.3.4.112}{}}
\newlabel{def phi}{{3.118}{28}{Proofs}{equation.3.4.118}{}}
\newlabel{consistency phi}{{3.119}{28}{Proofs}{equation.3.4.119}{}}
\newlabel{lem: phi global}{{\M@TitleReference {13}{Proofs}}{31}{\(\phi \) global existence and uniqueness}{Def.13}{}}
\newlabel{global phi prop1}{{3.141}{31}{\(\phi \) global existence and uniqueness}{equation.3.4.141}{}}
\newlabel{global phi prop2}{{3.142}{31}{\(\phi \) global existence and uniqueness}{equation.3.4.142}{}}
\newlabel{global phi prop3}{{3.143}{31}{\(\phi \) global existence and uniqueness}{equation.3.4.143}{}}
\newlabel{global phi prop4}{{3.144}{31}{\(\phi \) global existence and uniqueness}{equation.3.4.144}{}}
\newlabel{induction psi1}{{3.145}{31}{Proofs}{equation.3.4.145}{}}
\newlabel{induction psi2}{{3.146}{31}{Proofs}{equation.3.4.146}{}}
\newlabel{induction psi3}{{3.147}{31}{Proofs}{equation.3.4.147}{}}
\newlabel{psi induction def}{{3.148}{32}{Proofs}{equation.3.4.148}{}}
\newlabel{uniqueness0}{{3.155}{35}{Proofs}{equation.3.4.155}{}}
\newlabel{uniqueness psi1}{{3.156}{35}{Proofs}{equation.3.4.156}{}}
\newlabel{uniqueness psi2}{{3.157}{35}{Proofs}{equation.3.4.157}{}}
\newlabel{de: s hat}{{\M@TitleReference {14}{Proofs}}{35}{global lift}{Def.14}{}}
\newlabel{def z}{{3.162}{36}{relative phase}{equation.3.4.162}{}}
\newlabel{z antisym}{{3.163}{36}{properties of the relative phase}{equation.3.4.163}{}}
\newlabel{z gamma}{{3.164}{36}{properties of the relative phase}{equation.3.4.164}{}}
\newlabel{z c}{{3.165}{36}{properties of the relative phase}{equation.3.4.165}{}}
\newlabel{phase comparison}{{3.167}{36}{Proofs}{equation.3.4.167}{}}
\newlabel{de chi}{{3.177}{38}{p-forms of four potentials, phase integral}{equation.3.4.177}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {18}{Proofs}}{38}{connection between \(c\) and the relative phase}{Def.18}{}}
\newlabel{lem poincare}{{\M@TitleReference {19}{Proofs}}{39}{Poincaré}{Def.19}{}}
\newlabel{poincare more general}{{3.192}{39}{Proofs}{equation.3.4.192}{}}
\newlabel{poincare 1 manipulation}{{3.193}{39}{Proofs}{equation.3.4.193}{}}
\newlabel{li derivative 1}{{3.198}{40}{Proofs}{equation.3.4.198}{}}
\newlabel{li derivative 2}{{3.210}{41}{Proofs}{equation.3.4.210}{}}
\newlabel{beta c}{{3.224}{43}{relation between the integral of the causal splitting and the phase integral}{equation.3.4.224}{}}
\newlabel{def alpha}{{3.229}{44}{corrected lift}{equation.3.4.229}{}}
\newlabel{s bar causal}{{3.234}{44}{Proofs}{equation.3.4.234}{}}
\newlabel{f causal}{{3.235}{44}{Proofs}{equation.3.4.235}{}}
\newlabel{vanish at axis}{{3.236}{45}{Proofs}{equation.3.4.236}{}}
\newlabel{shift to small G,F}{{3.242}{45}{Proofs}{equation.3.4.242}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple Formula for the Scattering Operator}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining One-Particle Scattering-Matrix}{49}{subsection.3.5.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.5.1}{Defining One-Particle Scattering-Matrix}}{49}{Defining One-Particle Scattering-Matrix}{subsection.3.5.1}{}}
\newlabel{dirac}{{3.273}{49}{Defining One-Particle Scattering-Matrix}{equation.3.5.273}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{50}{section*.16}}
\pgfsyspdfmark {pgfid56}{5653790}{26629582}
\pgfsyspdfmark {pgfid57}{4232703}{26646508}
\pgfsyspdfmark {pgfid58}{6547168}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Construction of the Second Quantised Scattering-Matrix}{50}{subsection.3.5.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.5.2}{Construction of the Second Quantised Scattering-Matrix}}{50}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.5.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{52}{}{AMS.19}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{52}{}{AMS.20}{}}
\newlabel{U_expansion}{{3.283}{52}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.283}{}}
\newlabel{S_expansion}{{3.284}{53}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.284}{}}
\newlabel{logarithmic lift condition}{{3.285}{53}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Differential second quantisation}{53}{subsection.3.5.3}}
\newlabel{predefdGamma}{{3.290}{55}{}{equation.3.5.290}{}}
\newlabel{B++estimate}{{3.304}{57}{Differential second quantisation}{equation.3.5.304}{}}
\newlabel{B++ first term}{{3.305}{58}{Differential second quantisation}{equation.3.5.305}{}}
\newlabel{B++estimatefinal1}{{3.306}{58}{Differential second quantisation}{equation.3.5.306}{}}
\newlabel{B++estimatefinal2}{{3.307}{58}{Differential second quantisation}{equation.3.5.307}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {37}{Differential second quantisation}}{63}{}{Def.37}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.325}{64}{Differential second quantisation}{equation.3.5.325}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.336}{66}{Differential second quantisation}{equation.3.5.336}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.338}{66}{Differential second quantisation}{equation.3.5.338}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {38}{Differential second quantisation}}{67}{}{Def.38}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {39}{Differential second quantisation}}{67}{}{Def.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Presentation and Proof of the Formula}{69}{subsection.3.5.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.5.4}{Presentation and Proof of the Formula}}{69}{Presentation and Proof of the Formula}{subsection.3.5.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {40}{Presentation and Proof of the Formula}}{70}{}{Def.40}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {40}{Presentation and Proof of the Formula}}{70}{}{equation.3.5.355}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.356}{70}{}{equation.3.5.356}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{72}{section*.21}}
\pgfsyspdfmark {pgfid61}{5653790}{32378046}
\pgfsyspdfmark {pgfid62}{4232703}{32394972}
\pgfsyspdfmark {pgfid63}{6547168}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {41}{Presentation and Proof of the Formula}}{72}{}{Def.41}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {43}{Presentation and Proof of the Formula}}{74}{}{Def.43}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {44}{Presentation and Proof of the Formula}}{74}{}{Def.44}{}}
\newlabel{eq:derivativeS1}{{3.363}{74}{}{equation.3.5.363}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.365}{74}{}{equation.3.5.365}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{75}{section*.22}}
\pgfsyspdfmark {pgfid66}{6325100}{36834454}
\pgfsyspdfmark {pgfid69}{29922815}{36851380}
\pgfsyspdfmark {pgfid70}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{75}{Presentation and Proof of the Formula}{AMS.23}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{75}{Presentation and Proof of the Formula}{AMS.24}{}}
\newlabel{proof:duhamelApplied}{{3.366}{75}{Presentation and Proof of the Formula}{equation.3.5.366}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{75}{section*.25}}
\pgfsyspdfmark {pgfid71}{20990145}{9276566}
\pgfsyspdfmark {pgfid74}{29922815}{9293492}
\pgfsyspdfmark {pgfid75}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{76}{section*.26}}
\pgfsyspdfmark {pgfid76}{16484246}{13854237}
\pgfsyspdfmark {pgfid77}{4232703}{13871163}
\pgfsyspdfmark {pgfid78}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {46}{Presentation and Proof of the Formula}}{76}{}{Def.46}{}}
\newlabel{sleek_current_calc1}{{3.370}{77}{Presentation and Proof of the Formula}{equation.3.5.370}{}}
\newlabel{sleek_current_calc3}{{3.371}{77}{Presentation and Proof of the Formula}{equation.3.5.371}{}}
\newlabel{sleek_current_calc4}{{3.372}{78}{Presentation and Proof of the Formula}{equation.3.5.372}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Quantitative Estimates}{81}{subsection.3.5.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{81}{section*.27}}
\pgfsyspdfmark {pgfid81}{3818782}{24086760}
\pgfsyspdfmark {pgfid84}{29922815}{24103686}
\pgfsyspdfmark {pgfid85}{32237280}{23832870}
\newlabel{def:L}{{3.374}{81}{}{equation.3.5.374}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {49}{Quantitative Estimates}}{82}{}{Def.49}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.376}{82}{}{equation.3.5.376}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.377}{82}{}{equation.3.5.377}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.378}{82}{}{equation.3.5.378}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.379}{82}{}{equation.3.5.379}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.380}{82}{}{equation.3.5.380}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.381}{82}{}{equation.3.5.381}{}}
\newlabel{Ntimes1:TrTerm}{{3.382}{82}{}{equation.3.5.382}{}}
\newlabel{Ntimes1:middle1}{{3.383}{83}{}{equation.3.5.383}{}}
\newlabel{Ntimes1:middle2}{{3.384}{83}{}{equation.3.5.384}{}}
\newlabel{Ntimes1 term 1}{{3.388}{85}{Quantitative Estimates}{equation.3.5.388}{}}
\newlabel{Ntimes1 term 2}{{3.389}{85}{Quantitative Estimates}{equation.3.5.389}{}}
\newlabel{Ntimes1 term 3}{{3.390}{85}{Quantitative Estimates}{equation.3.5.390}{}}
\newlabel{eq:ProductG}{{3.395}{89}{}{equation.3.5.395}{}}
\newlabel{ProductGI}{{3.396}{89}{Quantitative Estimates}{equation.3.5.396}{}}
\newlabel{ProductGII}{{3.397}{89}{Quantitative Estimates}{equation.3.5.397}{}}
\newlabel{ProductGIII}{{3.398}{90}{Quantitative Estimates}{equation.3.5.398}{}}
\newlabel{eq:ProductGI2}{{3.399}{90}{Quantitative Estimates}{equation.3.5.399}{}}
\newlabel{ProductGII.1}{{3.403}{93}{Quantitative Estimates}{equation.3.5.403}{}}
\newlabel{ProductGII.2}{{3.404}{93}{Quantitative Estimates}{equation.3.5.404}{}}
\newlabel{ProductGII.3}{{3.405}{93}{Quantitative Estimates}{equation.3.5.405}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{101}{appendix*.28}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{101}{section*.29}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.5.5}{Heuristic Construction of \(S\)-Matrix expression}}{101}{Heuristic Construction of \(S\)-Matrix expression}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{101}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{102}{section*.31}}
\pgfsyspdfmark {pgfid86}{18546857}{36834454}
\pgfsyspdfmark {pgfid87}{4232703}{36851380}
\pgfsyspdfmark {pgfid88}{6547168}{36580564}
\newlabel{Def Gamma_m}{{409}{102}{Guessing Equations}{equation.Alph0.0.409}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{104}{section*.32}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {59}{Recursive equation for Coefficients of the second quantised scattering operator}}{105}{}{Def.59}{}}
\newlabel{T_n recursive}{{412}{105}{}{equation.Alph0.0.412}{}}
\newlabel{combinatorics span}{{413}{106}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.413}{}}
\newlabel{combinatorics total sum of T}{{414}{106}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.414}{}}
\newlabel{combinatorics ordered product}{{415}{107}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.415}{}}
\newlabel{combinatorics total commutator}{{417}{108}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.417}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{422}{110}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.422}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{111}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.33}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{112}{section*.34}}
\newlabel{stirling lemma}{{\M@TitleReference {60}{Solution to Recursive Equation}}{112}{}{Def.60}{}}
\newlabel{combinatorics solution recursive}{{425}{114}{Solution to Recursive Equation}{equation.Alph0.0.425}{}}
\newlabel{combinatorics induction}{{426}{114}{Solution to Recursive Equation}{equation.Alph0.0.426}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {61}{Solution to Recursive Equation}}{116}{}{Def.61}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{433}{118}{}{equation.Alph0.0.433}{}}
\newlabel{eq resursive weak solution}{{434}{118}{}{equation.Alph0.0.434}{}}
\newlabel{recursive weak conjecture proof}{{435}{119}{Solution to Recursive Equation}{equation.Alph0.0.435}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{436}{120}{Solution to Recursive Equation}{equation.Alph0.0.436}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {63}{Solution to Recursive Equation}}{120}{}{Def.63}{}}
\newlabel{Corollary double exp}{{439}{121}{}{equation.Alph0.0.439}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{449}{122}{}{equation.Alph0.0.449}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{section*.37}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{127}{appendix*.38}}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{127}
