\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{direct_interaction_quantum}
\citation{dirac1934theorie}
\citation{feynman1949theory}
\citation{schwinger1951gauge}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.1}\protected@file@percent }
\citation{dirac_32}
\citation{tomonaga}
\citation{marx_1974}
\citation{2bdem}
\citation{dice_paper}
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\citation{direct_interaction_quantum}
\citation{feynman1949space}
\citation{feynman1949space}
\newlabel{eq:matt}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{ruijsenaars1977charged}
\citation{shale1965spinor}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ was ist das problem mit intelligibility?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9674144}{14028029}
\pgfsyspdfmark {pgfid4}{29922815}{13977251}
\pgfsyspdfmark {pgfid5}{32237280}{13774139}
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{5}{chapter.2}\protected@file@percent }
\newlabel{chap: direct interaction}{{\M@TitleReference {2}{Direct Interaction in Relativistic Quantum Mechanics}}{5}{Direct Interaction in Relativistic Quantum Mechanics}{chapter.2}{}}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}\protected@file@percent }
\newlabel{sec: multitime overview}{{\M@TitleReference {2.1}{Overview}}{6}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heuristic Derivation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{6}{Heuristic Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.5}{7}{Heuristic Derivation}{equation.2.1.5}{}}
\newlabel{eq:singlepartint}{{2.7}{7}{Heuristic Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartschroed}{{2.8}{8}{Heuristic Derivation}{equation.2.1.8}{}}
\newlabel{eq:twopartschroedint}{{2.9}{8}{Heuristic Derivation}{equation.2.1.9}{}}
\newlabel{eq:singlepartintspacetime}{{2.15}{9}{Heuristic Derivation}{equation.2.1.15}{}}
\newlabel{eq:twopartintgeneral}{{2.16}{9}{Heuristic Derivation}{equation.2.1.16}{}}
\newlabel{eq:freemultitime1}{{2.17}{9}{Heuristic Derivation}{equation.2.1.17}{}}
\newlabel{eq:freemultitime2}{{2.18}{9}{Heuristic Derivation}{equation.2.1.18}{}}
\citation{direct_interaction_quantum}
\newlabel{eq:KGtwopartint}{{2.19}{10}{}{equation.2.1.19}{}}
\newlabel{eq:twopartkernel1/2}{{2.22}{10}{Heuristic Derivation}{equation.2.1.22}{}}
\newlabel{eq:twopartkernel0}{{2.23}{10}{Heuristic Derivation}{equation.2.1.23}{}}
\citation{selfDirac}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Mathematical Results on Directly Interacting Particles}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Mathematical Results on Directly Interacting Particles}}{11}{Previous Mathematical Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{(A)}}}{Previous Mathematical Results on Directly Interacting Particles}}{12}{Previous Mathematical Results on Directly Interacting Particles}{Item.3}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{(B)}}}{Previous Mathematical Results on Directly Interacting Particles}}{12}{Previous Mathematical Results on Directly Interacting Particles}{Item.4}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\citation{john1987hadamard}
\newlabel{eq:conformalbox}{{2.25}{14}{Previous Mathematical Results on Directly Interacting Particles}{equation.2.1.25}{}}
\newlabel{eq:KGcurvedGreen1}{{2.26}{14}{Previous Mathematical Results on Directly Interacting Particles}{equation.2.1.26}{}}
\newlabel{eq:KGcurvedGreen2}{{2.27}{14}{Previous Mathematical Results on Directly Interacting Particles}{equation.2.1.27}{}}
\newlabel{invariant volume}{{2.28}{14}{Previous Mathematical Results on Directly Interacting Particles}{equation.2.1.28}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGinteqcurved}{{2.29}{15}{Previous Mathematical Results on Directly Interacting Particles}{equation.2.1.29}{}}
\newlabel{thm 4.1 of curved}{{\M@TitleReference {5}{Previous Mathematical Results on Directly Interacting Particles}}{15}{Thm 4.1 of \cite {lienertcurved}}{Def.5}{}}
\newlabel{KG curved bounded}{{2.30}{15}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.30}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular light cone interactions of spin-less particles}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.2}{Singular light cone interactions of spin-less particles}}{16}{Singular light cone interactions of spin-less particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{16}{subsection.2.2.1}\protected@file@percent }
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Precise formulation of the problem}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.2.2}{Precise formulation of the problem}}{17}{Precise formulation of the problem}{subsection.2.2.2}{}}
\newlabel{eq:gretkg}{{2.32}{18}{Precise formulation of the problem}{equation.2.2.32}{}}
\newlabel{eq:abstractinteq}{{2.33}{18}{Precise formulation of the problem}{equation.2.2.33}{}}
\newlabel{eq:a0informal}{{2.34}{18}{Precise formulation of the problem}{equation.2.2.34}{}}
\newlabel{eq:a1informal}{{2.35}{18}{Precise formulation of the problem}{equation.2.2.35}{}}
\newlabel{eq:a2informal}{{2.36}{18}{Precise formulation of the problem}{equation.2.2.36}{}}
\newlabel{eq:a12informal}{{2.37}{19}{Precise formulation of the problem}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Definition of \(A_0\).}{19}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.38}{19}{Definition of \(A_0\)}{equation.2.2.38}{}}
\newlabel{eq:b}{{2.39}{19}{Definition of \(A_0\)}{equation.2.2.39}{}}
\newlabel{eq:r}{{2.41}{20}{Definition of \(A_0\)}{equation.2.2.41}{}}
\newlabel{split delta}{{2.44}{20}{Definition of \(A_0\)}{equation.2.2.44}{}}
\newlabel{eq:defa0}{{2.45}{21}{Definition of \(A_0\)}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Definition of $A_1$.}{21}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.46}{21}{Definition of $A_1$}{equation.2.2.46}{}}
\newlabel{eq:defa1}{{2.47}{22}{Definition of $A_1$}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Definition of $A_2$.}{22}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.48}{23}{Definition of $A_2$}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Definition of $A_{12}$.}{23}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.49}{23}{Definition of $A_{12}$}{equation.2.2.49}{}}
\newlabel{eq:defa12}{{2.51}{24}{Definition of $A_{12}$}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Lifting of the integral operator from test functions to a suitable Banach space.}{24}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:KG results}{{\M@TitleReference {2.2.3}{Results}}{25}{Results}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The two-particle case}{25}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.2.3.1}{The two-particle case}}{25}{The two-particle case}{subsubsection.2.2.3.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {7}{The two-particle case}}{26}{Bounds of the integral operators on $\mathcal {S}$}{Def.7}{}}
\newlabel{eq:estimatea0}{{2.55}{26}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.55}{}}
\newlabel{eq:estimatea1}{{2.56}{26}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.56}{}}
\newlabel{eq:estimatea2}{{2.57}{26}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.57}{}}
\newlabel{eq:estimatea12}{{2.58}{26}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.58}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {8}{The two-particle case}}{27}{Bounds for $A_0$ and $\weightf (t) = e^{\gamma t}$; existence of massless dynamics}{Def.8}{}}
\newlabel{eq:norma0exponential}{{2.59}{27}{Bounds for $A_0$ and $\weightf (t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.2.59}{}}
\newlabel{thm:KGexistence}{{\M@TitleReference {9}{The two-particle case}}{27}{Existence of dynamics in the massive case}{Def.9}{}}
\newlabel{eq:weightfactor}{{2.60}{27}{Existence of dynamics in the massive case}{equation.2.2.60}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.61}{28}{Existence of dynamics in the massive case}{equation.2.2.61}{}}
\newlabel{eq:estimatea1final}{{2.62}{28}{Existence of dynamics in the massive case}{equation.2.2.62}{}}
\newlabel{eq:estimatea2final}{{2.63}{28}{Existence of dynamics in the massive case}{equation.2.2.63}{}}
\newlabel{eq:estimatea12final}{{2.64}{28}{Existence of dynamics in the massive case}{equation.2.2.64}{}}
\newlabel{eq:condexistencemassive}{{2.65}{28}{Existence of dynamics in the massive case}{equation.2.2.65}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The $N$-particle case}{29}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.2.3.2}{The $N$-particle case}}{29}{The $N$-particle case}{subsubsection.2.2.3.2}{}}
\newlabel{eq:npartint}{{2.67}{30}{The $N$-particle case}{equation.2.2.67}{}}
\newlabel{eq:npartintabstract}{{2.70}{30}{The $N$-particle case}{equation.2.2.70}{}}
\citation{mtve}
\newlabel{thm:Npart}{{\M@TitleReference {10}{The $N$-particle case}}{31}{Existence of dynamics for $N$ particles}{Def.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Result on FLRW Spacetime}{32}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.2.3.3}{Result on FLRW Spacetime}}{32}{Result on FLRW Spacetime}{subsubsection.2.2.3.3}{}}
\newlabel{eq:KGinteqcurvedexplicit}{{2.73}{32}{Result on FLRW Spacetime}{equation.2.2.73}{}}
\newlabel{eq:KGinteqcurvedexplicitchi}{{2.75}{32}{Result on FLRW Spacetime}{equation.2.2.75}{}}
\newlabel{eq:inteqcurvedabstract}{{2.76}{32}{Result on FLRW Spacetime}{equation.2.2.76}{}}
\newlabel{eq:defa0tilde}{{2.77}{33}{Result on FLRW Spacetime}{equation.2.2.77}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {12}{Result on FLRW Spacetime}}{33}{Existence of dynamics for an open FLRW universe}{Def.12}{}}
\newlabel{eq:a0tildebound}{{2.79}{33}{Existence of dynamics for an open FLRW universe}{equation.2.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proofs}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:KG proofs}{{\M@TitleReference {2.2.4}{Proofs}}{34}{Proofs}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Proof of Theorem \ref  {thm:boundsKG}}{34}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.2.4.1}{Proof of Theorem \ref  {thm:boundsKG}}}{34}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.2.4.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.2.4.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{35}{paragraph.2.2.4.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.81}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.81}{}}
\newlabel{eq:a0calc02}{{2.83}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.83}{}}
\newlabel{eq:a0calc03}{{2.88}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.88}{}}
\newlabel{y'Integral1}{{2.91}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.91}{}}
\newlabel{y'Integral2}{{2.92}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.92}{}}
\newlabel{y'Integral3}{{2.93}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.93}{}}
\newlabel{eq:costhetapxy}{{2.94}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.94}{}}
\newlabel{eq:b0cond}{{2.95}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.95}{}}
\newlabel{eq:costhetakxy}{{2.96}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.96}{}}
\newlabel{eq:xycond1}{{2.98}{40}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.98}{}}
\newlabel{eq:xycond2}{{2.99}{40}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{41}{subparagraph.2.2.4.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.100}{41}{Simplification of term \eqref {y'Integral1}}{equation.2.2.100}{}}
\newlabel{PlugKIn}{{2.102}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.102}{}}
\newlabel{CasesFirstTermEnd}{{2.103}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.103}{}}
\newlabel{eq:resulty'Integral1}{{2.104}{43}{Simplification of term \eqref {y'Integral1}}{equation.2.2.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{43}{subparagraph.2.2.4.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.106}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.106}{}}
\newlabel{PlugPIn}{{2.110}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.110}{}}
\newlabel{eq:resulty'Integral2}{{2.112}{46}{Simplification of term \eqref {y'Integral2}}{equation.2.2.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{46}{subparagraph.2.2.4.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.121}{48}{Simplification of term \eqref {y'Integral3}}{equation.2.2.121}{}}
\newlabel{eq:resulty'Integral3}{{2.125}{49}{Simplification of term \eqref {y'Integral3}}{equation.2.2.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.4}Summary of the first estimate.}{50}{subparagraph.2.2.4.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.129}{52}{Summary of the first estimate}{equation.2.2.129}{}}
\newlabel{A psi estimate 2}{{2.130}{52}{Summary of the first estimate}{equation.2.2.130}{}}
\newlabel{A psi estimate 3}{{2.131}{52}{Summary of the first estimate}{equation.2.2.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{52}{subparagraph.2.2.4.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.137}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.137}{}}
\newlabel{massless_after estimate2}{{2.138}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.138}{}}
\newlabel{massless_after estimate3}{{2.139}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.139}{}}
\newlabel{massless_after estimate4}{{2.140}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{54}{subparagraph.2.2.4.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.142}{54}{Further estimate of \eqref {massless_after estimate1}}{equation.2.2.142}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.4.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.143}{55}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.143}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.146}{55}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.4.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.150}{56}{Further estimate of \eqref {massless_after estimate3}}{equation.2.2.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{56}{subparagraph.2.2.4.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.151}{56}{Further estimate of \eqref {massless_after estimate4}}{equation.2.2.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.10}Summary of the result.}{56}{subparagraph.2.2.4.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.153}{56}{Summary of the result}{equation.2.2.153}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.2.4.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{57}{paragraph.2.2.4.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.159}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.159}{}}
\newlabel{eq:A2secondestimate}{{2.160}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.160}{}}
\newlabel{eq:a2estimate1}{{2.161}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.161}{}}
\newlabel{eq:a2estimate2}{{2.164}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.164}{}}
\newlabel{eq:a2estimate2a}{{2.165}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.165}{}}
\newlabel{eq:a2estimate2b}{{2.166}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.166}{}}
\newlabel{eq:a2estimate2c}{{2.167}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.167}{}}
\newlabel{eq:a2estimate2a2}{{2.168}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.168}{}}
\newlabel{eq:a2estimate2b2}{{2.169}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.169}{}}
\newlabel{eq:a2estimate2c2}{{2.170}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.170}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.2.4.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{61}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.2.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{61}{paragraph.2.2.4.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.179}{62}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.179}{}}
\newlabel{eq:massmassintparts}{{2.184}{63}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.184}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.187}{63}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Proof of Theorem \ref  {thm:exponentialg}}{64}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.2.4.2}{Proof of Theorem \ref  {thm:exponentialg}}}{64}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Proof of Theorem \ref  {thm:KGexistence}}{65}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.2.4.3}{Proof of Theorem \ref  {thm:KGexistence}}}{65}{Proof of Theorem \ref {thm:KGexistence}}{subsubsection.2.2.4.3}{}}
\newlabel{eq:g3estimate}{{2.193}{65}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.193}{}}
\newlabel{eq:sup1}{{2.195}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.195}{}}
\newlabel{eq:sup2}{{2.196}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.196}{}}
\newlabel{eq:sup3}{{2.197}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.197}{}}
\newlabel{eq:sup4}{{2.198}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.198}{}}
\newlabel{eq:sup5}{{2.199}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.199}{}}
\newlabel{eq:sup6}{{2.200}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.200}{}}
\newlabel{eq:sup7}{{2.201}{66}{Proof of Theorem \ref {thm:KGexistence}}{equation.2.2.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Proof of Theorem \ref  {thm:existencecurved}}{68}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.2.4.4}{Proof of Theorem \ref  {thm:existencecurved}}}{68}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.2.4.4}{}}
\newlabel{eq:defG}{{2.207}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.207}{}}
\newlabel{eq:a0tildecalc01}{{2.209}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.209}{}}
\newlabel{eq:estimatea0tilde}{{2.210}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directly Interacting Dirac Particles}{69}{section.2.3}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.3}{Directly Interacting Dirac Particles}}{69}{Directly Interacting Dirac Particles}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{69}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setting of the problem}{70}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.3.2}{Setting of the problem}}{70}{Setting of the problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Definition of the integral operator on test functions}{70}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.3.2.1}{Definition of the integral operator on test functions}}{70}{Definition of the integral operator on test functions}{subsubsection.2.3.2.1}{}}
\newlabel{eq:inteqpi}{{2.216}{71}{Definition of the integral operator on test functions}{equation.2.3.216}{}}
\newlabel{eq:boundaryterms}{{2.220}{71}{Definition of the integral operator on test functions}{equation.2.3.220}{}}
\newlabel{eq:inteqschematic}{{2.227}{72}{Definition of the integral operator on test functions}{equation.2.3.227}{}}
\newlabel{eq:defa}{{2.228}{72}{Definition of the integral operator on test functions}{equation.2.3.228}{}}
\newlabel{eq:a1}{{2.229}{73}{Definition of the integral operator on test functions}{equation.2.3.229}{}}
\newlabel{eq:a2}{{2.230}{73}{Definition of the integral operator on test functions}{equation.2.3.230}{}}
\newlabel{eq:a3}{{2.231}{73}{Definition of the integral operator on test functions}{equation.2.3.231}{}}
\newlabel{eq:a4}{{2.232}{73}{Definition of the integral operator on test functions}{equation.2.3.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choice of Banach space}{73}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.3.2.2}{Choice of Banach space}}{73}{Choice of Banach space}{subsubsection.2.3.2.2}{}}
\newlabel{eq:banach0}{{2.233}{73}{Choice of Banach space}{equation.2.3.233}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Possible problems with the choice of space.}{74}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.235}{74}{Possible problems with the choice of space}{equation.2.3.235}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}A Banach space adapted to our integral equation.}{75}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.237}{75}{A Banach space adapted to our integral equation}{equation.2.3.237}{}}
\newlabel{eq:normpsi}{{2.238}{75}{A Banach space adapted to our integral equation}{equation.2.3.238}{}}
\newlabel{eq:spatialnorm}{{2.239}{76}{A Banach space adapted to our integral equation}{equation.2.3.239}{}}
\newlabel{eq:defdk}{{2.240}{76}{A Banach space adapted to our integral equation}{equation.2.3.240}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {14}{A Banach space adapted to our integral equation.}}{76}{}{Def.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{77}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.3}{Results}}{77}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Results for a Minkowski half space}{77}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.3.3.1}{Results for a Minkowski half space}}{77}{Results for a Minkowski half space}{subsubsection.2.3.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {15}{Results for a Minkowski half space}}{77}{}{Def.15}{}}
\newlabel{eq:normk}{{2.242}{77}{}{equation.2.3.242}{}}
\newlabel{eq:spatialnormapsi}{{2.243}{77}{}{equation.2.3.243}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {16}{Results for a Minkowski half space}}{77}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.16}{}}
\newlabel{eq:defg}{{2.244}{77}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.244}{}}
\newlabel{eq:defb}{{2.245}{77}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.245}{}}
\newlabel{eq:cauchyproblem}{{2.246}{78}{}{equation.2.3.246}{}}
\citation{ibison}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results for a FLRW universe with a Big Bang singularity}{79}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.3.3.2}{Results for a FLRW universe with a Big Bang singularity}}{79}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.3.3.2}{}}
\newlabel{eq:inteqcurved}{{2.247}{79}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.247}{}}
\newlabel{eq:greensfndefcurved}{{2.248}{79}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.248}{}}
\citation{silenko2015new}
\citation{penrose_rindler}
\citation{silenko2015new}
\citation{fecko2006differential}
\newlabel{eq:metricflrw}{{2.249}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.249}{}}
\newlabel{eq:diracoperatortrafo}{{2.253}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.253}{}}
\newlabel{eq:ksingularity}{{2.258}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.258}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.260}{82}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.260}{}}
\newlabel{eq:psichi}{{2.261}{82}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.261}{}}
\newlabel{thm:flrw}{{\M@TitleReference {18}{Results for a FLRW universe with a Big Bang singularity}}{82}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.18}{}}
\newlabel{eq:ktildecondition}{{2.262}{82}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.3.262}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.263}{83}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs}{84}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.4}{Proofs}}{84}{Proofs}{subsection.2.3.4}{}}
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.3.4}{Proofs}}{84}{Proofs}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{85}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{85}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Proof of Lemma \ref  {thm:boundsa}}{86}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.3.4.1}{Proof of Lemma \ref  {thm:boundsa}}}{86}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.3.4.1}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {20}{Proof of Lemma \ref  {thm:boundsa}}}{86}{}{Def.20}{}}
\newlabel{eq:defcurlyoperators}{{2.273}{87}{}{equation.2.3.273}{}}
\newlabel{eq:aestimate}{{2.274}{87}{}{equation.2.3.274}{}}
\newlabel{eq:a1a2estimate1}{{2.276}{88}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.276}{}}
\newlabel{eq:a3a4estimate1}{{2.278}{89}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.278}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {21}{Proof of Lemma \ref  {thm:boundsa}}}{90}{}{Def.21}{}}
\newlabel{eq:apsiestimate}{{2.280}{90}{}{equation.2.3.280}{}}
\newlabel{eq:d1apsiestimate}{{2.281}{90}{}{equation.2.3.281}{}}
\newlabel{eq:d2apsiestimate}{{2.282}{90}{}{equation.2.3.282}{}}
\newlabel{eq:d1d2apsiestimate}{{2.283}{90}{}{equation.2.3.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proof of Theorem \ref  {thm:minkhalfspace}}{93}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.3.4.2}{Proof of Theorem \ref  {thm:minkhalfspace}}}{93}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.3.4.2}{}}
\newlabel{est:NormA1}{{2.302}{93}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.302}{}}
\newlabel{lem:int}{{\M@TitleReference {22}{Proof of Theorem \ref  {thm:minkhalfspace}}}{94}{}{Def.22}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {23}{Proof of Theorem \ref  {thm:minkhalfspace}}}{94}{}{Def.23}{}}
\newlabel{eq:firstequality}{{2.304}{94}{}{equation.2.3.304}{}}
\newlabel{eq:secondequality}{{2.305}{94}{}{equation.2.3.305}{}}
\newlabel{eq:gtotheminus2estimates}{{2.307}{95}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.307}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusions}{96}{section.2.4}\protected@file@percent }
\citation{mtve}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{deckert2016perspective}
\citation{derezinski2013mathematics}
\citation{dirac1934theorie}
\citation{feynman1949theory}
\citation{schwinger1951gauge}
\citation{finster2016fermionic}
\citation{mickelsson2014phase}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{99}{chapter.3}\protected@file@percent }
\newlabel{chap:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{99}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{99}{section.3.1}\protected@file@percent }
\newlabel{sec: intro QED}{{\M@TitleReference {3.1}{Introduction}}{99}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{99}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec: mot QED}{{\M@TitleReference {3.1.1}{Motivation}}{99}{Motivation}{subsection.3.1.1}{}}
\newlabel{dirac free}{{3.1}{100}{Motivation}{equation.3.1.1}{}}
\newlabel{infinite wedge}{{3.2}{100}{Motivation}{equation.3.1.2}{}}
\newlabel{dirac ext field}{{3.4}{101}{Motivation}{equation.3.1.4}{}}
\newlabel{toy example dirac sea}{{3.5}{101}{Motivation}{equation.3.1.5}{}}
\newlabel{intro lift condition}{{3.8}{102}{Motivation}{equation.3.1.8}{}}
\citation{ruijsenaars1977charged}
\newlabel{pair creation prob}{{3.15}{103}{Motivation}{equation.3.1.15}{}}
\newlabel{def: Ppm}{{3.16}{103}{Motivation}{equation.3.1.16}{}}
\citation{shale1965spinor}
\newlabel{thm ruisnaar}{{\M@TitleReference {24}{Motivation}}{104}{Ruijsenaars \cite {ruijsenaars1977charged}}{Def.24}{}}
\newlabel{thm shale stinepsirng}{{\M@TitleReference {25}{Motivation}}{104}{Shale-Stinespring \cite {shale1965spinor}}{Def.25}{}}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Overview of Previous Results}{105}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec: qft intro}{{\M@TitleReference {3.1.2}{Overview of Previous Results}}{105}{Overview of Previous Results}{subsection.3.1.2}{}}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\citation{bar2007wave}
\citation{ivp1}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\newlabel{lift condition}{{{lift condition}}{108}{Overview of Previous Results}{AMS.3}{}}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{ivp2}
\citation{ivp1}
\newlabel{def pol class}{{\M@TitleReference {30}{Overview of Previous Results}}{109}{polarisation classes, def 2.6 of \cite {deckert2016perspective}}{Def.30}{}}
\newlabel{cor: pol class lift}{{\M@TitleReference {31}{Overview of Previous Results}}{109}{polarisation classes and lifts, cor 2.7 of \cite {deckert2016perspective}}{Def.31}{}}
\newlabel{thm: pol class history}{{\M@TitleReference {32}{Overview of Previous Results}}{109}{\(C_{\Sigma }(A)\) depends on \(A|_{T\Sigma }\), thm. 1.5 of \cite {ivp2}}{Def.32}{}}
\newlabel{thm: pol class transform}{{\M@TitleReference {33}{Overview of Previous Results}}{109}{transformation of polarisation classes, thm. 1.6 of \cite {ivp2}}{Def.33}{}}
\citation{ivp0}
\newlabel{wedge space scalar product}{{3.32}{111}{Overview of Previous Results}{equation.3.1.32}{}}
\citation{ivp0}
\newlabel{wedge space condition}{{3.37}{112}{Overview of Previous Results}{equation.3.1.37}{}}
\citation{ivp0}
\citation{deckert2016perspective}
\citation{ivp0}
\newlabel{thm: L R shale Stinespring}{{\M@TitleReference {34}{Overview of Previous Results}}{113}{thm. \ref {thm shale stinepsirng} for \(\mathcal {L}\) and \(\mathcal {R}\), \cite [thm. 2.26]{ivp0}, \cite [thm 3.1]{deckert2016perspective}}{Def.34}{}}
\newlabel{right op calculation}{{3.44}{114}{Overview of Previous Results}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometric Construction of the Phase}{115}{section.3.2}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.2}{Geometric Construction of the Phase}}{115}{Geometric Construction of the Phase}{section.3.2}{}}
\newlabel{def AG}{{3.51}{115}{polar decomposition and spectral projections}{equation.3.2.51}{}}
\newlabel{def derivative}{{3.54}{116}{polar decomposition and spectral projections}{equation.3.2.54}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {36}{Geometric Construction of the Phase}}{116}{scattering operator and phases}{Def.36}{}}
\newlabel{dom s bar}{{3.61}{117}{scattering operator and phases}{equation.3.2.61}{}}
\newlabel{def: gamma}{{3.63}{117}{scattering operator and phases}{equation.3.2.63}{}}
\newlabel{def: Gamma}{{3.64}{117}{scattering operator and phases}{equation.3.2.64}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {37}{Geometric Construction of the Phase}}{117}{properties of \(\dom \overline {S}\)}{Def.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main Result of Construction}{119}{subsection.3.2.1}\protected@file@percent }
\newlabel{c+ 1}{{3.70}{119}{causal splitting}{equation.3.2.70}{}}
\newlabel{c+ 2}{{3.71}{119}{causal splitting}{equation.3.2.71}{}}
\newlabel{c+ 3}{{3.72}{119}{causal splitting}{equation.3.2.72}{}}
\newlabel{thm: geometry}{{\M@TitleReference {40}{Main Result of Construction}}{119}{existence of causal lift}{Def.40}{}}
\newlabel{prop S tilde 1}{{3.74}{119}{existence of causal lift}{equation.3.2.74}{}}
\newlabel{prop S tilde 2}{{3.75}{119}{existence of causal lift}{equation.3.2.75}{}}
\newlabel{jurrent S tilde}{{3.76}{119}{existence of causal lift}{equation.3.2.76}{}}
\newlabel{rmk phase construction}{{\M@TitleReference {41}{Main Result of Construction}}{120}{}{Def.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proof of Theorem \ref  {thm: geometry}}{121}{subsection.3.2.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {42}{Proof of Theorem \ref  {thm: geometry}}}{121}{properties of \(\Gamma \)}{Def.42}{}}
\newlabel{gamma attri0}{{3.81}{121}{properties of \(\Gamma \)}{equation.3.2.81}{}}
\newlabel{gamma attri1}{{3.82}{121}{properties of \(\Gamma \)}{equation.3.2.82}{}}
\newlabel{gamma attri2}{{3.83}{121}{properties of \(\Gamma \)}{equation.3.2.83}{}}
\newlabel{gamma attri3}{{3.84}{121}{properties of \(\Gamma \)}{equation.3.2.84}{}}
\newlabel{gamma attri4}{{3.85}{121}{properties of \(\Gamma \)}{equation.3.2.85}{}}
\newlabel{gamma attri5}{{3.86}{121}{properties of \(\Gamma \)}{equation.3.2.86}{}}
\newlabel{gamma attri6}{{3.87}{121}{properties of \(\Gamma \)}{equation.3.2.87}{}}
\newlabel{gamma attri7}{{3.88}{121}{properties of \(\Gamma \)}{equation.3.2.88}{}}
\newlabel{gamma attri8}{{3.89}{121}{properties of \(\Gamma \)}{equation.3.2.89}{}}
\newlabel{eq: gamma proof of first attri}{{3.94}{122}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.94}{}}
\newlabel{eq:1/arg}{{3.99}{123}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.99}{}}
\newlabel{eq: arg representation}{{3.106}{123}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.106}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{125}{Proof of Theorem \ref {thm: geometry}}{AMS.4}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{125}{Proof of Theorem \ref {thm: geometry}}{AMS.5}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{125}{Proof of Theorem \ref {thm: geometry}}{AMS.6}{}}
\citation{ivp0}
\newlabel{diff det}{{3.144}{128}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.144}{}}
\newlabel{eq ca 1}{{3.151}{129}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.151}{}}
\newlabel{eq ca 2}{{3.152}{129}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.152}{}}
\newlabel{eq ca 3}{{3.153}{129}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.153}{}}
\newlabel{def:ratio}{{\M@TitleReference {43}{Proof of Theorem \ref  {thm: geometry}}}{130}{ratio of lifts}{Def.43}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {44}{Proof of Theorem \ref  {thm: geometry}}}{130}{existence of global lift}{Def.44}{}}
\newlabel{diff s hat}{{3.161}{130}{existence of global lift}{equation.3.2.161}{}}
\newlabel{lem phi local}{{\M@TitleReference {45}{Proof of Theorem \ref  {thm: geometry}}}{131}{\(\phi \) local existence and uniqueness}{Def.45}{}}
\newlabel{phi prop1}{{3.162}{131}{\(\phi \) local existence and uniqueness}{equation.3.2.162}{}}
\newlabel{phi prop2}{{3.163}{131}{\(\phi \) local existence and uniqueness}{equation.3.2.163}{}}
\newlabel{phi prop3}{{3.164}{131}{\(\phi \) local existence and uniqueness}{equation.3.2.164}{}}
\newlabel{phi prop4}{{3.165}{131}{\(\phi \) local existence and uniqueness}{equation.3.2.165}{}}
\newlabel{def local z}{{3.166}{131}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.166}{}}
\newlabel{diff eq z local}{{3.167}{131}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.167}{}}
\newlabel{z initial}{{3.168}{131}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.168}{}}
\newlabel{z solution}{{3.169}{131}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.169}{}}
\newlabel{loc s hat}{{3.170}{132}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.170}{}}
\newlabel{def phi}{{3.176}{132}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.176}{}}
\newlabel{consistency phi}{{3.179}{133}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.179}{}}
\newlabel{lem: phi global}{{\M@TitleReference {46}{Proof of Theorem \ref  {thm: geometry}}}{135}{\(\phi \) global existence and uniqueness}{Def.46}{}}
\newlabel{global phi prop1}{{3.203}{135}{\(\phi \) global existence and uniqueness}{equation.3.2.203}{}}
\newlabel{global phi prop2}{{3.204}{135}{\(\phi \) global existence and uniqueness}{equation.3.2.204}{}}
\newlabel{global phi prop3}{{3.205}{135}{\(\phi \) global existence and uniqueness}{equation.3.2.205}{}}
\newlabel{global phi prop4}{{3.206}{135}{\(\phi \) global existence and uniqueness}{equation.3.2.206}{}}
\newlabel{def U x}{{3.207}{135}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.207}{}}
\newlabel{open cover of R}{{3.208}{136}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.208}{}}
\newlabel{induction psi1}{{3.210}{136}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.210}{}}
\newlabel{induction psi2}{{3.211}{136}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.211}{}}
\newlabel{induction psi3}{{3.212}{136}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.212}{}}
\newlabel{def psi induction}{{3.213}{136}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.213}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proof of Theorem \ref {thm: geometry}}{AMS.12}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proof of Theorem \ref {thm: geometry}}{AMS.13}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proof of Theorem \ref {thm: geometry}}{AMS.14}{}}
\newlabel{de: s hat}{{\M@TitleReference {47}{Proof of Theorem \ref  {thm: geometry}}}{141}{global lift}{Def.47}{}}
\newlabel{def relative phase}{{\M@TitleReference {48}{Proof of Theorem \ref  {thm: geometry}}}{142}{relative phase}{Def.48}{}}
\newlabel{def z}{{3.226}{142}{relative phase}{equation.3.2.226}{}}
\newlabel{z antisym}{{3.227}{142}{properties of the relative phase}{equation.3.2.227}{}}
\newlabel{z gamma}{{3.228}{142}{properties of the relative phase}{equation.3.2.228}{}}
\newlabel{z c}{{3.229}{142}{properties of the relative phase}{equation.3.2.229}{}}
\newlabel{phase comparison}{{3.231}{142}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.231}{}}
\newlabel{de chi}{{3.241}{144}{\(p\)-forms of four potentials, phase integral}{equation.3.2.241}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {52}{Proof of Theorem \ref  {thm: geometry}}}{144}{connection between \(c\) and the relative phase}{Def.52}{}}
\newlabel{lem poincare}{{\M@TitleReference {53}{Proof of Theorem \ref  {thm: geometry}}}{145}{Poincaré}{Def.53}{}}
\newlabel{antiderivative}{{\M@TitleReference {54}{Proof of Theorem \ref  {thm: geometry}}}{145}{antiderivative of a closed \(p\) form}{Def.54}{}}
\newlabel{eq: def beta}{{3.265}{147}{integral of the causal splitting}{equation.3.2.265}{}}
\newlabel{beta c}{{3.266}{147}{relation between the integral of the causal splitting and the phase integral}{equation.3.2.266}{}}
\newlabel{def alpha}{{3.271}{147}{corrected lift}{equation.3.2.271}{}}
\newlabel{eq def tilde S}{{3.272}{147}{corrected lift}{equation.3.2.272}{}}
\newlabel{cor: geometry group structure}{{\M@TitleReference {59}{Proof of Theorem \ref  {thm: geometry}}}{148}{group structure of the corrected lift}{Def.59}{}}
\newlabel{thm: geometry causality}{{\M@TitleReference {60}{Proof of Theorem \ref  {thm: geometry}}}{148}{causality of the corrected lift}{Def.60}{}}
\newlabel{s bar causal}{{3.276}{148}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.276}{}}
\newlabel{f causal}{{3.277}{148}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.277}{}}
\newlabel{vanish at axis}{{3.278}{148}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.278}{}}
\newlabel{shift to small G,F}{{3.284}{149}{Proof of Theorem \ref {thm: geometry}}{equation.3.2.284}{}}
\newlabel{thm geometry current}{{\M@TitleReference {61}{Proof of Theorem \ref  {thm: geometry}}}{151}{evaluation of the current of the corrected lift}{Def.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyticity of the Scattering Operator}{152}{section.3.3}\protected@file@percent }
\citation{derezinski2013mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Differential second quantisation}{154}{subsection.3.3.1}\protected@file@percent }
\newlabel{predefdGamma}{{3.325}{156}{}{equation.3.3.325}{}}
\newlabel{d Gamma norms}{{\M@TitleReference {64}{Differential second quantisation}}{156}{}{Def.64}{}}
\newlabel{dGamma form for adjoint}{{3.334}{156}{}{equation.3.3.334}{}}
\newlabel{B++estimate}{{3.340}{158}{Differential second quantisation}{equation.3.3.340}{}}
\newlabel{B++ long estimate}{{3.350}{160}{Differential second quantisation}{equation.3.3.350}{}}
\newlabel{B++ short estimate}{{3.351}{160}{Differential second quantisation}{equation.3.3.351}{}}
\newlabel{B++ m squared term}{{3.352}{160}{Differential second quantisation}{equation.3.3.352}{}}
\newlabel{B++ first term}{{3.353}{161}{Differential second quantisation}{equation.3.3.353}{}}
\newlabel{B++estimatefinal1}{{3.354}{161}{Differential second quantisation}{equation.3.3.354}{}}
\newlabel{B++estimatefinal2}{{3.355}{161}{Differential second quantisation}{equation.3.3.355}{}}
\newlabel{skew adj est B++1}{{3.357}{162}{Differential second quantisation}{equation.3.3.357}{}}
\newlabel{skew adj est B++2}{{3.358}{162}{Differential second quantisation}{equation.3.3.358}{}}
\newlabel{skew adj est cases 1}{{3.361}{162}{Differential second quantisation}{equation.3.3.361}{}}
\newlabel{B++ long estimate final}{{3.391}{165}{Differential second quantisation}{equation.3.3.391}{}}
\newlabel{estimate dGamma +-}{{3.394}{166}{Differential second quantisation}{equation.3.3.394}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {70}{Differential second quantisation}}{172}{}{Def.70}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.431}{173}{Differential second quantisation}{equation.3.3.431}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.442}{175}{Differential second quantisation}{equation.3.3.442}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.444}{175}{Differential second quantisation}{equation.3.3.444}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {71}{Differential second quantisation}}{176}{}{Def.71}{}}
\newlabel{Commutation Gamma}{{3.446}{176}{}{equation.3.3.446}{}}
\newlabel{commutation calculation1}{{3.450}{177}{Differential second quantisation}{equation.3.3.450}{}}
\newlabel{commutation calculation2}{{3.451}{177}{Differential second quantisation}{equation.3.3.451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Presentation and Proof of the Formula}{178}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.3.2}{Presentation and Proof of the Formula}}{178}{Presentation and Proof of the Formula}{subsection.3.3.2}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {73}{Presentation and Proof of the Formula}}{178}{Analyticity for small \(A\)}{Def.73}{}}
\newlabel{eq:sleek_scattering}{{3.462}{178}{Analyticity for small \(A\)}{equation.3.3.462}{}}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Relationship Between Hadamard States and Admissible Polarisation Classes}{183}{section.3.4}\protected@file@percent }
\newlabel{sec: hadamard}{{\M@TitleReference {3.4}{The Relationship Between Hadamard States and Admissible Polarisation Classes}}{183}{The Relationship Between Hadamard States and Admissible Polarisation Classes}{section.3.4}{}}
\citation{schlemmer2015current}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadamard States}{184}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:hadamard}{{\M@TitleReference {3.4.1}{Hadamard States}}{184}{Hadamard States}{subsection.3.4.1}{}}
\citation{hormander2003analysis}
\citation{zahn2014renormalized}
\citation{Dirac34}
\citation{zahn2014renormalized}
\citation{schlemmer2015current}
\citation{schlemmer2015current}
\newlabel{def: hadamard}{{\M@TitleReference {78}{Hadamard States}}{187}{}{Def.78}{}}
\newlabel{eq:hadamard1}{{3.496}{188}{Hadamard States}{equation.3.4.496}{}}
\newlabel{eq:hadamardexp1}{{3.497}{188}{Hadamard States}{equation.3.4.497}{}}
\newlabel{eq:hadamardexp2}{{3.498}{188}{Hadamard States}{equation.3.4.498}{}}
\newlabel{eq:hadamardexp3}{{3.499}{188}{Hadamard States}{equation.3.4.499}{}}
\newlabel{Hadamard recursive equ.}{{3.501}{188}{Hadamard States}{equation.3.4.501}{}}
\citation{ivp2}
\citation{ivp2}
\citation{abramowitz1965handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Projectors for Polarisation Classes}{189}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:pol classes}{{\M@TitleReference {3.4.2}{Projectors for Polarisation Classes}}{189}{Projectors for Polarisation Classes}{subsection.3.4.2}{}}
\newlabel{K1series}{{3.504}{190}{}{equation.3.4.504}{}}
\newlabel{def:Q}{{3.505}{190}{}{equation.3.4.505}{}}
\newlabel{def:lambda}{{\M@TitleReference {82}{Projectors for Polarisation Classes}}{190}{kernel of \(P^\lambda \), \(I_2\)-almost projectors}{Def.82}{}}
\citation{ivp2}
\newlabel{def:p lambda}{{3.508}{191}{kernel of \(P^\lambda \), \(I_2\)-almost projectors}{equation.3.4.508}{}}
\newlabel{main results of ivp2}{{\M@TitleReference {83}{Projectors for Polarisation Classes}}{191}{theorem 2.8 and 1.5 of \cite {ivp2}}{Def.83}{}}
\newlabel{equiv:pLambda}{{3.510}{191}{theorem 2.8 and 1.5 of \cite {ivp2}}{equation.3.4.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparing Hadamard States and \(P^\lambda _\Sigma \)}{191}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:comparison hadamard pol}{{\M@TitleReference {3.4.3}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{191}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}{subsection.3.4.3}{}}
\newlabel{thm:hadamard=>Pol}{{\M@TitleReference {84}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{191}{}{Def.84}{}}
\newlabel{thm:Pol=>hadamard}{{\M@TitleReference {85}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{192}{}{Def.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Conclusions}{193}{section.3.5}\protected@file@percent }
\citation{ivp0}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{195}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regularity of the One-Particle Scattering Operator}{195}{section.4.1}\protected@file@percent }
\newlabel{chap:regularity of S}{{\M@TitleReference {4.1}{Regularity of the One-Particle Scattering Operator}}{195}{Regularity of the One-Particle Scattering Operator}{section.4.1}{}}
\citation{ivp0}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {90}{Regularity of the One-Particle Scattering Operator}}{197}{}{Def.90}{}}
\citation{ivp0}
\newlabel{ivp0 shortnotation 1}{{4.20}{198}{Regularity of the One-Particle Scattering Operator}{equation.4.1.20}{}}
\newlabel{ivp0 shortnotation 2}{{4.21}{198}{Regularity of the One-Particle Scattering Operator}{equation.4.1.21}{}}
\newlabel{def R}{{4.25}{198}{Regularity of the One-Particle Scattering Operator}{equation.4.1.25}{}}
\newlabel{thm smoothness of S}{{\M@TitleReference {91}{Regularity of the One-Particle Scattering Operator}}{199}{Smoothness of S}{Def.91}{}}
\citation{ivp0}
\citation{ivp0}
\newlabel{derivative set 1}{{4.38}{200}{Regularity of the One-Particle Scattering Operator}{equation.4.1.38}{}}
\newlabel{derivative set 2}{{4.39}{200}{Regularity of the One-Particle Scattering Operator}{equation.4.1.39}{}}
\newlabel{R recurisve}{{4.41}{200}{Regularity of the One-Particle Scattering Operator}{equation.4.1.41}{}}
\newlabel{analyticity converging recursion}{{4.74}{204}{Regularity of the One-Particle Scattering Operator}{equation.4.1.74}{}}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {92}{Regularity of the One-Particle Scattering Operator}}{205}{\(I_2\) estimates}{Def.92}{}}
\newlabel{I2 estimate 1}{{4.84}{205}{\(I_2\) estimates}{equation.4.1.84}{}}
\newlabel{I2 estimate 2}{{4.85}{205}{\(I_2\) estimates}{equation.4.1.85}{}}
\citation{ivp0}
\citation{ivp0}
\newlabel{Fodd sum}{{4.87}{206}{Regularity of the One-Particle Scattering Operator}{equation.4.1.87}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{HS property of G}{{4.98}{207}{Regularity of the One-Particle Scattering Operator}{equation.4.1.98}{}}
\newlabel{QQ norm}{{4.100}{207}{Regularity of the One-Particle Scattering Operator}{equation.4.1.100}{}}
\newlabel{QQ norm end}{{4.103}{207}{Regularity of the One-Particle Scattering Operator}{equation.4.1.103}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ estimate final}{{4.106}{208}{Regularity of the One-Particle Scattering Operator}{equation.4.1.106}{}}
\newlabel{pull derivative into trace}{{4.107}{208}{Properties of Derivatives of S}{equation.4.1.107}{}}
\newlabel{derivative trace estimate}{{4.109}{209}{Regularity of the One-Particle Scattering Operator}{equation.4.1.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lemma of Poincar\IeC {\'e} in infinite dimensions}{210}{section.4.2}\protected@file@percent }
\newlabel{sec:proof of poincare}{{\M@TitleReference {4.2}{Lemma of Poincar\IeC {\'e} in infinite dimensions}}{210}{Lemma of Poincaré in infinite dimensions}{section.4.2}{}}
\newlabel{poincare more general}{{4.127}{210}{Lemma of Poincaré in infinite dimensions}{equation.4.2.127}{}}
\newlabel{poincare 1 manipulation}{{4.129}{211}{Lemma of Poincaré in infinite dimensions}{equation.4.2.129}{}}
\newlabel{li derivative 1}{{4.135}{211}{Lemma of Poincaré in infinite dimensions}{equation.4.2.135}{}}
\newlabel{li derivative 2}{{4.145}{213}{Lemma of Poincaré in infinite dimensions}{equation.4.2.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristic Construction of \(S\)-Matrix expression}{213}{section.4.3}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {4.3}{Heuristic Construction of \(S\)-Matrix expression}}{213}{Heuristic Construction of \(S\)-Matrix expression}{section.4.3}{}}
\newlabel{U_expansion}{{4.150}{213}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.150}{}}
\newlabel{S_expansion}{{4.151}{214}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.151}{}}
\newlabel{logarithmic lift condition}{{4.152}{214}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Guessing Equations}{214}{subsection.4.3.1}\protected@file@percent }
\newlabel{Def Gamma_m}{{4.154}{215}{Guessing Equations}{equation.4.3.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursive equation for Coefficients of the second quantised scattering operator}{217}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {96}{Recursive equation for Coefficients of the second quantised scattering operator}}{218}{}{Def.96}{}}
\newlabel{T_n recursive}{{4.157}{218}{}{equation.4.3.157}{}}
\newlabel{combinatorics span}{{4.158}{219}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.158}{}}
\newlabel{combinatorics total sum of T}{{4.159}{219}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.159}{}}
\newlabel{combinatorics ordered product}{{4.160}{220}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.160}{}}
\newlabel{combinatorics total commutator}{{4.162}{221}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.162}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{4.167}{223}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.167}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{224}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Solution to Recursive Equation}{225}{subsection.4.3.3}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {97}{Solution to Recursive Equation}}{225}{}{Def.97}{}}
\newlabel{combinatorics solution recursive}{{4.170}{226}{Solution to Recursive Equation}{equation.4.3.170}{}}
\newlabel{combinatorics induction}{{4.171}{227}{Solution to Recursive Equation}{equation.4.3.171}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {98}{Solution to Recursive Equation}}{229}{}{Def.98}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{4.178}{231}{}{equation.4.3.178}{}}
\newlabel{eq resursive weak solution}{{4.179}{231}{}{equation.4.3.179}{}}
\newlabel{recursive weak conjecture proof}{{4.180}{231}{Solution to Recursive Equation}{equation.4.3.180}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{4.181}{232}{Solution to Recursive Equation}{equation.4.3.181}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {100}{Solution to Recursive Equation}}{233}{}{Def.100}{}}
\newlabel{Corollary double exp}{{4.184}{233}{}{equation.4.3.184}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{4.194}{234}{}{equation.4.3.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proofs of Section \ref  {sec: hadamard}}{236}{section.4.4}\protected@file@percent }
\newlabel{sec: proof hadamard}{{\M@TitleReference {4.4}{Proofs of Section \ref  {sec: hadamard}}}{236}{Proofs of Section \ref {sec: hadamard}}{section.4.4}{}}
\newlabel{lem:pointwise}{{\M@TitleReference {106}{Proofs of Section \ref  {sec: hadamard}}}{237}{}{Def.106}{}}
\citation{bar2007wave}
\newlabel{eq:conditionfull}{{4.203}{238}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.203}{}}
\newlabel{eq:line integral}{{4.205}{238}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.205}{}}
\newlabel{eq:wepsilon_condition}{{4.207}{239}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.207}{}}
\newlabel{lem:bound,worstterm}{{\M@TitleReference {108}{Proofs of Section \ref  {sec: hadamard}}}{240}{}{Def.108}{}}
\newlabel{estimate1}{{4.223}{242}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.223}{}}
\newlabel{estimate2}{{4.224}{242}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.224}{}}
\newlabel{upper bound h first term}{{4.226}{242}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.226}{}}
\newlabel{lem:bound,ivp2}{{\M@TitleReference {109}{Proofs of Section \ref  {sec: hadamard}}}{242}{}{Def.109}{}}
\newlabel{exp exp raw}{{4.229}{243}{}{equation.4.4.229}{}}
\newlabel{exp exp term}{{4.230}{243}{}{equation.4.4.230}{}}
\newlabel{exp exp diff}{{4.234}{243}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.234}{}}
\newlabel{eq:uglyterm}{{4.238}{244}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.238}{}}
\newlabel{bound ivp2}{{4.245}{245}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.245}{}}
\newlabel{lem:log term}{{\M@TitleReference {110}{Proofs of Section \ref  {sec: hadamard}}}{245}{}{Def.110}{}}
\newlabel{midterm}{{4.247}{245}{}{equation.4.4.247}{}}
\newlabel{bound d log}{{4.254}{246}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.254}{}}
\newlabel{lem:Hadamard=>Pol}{{\M@TitleReference {111}{Proofs of Section \ref  {sec: hadamard}}}{246}{}{Def.111}{}}
\newlabel{eq: def bound}{{4.256}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.256}{}}
\newlabel{eq:h1}{{4.258}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.258}{}}
\newlabel{eq:h2}{{4.259}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.259}{}}
\newlabel{eq:h3}{{4.260}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.260}{}}
\newlabel{eq:p1}{{4.261}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.261}{}}
\newlabel{eq:p2}{{4.262}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.262}{}}
\newlabel{eq:p3}{{4.263}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.263}{}}
\newlabel{eq:ivp2estimate}{{4.267}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.267}{}}
\newlabel{wurm A}{{4.273}{250}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.273}{}}
\newlabel{wurm E}{{4.278}{251}{Proofs of Section \ref {sec: hadamard}}{equation.4.4.278}{}}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{alvarez2005introductory}{2}
\bibcite{bar2007wave}{3}
\bibcite{bloch}{4}
\bibcite{consenza65}{5}
\bibcite{nointeraction}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{255}{appendix*.19}\protected@file@percent }
\bibcite{cutkosky54}{7}
\bibcite{ivp0}{8}
\bibcite{ivp2}{9}
\bibcite{ivp1}{10}
\bibcite{deckert2016perspective}{11}
\bibcite{deckert_nickel_2016}{12}
\bibcite{deckert_nickel_2019}{13}
\bibcite{dirk_martin_2018}{14}
\bibcite{derezinski2013mathematics}{15}
\bibcite{dirac1934theorie}{16}
\bibcite{dfp}{17}
\bibcite{dirac_32}{18}
\bibcite{dirac1928quantum}{19}
\bibcite{Dirac34}{20}
\bibcite{drozvincent_1981}{21}
\bibcite{dubinskii_1991}{22}
\bibcite{eddington}{23}
\bibcite{epstein1973role}{24}
\bibcite{fecko2006differential}{25}
\bibcite{feynman1949theory}{26}
\bibcite{feynman1949space}{27}
\bibcite{finster2016fermionic}{28}
\bibcite{fulling1978singularity}{29}
\bibcite{glimm_jaffe}{30}
\bibcite{graham1994concrete}{31}
\bibcite{green57}{32}
\bibcite{guenther_1952}{33}
\bibcite{hainzl2005existence}{34}
\bibcite{hoorfar2008inequalities}{35}
\bibcite{hormander2003analysis}{36}
\bibcite{ibison}{37}
\bibcite{jaffe_cft}{38}
\bibcite{john1987hadamard}{39}
\bibcite{john}{40}
\bibcite{nointeraction2}{41}
\bibcite{ibc_model}{42}
\bibcite{2bd_current_cons}{43}
\bibcite{1d_model}{44}
\bibcite{direct_interaction_quantum}{45}
\bibcite{nt_model}{46}
\bibcite{selfDirac}{47}
\bibcite{selfKG}{48}
\bibcite{dice_paper}{49}
\bibcite{lpt_2017b}{50}
\bibcite{lienertcurved}{51}
\bibcite{generalized_born}{52}
\bibcite{mtve}{53}
\bibcite{lnt_2020}{54}
\bibcite{marx_1974}{55}
\bibcite{mickelsson2014phase}{56}
\bibcite{nakanishi}{57}
\bibcite{phd_nickel}{58}
\bibcite{obrien75}{59}
\bibcite{penrose_rindler}{60}
\bibcite{multitime_pair_creation}{61}
\bibcite{nogo_potentials}{62}
\bibcite{qftmultitime}{63}
\bibcite{SimonReed2}{64}
\bibcite{ruijsenaars1977charged}{65}
\bibcite{bs_equation}{66}
\bibcite{sazdjian_2bd}{67}
\bibcite{scharf2014finite}{68}
\bibcite{schlemmer2015current}{69}
\bibcite{schwartz2014quantum}{70}
\bibcite{schweber}{71}
\bibcite{schwinger}{72}
\bibcite{schwinger1951gauge}{73}
\bibcite{shale1965spinor}{74}
\bibcite{silenko2015new}{75}
\bibcite{thirring_model}{76}
\bibcite{tiktopoulos65}{77}
\bibcite{tomonaga}{78}
\bibcite{2bdem}{79}
\bibcite{wf1}{80}
\bibcite{wf2}{81}
\bibcite{wick_54}{82}
\bibcite{zahn2014renormalized}{83}
\memsetcounter{lastsheet}{274}
\memsetcounter{lastpage}{266}
