\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{26951260}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{26951260}
\pgfsyspdfmark {pgfid32}{4232703}{26968186}
\pgfsyspdfmark {pgfid33}{6547168}{26697370}
\pgfsyspdfmark {pgfid37}{4232703}{23448068}
\pgfsyspdfmark {pgfid38}{6547168}{23177252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.10}}
\pgfsyspdfmark {pgfid41}{25963449}{25575534}
\pgfsyspdfmark {pgfid44}{29922815}{25592460}
\pgfsyspdfmark {pgfid45}{32237280}{25321644}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think about generalisation to higher derivatives}{13}{section*.11}}
\pgfsyspdfmark {pgfid46}{14820496}{12885690}
\pgfsyspdfmark {pgfid49}{29922815}{12902616}
\pgfsyspdfmark {pgfid50}{32237280}{12631800}
\newlabel{derivative U}{{3.12}{13}{Analyticity of S}{equation.3.2.12}{}}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how well does cyclicity of the trace hold for operators?}{14}{section*.12}}
\pgfsyspdfmark {pgfid51}{20464708}{28487532}
\pgfsyspdfmark {pgfid52}{4232703}{28504458}
\pgfsyspdfmark {pgfid53}{6547168}{28233642}
\newlabel{pull derivative into trace}{{3.15}{14}{Analyticity of S}{equation.3.2.15}{}}
\citation{ivp0}
\newlabel{def R}{{3.24}{15}{Analyticity of the One Particle Scattering Operator}{equation.3.2.24}{}}
\citation{ivp0}
\citation{ivp0}
\newlabel{R recurisve}{{3.39}{17}{Analyticity of the One Particle Scattering Operator}{equation.3.2.39}{}}
\newlabel{T iterated}{{3.57}{18}{Analyticity of the One Particle Scattering Operator}{equation.3.2.57}{}}
\newlabel{R dot recurisve}{{3.59}{18}{Analyticity of the One Particle Scattering Operator}{equation.3.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{20}{section.3.3}}
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{20}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {8}{Geometric Construction of the Phase}}{20}{scattering operator and phases}{Def.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{20}{section*.13}}
\pgfsyspdfmark {pgfid56}{5653790}{12195026}
\pgfsyspdfmark {pgfid57}{4232703}{12211952}
\pgfsyspdfmark {pgfid58}{6547168}{11941136}
\newlabel{dom s bar}{{3.77}{21}{scattering operator and phases}{equation.3.3.77}{}}
\newlabel{def: gamma}{{3.79}{21}{scattering operator and phases}{equation.3.3.79}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {9}{Geometric Construction of the Phase}}{21}{properties of \(\dom \overline {S}\)}{Def.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{22}{section*.14}}
\pgfsyspdfmark {pgfid61}{5653790}{9276566}
\pgfsyspdfmark {pgfid62}{4232703}{9293492}
\pgfsyspdfmark {pgfid63}{6547168}{9022676}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{23}{subsection.3.3.1}}
\newlabel{c+ 1}{{3.86}{23}{causal splitting}{equation.3.3.86}{}}
\newlabel{c+ 2}{{3.87}{23}{causal splitting}{equation.3.3.87}{}}
\newlabel{c+ 3}{{3.88}{23}{causal splitting}{equation.3.3.88}{}}
\newlabel{thm: geometry}{{\M@TitleReference {12}{Main Result of Construction}}{23}{existence of causal lift}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{24}{subsection.3.3.2}}
\newlabel{gamma attri}{{\M@TitleReference {13}{Proofs}}{24}{properties of \(\Gamma \)}{Def.13}{}}
\newlabel{gamma attri0}{{3.93}{24}{properties of \(\Gamma \)}{equation.3.3.93}{}}
\newlabel{gamma attri1}{{3.94}{24}{properties of \(\Gamma \)}{equation.3.3.94}{}}
\newlabel{gamma attri2}{{3.95}{24}{properties of \(\Gamma \)}{equation.3.3.95}{}}
\newlabel{gamma attri3}{{3.96}{24}{properties of \(\Gamma \)}{equation.3.3.96}{}}
\newlabel{gamma attri4}{{3.97}{24}{properties of \(\Gamma \)}{equation.3.3.97}{}}
\newlabel{gamma attri5}{{3.98}{24}{properties of \(\Gamma \)}{equation.3.3.98}{}}
\newlabel{gamma attri6}{{3.99}{24}{properties of \(\Gamma \)}{equation.3.3.99}{}}
\newlabel{gamma attri7}{{3.100}{24}{properties of \(\Gamma \)}{equation.3.3.100}{}}
\newlabel{gamma attri8}{{3.101}{24}{properties of \(\Gamma \)}{equation.3.3.101}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.106}{25}{Proofs}{equation.3.3.106}{}}
\newlabel{eq:1/arg}{{3.111}{26}{Proofs}{equation.3.3.111}{}}
\newlabel{eq: arg representation}{{3.118}{26}{Proofs}{equation.3.3.118}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{28}{Proofs}{AMS.15}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{28}{Proofs}{AMS.16}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{28}{Proofs}{AMS.17}{}}
\citation{ivp0}
\newlabel{diff det}{{3.156}{31}{Proofs}{equation.3.3.156}{}}
\newlabel{eq ca 1}{{3.163}{32}{Proofs}{equation.3.3.163}{}}
\newlabel{eq ca 2}{{3.164}{32}{Proofs}{equation.3.3.164}{}}
\newlabel{eq ca 3}{{3.165}{32}{Proofs}{equation.3.3.165}{}}
\newlabel{def:ratio}{{\M@TitleReference {14}{Proofs}}{33}{ratio of lifts}{Def.14}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {15}{Proofs}}{34}{existence of global lift}{Def.15}{}}
\newlabel{diff s hat}{{3.173}{34}{existence of global lift}{equation.3.3.173}{}}
\newlabel{lem phi local}{{\M@TitleReference {16}{Proofs}}{34}{\(\phi \) local existence and uniqueness}{Def.16}{}}
\newlabel{phi prop1}{{3.174}{34}{\(\phi \) local existence and uniqueness}{equation.3.3.174}{}}
\newlabel{phi prop2}{{3.175}{34}{\(\phi \) local existence and uniqueness}{equation.3.3.175}{}}
\newlabel{phi prop3}{{3.176}{34}{\(\phi \) local existence and uniqueness}{equation.3.3.176}{}}
\newlabel{phi prop4}{{3.177}{34}{\(\phi \) local existence and uniqueness}{equation.3.3.177}{}}
\newlabel{def local z}{{3.178}{34}{Proofs}{equation.3.3.178}{}}
\newlabel{z initial}{{3.180}{35}{Proofs}{equation.3.3.180}{}}
\newlabel{z solution}{{3.181}{35}{Proofs}{equation.3.3.181}{}}
\newlabel{loc s hat}{{3.182}{35}{Proofs}{equation.3.3.182}{}}
\newlabel{def phi}{{3.188}{36}{Proofs}{equation.3.3.188}{}}
\newlabel{consistency phi}{{3.191}{36}{Proofs}{equation.3.3.191}{}}
\newlabel{lem: phi global}{{\M@TitleReference {17}{Proofs}}{38}{\(\phi \) global existence and uniqueness}{Def.17}{}}
\newlabel{global phi prop1}{{3.215}{38}{\(\phi \) global existence and uniqueness}{equation.3.3.215}{}}
\newlabel{global phi prop2}{{3.216}{38}{\(\phi \) global existence and uniqueness}{equation.3.3.216}{}}
\newlabel{global phi prop3}{{3.217}{38}{\(\phi \) global existence and uniqueness}{equation.3.3.217}{}}
\newlabel{global phi prop4}{{3.218}{38}{\(\phi \) global existence and uniqueness}{equation.3.3.218}{}}
\newlabel{def U x}{{3.219}{38}{Proofs}{equation.3.3.219}{}}
\newlabel{induction psi1}{{3.222}{39}{Proofs}{equation.3.3.222}{}}
\newlabel{induction psi2}{{3.223}{39}{Proofs}{equation.3.3.223}{}}
\newlabel{induction psi3}{{3.224}{39}{Proofs}{equation.3.3.224}{}}
\newlabel{def psi induction}{{3.225}{39}{Proofs}{equation.3.3.225}{}}
\newlabel{uniqueness0}{{3.232}{43}{Proofs}{equation.3.3.232}{}}
\newlabel{uniqueness psi1}{{3.233}{43}{Proofs}{equation.3.3.233}{}}
\newlabel{uniqueness psi2}{{3.234}{43}{Proofs}{equation.3.3.234}{}}
\newlabel{de: s hat}{{\M@TitleReference {18}{Proofs}}{45}{global lift}{Def.18}{}}
\newlabel{def z}{{3.241}{45}{relative phase}{equation.3.3.241}{}}
\newlabel{z antisym}{{3.242}{45}{properties of the relative phase}{equation.3.3.242}{}}
\newlabel{z gamma}{{3.243}{45}{properties of the relative phase}{equation.3.3.243}{}}
\newlabel{z c}{{3.244}{45}{properties of the relative phase}{equation.3.3.244}{}}
\newlabel{phase comparison}{{3.246}{46}{Proofs}{equation.3.3.246}{}}
\newlabel{de chi}{{3.256}{47}{\(p\)-forms of four potentials, phase integral}{equation.3.3.256}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {23}{Proofs}}{48}{connection between \(c\) and the relative phase}{Def.23}{}}
\newlabel{lem poincare}{{\M@TitleReference {24}{Proofs}}{48}{Poincaré}{Def.24}{}}
\newlabel{poincare more general}{{3.271}{49}{Proofs}{equation.3.3.271}{}}
\newlabel{poincare 1 manipulation}{{3.272}{49}{Proofs}{equation.3.3.272}{}}
\newlabel{li derivative 1}{{3.278}{50}{Proofs}{equation.3.3.278}{}}
\newlabel{li derivative 2}{{3.288}{51}{Proofs}{equation.3.3.288}{}}
\newlabel{beta c}{{3.302}{53}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.302}{}}
\newlabel{def alpha}{{3.307}{53}{corrected lift}{equation.3.3.307}{}}
\newlabel{s bar causal}{{3.312}{54}{Proofs}{equation.3.3.312}{}}
\newlabel{f causal}{{3.313}{54}{Proofs}{equation.3.3.313}{}}
\newlabel{vanish at axis}{{3.314}{54}{Proofs}{equation.3.3.314}{}}
\newlabel{shift to small G,F}{{3.320}{55}{Proofs}{equation.3.3.320}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{59}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{59}{subsection.3.4.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{59}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.355}{59}{Defining One-Particle Scattering-Matrix}{equation.3.4.355}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{60}{section*.20}}
\pgfsyspdfmark {pgfid66}{5653790}{26629582}
\pgfsyspdfmark {pgfid67}{4232703}{26646508}
\pgfsyspdfmark {pgfid68}{6547168}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{60}{subsection.3.4.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{60}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{62}{}{AMS.23}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{62}{}{AMS.24}{}}
\newlabel{U_expansion}{{3.365}{62}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.365}{}}
\newlabel{S_expansion}{{3.366}{63}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.366}{}}
\newlabel{logarithmic lift condition}{{3.367}{63}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{63}{subsection.3.4.3}}
\newlabel{predefdGamma}{{3.372}{65}{}{equation.3.4.372}{}}
\newlabel{B++estimate}{{3.386}{67}{Differential second quantisation}{equation.3.4.386}{}}
\newlabel{B++ first term}{{3.387}{68}{Differential second quantisation}{equation.3.4.387}{}}
\newlabel{B++estimatefinal1}{{3.388}{68}{Differential second quantisation}{equation.3.4.388}{}}
\newlabel{B++estimatefinal2}{{3.389}{68}{Differential second quantisation}{equation.3.4.389}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {42}{Differential second quantisation}}{73}{}{Def.42}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.407}{74}{Differential second quantisation}{equation.3.4.407}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.418}{76}{Differential second quantisation}{equation.3.4.418}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.420}{76}{Differential second quantisation}{equation.3.4.420}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {43}{Differential second quantisation}}{77}{}{Def.43}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {44}{Differential second quantisation}}{77}{}{Def.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{79}{subsection.3.4.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{79}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {45}{Presentation and Proof of the Formula}}{80}{}{Def.45}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {45}{Presentation and Proof of the Formula}}{80}{}{equation.3.4.437}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.438}{80}{}{equation.3.4.438}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{82}{section*.25}}
\pgfsyspdfmark {pgfid71}{5653790}{32378046}
\pgfsyspdfmark {pgfid72}{4232703}{32394972}
\pgfsyspdfmark {pgfid73}{6547168}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {46}{Presentation and Proof of the Formula}}{82}{}{Def.46}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {48}{Presentation and Proof of the Formula}}{84}{}{Def.48}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {49}{Presentation and Proof of the Formula}}{84}{}{Def.49}{}}
\newlabel{eq:derivativeS1}{{3.445}{84}{}{equation.3.4.445}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.447}{84}{}{equation.3.4.447}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{85}{section*.26}}
\pgfsyspdfmark {pgfid76}{6325100}{36834454}
\pgfsyspdfmark {pgfid79}{29922815}{36851380}
\pgfsyspdfmark {pgfid80}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{85}{Presentation and Proof of the Formula}{AMS.27}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{85}{Presentation and Proof of the Formula}{AMS.28}{}}
\newlabel{proof:duhamelApplied}{{3.448}{85}{Presentation and Proof of the Formula}{equation.3.4.448}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{85}{section*.29}}
\pgfsyspdfmark {pgfid81}{20990145}{9276566}
\pgfsyspdfmark {pgfid84}{29922815}{9293492}
\pgfsyspdfmark {pgfid85}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{86}{section*.30}}
\pgfsyspdfmark {pgfid86}{16484246}{13854237}
\pgfsyspdfmark {pgfid87}{4232703}{13871163}
\pgfsyspdfmark {pgfid88}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {51}{Presentation and Proof of the Formula}}{86}{}{Def.51}{}}
\newlabel{sleek_current_calc1}{{3.452}{87}{Presentation and Proof of the Formula}{equation.3.4.452}{}}
\newlabel{sleek_current_calc3}{{3.453}{87}{Presentation and Proof of the Formula}{equation.3.4.453}{}}
\newlabel{sleek_current_calc4}{{3.454}{88}{Presentation and Proof of the Formula}{equation.3.4.454}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{91}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{91}{section*.31}}
\pgfsyspdfmark {pgfid91}{3818782}{24086760}
\pgfsyspdfmark {pgfid94}{29922815}{24103686}
\pgfsyspdfmark {pgfid95}{32237280}{23832870}
\newlabel{def:L}{{3.456}{91}{}{equation.3.4.456}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {54}{Quantitative Estimates}}{92}{}{Def.54}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.458}{92}{}{equation.3.4.458}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.459}{92}{}{equation.3.4.459}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.460}{92}{}{equation.3.4.460}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.461}{92}{}{equation.3.4.461}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.462}{92}{}{equation.3.4.462}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.463}{92}{}{equation.3.4.463}{}}
\newlabel{Ntimes1:TrTerm}{{3.464}{92}{}{equation.3.4.464}{}}
\newlabel{Ntimes1:middle1}{{3.465}{93}{}{equation.3.4.465}{}}
\newlabel{Ntimes1:middle2}{{3.466}{93}{}{equation.3.4.466}{}}
\newlabel{Ntimes1 term 1}{{3.470}{95}{Quantitative Estimates}{equation.3.4.470}{}}
\newlabel{Ntimes1 term 2}{{3.471}{95}{Quantitative Estimates}{equation.3.4.471}{}}
\newlabel{Ntimes1 term 3}{{3.472}{95}{Quantitative Estimates}{equation.3.4.472}{}}
\newlabel{eq:ProductG}{{3.477}{99}{}{equation.3.4.477}{}}
\newlabel{ProductGI}{{3.478}{99}{Quantitative Estimates}{equation.3.4.478}{}}
\newlabel{ProductGII}{{3.479}{99}{Quantitative Estimates}{equation.3.4.479}{}}
\newlabel{ProductGIII}{{3.480}{100}{Quantitative Estimates}{equation.3.4.480}{}}
\newlabel{eq:ProductGI2}{{3.481}{100}{Quantitative Estimates}{equation.3.4.481}{}}
\newlabel{ProductGII.1}{{3.485}{103}{Quantitative Estimates}{equation.3.4.485}{}}
\newlabel{ProductGII.2}{{3.486}{103}{Quantitative Estimates}{equation.3.4.486}{}}
\newlabel{ProductGII.3}{{3.487}{103}{Quantitative Estimates}{equation.3.4.487}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{111}{appendix*.32}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{111}{section*.33}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{111}{Heuristic Construction of \(S\)-Matrix expression}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{111}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{112}{section*.35}}
\pgfsyspdfmark {pgfid96}{18546857}{36834454}
\pgfsyspdfmark {pgfid97}{4232703}{36851380}
\pgfsyspdfmark {pgfid98}{6547168}{36580564}
\newlabel{Def Gamma_m}{{491}{112}{Guessing Equations}{equation.Alph0.0.491}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{114}{section*.36}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {64}{Recursive equation for Coefficients of the second quantised scattering operator}}{115}{}{Def.64}{}}
\newlabel{T_n recursive}{{494}{115}{}{equation.Alph0.0.494}{}}
\newlabel{combinatorics span}{{495}{116}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.495}{}}
\newlabel{combinatorics total sum of T}{{496}{116}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.496}{}}
\newlabel{combinatorics ordered product}{{497}{117}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.497}{}}
\newlabel{combinatorics total commutator}{{499}{118}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.499}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{504}{120}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.504}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{121}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.37}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{122}{section*.38}}
\newlabel{stirling lemma}{{\M@TitleReference {65}{Solution to Recursive Equation}}{122}{}{Def.65}{}}
\newlabel{combinatorics solution recursive}{{507}{124}{Solution to Recursive Equation}{equation.Alph0.0.507}{}}
\newlabel{combinatorics induction}{{508}{124}{Solution to Recursive Equation}{equation.Alph0.0.508}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {66}{Solution to Recursive Equation}}{126}{}{Def.66}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{515}{128}{}{equation.Alph0.0.515}{}}
\newlabel{eq resursive weak solution}{{516}{128}{}{equation.Alph0.0.516}{}}
\newlabel{recursive weak conjecture proof}{{517}{129}{Solution to Recursive Equation}{equation.Alph0.0.517}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{518}{130}{Solution to Recursive Equation}{equation.Alph0.0.518}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {68}{Solution to Recursive Equation}}{130}{}{Def.68}{}}
\newlabel{Corollary double exp}{{521}{131}{}{equation.Alph0.0.521}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{531}{132}{}{equation.Alph0.0.531}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{section*.41}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{137}{appendix*.42}}
\memsetcounter{lastsheet}{141}
\memsetcounter{lastpage}{137}
