\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{30155900}{22793908}
\pgfsyspdfmark {pgfid5}{32703450}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\citation{feynman1949theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34368115}
\pgfsyspdfmark {pgfid7}{4465788}{34385041}
\pgfsyspdfmark {pgfid8}{7013338}{34114225}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.3}{4}{Derivation}{equation.2.1.3}{}}
\newlabel{eq:twopartschroed}{{2.4}{5}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroedint}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:singlepartintspacetime}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:twopartintgeneral}{{2.7}{6}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:freemultitime}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\citation{lienert2018direct}
\newlabel{eq:twopartkernel}{{2.10}{7}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartint}{{2.11}{7}{Derivation}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Examples.}{7}{subsubsection.2.1.1.1}}
\newlabel{eq:naturalkappa}{{2.12}{7}{Examples}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienertfirst}
\newlabel{eq:twopartintspin}{{2.13}{8}{Examples}{equation.2.1.13}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: check consistency of naming of the constant factors}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{7578890}{19481614}
\pgfsyspdfmark {pgfid12}{4465788}{19498540}
\pgfsyspdfmark {pgfid13}{7013338}{19227724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{8}{subsection.2.1.2}}
\citation{lienertfirst}
\citation{lienertfirst}
\citation{lienertfirst}
\citation{lienertfirst}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{11}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{11}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{11}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{11}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{13}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{13}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{13}{section*.5}}
\pgfsyspdfmark {pgfid16}{3818782}{20723521}
\pgfsyspdfmark {pgfid19}{30155900}{20740447}
\pgfsyspdfmark {pgfid20}{32703450}{20469631}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining One-Particle Scattering-Matrix}{14}{section.3.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.1}{Defining One-Particle Scattering-Matrix}}{14}{Defining One-Particle Scattering-Matrix}{section.3.1}{}}
\newlabel{dirac}{{3.1}{14}{Defining One-Particle Scattering-Matrix}{equation.3.1.1}{}}
\citation{ivp1}
\newlabel{dirac_integral}{{3.7}{16}{Defining One-Particle Scattering-Matrix}{equation.3.1.7}{}}
\newlabel{dirac integral split}{{3.11}{16}{Defining One-Particle Scattering-Matrix}{equation.3.1.11}{}}
\newlabel{DefU}{{3.12}{17}{Defining One-Particle Scattering-Matrix}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: f\IeC {\"u}hre Cau als kausale Menge ein}{17}{section*.6}}
\pgfsyspdfmark {pgfid21}{12687110}{21957609}
\pgfsyspdfmark {pgfid24}{30155900}{21974535}
\pgfsyspdfmark {pgfid25}{32703450}{21703719}
\newlabel{Z_kDelta}{{3.13}{17}{Defining One-Particle Scattering-Matrix}{equation.3.1.13}{}}
\citation{ivp2}
\newlabel{explicit_Zk}{{3.14}{18}{Defining One-Particle Scattering-Matrix}{equation.3.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{18}{section*.7}}
\pgfsyspdfmark {pgfid26}{5653790}{17914270}
\pgfsyspdfmark {pgfid27}{4465788}{17931196}
\pgfsyspdfmark {pgfid28}{7013338}{17660380}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the Second Quantised Scattering-Matrix}{18}{section.3.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.2}{Construction of the Second Quantised Scattering-Matrix}}{18}{Construction of the Second Quantised Scattering-Matrix}{section.3.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{20}{}{AMS.10}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{20}{}{AMS.11}{}}
\newlabel{U_expansion}{{3.24}{21}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.24}{}}
\newlabel{S_expansion}{{3.25}{21}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.25}{}}
\newlabel{logarithmic lift condition}{{3.26}{21}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential second quantisation}{22}{section.3.3}}
\newlabel{predefdGamma}{{3.31}{23}{}{equation.3.3.31}{}}
\newlabel{B++estimate}{{3.45}{25}{Differential second quantisation}{equation.3.3.45}{}}
\newlabel{B++ first term}{{3.46}{26}{Differential second quantisation}{equation.3.3.46}{}}
\newlabel{B++estimatefinal1}{{3.47}{26}{Differential second quantisation}{equation.3.3.47}{}}
\newlabel{B++estimatefinal2}{{3.48}{26}{Differential second quantisation}{equation.3.3.48}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {3.3.9}{Differential second quantisation}}{31}{}{Def.3.3.9}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.66}{32}{Differential second quantisation}{equation.3.3.66}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.77}{34}{Differential second quantisation}{equation.3.3.77}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.79}{34}{Differential second quantisation}{equation.3.3.79}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {3.3.10}{Differential second quantisation}}{35}{}{Def.3.3.10}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {3.3.11}{Differential second quantisation}}{35}{}{Def.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Formula for the \(S\)-Matrix}{37}{section.3.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4}{A Simple Formula for the \(S\)-Matrix}}{37}{A Simple Formula for the \(S\)-Matrix}{section.3.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {3.4.1}{A Simple Formula for the \(S\)-Matrix}}{38}{}{Def.3.4.1}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {3.4.1}{A Simple Formula for the \(S\)-Matrix}}{38}{}{equation.3.4.96}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.97}{38}{}{equation.3.4.97}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{40}{section*.12}}
\pgfsyspdfmark {pgfid31}{5653790}{32378046}
\pgfsyspdfmark {pgfid32}{4465788}{32394972}
\pgfsyspdfmark {pgfid33}{7013338}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {3.4.2}{A Simple Formula for the \(S\)-Matrix}}{40}{}{Def.3.4.2}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {3.4.4}{A Simple Formula for the \(S\)-Matrix}}{42}{}{Def.3.4.4}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {3.4.5}{A Simple Formula for the \(S\)-Matrix}}{42}{}{Def.3.4.5}{}}
\newlabel{eq:derivativeS1}{{3.104}{42}{}{equation.3.4.104}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.106}{42}{}{equation.3.4.106}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{43}{section*.13}}
\pgfsyspdfmark {pgfid36}{6325100}{36834454}
\pgfsyspdfmark {pgfid39}{30155900}{36851380}
\pgfsyspdfmark {pgfid40}{32703450}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{43}{A Simple Formula for the \(S\)-Matrix}{AMS.14}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{43}{A Simple Formula for the \(S\)-Matrix}{AMS.15}{}}
\newlabel{proof:duhamelApplied}{{3.107}{43}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.107}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{43}{section*.16}}
\pgfsyspdfmark {pgfid41}{20990145}{9276566}
\pgfsyspdfmark {pgfid44}{30155900}{9293492}
\pgfsyspdfmark {pgfid45}{32703450}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{44}{section*.17}}
\pgfsyspdfmark {pgfid46}{16484246}{13854237}
\pgfsyspdfmark {pgfid47}{4465788}{13871163}
\pgfsyspdfmark {pgfid48}{7013338}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {3.4.7}{A Simple Formula for the \(S\)-Matrix}}{44}{}{Def.3.4.7}{}}
\newlabel{sleek_current_calc1}{{3.111}{45}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.111}{}}
\newlabel{sleek_current_calc3}{{3.112}{45}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.112}{}}
\newlabel{sleek_current_calc4}{{3.113}{46}{A Simple Formula for the \(S\)-Matrix}{equation.3.4.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantitative Estimates}{49}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{49}{section*.18}}
\pgfsyspdfmark {pgfid51}{3818782}{23759868}
\pgfsyspdfmark {pgfid54}{30155900}{23776794}
\pgfsyspdfmark {pgfid55}{32703450}{23505978}
\newlabel{def:L}{{3.115}{49}{}{equation.3.5.115}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {3.5.2}{Quantitative Estimates}}{50}{}{Def.3.5.2}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.117}{50}{}{equation.3.5.117}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.118}{50}{}{equation.3.5.118}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.119}{50}{}{equation.3.5.119}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.120}{50}{}{equation.3.5.120}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.121}{50}{}{equation.3.5.121}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.122}{50}{}{equation.3.5.122}{}}
\newlabel{Ntimes1:TrTerm}{{3.123}{50}{}{equation.3.5.123}{}}
\newlabel{Ntimes1:middle1}{{3.124}{51}{}{equation.3.5.124}{}}
\newlabel{Ntimes1:middle2}{{3.125}{51}{}{equation.3.5.125}{}}
\newlabel{Ntimes1 term 1}{{3.129}{53}{Quantitative Estimates}{equation.3.5.129}{}}
\newlabel{Ntimes1 term 2}{{3.130}{53}{Quantitative Estimates}{equation.3.5.130}{}}
\newlabel{Ntimes1 term 3}{{3.131}{53}{Quantitative Estimates}{equation.3.5.131}{}}
\newlabel{eq:ProductG}{{3.136}{57}{}{equation.3.5.136}{}}
\newlabel{ProductGI}{{3.137}{57}{Quantitative Estimates}{equation.3.5.137}{}}
\newlabel{ProductGII}{{3.138}{57}{Quantitative Estimates}{equation.3.5.138}{}}
\newlabel{ProductGIII}{{3.139}{58}{Quantitative Estimates}{equation.3.5.139}{}}
\newlabel{eq:ProductGI2}{{3.140}{58}{Quantitative Estimates}{equation.3.5.140}{}}
\newlabel{ProductGII.1}{{3.144}{61}{Quantitative Estimates}{equation.3.5.144}{}}
\newlabel{ProductGII.2}{{3.145}{61}{Quantitative Estimates}{equation.3.5.145}{}}
\newlabel{ProductGII.3}{{3.146}{61}{Quantitative Estimates}{equation.3.5.146}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{69}{appendix*.19}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{69}{section*.20}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.5}{Heuristic Construction of \(S\)-Matrix expression}}{69}{Heuristic Construction of \(S\)-Matrix expression}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{69}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{70}{section*.22}}
\pgfsyspdfmark {pgfid56}{18546857}{36834454}
\pgfsyspdfmark {pgfid57}{4465788}{36851380}
\pgfsyspdfmark {pgfid58}{7013338}{36580564}
\newlabel{Def Gamma_m}{{150}{70}{Guessing Equations}{equation.Alph0.0.150}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{72}{section*.23}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {.0.12}{Recursive equation for Coefficients of the second quantised scattering operator}}{73}{}{Def.Alph0.0.12}{}}
\newlabel{T_n recursive}{{153}{73}{}{equation.Alph0.0.153}{}}
\newlabel{combinatorics span}{{154}{74}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.154}{}}
\newlabel{combinatorics total sum of T}{{155}{74}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.155}{}}
\newlabel{combinatorics ordered product}{{156}{75}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.156}{}}
\newlabel{combinatorics total commutator}{{158}{76}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.158}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{163}{78}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.163}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{79}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.24}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{80}{section*.25}}
\newlabel{stirling lemma}{{\M@TitleReference {.0.13}{Solution to Recursive Equation}}{80}{}{Def.Alph0.0.13}{}}
\newlabel{combinatorics solution recursive}{{166}{82}{Solution to Recursive Equation}{equation.Alph0.0.166}{}}
\newlabel{combinatorics induction}{{167}{82}{Solution to Recursive Equation}{equation.Alph0.0.167}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {.0.14}{Solution to Recursive Equation}}{84}{}{Def.Alph0.0.14}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{174}{86}{}{equation.Alph0.0.174}{}}
\newlabel{eq resursive weak solution}{{175}{86}{}{equation.Alph0.0.175}{}}
\newlabel{recursive weak conjecture proof}{{176}{87}{Solution to Recursive Equation}{equation.Alph0.0.176}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{177}{88}{Solution to Recursive Equation}{equation.Alph0.0.177}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {.0.16}{Solution to Recursive Equation}}{88}{}{Def.Alph0.0.16}{}}
\newlabel{Corollary double exp}{{180}{89}{}{equation.Alph0.0.180}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{190}{90}{}{equation.Alph0.0.190}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp2}{1}
\bibcite{ivp1}{2}
\bibcite{feynman1949theory}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\bibcite{lienertfirst}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.28}}
\bibcite{lienertcurved}{8}
\bibcite{SimonReed2}{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{95}{appendix*.29}}
\memsetcounter{lastsheet}{99}
\memsetcounter{lastpage}{95}
