This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--I didn't find a database entry for "ruisnaar&ivp0"
Warning--missing pages in haantjes
Warning--missing pages in ibc_model
Warning--missing pages in selfDirac
Warning--missing journal name in selfKG
Warning--missing pages in selfKG
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in lienertcurved
You've used 46 entries,
            2213 wiz_defined-function locations,
            775 strings with 10502 characters,
and the built_in function-call counts, 13089 in all, are:
= -- 1169
> -- 493
< -- 5
+ -- 209
- -- 153
* -- 1137
:= -- 2089
add.period$ -- 46
call.type$ -- 46
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 543
empty$ -- 1199
format.name$ -- 153
if$ -- 2719
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 95
newline$ -- 148
num.names$ -- 86
pop$ -- 275
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 878
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 173
warning$ -- 7
while$ -- 135
width$ -- 48
write$ -- 407
(There were 9 warnings)
