\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anfänge relativistischer Quantenphysik, zweitquantisierung Ruijsnaars Resultat und ivp0. Falls möglich Verbindung zur Physikliteratur. Falls möglich Resultat zur Bestimmung der Phase und Analytizität. }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22777044}
\pgfsyspdfmark {pgfid4}{30155900}{22793968}
\pgfsyspdfmark {pgfid5}{32703450}{22523092}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nonperturbative \(S\)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Axiomatic Construction of Scattering Operator}{5}{chapter.3}}
\newlabel{sec:workprogram}{{\M@TitleReference {3}{Axiomatic Construction of Scattering Operator}}{5}{Axiomatic Construction of Scattering Operator}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Starte von vorne, mache dies klar. Nehme 1-Teilchen stuff und Axiome an, versuche Wohldefiniertheit zu zeigen. Motiviere Axiome durch Eigenschaften der 1-Teilchen Operatoren. Schreibe Induktionsschema auf.}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{3818782}{20723583}
\pgfsyspdfmark {pgfid9}{30155900}{20740507}
\pgfsyspdfmark {pgfid10}{32703450}{20469631}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining One-Particle Scattering-Matrix}{6}{section.3.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.1}{Defining One-Particle Scattering-Matrix}}{6}{Defining One-Particle Scattering-Matrix}{section.3.1}{}}
\newlabel{dirac}{{3.1}{6}{Defining One-Particle Scattering-Matrix}{equation.3.1.1}{}}
\citation{ivp1}
\newlabel{dirac_integral}{{3.7}{8}{Defining One-Particle Scattering-Matrix}{equation.3.1.7}{}}
\newlabel{dirac integral split}{{3.11}{8}{Defining One-Particle Scattering-Matrix}{equation.3.1.11}{}}
\newlabel{DefU}{{3.12}{9}{Defining One-Particle Scattering-Matrix}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: führe Cau als kausale Menge ein}{9}{section*.4}}
\pgfsyspdfmark {pgfid11}{12687056}{21957757}
\pgfsyspdfmark {pgfid14}{30155900}{21974681}
\pgfsyspdfmark {pgfid15}{32703450}{21703805}
\newlabel{Z_kDelta}{{3.13}{9}{Defining One-Particle Scattering-Matrix}{equation.3.1.13}{}}
\newlabel{explicit_Zk}{{3.14}{10}{Defining One-Particle Scattering-Matrix}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Well-definedness of \(U\) }{10}{subsection.3.1.1}}
\newlabel{sec:well-def}{{\M@TitleReference {3.1.1}{Well-definedness of \(U\) }}{10}{Well-definedness of \(U\)}{subsection.3.1.1}{}}
\citation{reed1975methods}
\citation{ivp2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the Second Quantised Scattering-Matrix}{12}{section.3.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.2}{Construction of the Second Quantised Scattering-Matrix}}{12}{Construction of the Second Quantised Scattering-Matrix}{section.3.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{14}{}{AMS.7}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{14}{}{AMS.8}{}}
\newlabel{U_expansion}{{3.28}{14}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.28}{}}
\newlabel{S_expansion}{{3.29}{15}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.29}{}}
\newlabel{logarithmic lift condition}{{3.30}{15}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential second quantisation}{15}{section.3.3}}
\newlabel{predefdGamma}{{3.35}{17}{}{equation.3.3.35}{}}
\newlabel{B++estimate}{{3.49}{19}{Differential second quantisation}{equation.3.3.49}{}}
\newlabel{B++ first term}{{3.50}{20}{Differential second quantisation}{equation.3.3.50}{}}
\newlabel{B++estimatefinal1}{{3.51}{20}{Differential second quantisation}{equation.3.3.51}{}}
\newlabel{B++estimatefinal2}{{3.52}{20}{Differential second quantisation}{equation.3.3.52}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {3.3.9}{Differential second quantisation}}{25}{}{Def.3.3.9}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.70}{26}{Differential second quantisation}{equation.3.3.70}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.81}{28}{Differential second quantisation}{equation.3.3.81}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.83}{28}{Differential second quantisation}{equation.3.3.83}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {3.3.10}{Differential second quantisation}}{29}{}{Def.3.3.10}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {3.3.11}{Differential second quantisation}}{29}{}{Def.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of Recursive Equation for \(T_m\)}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heuristics}{32}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{32}{section*.9}}
\pgfsyspdfmark {pgfid16}{18546017}{24150295}
\pgfsyspdfmark {pgfid17}{4465788}{24167219}
\pgfsyspdfmark {pgfid18}{7013338}{23896343}
\newlabel{Def Gamma_m}{{3.101}{32}{Heuristics}{equation.3.4.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recursive equation for Coefficients of the second quantised scattering operator}{35}{subsection.3.4.2}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {3.4.2}{Recursive equation for Coefficients of the second quantised scattering operator}}{35}{}{Def.3.4.2}{}}
\newlabel{T_n recursive}{{3.104}{36}{}{equation.3.4.104}{}}
\newlabel{combinatorics span}{{3.105}{37}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.3.4.105}{}}
\newlabel{combinatorics total sum of T}{{3.106}{37}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.3.4.106}{}}
\newlabel{combinatorics ordered product}{{3.107}{38}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.3.4.107}{}}
\newlabel{combinatorics total commutator}{{3.109}{39}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.3.4.109}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{3.114}{41}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.3.4.114}{}}
\newlabel{absorption}{{{absorption}}{41}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.10}{}}
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solution to Recursive Equation}{43}{subsection.3.4.3}}
\newlabel{stirling lemma}{{\M@TitleReference {3.4.3}{Solution to Recursive Equation}}{43}{}{Def.3.4.3}{}}
\newlabel{combinatorics solution recursive}{{3.117}{44}{Solution to Recursive Equation}{equation.3.4.117}{}}
\newlabel{combinatorics induction}{{3.118}{45}{Solution to Recursive Equation}{equation.3.4.118}{}}
\citation{graham1994concrete}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {3.4.4}{Solution to Recursive Equation}}{47}{}{Def.3.4.4}{}}
\newlabel{recursive solution}{{3.125}{48}{}{equation.3.4.125}{}}
\newlabel{eq resursive weak solution}{{3.126}{49}{}{equation.3.4.126}{}}
\newlabel{recursive weak conjecture proof}{{3.127}{49}{Solution to Recursive Equation}{equation.3.4.127}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{3.128}{50}{Solution to Recursive Equation}{equation.3.4.128}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {3.4.6}{Solution to Recursive Equation}}{51}{}{Def.3.4.6}{}}
\newlabel{Corollary double exp}{{3.131}{51}{}{equation.3.4.131}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.141}{52}{}{equation.3.4.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorem and Proof}{54}{section.3.5}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {3.5.1}{Theorem and Proof}}{54}{}{Def.3.5.1}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {3.5.1}{Theorem and Proof}}{54}{}{equation.3.5.143}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.144}{54}{}{equation.3.5.144}{}}
\newlabel{G_kommutator}{{\M@TitleReference {3.5.2}{Theorem and Proof}}{56}{}{Def.3.5.2}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {3.5.4}{Theorem and Proof}}{58}{}{Def.3.5.4}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {3.5.5}{Theorem and Proof}}{59}{}{Def.3.5.5}{}}
\newlabel{eq:derivativeS1}{{3.151}{59}{}{equation.3.5.151}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.153}{59}{}{equation.3.5.153}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{59}{section*.12}}
\pgfsyspdfmark {pgfid21}{6325756}{11014677}
\pgfsyspdfmark {pgfid24}{30155900}{11031601}
\pgfsyspdfmark {pgfid25}{32703450}{10760725}
\newlabel{Duhamel}{{{Duhamel's formula}}{59}{Theorem and Proof}{AMS.13}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{60}{Theorem and Proof}{AMS.14}{}}
\newlabel{proof:duhamelApplied}{{3.154}{60}{Theorem and Proof}{equation.3.5.154}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{60}{section*.15}}
\pgfsyspdfmark {pgfid26}{22825360}{9276628}
\pgfsyspdfmark {pgfid27}{4465788}{9293552}
\pgfsyspdfmark {pgfid28}{7013338}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{61}{section*.16}}
\pgfsyspdfmark {pgfid31}{14651866}{13853666}
\pgfsyspdfmark {pgfid34}{30155900}{13870590}
\pgfsyspdfmark {pgfid35}{32703450}{13599714}
\newlabel{thm:CurrentExact}{{\M@TitleReference {3.5.7}{Theorem and Proof}}{61}{}{Def.3.5.7}{}}
\newlabel{sleek_current_calc1}{{3.158}{62}{Theorem and Proof}{equation.3.5.158}{}}
\newlabel{sleek_current_calc3}{{3.159}{62}{Theorem and Proof}{equation.3.5.159}{}}
\newlabel{sleek_current_calc4}{{3.160}{63}{Theorem and Proof}{equation.3.5.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantitative Estimates}{66}{section.3.6}}
\newlabel{def:L}{{3.162}{66}{}{equation.3.6.162}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {3.6.2}{Quantitative Estimates}}{67}{}{Def.3.6.2}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.164}{67}{}{equation.3.6.164}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.165}{67}{}{equation.3.6.165}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.166}{67}{}{equation.3.6.166}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.167}{67}{}{equation.3.6.167}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.168}{67}{}{equation.3.6.168}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.169}{67}{}{equation.3.6.169}{}}
\newlabel{Ntimes1:TrTerm}{{3.170}{67}{}{equation.3.6.170}{}}
\newlabel{Ntimes1:middle1}{{3.171}{68}{}{equation.3.6.171}{}}
\newlabel{Ntimes1:middle2}{{3.172}{68}{}{equation.3.6.172}{}}
\newlabel{Ntimes1 term 1}{{3.176}{70}{Quantitative Estimates}{equation.3.6.176}{}}
\newlabel{Ntimes1 term 2}{{3.177}{70}{Quantitative Estimates}{equation.3.6.177}{}}
\newlabel{Ntimes1 term 3}{{3.178}{70}{Quantitative Estimates}{equation.3.6.178}{}}
\newlabel{eq:ProductG}{{3.183}{74}{}{equation.3.6.183}{}}
\newlabel{ProductGI}{{3.184}{74}{Quantitative Estimates}{equation.3.6.184}{}}
\newlabel{ProductGII}{{3.185}{74}{Quantitative Estimates}{equation.3.6.185}{}}
\newlabel{ProductGIII}{{3.186}{75}{Quantitative Estimates}{equation.3.6.186}{}}
\newlabel{eq:ProductGI2}{{3.187}{75}{Quantitative Estimates}{equation.3.6.187}{}}
\newlabel{ProductGII.1}{{3.191}{78}{Quantitative Estimates}{equation.3.6.191}{}}
\newlabel{ProductGII.2}{{3.192}{78}{Quantitative Estimates}{equation.3.6.192}{}}
\newlabel{ProductGII.3}{{3.193}{78}{Quantitative Estimates}{equation.3.6.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main Conjecture}{84}{section.3.7}}
\newlabel{sec:main result}{{\M@TitleReference {3.7}{Main Conjecture}}{84}{Main Conjecture}{section.3.7}{}}
\newlabel{main_result}{{\M@TitleReference {3.7.1}{Main Conjecture}}{84}{}{Def.3.7.1}{}}
\citation{scharf2014finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Explicit Representations}{86}{subsection.3.7.1}}
\newlabel{sec: explicit}{{\M@TitleReference {3.7.1}{Explicit Representations}}{86}{Explicit Representations}{subsection.3.7.1}{}}
\newlabel{Def G}{{{Def G}}{86}{}{AMS.18}{}}
\newlabel{G commutator}{{3.197}{86}{}{equation.3.7.197}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: vielleicht Beweis einfügen}{86}{section*.19}}
\pgfsyspdfmark {pgfid36}{20355996}{24403039}
\pgfsyspdfmark {pgfid37}{4465788}{24419963}
\pgfsyspdfmark {pgfid38}{7013338}{24149087}
\newlabel{expT1}{{3.198}{86}{Explicit Representations}{equation.3.7.198}{}}
\newlabel{expT2}{{3.199}{86}{Explicit Representations}{equation.3.7.199}{}}
\newlabel{explicitT4}{{3.201}{86}{Explicit Representations}{equation.3.7.201}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: habe noch keinen guten Kandidaten für \(T_n\)...}{87}{section*.24}}
\pgfsyspdfmark {pgfid41}{3818782}{37784788}
\pgfsyspdfmark {pgfid42}{2630780}{37801712}
\pgfsyspdfmark {pgfid43}{5178330}{37530836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Results About All Odd Orders}{87}{subsection.3.7.2}}
\newlabel{sec: odd orders}{{\M@TitleReference {3.7.2}{Results About All Odd Orders}}{87}{Results About All Odd Orders}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1} Lifting the Charge Conjugation Operator}{87}{subsubsection.3.7.2.1}}
\newlabel{basic_properties}{{\M@TitleReference {2}{ Lifting the Charge Conjugation Operator}}{87}{}{lemma.2}{}}
\newlabel{self_invers}{{3.204}{87}{}{equation.3.7.204}{}}
\newlabel{unitarity}{{3.205}{87}{}{equation.3.7.205}{}}
\citation{ivp0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Commutation of Charge Conjugation and Scattering Operators}{88}{subsubsection.3.7.2.2}}
\newlabel{SC_CS}{{\M@TitleReference {2}{Commutation of Charge Conjugation and Scattering Operators}}{88}{}{axiom.2}{}}
\newlabel{vacuum_expectation_odd}{{\M@TitleReference {3}{Commutation of Charge Conjugation and Scattering Operators}}{88}{}{lemma.3}{}}
\citation{epstein1973role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3} Explicit Bound of the First Order}{89}{subsection.3.7.3}}
\newlabel{sec: first order}{{\M@TitleReference {3.7.3}{ Explicit Bound of the First Order}}{89}{Explicit Bound of the First Order}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Results about the Second Order}{89}{subsection.3.7.4}}
\newlabel{sec: second order}{{\M@TitleReference {3.7.4}{Results about the Second Order}}{89}{Results about the Second Order}{subsection.3.7.4}{}}
\newlabel{ax:causality}{{\M@TitleReference {3}{Results about the Second Order}}{89}{}{axiom.3}{}}
\newlabel{causality}{{{causality}}{89}{}{AMS.25}{}}
\newlabel{f>g}{{3.212}{90}{}{equation.3.7.212}{}}
\newlabel{causality_mult}{{3.213}{90}{Results about the Second Order}{equation.3.7.213}{}}
\newlabel{defA_1}{{3.214}{90}{Results about the Second Order}{equation.3.7.214}{}}
\newlabel{defR_1}{{3.215}{90}{Results about the Second Order}{equation.3.7.215}{}}
\newlabel{defD_1}{{3.216}{90}{Results about the Second Order}{equation.3.7.216}{}}
\citation{reed1975methods}
\newlabel{D1_vacc}{{3.218}{91}{Results about the Second Order}{equation.3.7.218}{}}
\newlabel{Paley-Wiener}{{\M@TitleReference {3.7.3}{Results about the Second Order}}{91}{}{Def.3.7.3}{}}
\newlabel{dispersion_integral}{{3.226}{93}{Results about the Second Order}{equation.3.7.226}{}}
\newlabel{d_at_boundary}{{3.228}{93}{Results about the Second Order}{equation.3.7.228}{}}
\newlabel{splitting_result}{{3.229}{94}{Results about the Second Order}{equation.3.7.229}{}}
\newlabel{D+translation}{{3.233}{95}{Results about the Second Order}{equation.3.7.233}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mathematical Justification}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}One Particle S-Matrix; Explicit Bounds}{99}{appendix.A}}
\citation{reed1975methods}
\newlabel{Z_k estimate}{{A.1}{101}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.1}{}}
\newlabel{sterling}{{A.10}{103}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bound on \(\delimiter "067D80F ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "067D80F _{\text  {spec}}\)}{104}{section.A.1}}
\newlabel{Sec:SBound:Sec:richtig_abschaetzen}{{\M@TitleReference {A.1}{Bound on \(\delimiter "067D80F ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "067D80F _{\text  {spec}}\)}}{104}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{section.A.1}{}}
\newlabel{AppA:case2}{{A.15}{106}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{equation.A.1.15}{}}
\newlabel{bla}{{\M@TitleReference {{{case c)}}}{Bound on \(\delimiter "067D80F ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "067D80F _{\text  {spec}}\)}}{107}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Young's Inequality on \(L^2(\mathcal  {M})\)}{110}{section.A.2}}
\newlabel{Sec:Young}{{\M@TitleReference {A.2}{Young's Inequality on \(L^2(\mathcal  {M})\)}}{110}{Young's Inequality on \(L^2(\mathcal {M})\)}{section.A.2}{}}
\bibstyle{amsplain}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{111}{appendix*.34}}
\memsetcounter{lastsheet}{115}
\memsetcounter{lastpage}{111}
