This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "ruisnaar&ivp0"
Warning--missing pages in selfDirac
Warning--missing pages in lienertfirst
You've used 10 entries,
            2213 wiz_defined-function locations,
            564 strings with 5495 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 245
> -- 132
< -- 0
+ -- 53
- -- 42
* -- 253
:= -- 475
add.period$ -- 10
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 111
empty$ -- 250
format.name$ -- 42
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 40
num.names$ -- 19
pop$ -- 67
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 164
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 27
width$ -- 12
write$ -- 92
(There were 3 warnings)
