\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anfänge relativistischer Quantenphysik, zweitquantisierung Ruijsnaars Resultat und ivp0. Falls möglich Verbindung zur Physikliteratur. Falls möglich Resultat zur Bestimmung der Phase und Analytizität. }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22777044}
\pgfsyspdfmark {pgfid4}{30155900}{22793968}
\pgfsyspdfmark {pgfid5}{32703450}{22523092}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nonperturbative \(S\)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Axiomatic Construction of Scattering Operator}{5}{chapter.3}}
\newlabel{sec:workprogram}{{\M@TitleReference {3}{Axiomatic Construction of Scattering Operator}}{5}{Axiomatic Construction of Scattering Operator}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Starte von vorne, mache dies klar. Nehme 1-Teilchen stuff und Axiome an, versuche Wohldefiniertheit zu zeigen. Motiviere Axiome durch Eigenschaften der 1-Teilchen Operatoren. Schreibe Induktionsschema auf.}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{3818782}{20723583}
\pgfsyspdfmark {pgfid9}{30155900}{20740507}
\pgfsyspdfmark {pgfid10}{32703450}{20469631}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining One-Particle Scattering-Matrix}{6}{section.3.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.1}{Defining One-Particle Scattering-Matrix}}{6}{Defining One-Particle Scattering-Matrix}{section.3.1}{}}
\newlabel{dirac}{{3.1}{6}{Defining One-Particle Scattering-Matrix}{equation.3.1.1}{}}
\citation{ivp1}
\citation{ivp1}
\newlabel{dirac_integral}{{3.7}{8}{Defining One-Particle Scattering-Matrix}{equation.3.1.7}{}}
\newlabel{dirac integral split}{{3.11}{8}{Defining One-Particle Scattering-Matrix}{equation.3.1.11}{}}
\newlabel{DefU}{{3.12}{9}{Defining One-Particle Scattering-Matrix}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: führe Cau als kausale Menge ein}{9}{section*.4}}
\pgfsyspdfmark {pgfid11}{12687056}{21948864}
\pgfsyspdfmark {pgfid14}{30155900}{21965788}
\pgfsyspdfmark {pgfid15}{32703450}{21694912}
\newlabel{Z_kDelta}{{3.13}{9}{Defining One-Particle Scattering-Matrix}{equation.3.1.13}{}}
\newlabel{explicit_Zk}{{3.14}{10}{Defining One-Particle Scattering-Matrix}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Well-definedness of \(U\) }{10}{subsection.3.1.1}}
\newlabel{sec:well-def}{{\M@TitleReference {3.1.1}{Well-definedness of \(U\) }}{10}{Well-definedness of \(U\)}{subsection.3.1.1}{}}
\citation{reed1975methods}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the Second Quantised Scattering-Matrix}{12}{section.3.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.2}{Construction of the Second Quantised Scattering-Matrix}}{12}{Construction of the Second Quantised Scattering-Matrix}{section.3.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{13}{Construction of the Second Quantised Scattering-Matrix}{AMS.7}{}}
\citation{epstein1973role}
\citation{scharf2014finite}
\newlabel{S_expansion}{{3.25}{14}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.25}{}}
\newlabel{Tk_commutation_relation}{{3.26}{14}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.26}{}}
\newlabel{S_adjoint}{{3.27}{14}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction of Recursive Equation for \(T_m\)}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heuristics}{15}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{15}{section*.9}}
\pgfsyspdfmark {pgfid16}{16711009}{10270626}
\pgfsyspdfmark {pgfid19}{30155900}{10287550}
\pgfsyspdfmark {pgfid20}{32703450}{10016674}
\newlabel{Def Gamma_m}{{3.30}{16}{Heuristics}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Theorem and Proof}{18}{subsection.3.3.2}}
\newlabel{T_n recursive}{{3.32}{18}{Theorem and Proof}{equation.3.3.32}{}}
\newlabel{combinatorics span}{{3.33}{19}{Theorem and Proof}{equation.3.3.33}{}}
\newlabel{combinatorics total sum of T}{{3.34}{19}{Theorem and Proof}{equation.3.3.34}{}}
\newlabel{combinatorics ordered product}{{3.35}{20}{Theorem and Proof}{equation.3.3.35}{}}
\newlabel{combinatorics total commutator}{{3.37}{21}{Theorem and Proof}{equation.3.3.37}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{3.42}{23}{Theorem and Proof}{equation.3.3.42}{}}
\newlabel{absorption}{{{absorption}}{24}{Theorem and Proof}{AMS.10}{}}
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main Conjecture}{25}{section.3.4}}
\newlabel{sec:main result}{{\M@TitleReference {3.4}{Main Conjecture}}{25}{Main Conjecture}{section.3.4}{}}
\newlabel{main_result}{{\M@TitleReference {3.4.1}{Main Conjecture}}{25}{Main Conjecture}{Def.3.4.1}{}}
\citation{scharf2014finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicit Representations}{27}{subsection.3.4.1}}
\newlabel{sec: explicit}{{\M@TitleReference {3.4.1}{Explicit Representations}}{27}{Explicit Representations}{subsection.3.4.1}{}}
\newlabel{Def G}{{{Def G}}{27}{Explicit Representations}{AMS.12}{}}
\newlabel{G commutator}{{3.45}{27}{Explicit Representations}{equation.3.4.45}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: vielleicht Beweis einfügen}{27}{section*.13}}
\pgfsyspdfmark {pgfid21}{18482840}{19101118}
\pgfsyspdfmark {pgfid24}{30155900}{19118042}
\pgfsyspdfmark {pgfid25}{32703450}{18847166}
\newlabel{expT1}{{3.46}{27}{Explicit Representations}{equation.3.4.46}{}}
\newlabel{expT2}{{3.47}{27}{Explicit Representations}{equation.3.4.47}{}}
\newlabel{explicitT4}{{3.49}{28}{Explicit Representations}{equation.3.4.49}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: habe noch keinen guten Kandidaten für \(T_n\)...}{28}{section*.18}}
\pgfsyspdfmark {pgfid26}{5653790}{31635703}
\pgfsyspdfmark {pgfid27}{4465788}{31652627}
\pgfsyspdfmark {pgfid28}{7013338}{31381751}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results About All Odd Orders}{28}{subsection.3.4.2}}
\newlabel{sec: odd orders}{{\M@TitleReference {3.4.2}{Results About All Odd Orders}}{28}{Results About All Odd Orders}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1} Lifting the Charge Conjugation Operator}{28}{subsubsection.3.4.2.1}}
\citation{ivp0}
\newlabel{basic_properties}{{\M@TitleReference {2}{ Lifting the Charge Conjugation Operator}}{29}{Lifting the Charge Conjugation Operator}{lemma.2}{}}
\newlabel{self_invers}{{3.52}{29}{Lifting the Charge Conjugation Operator}{equation.3.4.52}{}}
\newlabel{unitarity}{{3.53}{29}{Lifting the Charge Conjugation Operator}{equation.3.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Commutation of Charge Conjugation and Scattering Operators}{29}{subsubsection.3.4.2.2}}
\citation{epstein1973role}
\newlabel{SC_CS}{{\M@TitleReference {2}{Commutation of Charge Conjugation and Scattering Operators}}{30}{Commutation of Charge Conjugation and Scattering Operators}{axiom.2}{}}
\newlabel{vacuum_expectation_odd}{{\M@TitleReference {3}{Commutation of Charge Conjugation and Scattering Operators}}{30}{Commutation of Charge Conjugation and Scattering Operators}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Explicit Bound of the First Order}{30}{subsection.3.4.3}}
\newlabel{sec: first order}{{\M@TitleReference {3.4.3}{ Explicit Bound of the First Order}}{30}{Explicit Bound of the First Order}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results about the Second Order}{30}{subsection.3.4.4}}
\newlabel{sec: second order}{{\M@TitleReference {3.4.4}{Results about the Second Order}}{30}{Results about the Second Order}{subsection.3.4.4}{}}
\newlabel{ax:causality}{{\M@TitleReference {3}{Results about the Second Order}}{31}{Results about the Second Order}{axiom.3}{}}
\newlabel{causality}{{{causality}}{31}{Results about the Second Order}{AMS.19}{}}
\newlabel{f>g}{{3.60}{31}{Results about the Second Order}{equation.3.4.60}{}}
\newlabel{causality_mult}{{3.61}{31}{Results about the Second Order}{equation.3.4.61}{}}
\newlabel{defA_1}{{3.62}{31}{Results about the Second Order}{equation.3.4.62}{}}
\newlabel{defR_1}{{3.63}{31}{Results about the Second Order}{equation.3.4.63}{}}
\newlabel{defD_1}{{3.64}{31}{Results about the Second Order}{equation.3.4.64}{}}
\citation{reed1975methods}
\newlabel{D1_vacc}{{3.66}{32}{Results about the Second Order}{equation.3.4.66}{}}
\newlabel{Paley-Wiener}{{\M@TitleReference {3.4.3}{Results about the Second Order}}{33}{Results about the Second Order}{Def.3.4.3}{}}
\newlabel{dispersion_integral}{{3.74}{34}{Results about the Second Order}{equation.3.4.74}{}}
\newlabel{d_at_boundary}{{3.76}{34}{Results about the Second Order}{equation.3.4.76}{}}
\newlabel{splitting_result}{{3.77}{35}{Results about the Second Order}{equation.3.4.77}{}}
\newlabel{D+translation}{{3.81}{36}{Results about the Second Order}{equation.3.4.81}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mathematical Justification}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}One Particle S-Matrix; Explicit Bounds}{39}{appendix.A}}
\citation{reed1975methods}
\newlabel{Z_k estimate}{{A.1}{41}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.1}{}}
\newlabel{sterling}{{A.10}{43}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}{44}{section.A.1}}
\newlabel{Sec:SBound:Sec:richtig_abschaetzen}{{\M@TitleReference {A.1}{Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}}{44}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{section.A.1}{}}
\newlabel{AppA:case2}{{A.15}{46}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{equation.A.1.15}{}}
\newlabel{bla}{{\M@TitleReference {{{case c)}}}{Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}}{47}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Young's Inequality on \(L^2(\mathcal  {M})\)}{50}{section.A.2}}
\newlabel{Sec:Young}{{\M@TitleReference {A.2}{Young's Inequality on \(L^2(\mathcal  {M})\)}}{50}{Young's Inequality on \(L^2(\mathcal {M})\)}{section.A.2}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp1}{2}
\bibcite{epstein1973role}{3}
\bibcite{graham1994concrete}{4}
\bibcite{reed1975methods}{5}
\bibcite{scharf2014finite}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{53}{appendix*.30}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{53}
