\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3818782}{23661718}
\pgfsyspdfmark {pgfid4}{29922815}{23610940}
\pgfsyspdfmark {pgfid5}{32237280}{23407828}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3818782}{23661718}
\pgfsyspdfmark {pgfid9}{29922815}{14307242}
\pgfsyspdfmark {pgfid10}{32237280}{14104130}
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use these citations to introduce multi time equations}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5653790}{33983638}
\pgfsyspdfmark {pgfid12}{4232703}{33932860}
\pgfsyspdfmark {pgfid13}{6547168}{33729748}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}\protected@file@percent }
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bring this to some apropriate place}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5653790}{34933910}
\pgfsyspdfmark {pgfid17}{4232703}{34883132}
\pgfsyspdfmark {pgfid18}{6547168}{34680020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{5}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{5}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{5}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{6}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\newlabel{eq:twopartkernel}{{2.11}{7}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{7}{Derivation}{equation.2.1.12}{}}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{A)}}}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{Item.1}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{B)}}}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{Item.2}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{10}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{11}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19720660}{21315055}
\pgfsyspdfmark {pgfid24}{29922815}{21264277}
\pgfsyspdfmark {pgfid25}{32237280}{21061165}
\newlabel{KG curved bounded}{{2.22}{11}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{12}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Setting of the problem}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.2.2}{Setting of the problem}}{13}{Setting of the problem}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Definition of the integral operator on test functions}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.2.2.1}{Definition of the integral operator on test functions}}{13}{Definition of the integral operator on test functions}{subsubsection.2.2.2.1}{}}
\newlabel{eq:inteqpi}{{2.28}{14}{Definition of the integral operator on test functions}{equation.2.2.28}{}}
\newlabel{eq:boundaryterms}{{2.32}{15}{Definition of the integral operator on test functions}{equation.2.2.32}{}}
\newlabel{eq:inteqschematic}{{2.39}{16}{Definition of the integral operator on test functions}{equation.2.2.39}{}}
\newlabel{eq:defa}{{2.40}{16}{Definition of the integral operator on test functions}{equation.2.2.40}{}}
\newlabel{eq:a1}{{2.41}{16}{Definition of the integral operator on test functions}{equation.2.2.41}{}}
\newlabel{eq:a2}{{2.42}{16}{Definition of the integral operator on test functions}{equation.2.2.42}{}}
\newlabel{eq:a3}{{2.43}{16}{Definition of the integral operator on test functions}{equation.2.2.43}{}}
\citation{mtve}
\newlabel{eq:a4}{{2.44}{17}{Definition of the integral operator on test functions}{equation.2.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Choice of Banach space}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.2.2.2}{Choice of Banach space}}{17}{Choice of Banach space}{subsubsection.2.2.2.2}{}}
\newlabel{eq:banach0}{{2.45}{17}{Choice of Banach space}{equation.2.2.45}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.1}Possible problems with the choice of space.}{18}{paragraph.2.2.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.47}{18}{Possible problems with the choice of space}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2.2}A Banach space adapted to our integral equation.}{18}{paragraph.2.2.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.49}{19}{A Banach space adapted to our integral equation}{equation.2.2.49}{}}
\newlabel{eq:normpsi}{{2.50}{19}{A Banach space adapted to our integral equation}{equation.2.2.50}{}}
\newlabel{eq:spatialnorm}{{2.51}{19}{A Banach space adapted to our integral equation}{equation.2.2.51}{}}
\newlabel{eq:defdk}{{2.52}{19}{A Banach space adapted to our integral equation}{equation.2.2.52}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {6}{A Banach space adapted to our integral equation.}}{20}{}{Def.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.3}{Results}}{20}{Results}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Results for a Minkowski half space}{20}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.2.3.1}{Results for a Minkowski half space}}{20}{Results for a Minkowski half space}{subsubsection.2.2.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {7}{Results for a Minkowski half space}}{20}{}{Def.7}{}}
\newlabel{eq:normk}{{2.54}{20}{}{equation.2.2.54}{}}
\newlabel{eq:spatialnormapsi}{{2.55}{21}{}{equation.2.2.55}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {8}{Results for a Minkowski half space}}{21}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.8}{}}
\newlabel{eq:defg}{{2.56}{21}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.2.56}{}}
\newlabel{eq:defb}{{2.57}{21}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.2.57}{}}
\citation{ibison}
\newlabel{eq:cauchyproblem}{{2.58}{22}{}{equation.2.2.58}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Results for a FLRW universe with a Big Bang singularity}{23}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.2.3.2}{Results for a FLRW universe with a Big Bang singularity}}{23}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.2.3.2}{}}
\newlabel{eq:inteqcurved}{{2.59}{23}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.59}{}}
\newlabel{eq:greensfndefcurved}{{2.60}{23}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.60}{}}
\citation{penrose_rindler}
\citation{haantjes}
\newlabel{eq:metricflrw}{{2.61}{24}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.61}{}}
\newlabel{eq:diracoperatortrafo}{{2.65}{24}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.65}{}}
\citation{john}
\newlabel{eq:ksingularity}{{2.70}{25}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.70}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.72}{26}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.72}{}}
\newlabel{eq:psichi}{{2.73}{26}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.73}{}}
\newlabel{thm:flrw}{{\M@TitleReference {10}{Results for a FLRW universe with a Big Bang singularity}}{26}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.10}{}}
\newlabel{eq:ktildecondition}{{2.74}{26}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.2.74}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.75}{27}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proofs}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.4}{Proofs}}{28}{Proofs}{subsection.2.2.4}{}}
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.2.4}{Proofs}}{28}{Proofs}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{29}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Proof of Lemma \ref  {thm:boundsa}}{30}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.2.4.1}{Proof of Lemma \ref  {thm:boundsa}}}{30}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.2.4.1}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {12}{Proof of Lemma \ref  {thm:boundsa}}}{30}{}{Def.12}{}}
\newlabel{eq:defcurlyoperators}{{2.85}{30}{}{equation.2.2.85}{}}
\newlabel{eq:aestimate}{{2.86}{31}{}{equation.2.2.86}{}}
\newlabel{eq:a1a2estimate1}{{2.87}{32}{Proof of Lemma \ref {thm:boundsa}}{equation.2.2.87}{}}
\newlabel{eq:a3a4estimate1}{{2.88}{33}{Proof of Lemma \ref {thm:boundsa}}{equation.2.2.88}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {13}{Proof of Lemma \ref  {thm:boundsa}}}{33}{}{Def.13}{}}
\newlabel{eq:apsiestimate}{{2.90}{33}{}{equation.2.2.90}{}}
\newlabel{eq:d1apsiestimate}{{2.91}{33}{}{equation.2.2.91}{}}
\newlabel{eq:d2apsiestimate}{{2.92}{33}{}{equation.2.2.92}{}}
\newlabel{eq:d1d2apsiestimate}{{2.93}{33}{}{equation.2.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Proof of Theorem \ref  {thm:minkhalfspace}}{37}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.2.4.2}{Proof of Theorem \ref  {thm:minkhalfspace}}}{37}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.2.4.2}{}}
\newlabel{est:NormA1}{{2.112}{37}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.2.112}{}}
\newlabel{lem:int}{{\M@TitleReference {14}{Proof of Theorem \ref  {thm:minkhalfspace}}}{37}{}{Def.14}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {15}{Proof of Theorem \ref  {thm:minkhalfspace}}}{38}{}{Def.15}{}}
\newlabel{eq:firstequality}{{2.114}{38}{}{equation.2.2.114}{}}
\newlabel{eq:secondequality}{{2.115}{38}{}{equation.2.2.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2.1}Proof of Thm. \ref  {thm:minkhalfspace}:}{38}{paragraph.2.2.4.2.1}\protected@file@percent }
\newlabel{eq:gtotheminus2estimates}{{2.117}{39}{Proof of Thm. \ref {thm:minkhalfspace}:}{equation.2.2.117}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{mtve}
\citation{int_eq_curved}
\citation{mtve}
\citation{int_eq_curved}
\citation{mtve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusion and outlook}{40}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:discussion}{{\M@TitleReference {2.2.5}{Conclusion and outlook}}{40}{Conclusion and outlook}{subsection.2.2.5}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{mtve}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singular light cone interactions of scalar particles in 1+3 dimensions}{43}{section.2.3}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{Singular light cone interactions of scalar particles in 1+3 dimensions}}{43}{Singular light cone interactions of scalar particles in 1+3 dimensions}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include changes that Mattias added to the latest version}{43}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3818782}{24293133}
\pgfsyspdfmark {pgfid31}{29922815}{24242355}
\pgfsyspdfmark {pgfid32}{32237280}{24039243}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Overview}{43}{subsubsection.2.3.0.1}\protected@file@percent }
\citation{lienertcurved}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move conclusion section to end of chapter}{44}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{18305146}{29054895}
\pgfsyspdfmark {pgfid34}{4232703}{29004117}
\pgfsyspdfmark {pgfid35}{6547168}{28801005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Precise formulation of the problem}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.3.1}{Precise formulation of the problem}}{44}{Precise formulation of the problem}{subsection.2.3.1}{}}
\newlabel{eq:gretkg}{{2.123}{44}{Precise formulation of the problem}{equation.2.3.123}{}}
\newlabel{eq:abstractinteq}{{2.124}{45}{Precise formulation of the problem}{equation.2.3.124}{}}
\newlabel{eq:a0informal}{{2.125}{45}{Precise formulation of the problem}{equation.2.3.125}{}}
\newlabel{eq:a1informal}{{2.126}{45}{Precise formulation of the problem}{equation.2.3.126}{}}
\newlabel{eq:a2informal}{{2.127}{45}{Precise formulation of the problem}{equation.2.3.127}{}}
\newlabel{eq:a12informal}{{2.128}{46}{Precise formulation of the problem}{equation.2.3.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Definition of \(A_0\).}{46}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.129}{46}{Definition of \(A_0\)}{equation.2.3.129}{}}
\newlabel{eq:b}{{2.130}{46}{Definition of \(A_0\)}{equation.2.3.130}{}}
\newlabel{eq:r}{{2.132}{47}{Definition of \(A_0\)}{equation.2.3.132}{}}
\newlabel{split delta}{{2.135}{47}{Definition of \(A_0\)}{equation.2.3.135}{}}
\newlabel{eq:defa0}{{2.136}{48}{Definition of \(A_0\)}{equation.2.3.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Definition of $A_1$.}{48}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.137}{48}{Definition of $A_1$}{equation.2.3.137}{}}
\newlabel{eq:defa1}{{2.138}{49}{Definition of $A_1$}{equation.2.3.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Definition of $A_2$.}{49}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.139}{50}{Definition of $A_2$}{equation.2.3.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Definition of $A_{12}$.}{50}{subsubsection.2.3.1.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.140}{50}{Definition of $A_{12}$}{equation.2.3.140}{}}
\newlabel{eq:defa12}{{2.142}{51}{Definition of $A_{12}$}{equation.2.3.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Lifting of the integral operator from test functions to a suitable Banach space.}{51}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{52}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.2}{Results}}{52}{Results}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}The two-particle case}{52}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.3.2.1}{The two-particle case}}{52}{The two-particle case}{subsubsection.2.3.2.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {16}{The two-particle case}}{53}{Bounds of the integral operators on $\mathcal {S}$}{Def.16}{}}
\newlabel{eq:estimatea0}{{2.146}{53}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.146}{}}
\newlabel{eq:estimatea1}{{2.147}{53}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.147}{}}
\newlabel{eq:estimatea2}{{2.148}{53}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.148}{}}
\newlabel{eq:estimatea12}{{2.149}{53}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.3.149}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {17}{The two-particle case}}{54}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.17}{}}
\newlabel{eq:norma0exponential}{{2.150}{54}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.3.150}{}}
\newlabel{thm:existence}{{\M@TitleReference {18}{The two-particle case}}{54}{Existence of dynamics in the massive case}{Def.18}{}}
\newlabel{eq:weightfactor}{{2.151}{54}{Existence of dynamics in the massive case}{equation.2.3.151}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.152}{55}{Existence of dynamics in the massive case}{equation.2.3.152}{}}
\newlabel{eq:estimatea1final}{{2.153}{55}{Existence of dynamics in the massive case}{equation.2.3.153}{}}
\newlabel{eq:estimatea2final}{{2.154}{55}{Existence of dynamics in the massive case}{equation.2.3.154}{}}
\newlabel{eq:estimatea12final}{{2.155}{55}{Existence of dynamics in the massive case}{equation.2.3.155}{}}
\newlabel{eq:condexistencemassive}{{2.156}{55}{Existence of dynamics in the massive case}{equation.2.3.156}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}The $N$-particle case}{57}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.3.2.2}{The $N$-particle case}}{57}{The $N$-particle case}{subsubsection.2.3.2.2}{}}
\newlabel{eq:npartint}{{2.158}{57}{The $N$-particle case}{equation.2.3.158}{}}
\citation{mtve}
\citation{selfDirac}
\newlabel{eq:npartintabstract}{{2.161}{58}{The $N$-particle case}{equation.2.3.161}{}}
\newlabel{thm:Npart}{{\M@TitleReference {19}{The $N$-particle case}}{58}{Existence of dynamics for $N$ particles}{Def.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}On the possible origin of a cutoff in time}{59}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.3.2.3}{On the possible origin of a cutoff in time}}{59}{On the possible origin of a cutoff in time}{subsubsection.2.3.2.3}{}}
\newlabel{eq:conformalwaveeq}{{2.164}{59}{On the possible origin of a cutoff in time}{equation.2.3.164}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{selfDirac}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.168}{60}{On the possible origin of a cutoff in time}{equation.2.3.168}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.170}{61}{On the possible origin of a cutoff in time}{equation.2.3.170}{}}
\newlabel{eq:inteqcurvedexplicitchi}{{2.172}{61}{On the possible origin of a cutoff in time}{equation.2.3.172}{}}
\newlabel{eq:inteqcurvedabstract}{{2.173}{62}{On the possible origin of a cutoff in time}{equation.2.3.173}{}}
\newlabel{eq:defa0tilde}{{2.174}{62}{On the possible origin of a cutoff in time}{equation.2.3.174}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {21}{On the possible origin of a cutoff in time}}{62}{Existence of dynamics for an open FLRW universe}{Def.21}{}}
\newlabel{eq:a0tildebound}{{2.176}{62}{Existence of dynamics for an open FLRW universe}{equation.2.3.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proofs}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.3}{Proofs}}{64}{Proofs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Proof of Theorem \ref  {thm:boundsKG}}{64}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.3.3.1}{Proof of Theorem \ref  {thm:boundsKG}}}{64}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.3.3.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.3.3.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{64}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{64}{paragraph.2.3.3.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.178}{64}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.178}{}}
\newlabel{eq:a0calc02}{{2.180}{65}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.180}{}}
\newlabel{eq:a0calc03}{{2.185}{66}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.185}{}}
\newlabel{y'Integral1}{{2.188}{67}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.188}{}}
\newlabel{y'Integral2}{{2.189}{67}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.189}{}}
\newlabel{y'Integral3}{{2.190}{68}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.190}{}}
\newlabel{eq:costhetapxy}{{2.191}{68}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.191}{}}
\newlabel{eq:b0cond}{{2.192}{68}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.192}{}}
\newlabel{eq:costhetakxy}{{2.193}{68}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.193}{}}
\newlabel{eq:xycond1}{{2.195}{69}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.195}{}}
\newlabel{eq:xycond2}{{2.196}{69}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.3.196}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{70}{subparagraph.2.3.3.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.197}{70}{Simplification of term \eqref {y'Integral1}}{equation.2.3.197}{}}
\newlabel{PlugKIn}{{2.199}{71}{Simplification of term \eqref {y'Integral1}}{equation.2.3.199}{}}
\newlabel{CasesFirstTermEnd}{{2.200}{71}{Simplification of term \eqref {y'Integral1}}{equation.2.3.200}{}}
\newlabel{eq:resulty'Integral1}{{2.201}{72}{Simplification of term \eqref {y'Integral1}}{equation.2.3.201}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{72}{subparagraph.2.3.3.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.203}{73}{Simplification of term \eqref {y'Integral2}}{equation.2.3.203}{}}
\newlabel{PlugPIn}{{2.207}{73}{Simplification of term \eqref {y'Integral2}}{equation.2.3.207}{}}
\newlabel{eq:resulty'Integral2}{{2.209}{75}{Simplification of term \eqref {y'Integral2}}{equation.2.3.209}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{75}{subparagraph.2.3.3.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.218}{77}{Simplification of term \eqref {y'Integral3}}{equation.2.3.218}{}}
\newlabel{eq:resulty'Integral3}{{2.222}{78}{Simplification of term \eqref {y'Integral3}}{equation.2.3.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.4}Summary of the first estimate.}{79}{subparagraph.2.3.3.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.226}{81}{Summary of the first estimate}{equation.2.3.226}{}}
\newlabel{A psi estimate 2}{{2.227}{81}{Summary of the first estimate}{equation.2.3.227}{}}
\newlabel{A psi estimate 3}{{2.228}{81}{Summary of the first estimate}{equation.2.3.228}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{81}{subparagraph.2.3.3.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.234}{83}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.234}{}}
\newlabel{massless_after estimate2}{{2.235}{83}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.235}{}}
\newlabel{massless_after estimate3}{{2.236}{83}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.236}{}}
\newlabel{massless_after estimate4}{{2.237}{83}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.3.237}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{83}{subparagraph.2.3.3.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.239}{83}{Further estimate of \eqref {massless_after estimate1}}{equation.2.3.239}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{84}{subparagraph.2.3.3.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.240}{84}{Further estimate of \eqref {massless_after estimate2}}{equation.2.3.240}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.243}{84}{Further estimate of \eqref {massless_after estimate2}}{equation.2.3.243}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{84}{subparagraph.2.3.3.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.247}{85}{Further estimate of \eqref {massless_after estimate3}}{equation.2.3.247}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{85}{subparagraph.2.3.3.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.248}{85}{Further estimate of \eqref {massless_after estimate4}}{equation.2.3.248}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.3.1.1.10}Summary of the result.}{85}{subparagraph.2.3.3.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.250}{85}{Summary of the result}{equation.2.3.250}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.3.3.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{86}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.3.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{86}{paragraph.2.3.3.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.256}{87}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.256}{}}
\newlabel{eq:A2secondestimate}{{2.257}{87}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.257}{}}
\newlabel{eq:a2estimate1}{{2.258}{87}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.258}{}}
\newlabel{eq:a2estimate2}{{2.261}{88}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.261}{}}
\newlabel{eq:a2estimate2a}{{2.262}{88}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.262}{}}
\newlabel{eq:a2estimate2b}{{2.263}{88}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.263}{}}
\newlabel{eq:a2estimate2c}{{2.264}{88}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.264}{}}
\newlabel{eq:a2estimate2a2}{{2.265}{89}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.265}{}}
\newlabel{eq:a2estimate2b2}{{2.266}{89}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.266}{}}
\newlabel{eq:a2estimate2c2}{{2.267}{89}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.3.267}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.3.3.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{90}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.3.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{90}{paragraph.2.3.3.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.276}{91}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.3.276}{}}
\newlabel{eq:massmassintparts}{{2.281}{92}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.3.281}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.284}{92}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.3.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Proof of Theorem \ref  {thm:exponentialg}}{93}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.3.3.2}{Proof of Theorem \ref  {thm:exponentialg}}}{93}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Proof of Theorem \ref  {thm:existence}}{94}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.3.3.3}{Proof of Theorem \ref  {thm:existence}}}{94}{Proof of Theorem \ref {thm:existence}}{subsubsection.2.3.3.3}{}}
\newlabel{eq:g3estimate}{{2.290}{94}{Proof of Theorem \ref {thm:existence}}{equation.2.3.290}{}}
\newlabel{eq:sup1}{{2.292}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.292}{}}
\newlabel{eq:sup2}{{2.293}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.293}{}}
\newlabel{eq:sup3}{{2.294}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.294}{}}
\newlabel{eq:sup4}{{2.295}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.295}{}}
\newlabel{eq:sup5}{{2.296}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.296}{}}
\newlabel{eq:sup6}{{2.297}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.297}{}}
\newlabel{eq:sup7}{{2.298}{95}{Proof of Theorem \ref {thm:existence}}{equation.2.3.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Proof of Theorem \ref  {thm:existencecurved}}{97}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.3.3.4}{Proof of Theorem \ref  {thm:existencecurved}}}{97}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.3.3.4}{}}
\newlabel{eq:defG}{{2.304}{97}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.3.304}{}}
\newlabel{eq:a0tildecalc01}{{2.306}{97}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.3.306}{}}
\newlabel{eq:estimatea0tilde}{{2.307}{97}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.3.307}{}}
\citation{selfDirac}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusions}{98}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ merge with Dirac conclusion and possibly further global points}{98}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5653790}{30182550}
\pgfsyspdfmark {pgfid39}{4232703}{30131772}
\pgfsyspdfmark {pgfid40}{6547168}{29928660}
\citation{selfDirac}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{101}{chapter.3}\protected@file@percent }
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{101}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{101}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ thorough introduction to Franz and Dirk stuff for handling the geometry part as independent chapter, orientiere dich an perspective of external field qed paper}{101}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3818782}{18324300}
\pgfsyspdfmark {pgfid46}{29922815}{18273522}
\pgfsyspdfmark {pgfid47}{32237280}{18070410}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Relationship Between Hadamard States and Admissible Polarisation Classes}{101}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper}{101}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3818782}{8326294}
\pgfsyspdfmark {pgfid51}{29922815}{5801791}
\pgfsyspdfmark {pgfid52}{32237280}{5598679}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyticity of the One Particle Scattering Operator}{102}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{102}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{28984606}{10436113}
\pgfsyspdfmark {pgfid54}{4232703}{10385335}
\pgfsyspdfmark {pgfid55}{6547168}{10182223}
\newlabel{def derivative}{{3.9}{103}{}{equation.3.3.9}{}}
\citation{ivp0}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {25}{Analyticity of the One Particle Scattering Operator}}{104}{}{Def.25}{}}
\newlabel{thm smoothness of S}{{\M@TitleReference {26}{Analyticity of the One Particle Scattering Operator}}{104}{Smoothness of S}{Def.26}{}}
\citation{ivp0}
\newlabel{ivp0 shortnotation 1}{{3.24}{105}{Analyticity of the One Particle Scattering Operator}{equation.3.3.24}{}}
\newlabel{ivp0 shortnotation 2}{{3.25}{105}{Analyticity of the One Particle Scattering Operator}{equation.3.3.25}{}}
\newlabel{def R}{{3.29}{105}{Analyticity of the One Particle Scattering Operator}{equation.3.3.29}{}}
\citation{ivp0}
\newlabel{derivative set 1}{{3.41}{107}{Analyticity of the One Particle Scattering Operator}{equation.3.3.41}{}}
\newlabel{derivative set 2}{{3.42}{107}{Analyticity of the One Particle Scattering Operator}{equation.3.3.42}{}}
\newlabel{R recurisve}{{3.44}{107}{Analyticity of the One Particle Scattering Operator}{equation.3.3.44}{}}
\newlabel{analyticity converging recursion}{{3.77}{110}{Analyticity of the One Particle Scattering Operator}{equation.3.3.77}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {27}{Analyticity of the One Particle Scattering Operator}}{112}{\(I_2\) estimates}{Def.27}{}}
\newlabel{I2 estimate 1}{{3.87}{112}{\(I_2\) estimates}{equation.3.3.87}{}}
\newlabel{I2 estimate 2}{{3.88}{112}{\(I_2\) estimates}{equation.3.3.88}{}}
\newlabel{Fodd sum}{{3.90}{112}{Analyticity of the One Particle Scattering Operator}{equation.3.3.90}{}}
\newlabel{HS property of G}{{3.101}{113}{Analyticity of the One Particle Scattering Operator}{equation.3.3.101}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ norm}{{3.103}{114}{Analyticity of the One Particle Scattering Operator}{equation.3.3.103}{}}
\newlabel{QQ norm end}{{3.106}{114}{Analyticity of the One Particle Scattering Operator}{equation.3.3.106}{}}
\newlabel{QQ estimate final}{{3.109}{114}{Analyticity of the One Particle Scattering Operator}{equation.3.3.109}{}}
\newlabel{pull derivative into trace}{{3.110}{115}{Properties of Derivatives of S}{equation.3.3.110}{}}
\newlabel{derivative trace estimate}{{3.112}{115}{Analyticity of the One Particle Scattering Operator}{equation.3.3.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric Construction of the Phase}{116}{section.3.4}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.4}{Geometric Construction of the Phase}}{116}{Geometric Construction of the Phase}{section.3.4}{}}
\newlabel{def AG}{{3.121}{117}{polar decomposition and spectral projections}{equation.3.4.121}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {30}{Geometric Construction of the Phase}}{117}{scattering operator and phases}{Def.30}{}}
\newlabel{dom s bar}{{3.129}{118}{scattering operator and phases}{equation.3.4.129}{}}
\newlabel{def: gamma}{{3.131}{118}{scattering operator and phases}{equation.3.4.131}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {31}{Geometric Construction of the Phase}}{118}{properties of \(\dom \overline {S}\)}{Def.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Main Result of Construction}{119}{subsection.3.4.1}\protected@file@percent }
\newlabel{c+ 1}{{3.137}{120}{causal splitting}{equation.3.4.137}{}}
\newlabel{c+ 2}{{3.138}{120}{causal splitting}{equation.3.4.138}{}}
\newlabel{c+ 3}{{3.139}{120}{causal splitting}{equation.3.4.139}{}}
\newlabel{thm: geometry}{{\M@TitleReference {34}{Main Result of Construction}}{120}{existence of causal lift}{Def.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proofs}{120}{subsection.3.4.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {35}{Proofs}}{121}{properties of \(\Gamma \)}{Def.35}{}}
\newlabel{gamma attri0}{{3.144}{121}{properties of \(\Gamma \)}{equation.3.4.144}{}}
\newlabel{gamma attri1}{{3.145}{121}{properties of \(\Gamma \)}{equation.3.4.145}{}}
\newlabel{gamma attri2}{{3.146}{121}{properties of \(\Gamma \)}{equation.3.4.146}{}}
\newlabel{gamma attri3}{{3.147}{121}{properties of \(\Gamma \)}{equation.3.4.147}{}}
\newlabel{gamma attri4}{{3.148}{121}{properties of \(\Gamma \)}{equation.3.4.148}{}}
\newlabel{gamma attri5}{{3.149}{121}{properties of \(\Gamma \)}{equation.3.4.149}{}}
\newlabel{gamma attri6}{{3.150}{121}{properties of \(\Gamma \)}{equation.3.4.150}{}}
\newlabel{gamma attri7}{{3.151}{121}{properties of \(\Gamma \)}{equation.3.4.151}{}}
\newlabel{gamma attri8}{{3.152}{121}{properties of \(\Gamma \)}{equation.3.4.152}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.157}{122}{Proofs}{equation.3.4.157}{}}
\newlabel{eq:1/arg}{{3.162}{122}{Proofs}{equation.3.4.162}{}}
\newlabel{eq: arg representation}{{3.169}{123}{Proofs}{equation.3.4.169}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{125}{Proofs}{AMS.13}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{125}{Proofs}{AMS.14}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{125}{Proofs}{AMS.15}{}}
\citation{ivp0}
\newlabel{diff det}{{3.207}{128}{Proofs}{equation.3.4.207}{}}
\newlabel{eq ca 1}{{3.214}{129}{Proofs}{equation.3.4.214}{}}
\newlabel{eq ca 2}{{3.215}{129}{Proofs}{equation.3.4.215}{}}
\newlabel{eq ca 3}{{3.216}{129}{Proofs}{equation.3.4.216}{}}
\newlabel{def:ratio}{{\M@TitleReference {36}{Proofs}}{130}{ratio of lifts}{Def.36}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {37}{Proofs}}{130}{existence of global lift}{Def.37}{}}
\newlabel{diff s hat}{{3.224}{130}{existence of global lift}{equation.3.4.224}{}}
\newlabel{lem phi local}{{\M@TitleReference {38}{Proofs}}{131}{\(\phi \) local existence and uniqueness}{Def.38}{}}
\newlabel{phi prop1}{{3.225}{131}{\(\phi \) local existence and uniqueness}{equation.3.4.225}{}}
\newlabel{phi prop2}{{3.226}{131}{\(\phi \) local existence and uniqueness}{equation.3.4.226}{}}
\newlabel{phi prop3}{{3.227}{131}{\(\phi \) local existence and uniqueness}{equation.3.4.227}{}}
\newlabel{phi prop4}{{3.228}{131}{\(\phi \) local existence and uniqueness}{equation.3.4.228}{}}
\newlabel{def local z}{{3.229}{131}{Proofs}{equation.3.4.229}{}}
\newlabel{z initial}{{3.231}{131}{Proofs}{equation.3.4.231}{}}
\newlabel{z solution}{{3.232}{131}{Proofs}{equation.3.4.232}{}}
\newlabel{loc s hat}{{3.233}{132}{Proofs}{equation.3.4.233}{}}
\newlabel{def phi}{{3.239}{132}{Proofs}{equation.3.4.239}{}}
\newlabel{consistency phi}{{3.242}{133}{Proofs}{equation.3.4.242}{}}
\newlabel{lem: phi global}{{\M@TitleReference {39}{Proofs}}{135}{\(\phi \) global existence and uniqueness}{Def.39}{}}
\newlabel{global phi prop1}{{3.266}{135}{\(\phi \) global existence and uniqueness}{equation.3.4.266}{}}
\newlabel{global phi prop2}{{3.267}{135}{\(\phi \) global existence and uniqueness}{equation.3.4.267}{}}
\newlabel{global phi prop3}{{3.268}{135}{\(\phi \) global existence and uniqueness}{equation.3.4.268}{}}
\newlabel{global phi prop4}{{3.269}{135}{\(\phi \) global existence and uniqueness}{equation.3.4.269}{}}
\newlabel{def U x}{{3.270}{135}{Proofs}{equation.3.4.270}{}}
\newlabel{open cover of R}{{3.271}{135}{Proofs}{equation.3.4.271}{}}
\newlabel{induction psi1}{{3.273}{136}{Proofs}{equation.3.4.273}{}}
\newlabel{induction psi2}{{3.274}{136}{Proofs}{equation.3.4.274}{}}
\newlabel{induction psi3}{{3.275}{136}{Proofs}{equation.3.4.275}{}}
\newlabel{def psi induction}{{3.276}{136}{Proofs}{equation.3.4.276}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proofs}{AMS.21}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proofs}{AMS.22}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proofs}{AMS.23}{}}
\newlabel{de: s hat}{{\M@TitleReference {40}{Proofs}}{141}{global lift}{Def.40}{}}
\newlabel{def relative phase}{{\M@TitleReference {41}{Proofs}}{141}{relative phase}{Def.41}{}}
\newlabel{def z}{{3.289}{141}{relative phase}{equation.3.4.289}{}}
\newlabel{z antisym}{{3.290}{142}{properties of the relative phase}{equation.3.4.290}{}}
\newlabel{z gamma}{{3.291}{142}{properties of the relative phase}{equation.3.4.291}{}}
\newlabel{z c}{{3.292}{142}{properties of the relative phase}{equation.3.4.292}{}}
\newlabel{phase comparison}{{3.294}{142}{Proofs}{equation.3.4.294}{}}
\newlabel{de chi}{{3.304}{143}{\(p\)-forms of four potentials, phase integral}{equation.3.4.304}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {45}{Proofs}}{144}{connection between \(c\) and the relative phase}{Def.45}{}}
\newlabel{lem poincare}{{\M@TitleReference {46}{Proofs}}{144}{Poincaré}{Def.46}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{145}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6229098}{26040327}
\pgfsyspdfmark {pgfid61}{29922815}{25989549}
\pgfsyspdfmark {pgfid62}{32237280}{25786437}
\newlabel{poincare more general}{{3.320}{145}{Proofs}{equation.3.4.320}{}}
\newlabel{poincare 1 manipulation}{{3.322}{145}{Proofs}{equation.3.4.322}{}}
\newlabel{li derivative 1}{{3.328}{146}{Proofs}{equation.3.4.328}{}}
\newlabel{li derivative 2}{{3.338}{147}{Proofs}{equation.3.4.338}{}}
\newlabel{antiderivative}{{\M@TitleReference {47}{Proofs}}{148}{antiderivative of a closed \(p\) form}{Def.47}{}}
\newlabel{beta c}{{3.352}{149}{relation between the integral of the causal splitting and the phase integral}{equation.3.4.352}{}}
\newlabel{def alpha}{{3.357}{150}{corrected lift}{equation.3.4.357}{}}
\newlabel{eq def tilde S}{{3.358}{150}{corrected lift}{equation.3.4.358}{}}
\newlabel{s bar causal}{{3.362}{150}{Proofs}{equation.3.4.362}{}}
\newlabel{f causal}{{3.363}{150}{Proofs}{equation.3.4.363}{}}
\newlabel{vanish at axis}{{3.364}{151}{Proofs}{equation.3.4.364}{}}
\newlabel{shift to small G,F}{{3.370}{151}{Proofs}{equation.3.4.370}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple Formula for the Scattering Operator}{155}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defining One-Particle Scattering-Matrix}{155}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:one-particle}{{\M@TitleReference {3.5.1}{Defining One-Particle Scattering-Matrix}}{155}{Defining One-Particle Scattering-Matrix}{subsection.3.5.1}{}}
\newlabel{dirac}{{3.400}{155}{Defining One-Particle Scattering-Matrix}{equation.3.5.400}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{156}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5653790}{27585219}
\pgfsyspdfmark {pgfid64}{4232703}{27534441}
\pgfsyspdfmark {pgfid65}{6547168}{27331329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Construction of the Second Quantised Scattering-Matrix}{156}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:second quant}{{\M@TitleReference {3.5.2}{Construction of the Second Quantised Scattering-Matrix}}{156}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.5.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{158}{}{AMS.28}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{158}{}{AMS.29}{}}
\newlabel{U_expansion}{{3.410}{158}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.410}{}}
\newlabel{S_expansion}{{3.411}{159}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.411}{}}
\newlabel{logarithmic lift condition}{{3.412}{159}{Construction of the Second Quantised Scattering-Matrix}{equation.3.5.412}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Differential second quantisation}{159}{subsection.3.5.3}\protected@file@percent }
\newlabel{predefdGamma}{{3.417}{161}{}{equation.3.5.417}{}}
\newlabel{B++estimate}{{3.431}{163}{Differential second quantisation}{equation.3.5.431}{}}
\newlabel{B++ first term}{{3.432}{164}{Differential second quantisation}{equation.3.5.432}{}}
\newlabel{B++estimatefinal1}{{3.433}{164}{Differential second quantisation}{equation.3.5.433}{}}
\newlabel{B++estimatefinal2}{{3.434}{164}{Differential second quantisation}{equation.3.5.434}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {64}{Differential second quantisation}}{169}{}{Def.64}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.452}{170}{Differential second quantisation}{equation.3.5.452}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.463}{172}{Differential second quantisation}{equation.3.5.463}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.465}{172}{Differential second quantisation}{equation.3.5.465}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {65}{Differential second quantisation}}{173}{}{Def.65}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {66}{Differential second quantisation}}{173}{}{Def.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Presentation and Proof of the Formula}{175}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.5.4}{Presentation and Proof of the Formula}}{175}{Presentation and Proof of the Formula}{subsection.3.5.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {67}{Presentation and Proof of the Formula}}{176}{}{Def.67}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {67}{Presentation and Proof of the Formula}}{176}{}{equation.3.5.482}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.483}{176}{}{equation.3.5.483}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{178}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5653790}{33336845}
\pgfsyspdfmark {pgfid69}{4232703}{33286067}
\pgfsyspdfmark {pgfid70}{6547168}{33082955}
\newlabel{G_kommutator}{{\M@TitleReference {68}{Presentation and Proof of the Formula}}{178}{}{Def.68}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {70}{Presentation and Proof of the Formula}}{180}{}{Def.70}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {71}{Presentation and Proof of the Formula}}{180}{}{Def.71}{}}
\newlabel{eq:derivativeS1}{{3.490}{180}{}{equation.3.5.490}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.492}{180}{}{equation.3.5.492}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{181}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{6325100}{36834454}
\pgfsyspdfmark {pgfid76}{29922815}{36783676}
\pgfsyspdfmark {pgfid77}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{181}{Presentation and Proof of the Formula}{AMS.32}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{181}{Presentation and Proof of the Formula}{AMS.33}{}}
\newlabel{proof:duhamelApplied}{{3.493}{181}{Presentation and Proof of the Formula}{equation.3.5.493}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{181}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{20812711}{9276566}
\pgfsyspdfmark {pgfid81}{29922815}{9225788}
\pgfsyspdfmark {pgfid82}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{182}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{16484246}{13854237}
\pgfsyspdfmark {pgfid84}{4232703}{13803459}
\pgfsyspdfmark {pgfid85}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {73}{Presentation and Proof of the Formula}}{182}{}{Def.73}{}}
\newlabel{sleek_current_calc1}{{3.497}{183}{Presentation and Proof of the Formula}{equation.3.5.497}{}}
\newlabel{sleek_current_calc3}{{3.498}{183}{Presentation and Proof of the Formula}{equation.3.5.498}{}}
\newlabel{sleek_current_calc4}{{3.499}{184}{Presentation and Proof of the Formula}{equation.3.5.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Quantitative Estimates}{187}{subsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{187}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3818782}{25037032}
\pgfsyspdfmark {pgfid91}{29922815}{24986254}
\pgfsyspdfmark {pgfid92}{32237280}{24783142}
\newlabel{def:L}{{3.501}{187}{}{equation.3.5.501}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {76}{Quantitative Estimates}}{188}{}{Def.76}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.503}{188}{}{equation.3.5.503}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.504}{188}{}{equation.3.5.504}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.505}{188}{}{equation.3.5.505}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.506}{188}{}{equation.3.5.506}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.507}{188}{}{equation.3.5.507}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.508}{188}{}{equation.3.5.508}{}}
\newlabel{Ntimes1:TrTerm}{{3.509}{188}{}{equation.3.5.509}{}}
\newlabel{Ntimes1:middle1}{{3.510}{189}{}{equation.3.5.510}{}}
\newlabel{Ntimes1:middle2}{{3.511}{189}{}{equation.3.5.511}{}}
\newlabel{Ntimes1 term 1}{{3.515}{191}{Quantitative Estimates}{equation.3.5.515}{}}
\newlabel{Ntimes1 term 2}{{3.516}{191}{Quantitative Estimates}{equation.3.5.516}{}}
\newlabel{Ntimes1 term 3}{{3.517}{191}{Quantitative Estimates}{equation.3.5.517}{}}
\newlabel{eq:ProductG}{{3.522}{195}{}{equation.3.5.522}{}}
\newlabel{ProductGI}{{3.523}{195}{Quantitative Estimates}{equation.3.5.523}{}}
\newlabel{ProductGII}{{3.524}{195}{Quantitative Estimates}{equation.3.5.524}{}}
\newlabel{ProductGIII}{{3.525}{196}{Quantitative Estimates}{equation.3.5.525}{}}
\newlabel{eq:ProductGI2}{{3.526}{196}{Quantitative Estimates}{equation.3.5.526}{}}
\newlabel{ProductGII.1}{{3.530}{199}{Quantitative Estimates}{equation.3.5.530}{}}
\newlabel{ProductGII.2}{{3.531}{199}{Quantitative Estimates}{equation.3.5.531}{}}
\newlabel{ProductGII.3}{{3.532}{199}{Quantitative Estimates}{equation.3.5.532}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{207}{appendix*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{207}{section*.38}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.5.5}{Heuristic Construction of \(S\)-Matrix expression}}{207}{Heuristic Construction of \(S\)-Matrix expression}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{207}{section*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{208}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{18546857}{36834454}
\pgfsyspdfmark {pgfid94}{4232703}{36783676}
\pgfsyspdfmark {pgfid95}{6547168}{36580564}
\newlabel{Def Gamma_m}{{536}{208}{Guessing Equations}{equation.Alph0.0.536}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{210}{section*.41}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {86}{Recursive equation for Coefficients of the second quantised scattering operator}}{211}{}{Def.86}{}}
\newlabel{T_n recursive}{{539}{211}{}{equation.Alph0.0.539}{}}
\newlabel{combinatorics span}{{540}{212}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.540}{}}
\newlabel{combinatorics total sum of T}{{541}{212}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.541}{}}
\newlabel{combinatorics ordered product}{{542}{213}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.542}{}}
\newlabel{combinatorics total commutator}{{544}{214}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.544}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{549}{216}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.549}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{217}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.42}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{218}{section*.43}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {87}{Solution to Recursive Equation}}{218}{}{Def.87}{}}
\newlabel{combinatorics solution recursive}{{552}{220}{Solution to Recursive Equation}{equation.Alph0.0.552}{}}
\newlabel{combinatorics induction}{{553}{220}{Solution to Recursive Equation}{equation.Alph0.0.553}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {88}{Solution to Recursive Equation}}{222}{}{Def.88}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{560}{224}{}{equation.Alph0.0.560}{}}
\newlabel{eq resursive weak solution}{{561}{224}{}{equation.Alph0.0.561}{}}
\newlabel{recursive weak conjecture proof}{{562}{225}{Solution to Recursive Equation}{equation.Alph0.0.562}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{563}{226}{Solution to Recursive Equation}{equation.Alph0.0.563}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {90}{Solution to Recursive Equation}}{226}{}{Def.90}{}}
\newlabel{Corollary double exp}{{566}{227}{}{equation.Alph0.0.566}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{576}{228}{}{equation.Alph0.0.576}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{haantjes}{1}
\bibcite{ivp0}{2}
\bibcite{ivp2}{3}
\bibcite{ivp1}{4}
\bibcite{deckert_nickel_2016}{5}
\bibcite{dirac_32}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{231}{appendix*.45}\protected@file@percent }
\bibcite{drozvincent_1981}{7}
\bibcite{dubinskii_1991}{8}
\bibcite{graham1994concrete}{9}
\bibcite{guenther_1952}{10}
\bibcite{hoorfar2008inequalities}{11}
\bibcite{ibison}{12}
\bibcite{john}{13}
\bibcite{ibc_model}{14}
\bibcite{2bd_current_cons}{15}
\bibcite{1d_model}{16}
\bibcite{direct_interaction_quantum}{17}
\bibcite{nt_model}{18}
\bibcite{selfDirac}{19}
\bibcite{selfKG}{20}
\bibcite{dice_paper}{21}
\bibcite{lpt_2017b}{22}
\bibcite{lienertcurved}{23}
\bibcite{generalized_born}{24}
\bibcite{mtve}{25}
\bibcite{marx_1974}{26}
\bibcite{phd_nickel}{27}
\bibcite{penrose_rindler}{28}
\bibcite{multitime_pair_creation}{29}
\bibcite{nogo_potentials}{30}
\bibcite{qftmultitime}{31}
\bibcite{SimonReed2}{32}
\bibcite{sazdjian_2bd}{33}
\bibcite{schweber}{34}
\bibcite{schwinger}{35}
\bibcite{tomonaga}{36}
\bibcite{2bdem}{37}
\memsetcounter{lastsheet}{239}
\memsetcounter{lastpage}{235}
