\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.1}\protected@file@percent }
\citation{schwartz2014quantum}
\citation{derezinski2013mathematics}
\citation{dirac1928quantum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{dirac free}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{lpt_2017b}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\newlabel{item: instability}{{\M@TitleReference {1}{Introduction}}{2}{Introduction}{Item.1}{}}
\citation{deckert_nickel_2016}
\citation{feynman1949space}
\citation{hainzl2005existence}
\citation{ruijsenaars1977charged}
\citation{shale1965spinor}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\newlabel{eq:matt}{{1.4}{3}{Introduction}{equation.1.0.4}{}}
\citation{selfDirac}
\citation{selfKG}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{5}{chapter.2}\protected@file@percent }
\newlabel{chap: direct interaction}{{\M@TitleReference {2}{Direct Interaction in Relativistic Quantum Mechanics}}{5}{Direct Interaction in Relativistic Quantum Mechanics}{chapter.2}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{6}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{6}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{7}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{7}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{7}{Derivation}{equation.2.1.6}{}}
\citation{direct_interaction_quantum}
\newlabel{eq:singlepartintspacetime}{{2.7}{8}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartintgeneral}{{2.8}{8}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{8}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{8}{Derivation}{equation.2.1.11}{}}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\newlabel{eq:twopartint}{{2.12}{9}{Derivation}{equation.2.1.12}{}}
\newlabel{eq:KGtwopartint}{{2.13}{9}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Results on Directly Interacting Particles}}{9}{Previous Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\citation{lienertcurved}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{(A)}}}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{Item.3}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{(B)}}}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{Item.4}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalbox}{{2.17}{12}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\newlabel{KG curved bounded}{{2.21}{13}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.21}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular light cone interactions of scalar particles}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.2}{Singular light cone interactions of scalar particles}}{14}{Singular light cone interactions of scalar particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Precise formulation of the problem}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.2.2}{Precise formulation of the problem}}{15}{Precise formulation of the problem}{subsection.2.2.2}{}}
\newlabel{eq:gretkg}{{2.23}{15}{Precise formulation of the problem}{equation.2.2.23}{}}
\newlabel{eq:abstractinteq}{{2.24}{15}{Precise formulation of the problem}{equation.2.2.24}{}}
\newlabel{eq:a0informal}{{2.25}{16}{Precise formulation of the problem}{equation.2.2.25}{}}
\newlabel{eq:a1informal}{{2.26}{16}{Precise formulation of the problem}{equation.2.2.26}{}}
\newlabel{eq:a2informal}{{2.27}{16}{Precise formulation of the problem}{equation.2.2.27}{}}
\newlabel{eq:a12informal}{{2.28}{16}{Precise formulation of the problem}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Definition of \(A_0\).}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.29}{17}{Definition of \(A_0\)}{equation.2.2.29}{}}
\newlabel{eq:b}{{2.30}{17}{Definition of \(A_0\)}{equation.2.2.30}{}}
\newlabel{eq:r}{{2.32}{17}{Definition of \(A_0\)}{equation.2.2.32}{}}
\newlabel{split delta}{{2.35}{18}{Definition of \(A_0\)}{equation.2.2.35}{}}
\newlabel{eq:defa0}{{2.36}{18}{Definition of \(A_0\)}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Definition of $A_1$.}{19}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.37}{19}{Definition of $A_1$}{equation.2.2.37}{}}
\newlabel{eq:defa1}{{2.38}{19}{Definition of $A_1$}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Definition of $A_2$.}{20}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.39}{20}{Definition of $A_2$}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Definition of $A_{12}$.}{20}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.40}{20}{Definition of $A_{12}$}{equation.2.2.40}{}}
\newlabel{eq:defa12}{{2.42}{21}{Definition of $A_{12}$}{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Lifting of the integral operator from test functions to a suitable Banach space.}{21}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:KG results}{{\M@TitleReference {2.2.3}{Results}}{22}{Results}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}The two-particle case}{23}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.2.3.1}{The two-particle case}}{23}{The two-particle case}{subsubsection.2.2.3.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {5}{The two-particle case}}{23}{Bounds of the integral operators on $\mathcal {S}$}{Def.5}{}}
\newlabel{eq:estimatea0}{{2.46}{23}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.46}{}}
\newlabel{eq:estimatea1}{{2.47}{23}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.47}{}}
\newlabel{eq:estimatea2}{{2.48}{24}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.48}{}}
\newlabel{eq:estimatea12}{{2.49}{24}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.49}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {6}{The two-particle case}}{24}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.6}{}}
\newlabel{eq:norma0exponential}{{2.50}{24}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.2.50}{}}
\newlabel{thm:existence}{{\M@TitleReference {7}{The two-particle case}}{24}{Existence of dynamics in the massive case}{Def.7}{}}
\newlabel{eq:weightfactor}{{2.51}{24}{Existence of dynamics in the massive case}{equation.2.2.51}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.52}{25}{Existence of dynamics in the massive case}{equation.2.2.52}{}}
\newlabel{eq:estimatea1final}{{2.53}{25}{Existence of dynamics in the massive case}{equation.2.2.53}{}}
\newlabel{eq:estimatea2final}{{2.54}{25}{Existence of dynamics in the massive case}{equation.2.2.54}{}}
\newlabel{eq:estimatea12final}{{2.55}{25}{Existence of dynamics in the massive case}{equation.2.2.55}{}}
\newlabel{eq:condexistencemassive}{{2.56}{25}{Existence of dynamics in the massive case}{equation.2.2.56}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}The $N$-particle case}{27}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.2.3.2}{The $N$-particle case}}{27}{The $N$-particle case}{subsubsection.2.2.3.2}{}}
\newlabel{eq:npartint}{{2.58}{27}{The $N$-particle case}{equation.2.2.58}{}}
\citation{mtve}
\newlabel{eq:npartintabstract}{{2.61}{28}{The $N$-particle case}{equation.2.2.61}{}}
\newlabel{thm:Npart}{{\M@TitleReference {8}{The $N$-particle case}}{28}{Existence of dynamics for $N$ particles}{Def.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}On the possible origin of a cutoff in time}{29}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.2.3.3}{On the possible origin of a cutoff in time}}{29}{On the possible origin of a cutoff in time}{subsubsection.2.2.3.3}{}}
\newlabel{eq:conformalwaveeq}{{2.64}{29}{On the possible origin of a cutoff in time}{equation.2.2.64}{}}
\citation{lienertcurved}
\citation{john1987hadamard}
\newlabel{eq: greens function singular interaction curved}{{2.66}{30}{On the possible origin of a cutoff in time}{equation.2.2.66}{}}
\citation{lienertcurved}
\newlabel{eq:KGinteqcurved}{{2.69}{31}{On the possible origin of a cutoff in time}{equation.2.2.69}{}}
\newlabel{eq:KGinteqcurvedexplicit}{{2.71}{31}{On the possible origin of a cutoff in time}{equation.2.2.71}{}}
\newlabel{eq:KGinteqcurvedexplicitchi}{{2.73}{31}{On the possible origin of a cutoff in time}{equation.2.2.73}{}}
\newlabel{eq:inteqcurvedabstract}{{2.74}{32}{On the possible origin of a cutoff in time}{equation.2.2.74}{}}
\newlabel{eq:defa0tilde}{{2.75}{32}{On the possible origin of a cutoff in time}{equation.2.2.75}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {10}{On the possible origin of a cutoff in time}}{32}{Existence of dynamics for an open FLRW universe}{Def.10}{}}
\newlabel{eq:a0tildebound}{{2.77}{32}{Existence of dynamics for an open FLRW universe}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proofs}{34}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:KG proofs}{{\M@TitleReference {2.2.4}{Proofs}}{34}{Proofs}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Proof of Theorem \ref  {thm:boundsKG}}{34}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.2.4.1}{Proof of Theorem \ref  {thm:boundsKG}}}{34}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.2.4.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.2.4.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{34}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{34}{paragraph.2.2.4.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.79}{34}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.79}{}}
\newlabel{eq:a0calc02}{{2.81}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.81}{}}
\newlabel{eq:a0calc03}{{2.86}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.86}{}}
\newlabel{y'Integral1}{{2.89}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.89}{}}
\newlabel{y'Integral2}{{2.90}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.90}{}}
\newlabel{y'Integral3}{{2.91}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.91}{}}
\newlabel{eq:costhetapxy}{{2.92}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.92}{}}
\newlabel{eq:b0cond}{{2.93}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.93}{}}
\newlabel{eq:costhetakxy}{{2.94}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.94}{}}
\newlabel{eq:xycond1}{{2.96}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.96}{}}
\newlabel{eq:xycond2}{{2.97}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{40}{subparagraph.2.2.4.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.98}{40}{Simplification of term \eqref {y'Integral1}}{equation.2.2.98}{}}
\newlabel{PlugKIn}{{2.100}{41}{Simplification of term \eqref {y'Integral1}}{equation.2.2.100}{}}
\newlabel{CasesFirstTermEnd}{{2.101}{41}{Simplification of term \eqref {y'Integral1}}{equation.2.2.101}{}}
\newlabel{eq:resulty'Integral1}{{2.102}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{42}{subparagraph.2.2.4.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.104}{43}{Simplification of term \eqref {y'Integral2}}{equation.2.2.104}{}}
\newlabel{PlugPIn}{{2.108}{43}{Simplification of term \eqref {y'Integral2}}{equation.2.2.108}{}}
\newlabel{eq:resulty'Integral2}{{2.110}{45}{Simplification of term \eqref {y'Integral2}}{equation.2.2.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{45}{subparagraph.2.2.4.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.119}{47}{Simplification of term \eqref {y'Integral3}}{equation.2.2.119}{}}
\newlabel{eq:resulty'Integral3}{{2.123}{48}{Simplification of term \eqref {y'Integral3}}{equation.2.2.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.4}Summary of the first estimate.}{49}{subparagraph.2.2.4.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.127}{51}{Summary of the first estimate}{equation.2.2.127}{}}
\newlabel{A psi estimate 2}{{2.128}{51}{Summary of the first estimate}{equation.2.2.128}{}}
\newlabel{A psi estimate 3}{{2.129}{51}{Summary of the first estimate}{equation.2.2.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{51}{subparagraph.2.2.4.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.135}{53}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.135}{}}
\newlabel{massless_after estimate2}{{2.136}{53}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.136}{}}
\newlabel{massless_after estimate3}{{2.137}{53}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.137}{}}
\newlabel{massless_after estimate4}{{2.138}{53}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{53}{subparagraph.2.2.4.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.140}{53}{Further estimate of \eqref {massless_after estimate1}}{equation.2.2.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{54}{subparagraph.2.2.4.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.141}{54}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.141}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.144}{54}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{54}{subparagraph.2.2.4.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.148}{55}{Further estimate of \eqref {massless_after estimate3}}{equation.2.2.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.4.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.149}{55}{Further estimate of \eqref {massless_after estimate4}}{equation.2.2.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.4.1.1.10}Summary of the result.}{55}{subparagraph.2.2.4.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.151}{55}{Summary of the result}{equation.2.2.151}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.2.4.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{56}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{56}{paragraph.2.2.4.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.157}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.157}{}}
\newlabel{eq:A2secondestimate}{{2.158}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.158}{}}
\newlabel{eq:a2estimate1}{{2.159}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.159}{}}
\newlabel{eq:a2estimate2}{{2.162}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.162}{}}
\newlabel{eq:a2estimate2a}{{2.163}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.163}{}}
\newlabel{eq:a2estimate2b}{{2.164}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.164}{}}
\newlabel{eq:a2estimate2c}{{2.165}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.165}{}}
\newlabel{eq:a2estimate2a2}{{2.166}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.166}{}}
\newlabel{eq:a2estimate2b2}{{2.167}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.167}{}}
\newlabel{eq:a2estimate2c2}{{2.168}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.168}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.2.4.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{60}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.2.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{60}{paragraph.2.2.4.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.177}{61}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.177}{}}
\newlabel{eq:massmassintparts}{{2.182}{62}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.182}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.185}{62}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Proof of Theorem \ref  {thm:exponentialg}}{63}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.2.4.2}{Proof of Theorem \ref  {thm:exponentialg}}}{63}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Proof of Theorem \ref  {thm:existence}}{64}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.2.4.3}{Proof of Theorem \ref  {thm:existence}}}{64}{Proof of Theorem \ref {thm:existence}}{subsubsection.2.2.4.3}{}}
\newlabel{eq:g3estimate}{{2.191}{64}{Proof of Theorem \ref {thm:existence}}{equation.2.2.191}{}}
\newlabel{eq:sup1}{{2.193}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.193}{}}
\newlabel{eq:sup2}{{2.194}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.194}{}}
\newlabel{eq:sup3}{{2.195}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.195}{}}
\newlabel{eq:sup4}{{2.196}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.196}{}}
\newlabel{eq:sup5}{{2.197}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.197}{}}
\newlabel{eq:sup6}{{2.198}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.198}{}}
\newlabel{eq:sup7}{{2.199}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Proof of Theorem \ref  {thm:existencecurved}}{67}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.2.4.4}{Proof of Theorem \ref  {thm:existencecurved}}}{67}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.2.4.4}{}}
\newlabel{eq:defG}{{2.205}{67}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.205}{}}
\newlabel{eq:a0tildecalc01}{{2.207}{67}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.207}{}}
\newlabel{eq:estimatea0tilde}{{2.208}{67}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directly Interacting Dirac Particles}{68}{section.2.3}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.3}{Directly Interacting Dirac Particles}}{68}{Directly Interacting Dirac Particles}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{68}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setting of the problem}{69}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.3.2}{Setting of the problem}}{69}{Setting of the problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Definition of the integral operator on test functions}{69}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.3.2.1}{Definition of the integral operator on test functions}}{69}{Definition of the integral operator on test functions}{subsubsection.2.3.2.1}{}}
\newlabel{eq:inteqpi}{{2.214}{70}{Definition of the integral operator on test functions}{equation.2.3.214}{}}
\newlabel{eq:boundaryterms}{{2.218}{70}{Definition of the integral operator on test functions}{equation.2.3.218}{}}
\newlabel{eq:inteqschematic}{{2.225}{71}{Definition of the integral operator on test functions}{equation.2.3.225}{}}
\newlabel{eq:defa}{{2.226}{71}{Definition of the integral operator on test functions}{equation.2.3.226}{}}
\newlabel{eq:a1}{{2.227}{72}{Definition of the integral operator on test functions}{equation.2.3.227}{}}
\newlabel{eq:a2}{{2.228}{72}{Definition of the integral operator on test functions}{equation.2.3.228}{}}
\newlabel{eq:a3}{{2.229}{72}{Definition of the integral operator on test functions}{equation.2.3.229}{}}
\newlabel{eq:a4}{{2.230}{72}{Definition of the integral operator on test functions}{equation.2.3.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choice of Banach space}{72}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.3.2.2}{Choice of Banach space}}{72}{Choice of Banach space}{subsubsection.2.3.2.2}{}}
\citation{mtve}
\newlabel{eq:banach0}{{2.231}{73}{Choice of Banach space}{equation.2.3.231}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Possible problems with the choice of space.}{73}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.233}{73}{Possible problems with the choice of space}{equation.2.3.233}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}A Banach space adapted to our integral equation.}{74}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.235}{74}{A Banach space adapted to our integral equation}{equation.2.3.235}{}}
\newlabel{eq:normpsi}{{2.236}{75}{A Banach space adapted to our integral equation}{equation.2.3.236}{}}
\newlabel{eq:spatialnorm}{{2.237}{75}{A Banach space adapted to our integral equation}{equation.2.3.237}{}}
\newlabel{eq:defdk}{{2.238}{75}{A Banach space adapted to our integral equation}{equation.2.3.238}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {12}{A Banach space adapted to our integral equation.}}{75}{}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{76}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.3}{Results}}{76}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Results for a Minkowski half space}{76}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.3.3.1}{Results for a Minkowski half space}}{76}{Results for a Minkowski half space}{subsubsection.2.3.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {13}{Results for a Minkowski half space}}{76}{}{Def.13}{}}
\newlabel{eq:normk}{{2.240}{76}{}{equation.2.3.240}{}}
\newlabel{eq:spatialnormapsi}{{2.241}{76}{}{equation.2.3.241}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {14}{Results for a Minkowski half space}}{77}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.14}{}}
\newlabel{eq:defg}{{2.242}{77}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.242}{}}
\newlabel{eq:defb}{{2.243}{77}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.243}{}}
\citation{ibison}
\citation{lienertcurved}
\newlabel{eq:cauchyproblem}{{2.244}{78}{}{equation.2.3.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results for a FLRW universe with a Big Bang singularity}{78}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.3.3.2}{Results for a FLRW universe with a Big Bang singularity}}{78}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.3.3.2}{}}
\citation{silenko2015new}
\citation{penrose_rindler}
\newlabel{eq:inteqcurved}{{2.245}{79}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.245}{}}
\newlabel{eq:greensfndefcurved}{{2.246}{79}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.246}{}}
\newlabel{eq:metricflrw}{{2.247}{79}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.247}{}}
\citation{silenko2015new}
\citation{fecko2006differential}
\newlabel{eq:diracoperatortrafo}{{2.251}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.251}{}}
\newlabel{eq:ksingularity}{{2.256}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.256}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.258}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.258}{}}
\newlabel{eq:psichi}{{2.259}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.259}{}}
\newlabel{thm:flrw}{{\M@TitleReference {16}{Results for a FLRW universe with a Big Bang singularity}}{82}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.16}{}}
\newlabel{eq:ktildecondition}{{2.260}{82}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.3.260}{}}
\newlabel{eq:inteqcurvedexplicit2}{{2.261}{82}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.261}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs}{83}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.4}{Proofs}}{83}{Proofs}{subsection.2.3.4}{}}
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.3.4}{Proofs}}{83}{Proofs}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{84}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{84}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Proof of Lemma \ref  {thm:boundsa}}{85}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.3.4.1}{Proof of Lemma \ref  {thm:boundsa}}}{85}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.3.4.1}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {18}{Proof of Lemma \ref  {thm:boundsa}}}{86}{}{Def.18}{}}
\newlabel{eq:defcurlyoperators}{{2.271}{86}{}{equation.2.3.271}{}}
\newlabel{eq:aestimate}{{2.272}{86}{}{equation.2.3.272}{}}
\newlabel{eq:a1a2estimate1}{{2.274}{87}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.274}{}}
\newlabel{eq:a3a4estimate1}{{2.276}{88}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.276}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {19}{Proof of Lemma \ref  {thm:boundsa}}}{89}{}{Def.19}{}}
\newlabel{eq:apsiestimate}{{2.278}{89}{}{equation.2.3.278}{}}
\newlabel{eq:d1apsiestimate}{{2.279}{89}{}{equation.2.3.279}{}}
\newlabel{eq:d2apsiestimate}{{2.280}{89}{}{equation.2.3.280}{}}
\newlabel{eq:d1d2apsiestimate}{{2.281}{89}{}{equation.2.3.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proof of Theorem \ref  {thm:minkhalfspace}}{92}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.3.4.2}{Proof of Theorem \ref  {thm:minkhalfspace}}}{92}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.3.4.2}{}}
\newlabel{est:NormA1}{{2.300}{92}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.300}{}}
\newlabel{lem:int}{{\M@TitleReference {20}{Proof of Theorem \ref  {thm:minkhalfspace}}}{93}{}{Def.20}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {21}{Proof of Theorem \ref  {thm:minkhalfspace}}}{93}{}{Def.21}{}}
\newlabel{eq:firstequality}{{2.302}{93}{}{equation.2.3.302}{}}
\newlabel{eq:secondequality}{{2.303}{93}{}{equation.2.3.303}{}}
\newlabel{eq:gtotheminus2estimates}{{2.305}{94}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.305}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusions}{95}{section.2.4}\protected@file@percent }
\citation{mtve}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{deckert2016perspective}
\citation{derezinski2013mathematics}
\citation{dirac1934theorie}
\citation{feynman1949theory}
\citation{schwinger1951gauge}
\citation{finster2016fermionic}
\citation{mickelsson2014phase}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{99}{chapter.3}\protected@file@percent }
\newlabel{chap:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{99}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{99}{section.3.1}\protected@file@percent }
\newlabel{sec: mot QED}{{\M@TitleReference {3.1}{Motivation}}{99}{Motivation}{section.3.1}{}}
\newlabel{infinite wedge}{{3.1}{100}{Motivation}{equation.3.1.1}{}}
\newlabel{dirac ext field}{{3.3}{101}{Motivation}{equation.3.1.3}{}}
\newlabel{toy example dirac sea}{{3.4}{101}{Motivation}{equation.3.1.4}{}}
\newlabel{intro lift condition}{{3.7}{102}{Motivation}{equation.3.1.7}{}}
\citation{ruijsenaars1977charged}
\citation{shale1965spinor}
\newlabel{pair creation prob}{{3.14}{103}{Motivation}{equation.3.1.14}{}}
\newlabel{def: Ppm}{{3.15}{103}{Motivation}{equation.3.1.15}{}}
\newlabel{thm ruisnaar}{{\M@TitleReference {22}{Motivation}}{103}{Ruijsenaars \cite {ruijsenaars1977charged}}{Def.22}{}}
\newlabel{thm shale stinepsirng}{{\M@TitleReference {23}{Motivation}}{104}{Shale-Stinespring \cite {shale1965spinor}}{Def.23}{}}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{105}{section.3.2}\protected@file@percent }
\newlabel{sec: qft intro}{{\M@TitleReference {3.2}{Introduction}}{105}{Introduction}{section.3.2}{}}
\citation{deckert2016perspective}
\citation{bar2007wave}
\citation{ivp1}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\newlabel{lift condition}{{{lift condition}}{108}{Introduction}{AMS.3}{}}
\newlabel{def pol class}{{\M@TitleReference {28}{Introduction}}{108}{polarisation classes, def 2.6 of \cite {deckert2016perspective}}{Def.28}{}}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{ivp2}
\citation{ivp1}
\newlabel{cor: pol class lift}{{\M@TitleReference {29}{Introduction}}{109}{polarisation classes and lifts, cor 2.7 of \cite {deckert2016perspective}}{Def.29}{}}
\newlabel{thm: pol class history}{{\M@TitleReference {30}{Introduction}}{109}{\(C_{\Sigma }(A)\) depends on \(A|_{T\Sigma }\), thm. 1.5 of \cite {ivp2}}{Def.30}{}}
\newlabel{thm: pol class transform}{{\M@TitleReference {31}{Introduction}}{109}{transformation of polarisation classes, thm. 1.6 of \cite {ivp2}}{Def.31}{}}
\citation{ivp0}
\newlabel{wedge space scalar product}{{3.31}{111}{Introduction}{equation.3.2.31}{}}
\citation{ivp0}
\newlabel{wedge space condition}{{3.36}{112}{Introduction}{equation.3.2.36}{}}
\citation{ivp0}
\citation{deckert2016perspective}
\citation{ivp0}
\newlabel{thm: L R shale Stinespring}{{\M@TitleReference {32}{Introduction}}{113}{thm. \ref {thm shale stinepsirng} for \(\mathcal {L}\) and \(\mathcal {R}\), \cite [thm. 2.26]{ivp0}, \cite [thm 3.1]{deckert2016perspective}}{Def.32}{}}
\newlabel{right op calculation}{{3.43}{114}{Introduction}{equation.3.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{115}{section.3.3}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{115}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def AG}{{3.50}{115}{polar decomposition and spectral projections}{equation.3.3.50}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {34}{Geometric Construction of the Phase}}{116}{scattering operator and phases}{Def.34}{}}
\newlabel{dom s bar}{{3.59}{116}{scattering operator and phases}{equation.3.3.59}{}}
\newlabel{def: gamma}{{3.61}{117}{scattering operator and phases}{equation.3.3.61}{}}
\newlabel{def: Gamma}{{3.62}{117}{scattering operator and phases}{equation.3.3.62}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {35}{Geometric Construction of the Phase}}{117}{properties of \(\dom \overline {S}\)}{Def.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{118}{subsection.3.3.1}\protected@file@percent }
\newlabel{c+ 1}{{3.68}{119}{causal splitting}{equation.3.3.68}{}}
\newlabel{c+ 2}{{3.69}{119}{causal splitting}{equation.3.3.69}{}}
\newlabel{c+ 3}{{3.70}{119}{causal splitting}{equation.3.3.70}{}}
\newlabel{thm: geometry}{{\M@TitleReference {38}{Main Result of Construction}}{119}{existence of causal lift}{Def.38}{}}
\newlabel{prop S tilde 1}{{3.72}{119}{existence of causal lift}{equation.3.3.72}{}}
\newlabel{prop S tilde 2}{{3.73}{119}{existence of causal lift}{equation.3.3.73}{}}
\newlabel{jurrent S tilde}{{3.74}{119}{existence of causal lift}{equation.3.3.74}{}}
\newlabel{rmk phase construction}{{\M@TitleReference {39}{Main Result of Construction}}{119}{}{Def.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{120}{subsection.3.3.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {40}{Proofs}}{120}{properties of \(\Gamma \)}{Def.40}{}}
\newlabel{gamma attri0}{{3.79}{121}{properties of \(\Gamma \)}{equation.3.3.79}{}}
\newlabel{gamma attri1}{{3.80}{121}{properties of \(\Gamma \)}{equation.3.3.80}{}}
\newlabel{gamma attri2}{{3.81}{121}{properties of \(\Gamma \)}{equation.3.3.81}{}}
\newlabel{gamma attri3}{{3.82}{121}{properties of \(\Gamma \)}{equation.3.3.82}{}}
\newlabel{gamma attri4}{{3.83}{121}{properties of \(\Gamma \)}{equation.3.3.83}{}}
\newlabel{gamma attri5}{{3.84}{121}{properties of \(\Gamma \)}{equation.3.3.84}{}}
\newlabel{gamma attri6}{{3.85}{121}{properties of \(\Gamma \)}{equation.3.3.85}{}}
\newlabel{gamma attri7}{{3.86}{121}{properties of \(\Gamma \)}{equation.3.3.86}{}}
\newlabel{gamma attri8}{{3.87}{121}{properties of \(\Gamma \)}{equation.3.3.87}{}}
\newlabel{eq: gamma proof of first attri}{{3.92}{122}{Proofs}{equation.3.3.92}{}}
\newlabel{eq:1/arg}{{3.97}{122}{Proofs}{equation.3.3.97}{}}
\newlabel{eq: arg representation}{{3.104}{123}{Proofs}{equation.3.3.104}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{125}{Proofs}{AMS.4}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{125}{Proofs}{AMS.5}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{125}{Proofs}{AMS.6}{}}
\citation{ivp0}
\newlabel{diff det}{{3.142}{128}{Proofs}{equation.3.3.142}{}}
\newlabel{eq ca 1}{{3.149}{128}{Proofs}{equation.3.3.149}{}}
\newlabel{eq ca 2}{{3.150}{129}{Proofs}{equation.3.3.150}{}}
\newlabel{eq ca 3}{{3.151}{129}{Proofs}{equation.3.3.151}{}}
\newlabel{def:ratio}{{\M@TitleReference {41}{Proofs}}{130}{ratio of lifts}{Def.41}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {42}{Proofs}}{130}{existence of global lift}{Def.42}{}}
\newlabel{diff s hat}{{3.159}{130}{existence of global lift}{equation.3.3.159}{}}
\newlabel{lem phi local}{{\M@TitleReference {43}{Proofs}}{131}{\(\phi \) local existence and uniqueness}{Def.43}{}}
\newlabel{phi prop1}{{3.160}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.160}{}}
\newlabel{phi prop2}{{3.161}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.161}{}}
\newlabel{phi prop3}{{3.162}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.162}{}}
\newlabel{phi prop4}{{3.163}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.163}{}}
\newlabel{def local z}{{3.164}{131}{Proofs}{equation.3.3.164}{}}
\newlabel{diff eq z local}{{3.165}{131}{Proofs}{equation.3.3.165}{}}
\newlabel{z initial}{{3.166}{131}{Proofs}{equation.3.3.166}{}}
\newlabel{z solution}{{3.167}{131}{Proofs}{equation.3.3.167}{}}
\newlabel{loc s hat}{{3.168}{131}{Proofs}{equation.3.3.168}{}}
\newlabel{def phi}{{3.174}{132}{Proofs}{equation.3.3.174}{}}
\newlabel{consistency phi}{{3.177}{133}{Proofs}{equation.3.3.177}{}}
\newlabel{lem: phi global}{{\M@TitleReference {44}{Proofs}}{135}{\(\phi \) global existence and uniqueness}{Def.44}{}}
\newlabel{global phi prop1}{{3.201}{135}{\(\phi \) global existence and uniqueness}{equation.3.3.201}{}}
\newlabel{global phi prop2}{{3.202}{135}{\(\phi \) global existence and uniqueness}{equation.3.3.202}{}}
\newlabel{global phi prop3}{{3.203}{135}{\(\phi \) global existence and uniqueness}{equation.3.3.203}{}}
\newlabel{global phi prop4}{{3.204}{135}{\(\phi \) global existence and uniqueness}{equation.3.3.204}{}}
\newlabel{def U x}{{3.205}{135}{Proofs}{equation.3.3.205}{}}
\newlabel{open cover of R}{{3.206}{135}{Proofs}{equation.3.3.206}{}}
\newlabel{induction psi1}{{3.208}{136}{Proofs}{equation.3.3.208}{}}
\newlabel{induction psi2}{{3.209}{136}{Proofs}{equation.3.3.209}{}}
\newlabel{induction psi3}{{3.210}{136}{Proofs}{equation.3.3.210}{}}
\newlabel{def psi induction}{{3.211}{136}{Proofs}{equation.3.3.211}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proofs}{AMS.12}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proofs}{AMS.13}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{140}{Proofs}{AMS.14}{}}
\newlabel{de: s hat}{{\M@TitleReference {45}{Proofs}}{141}{global lift}{Def.45}{}}
\newlabel{def relative phase}{{\M@TitleReference {46}{Proofs}}{141}{relative phase}{Def.46}{}}
\newlabel{def z}{{3.224}{141}{relative phase}{equation.3.3.224}{}}
\newlabel{z antisym}{{3.225}{142}{properties of the relative phase}{equation.3.3.225}{}}
\newlabel{z gamma}{{3.226}{142}{properties of the relative phase}{equation.3.3.226}{}}
\newlabel{z c}{{3.227}{142}{properties of the relative phase}{equation.3.3.227}{}}
\newlabel{phase comparison}{{3.229}{142}{Proofs}{equation.3.3.229}{}}
\newlabel{de chi}{{3.239}{143}{\(p\)-forms of four potentials, phase integral}{equation.3.3.239}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {50}{Proofs}}{144}{connection between \(c\) and the relative phase}{Def.50}{}}
\newlabel{lem poincare}{{\M@TitleReference {51}{Proofs}}{144}{Poincaré}{Def.51}{}}
\newlabel{antiderivative}{{\M@TitleReference {52}{Proofs}}{145}{antiderivative of a closed \(p\) form}{Def.52}{}}
\newlabel{eq: def beta}{{3.263}{146}{integral of the causal splitting}{equation.3.3.263}{}}
\newlabel{beta c}{{3.264}{147}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.264}{}}
\newlabel{def alpha}{{3.269}{147}{corrected lift}{equation.3.3.269}{}}
\newlabel{eq def tilde S}{{3.270}{147}{corrected lift}{equation.3.3.270}{}}
\newlabel{cor: geometry group structure}{{\M@TitleReference {57}{Proofs}}{147}{group structure of the corrected lift}{Def.57}{}}
\newlabel{thm: geometry causality}{{\M@TitleReference {58}{Proofs}}{147}{causality of the corrected lift}{Def.58}{}}
\newlabel{s bar causal}{{3.274}{148}{Proofs}{equation.3.3.274}{}}
\newlabel{f causal}{{3.275}{148}{Proofs}{equation.3.3.275}{}}
\newlabel{vanish at axis}{{3.276}{148}{Proofs}{equation.3.3.276}{}}
\newlabel{shift to small G,F}{{3.282}{149}{Proofs}{equation.3.3.282}{}}
\newlabel{thm geometry current}{{\M@TitleReference {59}{Proofs}}{150}{evaluation of the current of the corrected lift}{Def.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyticity of the Scattering Operator}{152}{section.3.4}\protected@file@percent }
\citation{derezinski2013mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Differential second quantisation}{154}{subsection.3.4.1}\protected@file@percent }
\newlabel{predefdGamma}{{3.321}{155}{}{equation.3.4.321}{}}
\newlabel{d Gamma norms}{{\M@TitleReference {62}{Differential second quantisation}}{155}{}{Def.62}{}}
\newlabel{B++estimate}{{3.335}{157}{Differential second quantisation}{equation.3.4.335}{}}
\newlabel{B++ long estimate}{{3.345}{159}{Differential second quantisation}{equation.3.4.345}{}}
\newlabel{B++ short estimate}{{3.346}{159}{Differential second quantisation}{equation.3.4.346}{}}
\newlabel{B++ m squared term}{{3.347}{159}{Differential second quantisation}{equation.3.4.347}{}}
\newlabel{B++ first term}{{3.348}{160}{Differential second quantisation}{equation.3.4.348}{}}
\newlabel{B++estimatefinal1}{{3.349}{160}{Differential second quantisation}{equation.3.4.349}{}}
\newlabel{B++estimatefinal2}{{3.350}{160}{Differential second quantisation}{equation.3.4.350}{}}
\newlabel{skew adj est B++1}{{3.352}{161}{Differential second quantisation}{equation.3.4.352}{}}
\newlabel{skew adj est B++2}{{3.353}{161}{Differential second quantisation}{equation.3.4.353}{}}
\newlabel{skew adj est cases 1}{{3.356}{161}{Differential second quantisation}{equation.3.4.356}{}}
\newlabel{B++ long estimate final}{{3.386}{164}{Differential second quantisation}{equation.3.4.386}{}}
\newlabel{d Gamma ++ double sum}{{3.410}{169}{Differential second quantisation}{equation.3.4.410}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {68}{Differential second quantisation}}{170}{}{Def.68}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.418}{171}{Differential second quantisation}{equation.3.4.418}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.430}{173}{Differential second quantisation}{equation.3.4.430}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.432}{173}{Differential second quantisation}{equation.3.4.432}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {69}{Differential second quantisation}}{174}{}{Def.69}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {70}{Differential second quantisation}}{174}{}{Def.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presentation and Proof of the Formula}{176}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.2}{Presentation and Proof of the Formula}}{176}{Presentation and Proof of the Formula}{subsection.3.4.2}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {71}{Presentation and Proof of the Formula}}{177}{Analyticity for small \(A\)}{Def.71}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {71}{Presentation and Proof of the Formula}}{177}{Analyticity for small \(A\)}{equation.3.4.449}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.450}{177}{Analyticity for small \(A\)}{equation.3.4.450}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Relationship Between Hadamard States and Admissible Polarisation Classes}{181}{section.3.5}\protected@file@percent }
\newlabel{sec: hadamard}{{\M@TitleReference {3.5}{The Relationship Between Hadamard States and Admissible Polarisation Classes}}{181}{The Relationship Between Hadamard States and Admissible Polarisation Classes}{section.3.5}{}}
\citation{fulling1978singularity}
\citation{schlemmer2015current}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hadamard States}{182}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hadamard}{{\M@TitleReference {3.5.1}{Hadamard States}}{182}{Hadamard States}{subsection.3.5.1}{}}
\citation{hormander2003analysis}
\citation{Dirac34}
\citation{zahn2014renormalized}
\citation{schlemmer2015current}
\citation{schlemmer2015current}
\newlabel{def: hadamard}{{\M@TitleReference {76}{Hadamard States}}{185}{}{Def.76}{}}
\newlabel{eq:hadamard1}{{3.480}{186}{Hadamard States}{equation.3.5.480}{}}
\newlabel{eq:hadamardexp1}{{3.481}{186}{Hadamard States}{equation.3.5.481}{}}
\newlabel{eq:hadamardexp2}{{3.482}{186}{Hadamard States}{equation.3.5.482}{}}
\newlabel{eq:hadamardexp3}{{3.483}{186}{Hadamard States}{equation.3.5.483}{}}
\newlabel{Hadamard recursive equ.}{{3.485}{186}{Hadamard States}{equation.3.5.485}{}}
\citation{ivp2}
\citation{ivp2}
\citation{abramowitz1965handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projectors for Polarisation Classes}{187}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:pol classes}{{\M@TitleReference {3.5.2}{Projectors for Polarisation Classes}}{187}{Projectors for Polarisation Classes}{subsection.3.5.2}{}}
\newlabel{K1series}{{3.488}{188}{}{equation.3.5.488}{}}
\newlabel{def:Q}{{3.489}{188}{}{equation.3.5.489}{}}
\newlabel{def:lambda}{{\M@TitleReference {80}{Projectors for Polarisation Classes}}{188}{kernel of \(P^\lambda \), \(I_2\)-almost projectors}{Def.80}{}}
\citation{ivp2}
\newlabel{def:p lambda}{{3.492}{189}{kernel of \(P^\lambda \), \(I_2\)-almost projectors}{equation.3.5.492}{}}
\newlabel{main results of ivp2}{{\M@TitleReference {81}{Projectors for Polarisation Classes}}{189}{theorem 2.8 and 1.5 of \cite {ivp2}}{Def.81}{}}
\newlabel{equiv:pLambda}{{3.494}{189}{theorem 2.8 and 1.5 of \cite {ivp2}}{equation.3.5.494}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparing Hadamard States and \(P^\lambda _\Sigma \)}{189}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:comparison hadamard pol}{{\M@TitleReference {3.5.3}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{189}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}{subsection.3.5.3}{}}
\newlabel{thm:hadamard=>Pol}{{\M@TitleReference {82}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{190}{}{Def.82}{}}
\newlabel{thm:Pol=>hadamard}{{\M@TitleReference {83}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{190}{}{Def.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Conclusions}{191}{section.3.6}\protected@file@percent }
\citation{ivp0}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{193}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regularity of the One Particle Scattering Operator}{193}{section.4.1}\protected@file@percent }
\newlabel{chap:regularity of S}{{\M@TitleReference {4.1}{Regularity of the One Particle Scattering Operator}}{193}{Regularity of the One Particle Scattering Operator}{section.4.1}{}}
\newlabel{def derivative}{{4.8}{194}{}{equation.4.1.8}{}}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {88}{Regularity of the One Particle Scattering Operator}}{195}{}{Def.88}{}}
\citation{ivp0}
\newlabel{thm smoothness of S}{{\M@TitleReference {89}{Regularity of the One Particle Scattering Operator}}{196}{Smoothness of S}{Def.89}{}}
\citation{ivp0}
\newlabel{ivp0 shortnotation 1}{{4.23}{197}{Regularity of the One Particle Scattering Operator}{equation.4.1.23}{}}
\newlabel{ivp0 shortnotation 2}{{4.24}{197}{Regularity of the One Particle Scattering Operator}{equation.4.1.24}{}}
\newlabel{def R}{{4.28}{197}{Regularity of the One Particle Scattering Operator}{equation.4.1.28}{}}
\citation{ivp0}
\newlabel{derivative set 1}{{4.40}{198}{Regularity of the One Particle Scattering Operator}{equation.4.1.40}{}}
\newlabel{derivative set 2}{{4.41}{198}{Regularity of the One Particle Scattering Operator}{equation.4.1.41}{}}
\newlabel{R recurisve}{{4.43}{199}{Regularity of the One Particle Scattering Operator}{equation.4.1.43}{}}
\newlabel{analyticity converging recursion}{{4.76}{202}{Regularity of the One Particle Scattering Operator}{equation.4.1.76}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {90}{Regularity of the One Particle Scattering Operator}}{204}{\(I_2\) estimates}{Def.90}{}}
\newlabel{I2 estimate 1}{{4.86}{204}{\(I_2\) estimates}{equation.4.1.86}{}}
\newlabel{I2 estimate 2}{{4.87}{204}{\(I_2\) estimates}{equation.4.1.87}{}}
\newlabel{Fodd sum}{{4.89}{204}{Regularity of the One Particle Scattering Operator}{equation.4.1.89}{}}
\newlabel{HS property of G}{{4.100}{205}{Regularity of the One Particle Scattering Operator}{equation.4.1.100}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ norm}{{4.102}{206}{Regularity of the One Particle Scattering Operator}{equation.4.1.102}{}}
\newlabel{QQ norm end}{{4.105}{206}{Regularity of the One Particle Scattering Operator}{equation.4.1.105}{}}
\newlabel{QQ estimate final}{{4.108}{206}{Regularity of the One Particle Scattering Operator}{equation.4.1.108}{}}
\newlabel{pull derivative into trace}{{4.109}{207}{Properties of Derivatives of S}{equation.4.1.109}{}}
\newlabel{derivative trace estimate}{{4.111}{207}{Regularity of the One Particle Scattering Operator}{equation.4.1.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lemma of Poincar\IeC {\'e} in infinite dimensions}{208}{section.4.2}\protected@file@percent }
\newlabel{sec:proof of poincare}{{\M@TitleReference {4.2}{Lemma of Poincar\IeC {\'e} in infinite dimensions}}{208}{Lemma of Poincaré in infinite dimensions}{section.4.2}{}}
\newlabel{poincare more general}{{4.129}{209}{Lemma of Poincaré in infinite dimensions}{equation.4.2.129}{}}
\newlabel{poincare 1 manipulation}{{4.131}{209}{Lemma of Poincaré in infinite dimensions}{equation.4.2.131}{}}
\newlabel{li derivative 1}{{4.137}{210}{Lemma of Poincaré in infinite dimensions}{equation.4.2.137}{}}
\newlabel{li derivative 2}{{4.147}{211}{Lemma of Poincaré in infinite dimensions}{equation.4.2.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristic Construction of \(S\)-Matrix expression}{212}{section.4.3}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {4.3}{Heuristic Construction of \(S\)-Matrix expression}}{212}{Heuristic Construction of \(S\)-Matrix expression}{section.4.3}{}}
\newlabel{U_expansion}{{4.152}{212}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.152}{}}
\newlabel{S_expansion}{{4.153}{212}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.153}{}}
\newlabel{logarithmic lift condition}{{4.154}{213}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Guessing Equations}{213}{subsection.4.3.1}\protected@file@percent }
\newlabel{Def Gamma_m}{{4.156}{214}{Guessing Equations}{equation.4.3.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursive equation for Coefficients of the second quantised scattering operator}{216}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {94}{Recursive equation for Coefficients of the second quantised scattering operator}}{217}{}{Def.94}{}}
\newlabel{T_n recursive}{{4.159}{217}{}{equation.4.3.159}{}}
\newlabel{combinatorics span}{{4.160}{218}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.160}{}}
\newlabel{combinatorics total sum of T}{{4.161}{218}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.161}{}}
\newlabel{combinatorics ordered product}{{4.162}{219}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.162}{}}
\newlabel{combinatorics total commutator}{{4.164}{220}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.164}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{4.169}{222}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.169}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{223}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Solution to Recursive Equation}{224}{subsection.4.3.3}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {95}{Solution to Recursive Equation}}{224}{}{Def.95}{}}
\newlabel{combinatorics solution recursive}{{4.172}{225}{Solution to Recursive Equation}{equation.4.3.172}{}}
\newlabel{combinatorics induction}{{4.173}{226}{Solution to Recursive Equation}{equation.4.3.173}{}}
\citation{graham1994concrete}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {96}{Solution to Recursive Equation}}{228}{}{Def.96}{}}
\newlabel{recursive solution}{{4.180}{229}{}{equation.4.3.180}{}}
\newlabel{eq resursive weak solution}{{4.181}{230}{}{equation.4.3.181}{}}
\newlabel{recursive weak conjecture proof}{{4.182}{230}{Solution to Recursive Equation}{equation.4.3.182}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{4.183}{231}{Solution to Recursive Equation}{equation.4.3.183}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {98}{Solution to Recursive Equation}}{232}{}{Def.98}{}}
\newlabel{Corollary double exp}{{4.186}{232}{}{equation.4.3.186}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{4.196}{233}{}{equation.4.3.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proofs of Section \ref  {sec: hadamard}}{235}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec: proof hadamard}{{\M@TitleReference {4.3.4}{Proofs of Section \ref  {sec: hadamard}}}{235}{Proofs of Section \ref {sec: hadamard}}{subsection.4.3.4}{}}
\newlabel{lem:pointwise}{{\M@TitleReference {104}{Proofs of Section \ref  {sec: hadamard}}}{236}{}{Def.104}{}}
\citation{bar2007wave}
\newlabel{eq:conditionfull}{{4.205}{237}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.205}{}}
\newlabel{eq:line integral}{{4.207}{237}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.207}{}}
\newlabel{eq:wepsilon_condition}{{4.209}{238}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.209}{}}
\newlabel{lem:bound,worstterm}{{\M@TitleReference {106}{Proofs of Section \ref  {sec: hadamard}}}{239}{}{Def.106}{}}
\newlabel{estimate1}{{4.225}{241}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.225}{}}
\newlabel{estimate2}{{4.226}{241}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.226}{}}
\newlabel{upper bound h first term}{{4.228}{241}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.228}{}}
\newlabel{lem:bound,ivp2}{{\M@TitleReference {107}{Proofs of Section \ref  {sec: hadamard}}}{241}{}{Def.107}{}}
\newlabel{exp exp raw}{{4.231}{242}{}{equation.4.3.231}{}}
\newlabel{exp exp term}{{4.232}{242}{}{equation.4.3.232}{}}
\newlabel{exp exp diff}{{4.236}{242}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.236}{}}
\newlabel{eq:uglyterm}{{4.240}{243}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.240}{}}
\newlabel{bound ivp2}{{4.247}{244}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.247}{}}
\newlabel{lem:log term}{{\M@TitleReference {108}{Proofs of Section \ref  {sec: hadamard}}}{244}{}{Def.108}{}}
\newlabel{midterm}{{4.249}{244}{}{equation.4.3.249}{}}
\newlabel{bound d log}{{4.256}{245}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.256}{}}
\newlabel{lem:Hadamard=>Pol}{{\M@TitleReference {109}{Proofs of Section \ref  {sec: hadamard}}}{245}{}{Def.109}{}}
\newlabel{eq: def bound}{{4.258}{246}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.258}{}}
\newlabel{eq:h1}{{4.260}{246}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.260}{}}
\newlabel{eq:h2}{{4.261}{246}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.261}{}}
\newlabel{eq:h3}{{4.262}{246}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.262}{}}
\newlabel{eq:p1}{{4.263}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.263}{}}
\newlabel{eq:p2}{{4.264}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.264}{}}
\newlabel{eq:p3}{{4.265}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.265}{}}
\newlabel{eq:ivp2estimate}{{4.269}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.269}{}}
\newlabel{wurm A}{{4.275}{249}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.275}{}}
\newlabel{wurm E}{{4.280}{250}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.280}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{bar2007wave}{2}
\bibcite{ivp0}{3}
\bibcite{ivp2}{4}
\bibcite{ivp1}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{253}{appendix*.19}\protected@file@percent }
\bibcite{deckert2016perspective}{6}
\bibcite{deckert_nickel_2016}{7}
\bibcite{derezinski2013mathematics}{8}
\bibcite{dirac1934theorie}{9}
\bibcite{dirac_32}{10}
\bibcite{dirac1928quantum}{11}
\bibcite{Dirac34}{12}
\bibcite{drozvincent_1981}{13}
\bibcite{dubinskii_1991}{14}
\bibcite{fecko2006differential}{15}
\bibcite{feynman1949theory}{16}
\bibcite{feynman1949space}{17}
\bibcite{finster2016fermionic}{18}
\bibcite{fulling1978singularity}{19}
\bibcite{graham1994concrete}{20}
\bibcite{hainzl2005existence}{21}
\bibcite{hoorfar2008inequalities}{22}
\bibcite{hormander2003analysis}{23}
\bibcite{ibison}{24}
\bibcite{john1987hadamard}{25}
\bibcite{ibc_model}{26}
\bibcite{2bd_current_cons}{27}
\bibcite{1d_model}{28}
\bibcite{direct_interaction_quantum}{29}
\bibcite{nt_model}{30}
\bibcite{selfDirac}{31}
\bibcite{selfKG}{32}
\bibcite{dice_paper}{33}
\bibcite{lpt_2017b}{34}
\bibcite{lienertcurved}{35}
\bibcite{mtve}{36}
\bibcite{marx_1974}{37}
\bibcite{mickelsson2014phase}{38}
\bibcite{phd_nickel}{39}
\bibcite{penrose_rindler}{40}
\bibcite{multitime_pair_creation}{41}
\bibcite{nogo_potentials}{42}
\bibcite{qftmultitime}{43}
\bibcite{SimonReed2}{44}
\bibcite{ruijsenaars1977charged}{45}
\bibcite{sazdjian_2bd}{46}
\bibcite{schlemmer2015current}{47}
\bibcite{schwartz2014quantum}{48}
\bibcite{schweber}{49}
\bibcite{schwinger}{50}
\bibcite{schwinger1951gauge}{51}
\bibcite{shale1965spinor}{52}
\bibcite{silenko2015new}{53}
\bibcite{tomonaga}{54}
\bibcite{2bdem}{55}
\bibcite{zahn2014renormalized}{56}
\memsetcounter{lastsheet}{266}
\memsetcounter{lastpage}{260}
