\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{dirac free}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3818782}{21767416}
\pgfsyspdfmark {pgfid4}{29922815}{21716638}
\pgfsyspdfmark {pgfid5}{32237280}{21513526}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3818782}{21767416}
\pgfsyspdfmark {pgfid9}{29922815}{12412940}
\pgfsyspdfmark {pgfid10}{32237280}{12209828}
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use these citations to introduce multi time equations}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5653790}{32083094}
\pgfsyspdfmark {pgfid12}{4232703}{32032316}
\pgfsyspdfmark {pgfid13}{6547168}{31829204}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}\protected@file@percent }
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bring this to some apropriate place}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5653790}{34933910}
\pgfsyspdfmark {pgfid17}{4232703}{34883132}
\pgfsyspdfmark {pgfid18}{6547168}{34680020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{5}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{5}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{5}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{6}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\newlabel{eq:twopartkernel}{{2.11}{7}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{7}{Derivation}{equation.2.1.12}{}}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{A)}}}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{Item.1}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{B)}}}{Previous Results on Directly Interacting Particles}}{8}{Previous Results on Directly Interacting Particles}{Item.2}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{10}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{11}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19720660}{21315055}
\pgfsyspdfmark {pgfid24}{29922815}{21264277}
\pgfsyspdfmark {pgfid25}{32237280}{21061165}
\newlabel{KG curved bounded}{{2.22}{11}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schreibe \IeC {\"u}berleitung zu KG teil}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5653790}{27100143}
\pgfsyspdfmark {pgfid27}{4232703}{27049365}
\pgfsyspdfmark {pgfid28}{6547168}{26846253}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular light cone interactions of scalar particles in 1+3 dimensions}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.2}{Singular light cone interactions of scalar particles in 1+3 dimensions}}{12}{Singular light cone interactions of scalar particles in 1+3 dimensions}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include changes that Mattias added to the latest version}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5653790}{14668252}
\pgfsyspdfmark {pgfid32}{4232703}{14617474}
\pgfsyspdfmark {pgfid33}{6547168}{14414362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Overview}{12}{subsubsection.2.2.0.1}\protected@file@percent }
\citation{lienertcurved}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move conclusion section to end of chapter}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{16470138}{19712735}
\pgfsyspdfmark {pgfid39}{29922815}{19661957}
\pgfsyspdfmark {pgfid40}{32237280}{19458845}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Precise formulation of the problem}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.2.1}{Precise formulation of the problem}}{13}{Precise formulation of the problem}{subsection.2.2.1}{}}
\newlabel{eq:gretkg}{{2.24}{14}{Precise formulation of the problem}{equation.2.2.24}{}}
\newlabel{eq:abstractinteq}{{2.25}{14}{Precise formulation of the problem}{equation.2.2.25}{}}
\newlabel{eq:a0informal}{{2.26}{14}{Precise formulation of the problem}{equation.2.2.26}{}}
\newlabel{eq:a1informal}{{2.27}{14}{Precise formulation of the problem}{equation.2.2.27}{}}
\newlabel{eq:a2informal}{{2.28}{15}{Precise formulation of the problem}{equation.2.2.28}{}}
\newlabel{eq:a12informal}{{2.29}{15}{Precise formulation of the problem}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definition of \(A_0\).}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.30}{15}{Definition of \(A_0\)}{equation.2.2.30}{}}
\newlabel{eq:b}{{2.31}{16}{Definition of \(A_0\)}{equation.2.2.31}{}}
\newlabel{eq:r}{{2.33}{16}{Definition of \(A_0\)}{equation.2.2.33}{}}
\newlabel{split delta}{{2.36}{17}{Definition of \(A_0\)}{equation.2.2.36}{}}
\newlabel{eq:defa0}{{2.37}{17}{Definition of \(A_0\)}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Definition of $A_1$.}{17}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.38}{18}{Definition of $A_1$}{equation.2.2.38}{}}
\newlabel{eq:defa1}{{2.39}{18}{Definition of $A_1$}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Definition of $A_2$.}{18}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.40}{19}{Definition of $A_2$}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Definition of $A_{12}$.}{19}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.41}{19}{Definition of $A_{12}$}{equation.2.2.41}{}}
\newlabel{eq:defa12}{{2.43}{20}{Definition of $A_{12}$}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Lifting of the integral operator from test functions to a suitable Banach space.}{20}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.2}{Results}}{21}{Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The two-particle case}{22}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.2.2.1}{The two-particle case}}{22}{The two-particle case}{subsubsection.2.2.2.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {5}{The two-particle case}}{22}{Bounds of the integral operators on $\mathcal {S}$}{Def.5}{}}
\newlabel{eq:estimatea0}{{2.47}{22}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.47}{}}
\newlabel{eq:estimatea1}{{2.48}{22}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.48}{}}
\newlabel{eq:estimatea2}{{2.49}{23}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.49}{}}
\newlabel{eq:estimatea12}{{2.50}{23}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.50}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {6}{The two-particle case}}{23}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.6}{}}
\newlabel{eq:norma0exponential}{{2.51}{23}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.2.51}{}}
\newlabel{thm:existence}{{\M@TitleReference {7}{The two-particle case}}{23}{Existence of dynamics in the massive case}{Def.7}{}}
\newlabel{eq:weightfactor}{{2.52}{23}{Existence of dynamics in the massive case}{equation.2.2.52}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.53}{24}{Existence of dynamics in the massive case}{equation.2.2.53}{}}
\newlabel{eq:estimatea1final}{{2.54}{24}{Existence of dynamics in the massive case}{equation.2.2.54}{}}
\newlabel{eq:estimatea2final}{{2.55}{24}{Existence of dynamics in the massive case}{equation.2.2.55}{}}
\newlabel{eq:estimatea12final}{{2.56}{24}{Existence of dynamics in the massive case}{equation.2.2.56}{}}
\newlabel{eq:condexistencemassive}{{2.57}{24}{Existence of dynamics in the massive case}{equation.2.2.57}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The $N$-particle case}{26}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.2.2.2}{The $N$-particle case}}{26}{The $N$-particle case}{subsubsection.2.2.2.2}{}}
\newlabel{eq:npartint}{{2.59}{26}{The $N$-particle case}{equation.2.2.59}{}}
\citation{mtve}
\citation{selfDirac}
\newlabel{eq:npartintabstract}{{2.62}{27}{The $N$-particle case}{equation.2.2.62}{}}
\newlabel{thm:Npart}{{\M@TitleReference {8}{The $N$-particle case}}{27}{Existence of dynamics for $N$ particles}{Def.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}On the possible origin of a cutoff in time}{28}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.2.2.3}{On the possible origin of a cutoff in time}}{28}{On the possible origin of a cutoff in time}{subsubsection.2.2.2.3}{}}
\newlabel{eq:conformalwaveeq}{{2.65}{28}{On the possible origin of a cutoff in time}{equation.2.2.65}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{selfDirac}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.69}{29}{On the possible origin of a cutoff in time}{equation.2.2.69}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.71}{30}{On the possible origin of a cutoff in time}{equation.2.2.71}{}}
\newlabel{eq:inteqcurvedexplicitchi}{{2.73}{30}{On the possible origin of a cutoff in time}{equation.2.2.73}{}}
\newlabel{eq:inteqcurvedabstract}{{2.74}{31}{On the possible origin of a cutoff in time}{equation.2.2.74}{}}
\newlabel{eq:defa0tilde}{{2.75}{31}{On the possible origin of a cutoff in time}{equation.2.2.75}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {10}{On the possible origin of a cutoff in time}}{31}{Existence of dynamics for an open FLRW universe}{Def.10}{}}
\newlabel{eq:a0tildebound}{{2.77}{31}{Existence of dynamics for an open FLRW universe}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proofs}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.3}{Proofs}}{33}{Proofs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Proof of Theorem \ref  {thm:boundsKG}}{33}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.2.3.1}{Proof of Theorem \ref  {thm:boundsKG}}}{33}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.2.3.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.2.3.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{33}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{33}{paragraph.2.2.3.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.79}{33}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.79}{}}
\newlabel{eq:a0calc02}{{2.81}{34}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.81}{}}
\newlabel{eq:a0calc03}{{2.86}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.86}{}}
\newlabel{y'Integral1}{{2.89}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.89}{}}
\newlabel{y'Integral2}{{2.90}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.90}{}}
\newlabel{y'Integral3}{{2.91}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.91}{}}
\newlabel{eq:costhetapxy}{{2.92}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.92}{}}
\newlabel{eq:b0cond}{{2.93}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.93}{}}
\newlabel{eq:costhetakxy}{{2.94}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2