\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22776982}
\pgfsyspdfmark {pgfid4}{29922815}{22793908}
\pgfsyspdfmark {pgfid5}{32237280}{22523092}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\citation{lienert2018direct}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}}
\citation{lienert2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Check whether copying from \cite  {lienert2018direct} like this is fine.}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{5653790}{34337829}
\pgfsyspdfmark {pgfid7}{4232703}{34354755}
\pgfsyspdfmark {pgfid8}{6547168}{34083939}
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{lienert2018direct}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}}
\citation{lienertfirst}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: really also in the second paper?}{8}{section*.4}}
\pgfsyspdfmark {pgfid11}{14531048}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{28298932}
\pgfsyspdfmark {pgfid13}{6547168}{28028116}
\citation{lienertfirst}
\citation{selfDirac}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: entscheide ob man hier vielleicht Matt+mein KG paper zitieren kann, dann muss man nicht umformulieren.}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{27149598}{17663544}
\pgfsyspdfmark {pgfid19}{29922815}{17680470}
\pgfsyspdfmark {pgfid20}{32237280}{17409654}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{9}{section.2.2}}
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{9}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KG-Particles Interacting Directly Along Lightcones}{9}{section.2.3}}
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.3}{KG-Particles Interacting Directly Along Lightcones}}{9}{KG-Particles Interacting Directly Along Lightcones}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{11}{chapter.3}}
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{11}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{11}{section*.6}}
\pgfsyspdfmark {pgfid21}{3818782}{20723521}
\pgfsyspdfmark {pgfid24}{29922815}{20740447}
\pgfsyspdfmark {pgfid25}{32237280}{20469631}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{11}{section*.7}}
\pgfsyspdfmark {pgfid26}{3818782}{19729558}
\pgfsyspdfmark {pgfid29}{29922815}{15325218}
\pgfsyspdfmark {pgfid30}{32237280}{15054402}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{12}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{12}{section*.8}}
\pgfsyspdfmark {pgfid31}{5653790}{26951260}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{12}{section*.9}}
\pgfsyspdfmark {pgfid36}{5653790}{26951260}
\pgfsyspdfmark {pgfid32}{4232703}{26968186}
\pgfsyspdfmark {pgfid33}{6547168}{26697370}
\pgfsyspdfmark {pgfid37}{4232703}{23448068}
\pgfsyspdfmark {pgfid38}{6547168}{23177252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{12}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{13}{section*.10}}
\pgfsyspdfmark {pgfid41}{25963449}{25360447}
\pgfsyspdfmark {pgfid44}{29922815}{25377373}
\pgfsyspdfmark {pgfid45}{32237280}{25106557}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think about generalisation to higher derivatives}{13}{section*.11}}
\pgfsyspdfmark {pgfid46}{14874927}{12195877}
\pgfsyspdfmark {pgfid49}{29922815}{12212803}
\pgfsyspdfmark {pgfid50}{32237280}{11941987}
\newlabel{derivative U}{{3.12}{13}{Analyticity of S}{equation.3.2.12}{}}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ how well does cyclicity of the trace hold for operators?}{14}{section*.12}}
\pgfsyspdfmark {pgfid51}{16386816}{33643360}
\pgfsyspdfmark {pgfid52}{4232703}{33660286}
\pgfsyspdfmark {pgfid53}{6547168}{33389470}
\newlabel{pull derivative into trace}{{3.14}{14}{Analyticity of S}{equation.3.2.14}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{def R}{{3.22}{15}{Analyticity of the One Particle Scattering Operator}{equation.3.2.22}{}}
\newlabel{R recurisve}{{3.31}{16}{Analyticity of the One Particle Scattering Operator}{equation.3.2.31}{}}
\newlabel{R dot recurisve}{{3.34}{16}{Analyticity of the One Particle Scattering Operator}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{17}{section.3.3}}
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{17}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {8}{Geometric Construction of the Phase}}{18}{scattering operator and phases}{Def.8}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{18}{section*.13}}
\pgfsyspdfmark {pgfid56}{5653790}{34065330}
\pgfsyspdfmark {pgfid57}{4232703}{34082256}
\pgfsyspdfmark {pgfid58}{6547168}{33811440}
\newlabel{dom s bar}{{3.48}{18}{scattering operator and phases}{equation.3.3.48}{}}
\newlabel{def: gamma}{{3.50}{18}{scattering operator and phases}{equation.3.3.50}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {9}{Geometric Construction of the Phase}}{19}{properties of \(\dom \overline {S}\)}{Def.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{20}{section*.14}}
\pgfsyspdfmark {pgfid61}{5653790}{36834454}
\pgfsyspdfmark {pgfid64}{31757823}{36851380}
\pgfsyspdfmark {pgfid65}{34072288}{36580564}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{20}{subsection.3.3.1}}
\newlabel{c+ 1}{{3.57}{20}{causal splitting}{equation.3.3.57}{}}
\newlabel{c+ 2}{{3.58}{20}{causal splitting}{equation.3.3.58}{}}
\newlabel{c+ 3}{{3.59}{20}{causal splitting}{equation.3.3.59}{}}
\newlabel{thm: geometry}{{\M@TitleReference {12}{Main Result of Construction}}{20}{existence of causal lift}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{21}{subsection.3.3.2}}
\newlabel{gamma attri}{{\M@TitleReference {13}{Proofs}}{21}{properties of \(\Gamma \)}{Def.13}{}}
\newlabel{gamma attri0}{{3.64}{21}{properties of \(\Gamma \)}{equation.3.3.64}{}}
\newlabel{gamma attri1}{{3.65}{21}{properties of \(\Gamma \)}{equation.3.3.65}{}}
\newlabel{gamma attri2}{{3.66}{21}{properties of \(\Gamma \)}{equation.3.3.66}{}}
\newlabel{gamma attri3}{{3.67}{21}{properties of \(\Gamma \)}{equation.3.3.67}{}}
\newlabel{gamma attri4}{{3.68}{21}{properties of \(\Gamma \)}{equation.3.3.68}{}}
\newlabel{gamma attri5}{{3.69}{21}{properties of \(\Gamma \)}{equation.3.3.69}{}}
\newlabel{gamma attri6}{{3.70}{21}{properties of \(\Gamma \)}{equation.3.3.70}{}}
\newlabel{gamma attri7}{{3.71}{21}{properties of \(\Gamma \)}{equation.3.3.71}{}}
\newlabel{gamma attri8}{{3.72}{21}{properties of \(\Gamma \)}{equation.3.3.72}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.77}{22}{Proofs}{equation.3.3.77}{}}
\newlabel{eq:1/arg}{{3.82}{23}{Proofs}{equation.3.3.82}{}}
\newlabel{eq: arg representation}{{3.89}{24}{Proofs}{equation.3.3.89}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{25}{Proofs}{AMS.15}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{25}{Proofs}{AMS.16}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{26}{Proofs}{AMS.17}{}}
\citation{ivp0}
\newlabel{diff det}{{3.127}{28}{Proofs}{equation.3.3.127}{}}
\newlabel{eq ca 1}{{3.134}{29}{Proofs}{equation.3.3.134}{}}
\newlabel{eq ca 2}{{3.135}{29}{Proofs}{equation.3.3.135}{}}
\newlabel{eq ca 3}{{3.136}{29}{Proofs}{equation.3.3.136}{}}
\newlabel{def:ratio}{{\M@TitleReference {14}{Proofs}}{30}{ratio of lifts}{Def.14}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {15}{Proofs}}{31}{existence of global lift}{Def.15}{}}
\newlabel{def s hat}{{3.144}{31}{existence of global lift}{equation.3.3.144}{}}
\newlabel{lem phi local}{{\M@TitleReference {16}{Proofs}}{31}{\(\phi \) local existence and uniqueness}{Def.16}{}}
\newlabel{phi prop1}{{3.145}{31}{\(\phi \) local existence and uniqueness}{equation.3.3.145}{}}
\newlabel{phi prop2}{{3.146}{31}{\(\phi \) local existence and uniqueness}{equation.3.3.146}{}}
\newlabel{phi prop3}{{3.147}{31}{\(\phi \) local existence and uniqueness}{equation.3.3.147}{}}
\newlabel{phi prop4}{{3.148}{31}{\(\phi \) local existence and uniqueness}{equation.3.3.148}{}}
\newlabel{z initial}{{3.151}{32}{Proofs}{equation.3.3.151}{}}
\newlabel{z solution}{{3.152}{32}{Proofs}{equation.3.3.152}{}}
\newlabel{loc s hat}{{3.153}{32}{Proofs}{equation.3.3.153}{}}
\newlabel{def phi}{{3.159}{33}{Proofs}{equation.3.3.159}{}}
\newlabel{consistency phi}{{3.162}{33}{Proofs}{equation.3.3.162}{}}
\newlabel{lem: phi global}{{\M@TitleReference {17}{Proofs}}{35}{\(\phi \) global existence and uniqueness}{Def.17}{}}
\newlabel{global phi prop1}{{3.186}{36}{\(\phi \) global existence and uniqueness}{equation.3.3.186}{}}
\newlabel{global phi prop2}{{3.187}{36}{\(\phi \) global existence and uniqueness}{equation.3.3.187}{}}
\newlabel{global phi prop3}{{3.188}{36}{\(\phi \) global existence and uniqueness}{equation.3.3.188}{}}
\newlabel{global phi prop4}{{3.189}{36}{\(\phi \) global existence and uniqueness}{equation.3.3.189}{}}
\newlabel{def U x}{{3.190}{36}{Proofs}{equation.3.3.190}{}}
\newlabel{induction psi1}{{3.193}{36}{Proofs}{equation.3.3.193}{}}
\newlabel{induction psi2}{{3.194}{36}{Proofs}{equation.3.3.194}{}}
\newlabel{induction psi3}{{3.195}{36}{Proofs}{equation.3.3.195}{}}
\newlabel{def psi induction}{{3.196}{37}{Proofs}{equation.3.3.196}{}}
\newlabel{uniqueness0}{{3.203}{41}{Proofs}{equation.3.3.203}{}}
\newlabel{uniqueness psi1}{{3.204}{41}{Proofs}{equation.3.3.204}{}}
\newlabel{uniqueness psi2}{{3.205}{41}{Proofs}{equation.3.3.205}{}}
\newlabel{de: s hat}{{\M@TitleReference {18}{Proofs}}{42}{global lift}{Def.18}{}}
\newlabel{def z}{{3.212}{42}{relative phase}{equation.3.3.212}{}}
\newlabel{z antisym}{{3.213}{43}{properties of the relative phase}{equation.3.3.213}{}}
\newlabel{z gamma}{{3.214}{43}{properties of the relative phase}{equation.3.3.214}{}}
\newlabel{z c}{{3.215}{43}{properties of the relative phase}{equation.3.3.215}{}}
\newlabel{phase comparison}{{3.217}{43}{Proofs}{equation.3.3.217}{}}
\newlabel{de chi}{{3.227}{44}{p-forms of four potentials, phase integral}{equation.3.3.227}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {22}{Proofs}}{45}{connection between \(c\) and the relative phase}{Def.22}{}}
\newlabel{lem poincare}{{\M@TitleReference {23}{Proofs}}{45}{Poincaré}{Def.23}{}}
\newlabel{poincare more general}{{3.242}{46}{Proofs}{equation.3.3.242}{}}
\newlabel{poincare 1 manipulation}{{3.243}{46}{Proofs}{equation.3.3.243}{}}
\newlabel{li derivative 1}{{3.249}{47}{Proofs}{equation.3.3.249}{}}
\newlabel{li derivative 2}{{3.259}{48}{Proofs}{equation.3.3.259}{}}
\newlabel{beta c}{{3.273}{50}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.273}{}}
\newlabel{def alpha}{{3.278}{50}{corrected lift}{equation.3.3.278}{}}
\newlabel{s bar causal}{{3.283}{51}{Proofs}{equation.3.3.283}{}}
\newlabel{f causal}{{3.284}{51}{Proofs}{equation.3.3.284}{}}
\newlabel{vanish at axis}{{3.285}{51}{Proofs}{equation.3.3.285}{}}
\newlabel{shift to small G,F}{{3.291}{52}{Proofs}{equation.3.3.291}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{56}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{56}{subsection.3.4.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{56}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.326}{56}{Defining One-Particle Scattering-Matrix}{equation.3.4.326}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{57}{section*.20}}
\pgfsyspdfmark {pgfid66}{3818782}{26629582}
\pgfsyspdfmark {pgfid69}{29922815}{26646508}
\pgfsyspdfmark {pgfid70}{32237280}{26375692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{57}{subsection.3.4.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{57}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{59}{}{AMS.23}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{59}{}{AMS.24}{}}
\newlabel{U_expansion}{{3.336}{59}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.336}{}}
\newlabel{S_expansion}{{3.337}{60}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.337}{}}
\newlabel{logarithmic lift condition}{{3.338}{60}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{60}{subsection.3.4.3}}
\newlabel{predefdGamma}{{3.343}{62}{}{equation.3.4.343}{}}
\newlabel{B++estimate}{{3.357}{64}{Differential second quantisation}{equation.3.4.357}{}}
\newlabel{B++ first term}{{3.358}{65}{Differential second quantisation}{equation.3.4.358}{}}
\newlabel{B++estimatefinal1}{{3.359}{65}{Differential second quantisation}{equation.3.4.359}{}}
\newlabel{B++estimatefinal2}{{3.360}{65}{Differential second quantisation}{equation.3.4.360}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {41}{Differential second quantisation}}{70}{}{Def.41}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.378}{71}{Differential second quantisation}{equation.3.4.378}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.389}{73}{Differential second quantisation}{equation.3.4.389}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.391}{73}{Differential second quantisation}{equation.3.4.391}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {42}{Differential second quantisation}}{74}{}{Def.42}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {43}{Differential second quantisation}}{74}{}{Def.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{76}{subsection.3.4.4}}
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{76}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {44}{Presentation and Proof of the Formula}}{77}{}{Def.44}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {44}{Presentation and Proof of the Formula}}{77}{}{equation.3.4.408}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.409}{77}{}{equation.3.4.409}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{79}{section*.25}}
\pgfsyspdfmark {pgfid71}{3818782}{32378046}
\pgfsyspdfmark {pgfid74}{29922815}{32394972}
\pgfsyspdfmark {pgfid75}{32237280}{32124156}
\newlabel{G_kommutator}{{\M@TitleReference {45}{Presentation and Proof of the Formula}}{79}{}{Def.45}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {47}{Presentation and Proof of the Formula}}{81}{}{Def.47}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {48}{Presentation and Proof of the Formula}}{81}{}{Def.48}{}}
\newlabel{eq:derivativeS1}{{3.416}{81}{}{equation.3.4.416}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.418}{81}{}{equation.3.4.418}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{82}{section*.26}}
\pgfsyspdfmark {pgfid76}{8160108}{36834454}
\pgfsyspdfmark {pgfid77}{4232703}{36851380}
\pgfsyspdfmark {pgfid78}{6547168}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{82}{Presentation and Proof of the Formula}{AMS.27}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{82}{Presentation and Proof of the Formula}{AMS.28}{}}
\newlabel{proof:duhamelApplied}{{3.419}{82}{Presentation and Proof of the Formula}{equation.3.4.419}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{82}{section*.29}}
\pgfsyspdfmark {pgfid81}{22825153}{9276566}
\pgfsyspdfmark {pgfid82}{4232703}{9293492}
\pgfsyspdfmark {pgfid83}{6547168}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{83}{section*.30}}
\pgfsyspdfmark {pgfid86}{14649238}{13854237}
\pgfsyspdfmark {pgfid89}{29922815}{13871163}
\pgfsyspdfmark {pgfid90}{32237280}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {50}{Presentation and Proof of the Formula}}{83}{}{Def.50}{}}
\newlabel{sleek_current_calc1}{{3.423}{84}{Presentation and Proof of the Formula}{equation.3.4.423}{}}
\newlabel{sleek_current_calc3}{{3.424}{84}{Presentation and Proof of the Formula}{equation.3.4.424}{}}
\newlabel{sleek_current_calc4}{{3.425}{85}{Presentation and Proof of the Formula}{equation.3.4.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{88}{subsection.3.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{88}{section*.31}}
\pgfsyspdfmark {pgfid91}{5653790}{24086760}
\pgfsyspdfmark {pgfid92}{4232703}{24103686}
\pgfsyspdfmark {pgfid93}{6547168}{23832870}
\newlabel{def:L}{{3.427}{88}{}{equation.3.4.427}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {53}{Quantitative Estimates}}{89}{}{Def.53}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.429}{89}{}{equation.3.4.429}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.430}{89}{}{equation.3.4.430}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.431}{89}{}{equation.3.4.431}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.432}{89}{}{equation.3.4.432}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.433}{89}{}{equation.3.4.433}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.434}{89}{}{equation.3.4.434}{}}
\newlabel{Ntimes1:TrTerm}{{3.435}{89}{}{equation.3.4.435}{}}
\newlabel{Ntimes1:middle1}{{3.436}{90}{}{equation.3.4.436}{}}
\newlabel{Ntimes1:middle2}{{3.437}{90}{}{equation.3.4.437}{}}
\newlabel{Ntimes1 term 1}{{3.441}{92}{Quantitative Estimates}{equation.3.4.441}{}}
\newlabel{Ntimes1 term 2}{{3.442}{92}{Quantitative Estimates}{equation.3.4.442}{}}
\newlabel{Ntimes1 term 3}{{3.443}{92}{Quantitative Estimates}{equation.3.4.443}{}}
\newlabel{eq:ProductG}{{3.448}{96}{}{equation.3.4.448}{}}
\newlabel{ProductGI}{{3.449}{96}{Quantitative Estimates}{equation.3.4.449}{}}
\newlabel{ProductGII}{{3.450}{96}{Quantitative Estimates}{equation.3.4.450}{}}
\newlabel{ProductGIII}{{3.451}{97}{Quantitative Estimates}{equation.3.4.451}{}}
\newlabel{eq:ProductGI2}{{3.452}{97}{Quantitative Estimates}{equation.3.4.452}{}}
\newlabel{ProductGII.1}{{3.456}{100}{Quantitative Estimates}{equation.3.4.456}{}}
\newlabel{ProductGII.2}{{3.457}{100}{Quantitative Estimates}{equation.3.4.457}{}}
\newlabel{ProductGII.3}{{3.458}{100}{Quantitative Estimates}{equation.3.4.458}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{107}{appendix*.32}}
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{107}{section*.33}}
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{107}{Heuristic Construction of \(S\)-Matrix expression}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{107}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{108}{section*.35}}
\pgfsyspdfmark {pgfid96}{18546857}{36834454}
\pgfsyspdfmark {pgfid97}{4232703}{36851380}
\pgfsyspdfmark {pgfid98}{6547168}{36580564}
\newlabel{Def Gamma_m}{{462}{108}{Guessing Equations}{equation.Alph0.0.462}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{110}{section*.36}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {63}{Recursive equation for Coefficients of the second quantised scattering operator}}{111}{}{Def.63}{}}
\newlabel{T_n recursive}{{465}{111}{}{equation.Alph0.0.465}{}}
\newlabel{combinatorics span}{{466}{112}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.466}{}}
\newlabel{combinatorics total sum of T}{{467}{112}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.467}{}}
\newlabel{combinatorics ordered product}{{468}{113}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.468}{}}
\newlabel{combinatorics total commutator}{{470}{114}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.470}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{475}{116}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.475}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{117}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.37}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{118}{section*.38}}
\newlabel{stirling lemma}{{\M@TitleReference {64}{Solution to Recursive Equation}}{118}{}{Def.64}{}}
\newlabel{combinatorics solution recursive}{{478}{120}{Solution to Recursive Equation}{equation.Alph0.0.478}{}}
\newlabel{combinatorics induction}{{479}{120}{Solution to Recursive Equation}{equation.Alph0.0.479}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {65}{Solution to Recursive Equation}}{122}{}{Def.65}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{486}{124}{}{equation.Alph0.0.486}{}}
\newlabel{eq resursive weak solution}{{487}{124}{}{equation.Alph0.0.487}{}}
\newlabel{recursive weak conjecture proof}{{488}{125}{Solution to Recursive Equation}{equation.Alph0.0.488}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{489}{126}{Solution to Recursive Equation}{equation.Alph0.0.489}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {67}{Solution to Recursive Equation}}{126}{}{Def.67}{}}
\newlabel{Corollary double exp}{{492}{127}{}{equation.Alph0.0.492}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{502}{128}{}{equation.Alph0.0.502}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{graham1994concrete}{4}
\bibcite{hoorfar2008inequalities}{5}
\bibcite{lienert2018direct}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{131}{section*.41}}
\bibcite{selfDirac}{7}
\bibcite{lienertfirst}{8}
\bibcite{lienertcurved}{9}
\bibcite{SimonReed2}{10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{133}{appendix*.42}}
\memsetcounter{lastsheet}{137}
\memsetcounter{lastpage}{133}
