\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3818782}{23661718}
\pgfsyspdfmark {pgfid4}{29922815}{23610940}
\pgfsyspdfmark {pgfid5}{32237280}{23407828}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3818782}{23661718}
\pgfsyspdfmark {pgfid9}{29922815}{14307242}
\pgfsyspdfmark {pgfid10}{32237280}{14104130}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{4}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{4}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{4}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{5}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{5}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{5}{Derivation}{equation.2.1.7}{}}
\citation{lienertfirst}
\newlabel{eq:twopartintgeneral}{{2.8}{6}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{6}{Derivation}{equation.2.1.10}{}}
\newlabel{eq:twopartkernel}{{2.11}{6}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{6}{Derivation}{equation.2.1.12}{}}
\citation{lienertfirst}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:KGtwopartint}{{2.13}{7}{Derivation}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{7}{subsection.2.1.2}\protected@file@percent }
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{10}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{11}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19720660}{29889087}
\pgfsyspdfmark {pgfid14}{29922815}{29838309}
\pgfsyspdfmark {pgfid15}{32237280}{29635197}
\newlabel{KG curved bounded}{{2.22}{11}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{dirk_martin_2018}
\citation{thirring_model}
\citation{glimm_jaffe}
\citation{jaffe_cft}
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directly Interacting Dirac Particles}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.2}{Directly Interacting Dirac Particles}}{12}{Directly Interacting Dirac Particles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:singletimedirac}{{2.24}{12}{Introduction}{equation.2.2.24}{}}
\citation{direct_interaction_quantum}
\citation{wf1}
\citation{wf2}
\newlabel{eq:multitimewavefn}{{2.25}{13}{Introduction}{equation.2.2.25}{}}
\newlabel{eq:singlemulti}{{2.26}{13}{Introduction}{equation.2.2.26}{}}
\citation{direct_interaction_quantum}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\newlabel{eq:singletimediracint}{{2.28}{14}{Introduction}{equation.2.2.28}{}}
\newlabel{eq:inteq}{{2.29}{14}{Introduction}{equation.2.2.29}{}}
\citation{bs_equation}
\citation{direct_interaction_quantum}
\citation{mtve}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Previous results.}{15}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{mtve}
\citation{Linertcurved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Goal of the paper.}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Further motivation.}{17}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Overview.}{18}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Setting of the problem}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.2.2}{Setting of the problem}}{18}{Setting of the problem}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Definition of the integral operator on test functions}{18}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.2.2.1}{Definition of the integral operator on test functions}}{18}{Definition of the integral operator on test functions}{subsubsection.2.2.2.1}{}}
\newlabel{eq:inteqpi}{{2.34}{19}{Definition of the integral operator on test functions}{equation.2.2.34}{}}
\newlabel{eq:boundaryterms}{{2.38}{19}{Definition of the integral operator on test functions}{equation.2.2.38}{}}
\newlabel{eq:inteqschematic}{{2.45}{21}{Definition of the integral operator on test functions}{equation.2.2.45}{}}
\newlabel{eq:defa}{{2.46}{21}{Definition of the integral operator on test functions}{equation.2.2.46}{}}
\newlabel{eq:a1}{{2.47}{21}{Definition of the integral operator on test functions}{equation.2.2.47}{}}
\newlabel{eq:a2}{{2.48}{21}{Definition of the integral operator on test functions}{equation.2.2.48}{}}
\newlabel{eq:a3}{{2.49}{21}{Definition of the integral operator on test functions}{equation.2.2.49}{}}
\newlabel{eq:a4}{{2.50}{21}{Definition of the integral operator on test functions}{equation.2.2.50}{}}
\citation{mtve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Choice of Banach space}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.2.3}{Choice of Banach space}}{22}{Choice of Banach space}{subsection.2.2.3}{}}
\newlabel{eq:banach0}{{2.51}{22}{Choice of Banach space}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Possible problems with the choice of space.}{22}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.53}{22}{Possible problems with the choice of space}{equation.2.2.53}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}A Banach space adapted to our integral equation.}{23}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.55}{23}{A Banach space adapted to our integral equation}{equation.2.2.55}{}}
\newlabel{eq:normpsi}{{2.56}{24}{A Banach space adapted to our integral equation}{equation.2.2.56}{}}
\newlabel{eq:spatialnorm}{{2.57}{24}{A Banach space adapted to our integral equation}{equation.2.2.57}{}}
\newlabel{eq:defdk}{{2.58}{24}{A Banach space adapted to our integral equation}{equation.2.2.58}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {6}{A Banach space adapted to our integral equation.}}{25}{}{Def.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.4}{Results}}{25}{Results}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Results for a Minkowski half space}{25}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.2.4.1}{Results for a Minkowski half space}}{25}{Results for a Minkowski half space}{subsubsection.2.2.4.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {7}{Results for a Minkowski half space}}{25}{}{Def.7}{}}
\newlabel{eq:normk}{{2.60}{25}{}{equation.2.2.60}{}}
\newlabel{eq:spatialnormapsi}{{2.61}{25}{}{equation.2.2.61}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {8}{Results for a Minkowski half space}}{26}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.8}{}}
\newlabel{eq:defg}{{2.62}{26}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.2.62}{}}
\newlabel{eq:defb}{{2.63}{26}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.2.63}{}}
\citation{ibison}
\newlabel{eq:cauchyproblem}{{2.64}{27}{}{equation.2.2.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Results for a FLRW universe with a Big Bang singularity}{27}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.2.4.2}{Results for a FLRW universe with a Big Bang singularity}}{27}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.2.4.2}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.65}{28}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.65}{}}
\newlabel{eq:greensfndefcurved}{{2.66}{28}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.66}{}}
\newlabel{eq:metricflrw}{{2.67}{28}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.67}{}}
\citation{penrose_rindler}
\citation{haantjes}
\newlabel{eq:diracoperatortrafo}{{2.71}{29}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.71}{}}
\citation{john}
\newlabel{eq:ksingularity}{{2.76}{30}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.76}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.78}{31}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.78}{}}
\newlabel{eq:psichi}{{2.79}{31}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.79}{}}
\newlabel{thm:flrw}{{\M@TitleReference {10}{Results for a FLRW universe with a Big Bang singularity}}{31}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.10}{}}
\newlabel{eq:ktildecondition}{{2.80}{31}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.2.80}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.81}{32}{Results for a FLRW universe with a Big Bang singularity}{equation.2.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proofs}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.5}{Proofs}}{33}{Proofs}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Proof of Lemma \ref  {thm:freesolutionsinbanach}}{33}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.2.5.1}{Proof of Lemma \ref  {thm:freesolutionsinbanach}}}{33}{Proof of Lemma \ref {thm:freesolutionsinbanach}}{subsubsection.2.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{34}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Proof of Lemma \ref  {thm:boundsa}}{35}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.2.5.2}{Proof of Lemma \ref  {thm:boundsa}}}{35}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.2.5.2}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {12}{Proof of Lemma \ref  {thm:boundsa}}}{35}{}{Def.12}{}}
\newlabel{eq:defcurlyoperators}{{2.91}{35}{}{equation.2.2.91}{}}
\newlabel{eq:aestimate}{{2.92}{36}{}{equation.2.2.92}{}}
\newlabel{eq:a1a2estimate1}{{2.93}{37}{Proof of Lemma \ref {thm:boundsa}}{equation.2.2.93}{}}
\newlabel{eq:a3a4estimate1}{{2.94}{38}{Proof of Lemma \ref {thm:boundsa}}{equation.2.2.94}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {13}{Proof of Lemma \ref  {thm:boundsa}}}{38}{}{Def.13}{}}
\newlabel{eq:apsiestimate}{{2.96}{38}{}{equation.2.2.96}{}}
\newlabel{eq:d1apsiestimate}{{2.97}{38}{}{equation.2.2.97}{}}
\newlabel{eq:d2apsiestimate}{{2.98}{38}{}{equation.2.2.98}{}}
\newlabel{eq:d1d2apsiestimate}{{2.99}{38}{}{equation.2.2.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Proof of Theorem \ref  {thm:minkhalfspace}}{42}{subsubsection.2.2.5.3}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.2.5.3}{Proof of Theorem \ref  {thm:minkhalfspace}}}{42}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.2.5.3}{}}
\newlabel{est:NormA1}{{2.118}{42}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.2.118}{}}
\newlabel{lem:int}{{\M@TitleReference {14}{Proof of Theorem \ref  {thm:minkhalfspace}}}{42}{}{Def.14}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {15}{Proof of Theorem \ref  {thm:minkhalfspace}}}{43}{}{Def.15}{}}
\newlabel{eq:firstequality}{{2.120}{43}{}{equation.2.2.120}{}}
\newlabel{eq:secondequality}{{2.121}{43}{}{equation.2.2.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.3.1}Proof of Thm. \ref  {thm:minkhalfspace}:}{43}{paragraph.2.2.5.3.1}\protected@file@percent }
\newlabel{eq:gtotheminus2estimates}{{2.123}{44}{Proof of Thm. \ref {thm:minkhalfspace}:}{equation.2.2.123}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{mtve}
\citation{int_eq_curved}
\citation{mtve}
\citation{int_eq_curved}
\citation{mtve}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion and outlook}{45}{section.2.3}\protected@file@percent }
\newlabel{sec:discussion}{{\M@TitleReference {2.3}{Conclusion and outlook}}{45}{Conclusion and outlook}{section.2.3}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{mtve}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KG-Particles Interacting Directly Along Lightcones}{48}{section.2.4}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.4}{KG-Particles Interacting Directly Along Lightcones}}{48}{KG-Particles Interacting Directly Along Lightcones}{section.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{49}{chapter.3}\protected@file@percent }
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{49}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: quick introduction into Hadamard stuff and Dirk \& Franz stuff, erw\IeC {\"a}hne Ruijsnaars stuff}{49}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3818782}{21695638}
\pgfsyspdfmark {pgfid21}{29922815}{21644860}
\pgfsyspdfmark {pgfid22}{32237280}{21441748}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ rewrite!}{49}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3818782}{21695638}
\pgfsyspdfmark {pgfid26}{29922815}{16273322}
\pgfsyspdfmark {pgfid27}{32237280}{16070210}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relationship Between Hadamard States, the Fermionic Projector, and Admissible Polarisation Classes}{50}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert QFT communications paper, once ready}{50}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5653790}{28963079}
\pgfsyspdfmark {pgfid29}{4232703}{28912301}
\pgfsyspdfmark {pgfid30}{6547168}{28709189}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ necessary: more thorough introduction to Franz and Dirk stuff for handling the geometry part}{50}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5653790}{28963079}
\pgfsyspdfmark {pgfid34}{4232703}{25392183}
\pgfsyspdfmark {pgfid35}{6547168}{25189071}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyticity of the One Particle Scattering Operator}{50}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{51}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{25963449}{26416871}
\pgfsyspdfmark {pgfid41}{29922815}{26366093}
\pgfsyspdfmark {pgfid42}{32237280}{26162981}
\citation{ivp0}
\newlabel{thm smoothness of S}{{\M@TitleReference {20}{Analyticity of the One Particle Scattering Operator}}{53}{Smoothness of S}{Def.20}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{def R}{{3.27}{54}{Analyticity of the One Particle Scattering Operator}{equation.3.2.27}{}}
\newlabel{R recurisve}{{3.40}{55}{Analyticity of the One Particle Scattering Operator}{equation.3.2.40}{}}
\newlabel{derivative set 1}{{3.41}{55}{Analyticity of the One Particle Scattering Operator}{equation.3.2.41}{}}
\newlabel{derivative set 2}{{3.42}{55}{Analyticity of the One Particle Scattering Operator}{equation.3.2.42}{}}
\newlabel{analyticity converging recursion}{{3.76}{58}{Analyticity of the One Particle Scattering Operator}{equation.3.2.76}{}}
\citation{ivp0}
\citation{ivp0}
\newlabel{HS property of G}{{3.101}{61}{Analyticity of the One Particle Scattering Operator}{equation.3.2.101}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ask why ivp0 (3.58) is useful.}{62}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{22450181}{33105760}
\pgfsyspdfmark {pgfid44}{4232703}{33054982}
\pgfsyspdfmark {pgfid45}{6547168}{32851870}
\newlabel{QQ norm}{{3.103}{62}{Analyticity of the One Particle Scattering Operator}{equation.3.2.103}{}}
\newlabel{QQ estimate final}{{3.109}{62}{Analyticity of the One Particle Scattering Operator}{equation.3.2.109}{}}
\newlabel{pull derivative into trace}{{3.110}{63}{Propterties of Derivatives of S}{equation.3.2.110}{}}
\newlabel{pull derivative into trace2}{{3.111}{63}{Propterties of Derivatives of S}{equation.3.2.111}{}}
\newlabel{hilbert schmidt limit}{{3.115}{63}{Analyticity of the One Particle Scattering Operator}{equation.3.2.115}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check def of set of bounded operators}{64}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8994126}{19137317}
\pgfsyspdfmark {pgfid49}{4232703}{19086539}
\pgfsyspdfmark {pgfid50}{6547168}{18883427}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{65}{section.3.3}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{65}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def AG}{{3.125}{65}{polar decomposition and spectral projections}{equation.3.3.125}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {24}{Geometric Construction of the Phase}}{65}{scattering operator and phases}{Def.24}{}}
\newlabel{dom s bar}{{3.133}{66}{scattering operator and phases}{equation.3.3.133}{}}
\newlabel{def: gamma}{{3.135}{66}{scattering operator and phases}{equation.3.3.135}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {25}{Geometric Construction of the Phase}}{66}{properties of \(\dom \overline {S}\)}{Def.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{c+ 1}{{3.142}{68}{causal splitting}{equation.3.3.142}{}}
\newlabel{c+ 2}{{3.143}{68}{causal splitting}{equation.3.3.143}{}}
\newlabel{c+ 3}{{3.144}{68}{causal splitting}{equation.3.3.144}{}}
\newlabel{thm: geometry}{{\M@TitleReference {28}{Main Result of Construction}}{68}{existence of causal lift}{Def.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{69}{subsection.3.3.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {29}{Proofs}}{69}{properties of \(\Gamma \)}{Def.29}{}}
\newlabel{gamma attri0}{{3.149}{69}{properties of \(\Gamma \)}{equation.3.3.149}{}}
\newlabel{gamma attri1}{{3.150}{69}{properties of \(\Gamma \)}{equation.3.3.150}{}}
\newlabel{gamma attri2}{{3.151}{69}{properties of \(\Gamma \)}{equation.3.3.151}{}}
\newlabel{gamma attri3}{{3.152}{69}{properties of \(\Gamma \)}{equation.3.3.152}{}}
\newlabel{gamma attri4}{{3.153}{69}{properties of \(\Gamma \)}{equation.3.3.153}{}}
\newlabel{gamma attri5}{{3.154}{69}{properties of \(\Gamma \)}{equation.3.3.154}{}}
\newlabel{gamma attri6}{{3.155}{69}{properties of \(\Gamma \)}{equation.3.3.155}{}}
\newlabel{gamma attri7}{{3.156}{69}{properties of \(\Gamma \)}{equation.3.3.156}{}}
\newlabel{gamma attri8}{{3.157}{69}{properties of \(\Gamma \)}{equation.3.3.157}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.162}{70}{Proofs}{equation.3.3.162}{}}
\newlabel{eq:1/arg}{{3.167}{71}{Proofs}{equation.3.3.167}{}}
\newlabel{eq: arg representation}{{3.174}{71}{Proofs}{equation.3.3.174}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{73}{Proofs}{AMS.12}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{73}{Proofs}{AMS.13}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{73}{Proofs}{AMS.14}{}}
\citation{ivp0}
\newlabel{diff det}{{3.212}{76}{Proofs}{equation.3.3.212}{}}
\newlabel{eq ca 1}{{3.219}{77}{Proofs}{equation.3.3.219}{}}
\newlabel{eq ca 2}{{3.220}{77}{Proofs}{equation.3.3.220}{}}
\newlabel{eq ca 3}{{3.221}{77}{Proofs}{equation.3.3.221}{}}
\newlabel{def:ratio}{{\M@TitleReference {30}{Proofs}}{78}{ratio of lifts}{Def.30}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {31}{Proofs}}{79}{existence of global lift}{Def.31}{}}
\newlabel{diff s hat}{{3.229}{79}{existence of global lift}{equation.3.3.229}{}}
\newlabel{lem phi local}{{\M@TitleReference {32}{Proofs}}{79}{\(\phi \) local existence and uniqueness}{Def.32}{}}
\newlabel{phi prop1}{{3.230}{79}{\(\phi \) local existence and uniqueness}{equation.3.3.230}{}}
\newlabel{phi prop2}{{3.231}{79}{\(\phi \) local existence and uniqueness}{equation.3.3.231}{}}
\newlabel{phi prop3}{{3.232}{79}{\(\phi \) local existence and uniqueness}{equation.3.3.232}{}}
\newlabel{phi prop4}{{3.233}{79}{\(\phi \) local existence and uniqueness}{equation.3.3.233}{}}
\newlabel{def local z}{{3.234}{79}{Proofs}{equation.3.3.234}{}}
\newlabel{z initial}{{3.236}{80}{Proofs}{equation.3.3.236}{}}
\newlabel{z solution}{{3.237}{80}{Proofs}{equation.3.3.237}{}}
\newlabel{loc s hat}{{3.238}{80}{Proofs}{equation.3.3.238}{}}
\newlabel{def phi}{{3.244}{81}{Proofs}{equation.3.3.244}{}}
\newlabel{consistency phi}{{3.247}{81}{Proofs}{equation.3.3.247}{}}
\newlabel{lem: phi global}{{\M@TitleReference {33}{Proofs}}{83}{\(\phi \) global existence and uniqueness}{Def.33}{}}
\newlabel{global phi prop1}{{3.271}{83}{\(\phi \) global existence and uniqueness}{equation.3.3.271}{}}
\newlabel{global phi prop2}{{3.272}{83}{\(\phi \) global existence and uniqueness}{equation.3.3.272}{}}
\newlabel{global phi prop3}{{3.273}{83}{\(\phi \) global existence and uniqueness}{equation.3.3.273}{}}
\newlabel{global phi prop4}{{3.274}{83}{\(\phi \) global existence and uniqueness}{equation.3.3.274}{}}
\newlabel{def U x}{{3.275}{83}{Proofs}{equation.3.3.275}{}}
\newlabel{open cover of R}{{3.276}{84}{Proofs}{equation.3.3.276}{}}
\newlabel{induction psi1}{{3.278}{84}{Proofs}{equation.3.3.278}{}}
\newlabel{induction psi2}{{3.279}{84}{Proofs}{equation.3.3.279}{}}
\newlabel{induction psi3}{{3.280}{84}{Proofs}{equation.3.3.280}{}}
\newlabel{def psi induction}{{3.281}{84}{Proofs}{equation.3.3.281}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{88}{Proofs}{AMS.20}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{88}{Proofs}{AMS.21}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{88}{Proofs}{AMS.22}{}}
\newlabel{de: s hat}{{\M@TitleReference {34}{Proofs}}{89}{global lift}{Def.34}{}}
\newlabel{def relative phase}{{\M@TitleReference {35}{Proofs}}{90}{relative phase}{Def.35}{}}
\newlabel{def z}{{3.294}{90}{relative phase}{equation.3.3.294}{}}
\newlabel{z antisym}{{3.295}{90}{properties of the relative phase}{equation.3.3.295}{}}
\newlabel{z gamma}{{3.296}{90}{properties of the relative phase}{equation.3.3.296}{}}
\newlabel{z c}{{3.297}{90}{properties of the relative phase}{equation.3.3.297}{}}
\newlabel{phase comparison}{{3.299}{90}{Proofs}{equation.3.3.299}{}}
\newlabel{de chi}{{3.309}{92}{\(p\)-forms of four potentials, phase integral}{equation.3.3.309}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {39}{Proofs}}{92}{connection between \(c\) and the relative phase}{Def.39}{}}
\newlabel{lem poincare}{{\M@TitleReference {40}{Proofs}}{93}{Poincaré}{Def.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{93}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{6229098}{15141539}
\pgfsyspdfmark {pgfid56}{29922815}{15090761}
\pgfsyspdfmark {pgfid57}{32237280}{14887649}
\newlabel{poincare more general}{{3.325}{93}{Proofs}{equation.3.3.325}{}}
\newlabel{poincare 1 manipulation}{{3.327}{94}{Proofs}{equation.3.3.327}{}}
\newlabel{li derivative 1}{{3.333}{94}{Proofs}{equation.3.3.333}{}}
\newlabel{li derivative 2}{{3.343}{96}{Proofs}{equation.3.3.343}{}}
\newlabel{antiderivative}{{\M@TitleReference {41}{Proofs}}{96}{antiderivative of a closed \(p\) form}{Def.41}{}}
\newlabel{beta c}{{3.357}{98}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.357}{}}
\newlabel{def alpha}{{3.362}{98}{corrected lift}{equation.3.3.362}{}}
\newlabel{eq def tilde S}{{3.363}{98}{corrected lift}{equation.3.3.363}{}}
\newlabel{s bar causal}{{3.367}{99}{Proofs}{equation.3.3.367}{}}
\newlabel{f causal}{{3.368}{99}{Proofs}{equation.3.3.368}{}}
\newlabel{vanish at axis}{{3.369}{99}{Proofs}{equation.3.3.369}{}}
\newlabel{shift to small G,F}{{3.375}{100}{Proofs}{equation.3.3.375}{}}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple Formula for the Scattering Operator}{103}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining One-Particle Scattering-Matrix}{103}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:one-particle}{{\M@TitleReference {3.4.1}{Defining One-Particle Scattering-Matrix}}{103}{Defining One-Particle Scattering-Matrix}{subsection.3.4.1}{}}
\newlabel{dirac}{{3.405}{103}{Defining One-Particle Scattering-Matrix}{equation.3.4.405}{}}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: delete derivation; simply state series representation and convergence result citing something}{104}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5653790}{27585219}
\pgfsyspdfmark {pgfid59}{4232703}{27534441}
\pgfsyspdfmark {pgfid60}{6547168}{27331329}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construction of the Second Quantised Scattering-Matrix}{104}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:second quant}{{\M@TitleReference {3.4.2}{Construction of the Second Quantised Scattering-Matrix}}{104}{Construction of the Second Quantised Scattering-Matrix}{subsection.3.4.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{106}{}{AMS.27}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{106}{}{AMS.28}{}}
\newlabel{U_expansion}{{3.415}{106}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.415}{}}
\newlabel{S_expansion}{{3.416}{107}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.416}{}}
\newlabel{logarithmic lift condition}{{3.417}{107}{Construction of the Second Quantised Scattering-Matrix}{equation.3.4.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Differential second quantisation}{107}{subsection.3.4.3}\protected@file@percent }
\newlabel{predefdGamma}{{3.422}{109}{}{equation.3.4.422}{}}
\newlabel{B++estimate}{{3.436}{111}{Differential second quantisation}{equation.3.4.436}{}}
\newlabel{B++ first term}{{3.437}{112}{Differential second quantisation}{equation.3.4.437}{}}
\newlabel{B++estimatefinal1}{{3.438}{112}{Differential second quantisation}{equation.3.4.438}{}}
\newlabel{B++estimatefinal2}{{3.439}{112}{Differential second quantisation}{equation.3.4.439}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {58}{Differential second quantisation}}{117}{}{Def.58}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.457}{118}{Differential second quantisation}{equation.3.4.457}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.468}{120}{Differential second quantisation}{equation.3.4.468}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.470}{120}{Differential second quantisation}{equation.3.4.470}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {59}{Differential second quantisation}}{121}{}{Def.59}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {60}{Differential second quantisation}}{121}{}{Def.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Presentation and Proof of the Formula}{123}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.4}{Presentation and Proof of the Formula}}{123}{Presentation and Proof of the Formula}{subsection.3.4.4}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {61}{Presentation and Proof of the Formula}}{124}{}{Def.61}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {61}{Presentation and Proof of the Formula}}{124}{}{equation.3.4.487}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.488}{124}{}{equation.3.4.488}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: decide whether to use or delete this part.}{126}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5653790}{33336845}
\pgfsyspdfmark {pgfid64}{4232703}{33286067}
\pgfsyspdfmark {pgfid65}{6547168}{33082955}
\newlabel{G_kommutator}{{\M@TitleReference {62}{Presentation and Proof of the Formula}}{126}{}{Def.62}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {64}{Presentation and Proof of the Formula}}{128}{}{Def.64}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {65}{Presentation and Proof of the Formula}}{128}{}{Def.65}{}}
\newlabel{eq:derivativeS1}{{3.495}{128}{}{equation.3.4.495}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.497}{128}{}{equation.3.4.497}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{129}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{6325100}{36834454}
\pgfsyspdfmark {pgfid71}{29922815}{36783676}
\pgfsyspdfmark {pgfid72}{32237280}{36580564}
\newlabel{Duhamel}{{{Duhamel's formula}}{129}{Presentation and Proof of the Formula}{AMS.31}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{129}{Presentation and Proof of the Formula}{AMS.32}{}}
\newlabel{proof:duhamelApplied}{{3.498}{129}{Presentation and Proof of the Formula}{equation.3.4.498}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{129}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{20812711}{9276566}
\pgfsyspdfmark {pgfid76}{29922815}{9225788}
\pgfsyspdfmark {pgfid77}{32237280}{9022676}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{130}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{16484246}{13854237}
\pgfsyspdfmark {pgfid79}{4232703}{13803459}
\pgfsyspdfmark {pgfid80}{6547168}{13600347}
\newlabel{thm:CurrentExact}{{\M@TitleReference {67}{Presentation and Proof of the Formula}}{130}{}{Def.67}{}}
\newlabel{sleek_current_calc1}{{3.502}{131}{Presentation and Proof of the Formula}{equation.3.4.502}{}}
\newlabel{sleek_current_calc3}{{3.503}{131}{Presentation and Proof of the Formula}{equation.3.4.503}{}}
\newlabel{sleek_current_calc4}{{3.504}{132}{Presentation and Proof of the Formula}{equation.3.4.504}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quantitative Estimates}{135}{subsection.3.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: probably this part cannot be made rigorous. Decide whether to keep it as heuristics}{135}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3818782}{25037032}
\pgfsyspdfmark {pgfid86}{29922815}{24986254}
\pgfsyspdfmark {pgfid87}{32237280}{24783142}
\newlabel{def:L}{{3.506}{135}{}{equation.3.4.506}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {70}{Quantitative Estimates}}{136}{}{Def.70}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.508}{136}{}{equation.3.4.508}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.509}{136}{}{equation.3.4.509}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.510}{136}{}{equation.3.4.510}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.511}{136}{}{equation.3.4.511}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.512}{136}{}{equation.3.4.512}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.513}{136}{}{equation.3.4.513}{}}
\newlabel{Ntimes1:TrTerm}{{3.514}{136}{}{equation.3.4.514}{}}
\newlabel{Ntimes1:middle1}{{3.515}{137}{}{equation.3.4.515}{}}
\newlabel{Ntimes1:middle2}{{3.516}{137}{}{equation.3.4.516}{}}
\newlabel{Ntimes1 term 1}{{3.520}{139}{Quantitative Estimates}{equation.3.4.520}{}}
\newlabel{Ntimes1 term 2}{{3.521}{139}{Quantitative Estimates}{equation.3.4.521}{}}
\newlabel{Ntimes1 term 3}{{3.522}{139}{Quantitative Estimates}{equation.3.4.522}{}}
\newlabel{eq:ProductG}{{3.527}{143}{}{equation.3.4.527}{}}
\newlabel{ProductGI}{{3.528}{143}{Quantitative Estimates}{equation.3.4.528}{}}
\newlabel{ProductGII}{{3.529}{143}{Quantitative Estimates}{equation.3.4.529}{}}
\newlabel{ProductGIII}{{3.530}{144}{Quantitative Estimates}{equation.3.4.530}{}}
\newlabel{eq:ProductGI2}{{3.531}{144}{Quantitative Estimates}{equation.3.4.531}{}}
\newlabel{ProductGII.1}{{3.535}{147}{Quantitative Estimates}{equation.3.4.535}{}}
\newlabel{ProductGII.2}{{3.536}{147}{Quantitative Estimates}{equation.3.4.536}{}}
\newlabel{ProductGII.3}{{3.537}{147}{Quantitative Estimates}{equation.3.4.537}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{155}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Heuristic Construction of \(S\)-Matrix expression}{155}{section*.37}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {3.4.5}{Heuristic Construction of \(S\)-Matrix expression}}{155}{Heuristic Construction of \(S\)-Matrix expression}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Guessing Equations}{155}{section*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{156}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{18546857}{36834454}
\pgfsyspdfmark {pgfid89}{4232703}{36783676}
\pgfsyspdfmark {pgfid90}{6547168}{36580564}
\newlabel{Def Gamma_m}{{541}{156}{Guessing Equations}{equation.Alph0.0.541}{}}
\@writefile{toc}{\contentsline {subsection}{Recursive equation for Coefficients of the second quantised scattering operator}{158}{section*.40}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {80}{Recursive equation for Coefficients of the second quantised scattering operator}}{159}{}{Def.80}{}}
\newlabel{T_n recursive}{{544}{159}{}{equation.Alph0.0.544}{}}
\newlabel{combinatorics span}{{545}{160}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.545}{}}
\newlabel{combinatorics total sum of T}{{546}{160}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.546}{}}
\newlabel{combinatorics ordered product}{{547}{161}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.547}{}}
\newlabel{combinatorics total commutator}{{549}{162}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.549}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{554}{164}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.Alph0.0.554}{}}
\citation{graham1994concrete}
\newlabel{absorption}{{{absorption}}{165}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.41}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to Recursive Equation}{166}{section*.42}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {81}{Solution to Recursive Equation}}{166}{}{Def.81}{}}
\newlabel{combinatorics solution recursive}{{557}{168}{Solution to Recursive Equation}{equation.Alph0.0.557}{}}
\newlabel{combinatorics induction}{{558}{168}{Solution to Recursive Equation}{equation.Alph0.0.558}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {82}{Solution to Recursive Equation}}{170}{}{Def.82}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{565}{172}{}{equation.Alph0.0.565}{}}
\newlabel{eq resursive weak solution}{{566}{172}{}{equation.Alph0.0.566}{}}
\newlabel{recursive weak conjecture proof}{{567}{173}{Solution to Recursive Equation}{equation.Alph0.0.567}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{568}{174}{Solution to Recursive Equation}{equation.Alph0.0.568}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {84}{Solution to Recursive Equation}}{174}{}{Def.84}{}}
\newlabel{Corollary double exp}{{571}{175}{}{equation.Alph0.0.571}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{581}{176}{}{equation.Alph0.0.581}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{haantjes}{1}
\bibcite{ivp0}{2}
\bibcite{ivp2}{3}
\bibcite{ivp1}{4}
\bibcite{deckert_nickel_2016}{5}
\bibcite{dirk_martin_2018}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{appendix*.44}\protected@file@percent }
\bibcite{dirac_32}{7}
\bibcite{drozvincent_1981}{8}
\bibcite{dubinskii_1991}{9}
\bibcite{glimm_jaffe}{10}
\bibcite{graham1994concrete}{11}
\bibcite{guenther_1952}{12}
\bibcite{hoorfar2008inequalities}{13}
\bibcite{ibison}{14}
\bibcite{jaffe_cft}{15}
\bibcite{john}{16}
\bibcite{ibc_model}{17}
\bibcite{2bd_current_cons}{18}
\bibcite{1d_model}{19}
\bibcite{direct_interaction_quantum}{20}
\bibcite{nt_model}{21}
\bibcite{selfDirac}{22}
\bibcite{selfKG}{23}
\bibcite{dice_paper}{24}
\bibcite{lpt_2017b}{25}
\bibcite{lienertcurved}{26}
\bibcite{generalized_born}{27}
\bibcite{mtve}{28}
\bibcite{marx_1974}{29}
\bibcite{phd_nickel}{30}
\bibcite{penrose_rindler}{31}
\bibcite{multitime_pair_creation}{32}
\bibcite{nogo_potentials}{33}
\bibcite{qftmultitime}{34}
\bibcite{SimonReed2}{35}
\bibcite{bs_equation}{36}
\bibcite{sazdjian_2bd}{37}
\bibcite{schweber}{38}
\bibcite{schwinger}{39}
\bibcite{thirring_model}{40}
\bibcite{tomonaga}{41}
\bibcite{2bdem}{42}
\bibcite{wf1}{43}
\bibcite{wf2}{44}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{185}{appendix*.45}\protected@file@percent }
\memsetcounter{lastsheet}{189}
\memsetcounter{lastpage}{185}
