This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--missing pages in lienertfirst
You've used 9 entries,
            2213 wiz_defined-function locations,
            562 strings with 5236 characters,
and the built_in function-call counts, 2510 in all, are:
= -- 216
> -- 103
< -- 0
+ -- 43
- -- 32
* -- 217
:= -- 411
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 227
format.name$ -- 32
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 37
num.names$ -- 17
pop$ -- 57
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 151
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 85
(There was 1 warning)
