\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anfänge relativistischer Quantenphysik, zweitquantisierung Ruijsnaars Resultat und ivp0. Falls möglich Verbindung zur Physikliteratur. Falls möglich Resultat zur Bestimmung der Phase und Analytizität. }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{3818782}{22777044}
\pgfsyspdfmark {pgfid4}{30155900}{22793968}
\pgfsyspdfmark {pgfid5}{32703450}{22523092}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Nonperturbative \(S\)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Axiomatic Construction of Scattering Operator}{5}{chapter.3}}
\newlabel{sec:workprogram}{{\M@TitleReference {3}{Axiomatic Construction of Scattering Operator}}{5}{Axiomatic Construction of Scattering Operator}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Starte von vorne, mache dies klar. Nehme 1-Teilchen stuff und Axiome an, versuche Wohldefiniertheit zu zeigen. Motiviere Axiome durch Eigenschaften der 1-Teilchen Operatoren. Schreibe Induktionsschema auf.}{5}{section*.3}}
\pgfsyspdfmark {pgfid6}{3818782}{20723583}
\pgfsyspdfmark {pgfid9}{30155900}{20740507}
\pgfsyspdfmark {pgfid10}{32703450}{20469631}
\citation{ivp1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining One-Particle Scattering-Matrix}{6}{section.3.1}}
\newlabel{sec:one-particle}{{\M@TitleReference {3.1}{Defining One-Particle Scattering-Matrix}}{6}{Defining One-Particle Scattering-Matrix}{section.3.1}{}}
\newlabel{dirac}{{3.1}{6}{Defining One-Particle Scattering-Matrix}{equation.3.1.1}{}}
\citation{ivp1}
\newlabel{dirac_integral}{{3.7}{8}{Defining One-Particle Scattering-Matrix}{equation.3.1.7}{}}
\newlabel{dirac integral split}{{3.11}{8}{Defining One-Particle Scattering-Matrix}{equation.3.1.11}{}}
\newlabel{DefU}{{3.12}{9}{Defining One-Particle Scattering-Matrix}{equation.3.1.12}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: führe Cau als kausale Menge ein}{9}{section*.4}}
\pgfsyspdfmark {pgfid11}{12687056}{21948864}
\pgfsyspdfmark {pgfid14}{30155900}{21965788}
\pgfsyspdfmark {pgfid15}{32703450}{21694912}
\newlabel{Z_kDelta}{{3.13}{9}{Defining One-Particle Scattering-Matrix}{equation.3.1.13}{}}
\newlabel{explicit_Zk}{{3.14}{10}{Defining One-Particle Scattering-Matrix}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Well-definedness of \(U\) }{10}{subsection.3.1.1}}
\newlabel{sec:well-def}{{\M@TitleReference {3.1.1}{Well-definedness of \(U\) }}{10}{Well-definedness of \(U\)}{subsection.3.1.1}{}}
\citation{reed1975methods}
\citation{ivp2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction of the Second Quantised Scattering-Matrix}{12}{section.3.2}}
\newlabel{sec:second quant}{{\M@TitleReference {3.2}{Construction of the Second Quantised Scattering-Matrix}}{12}{Construction of the Second Quantised Scattering-Matrix}{section.3.2}{}}
\newlabel{lift_condition1}{{{lift condition}}{14}{}{AMS.7}{}}
\newlabel{lift_condition2}{{{adjoint lift condition}}{14}{}{AMS.8}{}}
\newlabel{U_expansion}{{3.29}{14}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.29}{}}
\newlabel{S_expansion}{{3.30}{15}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.30}{}}
\newlabel{logarithmic lift condition}{{3.31}{15}{Construction of the Second Quantised Scattering-Matrix}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential second quantisation}{16}{section.3.3}}
\newlabel{predefdGamma}{{3.34}{16}{}{equation.3.3.34}{}}
\newlabel{B++estimate}{{3.48}{19}{Differential second quantisation}{equation.3.3.48}{}}
\newlabel{B++ first term}{{3.50}{19}{Differential second quantisation}{equation.3.3.50}{}}
\newlabel{B++estimatefinal1}{{3.51}{20}{Differential second quantisation}{equation.3.3.51}{}}
\newlabel{B++estimatefinal2}{{3.52}{20}{Differential second quantisation}{equation.3.3.52}{}}
\citation{SimonReed2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construction of Recursive Equation for \(T_m\)}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Heuristics}{25}{subsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: place proper reference to definition of G operator}{26}{section*.9}}
\pgfsyspdfmark {pgfid16}{18546017}{35884244}
\pgfsyspdfmark {pgfid17}{4465788}{35901168}
\pgfsyspdfmark {pgfid18}{7013338}{35630292}
\newlabel{Def Gamma_m}{{3.65}{26}{Heuristics}{equation.3.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Theorem and Proof}{28}{subsection.3.4.2}}
\newlabel{thm: T_n recursive}{{\M@TitleReference {3.4.1}{Theorem and Proof}}{28}{}{Def.3.4.1}{}}
\newlabel{T_n recursive}{{3.67}{29}{}{equation.3.4.67}{}}
\newlabel{combinatorics span}{{3.68}{29}{Theorem and Proof}{equation.3.4.68}{}}
\newlabel{combinatorics total sum of T}{{3.69}{30}{Theorem and Proof}{equation.3.4.69}{}}
\newlabel{combinatorics ordered product}{{3.70}{30}{Theorem and Proof}{equation.3.4.70}{}}
\newlabel{combinatorics total commutator}{{3.72}{31}{Theorem and Proof}{equation.3.4.72}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{3.77}{34}{Theorem and Proof}{equation.3.4.77}{}}
\newlabel{absorption}{{{absorption}}{34}{Theorem and Proof}{AMS.10}{}}
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution to Recursive Equation}{36}{section.3.5}}
\newlabel{stirling lemma}{{\M@TitleReference {3.5.1}{Solution to Recursive Equation}}{36}{}{Def.3.5.1}{}}
\newlabel{combinatorics solution recursive}{{3.81}{37}{Solution to Recursive Equation}{equation.3.5.81}{}}
\newlabel{combinatorics induction}{{3.82}{38}{Solution to Recursive Equation}{equation.3.5.82}{}}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {3.5.2}{Solution to Recursive Equation}}{40}{}{Def.3.5.2}{}}
\citation{graham1994concrete}
\newlabel{recursive solution}{{3.89}{42}{}{equation.3.5.89}{}}
\newlabel{eq resursive weak solution}{{3.90}{42}{}{equation.3.5.90}{}}
\newlabel{recursive weak conjecture proof}{{3.91}{42}{Solution to Recursive Equation}{equation.3.5.91}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{3.92}{43}{Solution to Recursive Equation}{equation.3.5.92}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {3.5.4}{Solution to Recursive Equation}}{44}{}{Def.3.5.4}{}}
\newlabel{Corollary double exp}{{3.95}{44}{}{equation.3.5.95}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {3.5.6}{Solution to Recursive Equation}}{45}{}{Def.3.5.6}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.98}{45}{}{equation.3.5.98}{}}
\newlabel{G_kommutator}{{\M@TitleReference {3.5.9}{Solution to Recursive Equation}}{48}{}{Def.3.5.9}{}}
\newlabel{nested_kommuted_G}{{\M@TitleReference {3.5.11}{Solution to Recursive Equation}}{50}{}{Def.3.5.11}{}}
\newlabel{lemma:derivativeJ}{{\M@TitleReference {3.5.12}{Solution to Recursive Equation}}{51}{}{Def.3.5.12}{}}
\newlabel{eq:derivativeS1}{{3.104}{51}{}{equation.3.5.104}{}}
\newlabel{def:vacuumExpectationCurrent}{{3.106}{51}{}{equation.3.5.106}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!! + restrictions, something better than \href  {https://s3.amazonaws.com/academia.edu.documents/46627661/CBH.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1517999839&Signature=m\%2FGNTMS\%2FNAH7ioWII76ZlULcCRY\%3D&response-content-disposition=inline\%3B\%20filename\%3DCrib_Notes_on_Campbell-Baker-Hausdorff_e.pdf}{this}}{51}{section*.12}}
\pgfsyspdfmark {pgfid21}{6325756}{24827778}
\pgfsyspdfmark {pgfid24}{30155900}{24844702}
\pgfsyspdfmark {pgfid25}{32703450}{24573826}
\newlabel{Duhamel}{{{Duhamel's formula}}{51}{Solution to Recursive Equation}{AMS.13}{}}
\newlabel{Hadamard}{{{Hadamard's formula}}{51}{Solution to Recursive Equation}{AMS.14}{}}
\newlabel{proof:duhamelApplied}{{3.107}{51}{Solution to Recursive Equation}{equation.3.5.107}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ contiuity of G!!}{52}{section*.15}}
\pgfsyspdfmark {pgfid26}{22825360}{27038453}
\pgfsyspdfmark {pgfid27}{4465788}{27055377}
\pgfsyspdfmark {pgfid28}{7013338}{26784501}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ref!!}{53}{section*.16}}
\pgfsyspdfmark {pgfid31}{14651866}{34279912}
\pgfsyspdfmark {pgfid34}{30155900}{34296836}
\pgfsyspdfmark {pgfid35}{32703450}{34025960}
\newlabel{thm:CurrentExact}{{\M@TitleReference {3.5.14}{Solution to Recursive Equation}}{53}{}{Def.3.5.14}{}}
\newlabel{sleek_current_calc1}{{3.111}{53}{Solution to Recursive Equation}{equation.3.5.111}{}}
\newlabel{sleek_current_calc3}{{3.112}{54}{Solution to Recursive Equation}{equation.3.5.112}{}}
\newlabel{sleek_current_calc4}{{3.113}{55}{Solution to Recursive Equation}{equation.3.5.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantitative Estimates}{57}{section.3.6}}
\newlabel{def:L}{{3.115}{58}{}{equation.3.6.115}{}}
\newlabel{lem:Ntimes1}{{\M@TitleReference {3.6.2}{Quantitative Estimates}}{58}{}{Def.3.6.2}{}}
\newlabel{Ntimes1:simplyAdd1}{{3.117}{58}{}{equation.3.6.117}{}}
\newlabel{Ntimes1:simplyAdd2}{{3.118}{58}{}{equation.3.6.118}{}}
\newlabel{Ntimes1:n+1atEnd1}{{3.119}{58}{}{equation.3.6.119}{}}
\newlabel{Ntimes1:n+1atBeginning1}{{3.120}{59}{}{equation.3.6.120}{}}
\newlabel{Ntimes1:n+1atEnd2}{{3.121}{59}{}{equation.3.6.121}{}}
\newlabel{Ntimes1:n+1atBeginning2}{{3.122}{59}{}{equation.3.6.122}{}}
\newlabel{Ntimes1:TrTerm}{{3.123}{59}{}{equation.3.6.123}{}}
\newlabel{Ntimes1:middle1}{{3.124}{59}{}{equation.3.6.124}{}}
\newlabel{Ntimes1:middle2}{{3.125}{59}{}{equation.3.6.125}{}}
\newlabel{Ntimes1 term 1}{{3.129}{61}{Quantitative Estimates}{equation.3.6.129}{}}
\newlabel{Ntimes1 term 2}{{3.130}{62}{Quantitative Estimates}{equation.3.6.130}{}}
\newlabel{Ntimes1 term 3}{{3.131}{62}{Quantitative Estimates}{equation.3.6.131}{}}
\newlabel{eq:ProductG}{{3.136}{65}{}{equation.3.6.136}{}}
\newlabel{ProductGI}{{3.137}{66}{Quantitative Estimates}{equation.3.6.137}{}}
\newlabel{ProductGII}{{3.138}{66}{Quantitative Estimates}{equation.3.6.138}{}}
\newlabel{ProductGIII}{{3.139}{66}{Quantitative Estimates}{equation.3.6.139}{}}
\newlabel{eq:ProductGI2}{{3.140}{67}{Quantitative Estimates}{equation.3.6.140}{}}
\newlabel{ProductGII.1}{{3.144}{70}{Quantitative Estimates}{equation.3.6.144}{}}
\newlabel{ProductGII.2}{{3.145}{70}{Quantitative Estimates}{equation.3.6.145}{}}
\newlabel{ProductGII.3}{{3.146}{70}{Quantitative Estimates}{equation.3.6.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Main Conjecture}{76}{section.3.7}}
\newlabel{sec:main result}{{\M@TitleReference {3.7}{Main Conjecture}}{76}{Main Conjecture}{section.3.7}{}}
\newlabel{main_result}{{\M@TitleReference {3.7.1}{Main Conjecture}}{76}{}{Def.3.7.1}{}}
\citation{scharf2014finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Explicit Representations}{78}{subsection.3.7.1}}
\newlabel{sec: explicit}{{\M@TitleReference {3.7.1}{Explicit Representations}}{78}{Explicit Representations}{subsection.3.7.1}{}}
\newlabel{Def G}{{{Def G}}{78}{}{AMS.18}{}}
\newlabel{G commutator}{{3.150}{78}{}{equation.3.7.150}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: vielleicht Beweis einfügen}{78}{section*.19}}
\pgfsyspdfmark {pgfid36}{20317848}{24355441}
\pgfsyspdfmark {pgfid37}{4465788}{24372365}
\pgfsyspdfmark {pgfid38}{7013338}{24101489}
\newlabel{expT1}{{3.151}{78}{Explicit Representations}{equation.3.7.151}{}}
\newlabel{expT2}{{3.152}{78}{Explicit Representations}{equation.3.7.152}{}}
\newlabel{explicitT4}{{3.154}{78}{Explicit Representations}{equation.3.7.154}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: habe noch keinen guten Kandidaten für \(T_n\)...}{79}{section*.24}}
\pgfsyspdfmark {pgfid41}{3818782}{37784788}
\pgfsyspdfmark {pgfid42}{2630780}{37801712}
\pgfsyspdfmark {pgfid43}{5178330}{37530836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Results About All Odd Orders}{79}{subsection.3.7.2}}
\newlabel{sec: odd orders}{{\M@TitleReference {3.7.2}{Results About All Odd Orders}}{79}{Results About All Odd Orders}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1} Lifting the Charge Conjugation Operator}{79}{subsubsection.3.7.2.1}}
\newlabel{basic_properties}{{\M@TitleReference {2}{ Lifting the Charge Conjugation Operator}}{79}{}{lemma.2}{}}
\newlabel{self_invers}{{3.157}{79}{}{equation.3.7.157}{}}
\newlabel{unitarity}{{3.158}{79}{}{equation.3.7.158}{}}
\citation{ivp0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Commutation of Charge Conjugation and Scattering Operators}{80}{subsubsection.3.7.2.2}}
\newlabel{SC_CS}{{\M@TitleReference {2}{Commutation of Charge Conjugation and Scattering Operators}}{80}{}{axiom.2}{}}
\newlabel{vacuum_expectation_odd}{{\M@TitleReference {3}{Commutation of Charge Conjugation and Scattering Operators}}{80}{}{lemma.3}{}}
\citation{epstein1973role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3} Explicit Bound of the First Order}{81}{subsection.3.7.3}}
\newlabel{sec: first order}{{\M@TitleReference {3.7.3}{ Explicit Bound of the First Order}}{81}{Explicit Bound of the First Order}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Results about the Second Order}{81}{subsection.3.7.4}}
\newlabel{sec: second order}{{\M@TitleReference {3.7.4}{Results about the Second Order}}{81}{Results about the Second Order}{subsection.3.7.4}{}}
\newlabel{ax:causality}{{\M@TitleReference {3}{Results about the Second Order}}{81}{}{axiom.3}{}}
\newlabel{causality}{{{causality}}{81}{}{AMS.25}{}}
\newlabel{f>g}{{3.165}{82}{}{equation.3.7.165}{}}
\newlabel{causality_mult}{{3.166}{82}{Results about the Second Order}{equation.3.7.166}{}}
\newlabel{defA_1}{{3.167}{82}{Results about the Second Order}{equation.3.7.167}{}}
\newlabel{defR_1}{{3.168}{82}{Results about the Second Order}{equation.3.7.168}{}}
\newlabel{defD_1}{{3.169}{82}{Results about the Second Order}{equation.3.7.169}{}}
\citation{reed1975methods}
\newlabel{D1_vacc}{{3.171}{83}{Results about the Second Order}{equation.3.7.171}{}}
\newlabel{Paley-Wiener}{{\M@TitleReference {3.7.3}{Results about the Second Order}}{83}{}{Def.3.7.3}{}}
\newlabel{dispersion_integral}{{3.179}{85}{Results about the Second Order}{equation.3.7.179}{}}
\newlabel{d_at_boundary}{{3.181}{85}{Results about the Second Order}{equation.3.7.181}{}}
\newlabel{splitting_result}{{3.182}{86}{Results about the Second Order}{equation.3.7.182}{}}
\newlabel{D+translation}{{3.186}{87}{Results about the Second Order}{equation.3.7.186}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Mathematical Justification}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}One Particle S-Matrix; Explicit Bounds}{91}{appendix.A}}
\citation{reed1975methods}
\newlabel{Z_k estimate}{{A.1}{93}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.1}{}}
\newlabel{sterling}{{A.10}{95}{One Particle S-Matrix; Explicit Bounds}{equation.A.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}{96}{section.A.1}}
\newlabel{Sec:SBound:Sec:richtig_abschaetzen}{{\M@TitleReference {A.1}{Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}}{96}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{section.A.1}{}}
\newlabel{AppA:case2}{{A.15}{98}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{equation.A.1.15}{}}
\newlabel{bla}{{\M@TitleReference {{{case c)}}}{Bound on \(\delimiter "026B30D ({\mathchoice {{\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \displaystyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \textstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}{{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle \lambda $}\setbox \tw@ \hbox {$\mathsurround \z@ \scriptscriptstyle /$}\dimen 4\wd \z@ \dimen@ \ht \tw@ \advance \dimen@ -\dp \tw@ \advance \dimen@ -\ht \z@ \advance \dimen@ \dp \z@ \divide \dimen@ \tw@ \advance \dimen@ -0\ht \tw@ \advance \dimen@ -0\dp \tw@ \dimen@ii 0\wd \z@ \raise -\dimen@ \hbox to\dimen 4{\hss \kern \dimen@ii \box \tw@ \kern -\dimen@ii \hss }\hbox to\z@ {\hss \hbox to\dimen 4{\hss \box \z@ \hss }}}}}-m)^{-1}\delimiter "026B30D _{\text  {spec}}\)}}{99}{Bound on \(\|(\slashed {\lambda }-m)^{-1}\|_{\text {spec}}\)}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Young's Inequality on \(L^2(\mathcal  {M})\)}{102}{section.A.2}}
\newlabel{Sec:Young}{{\M@TitleReference {A.2}{Young's Inequality on \(L^2(\mathcal  {M})\)}}{102}{Young's Inequality on \(L^2(\mathcal {M})\)}{section.A.2}{}}
\bibstyle{amsplain}
\bibdata{ref}
\bibcite{ivp0}{1}
\bibcite{ivp2}{2}
\bibcite{ivp1}{3}
\bibcite{epstein1973role}{4}
\bibcite{graham1994concrete}{5}
\bibcite{SimonReed2}{6}
\bibcite{scharf2014finite}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{section*.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cooperating Researchers}{105}{appendix*.36}}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{105}
