This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--missing pages in selfDirac
Warning--missing pages in lienertfirst
You've used 9 entries,
            2213 wiz_defined-function locations,
            558 strings with 5335 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 214
> -- 109
< -- 0
+ -- 44
- -- 34
* -- 215
:= -- 411
add.period$ -- 9
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 100
empty$ -- 223
format.name$ -- 34
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 37
num.names$ -- 17
pop$ -- 60
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 141
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 83
(There were 2 warnings)
