\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\citation{dirac_32}
\citation{tomonaga}
\citation{schwinger}
\citation{guenther_1952}
\citation{marx_1974}
\citation{schweber}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{nogo_potentials}
\citation{qftmultitime}
\citation{multitime_pair_creation}
\citation{1d_model}
\citation{nt_model}
\citation{2bd_current_cons}
\citation{deckert_nickel_2016}
\citation{lpt_2017b}
\citation{generalized_born}
\citation{ibc_model}
\citation{phd_nickel}
\citation{dice_paper}
\newlabel{dirac free}{{1.3}{2}{Introduction}{equation.1.0.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ introduce \(\overline  {\psi }\)}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5653790}{28282006}
\pgfsyspdfmark {pgfid2}{4232703}{28231228}
\pgfsyspdfmark {pgfid3}{6547168}{28028116}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!20}{\leavevmode {\color  {blue!20}o}}\ Todo: Historische Einleitung durch Anf\IeC {\"a}nge relativistischer Quantenphysik, Strahlungskatastrophe (unbounded below). No potentials resultat Lukas}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5653790}{28282006}
\pgfsyspdfmark {pgfid7}{4232703}{26549266}
\pgfsyspdfmark {pgfid8}{6547168}{26346154}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ general: replace \(S\) in later chapter something similar but different}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5653790}{28282006}
\pgfsyspdfmark {pgfid12}{4232703}{17245568}
\pgfsyspdfmark {pgfid13}{6547168}{17042456}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ use these citations to introduce multi time equations}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5653790}{8326294}
\pgfsyspdfmark {pgfid17}{4232703}{8275516}
\pgfsyspdfmark {pgfid18}{6547168}{8072404}
\citation{selfDirac}
\citation{selfKG}
\citation{direct_interaction_quantum}
\citation{selfDirac}
\citation{selfKG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Direct Interaction in Relativistic Quantum Mechanics}{5}{chapter.2}\protected@file@percent }
\newlabel{chap: direct interaction}{{\M@TitleReference {2}{Direct Interaction in Relativistic Quantum Mechanics}}{5}{Direct Interaction in Relativistic Quantum Mechanics}{chapter.2}{}}
\citation{nogo_potentials}
\citation{deckert_nickel_2016}
\citation{1d_model}
\citation{nt_model}
\citation{drozvincent_1981}
\citation{sazdjian_2bd}
\citation{2bdem}
\citation{phd_nickel}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ bring this to some apropriate place}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5653790}{34933910}
\pgfsyspdfmark {pgfid22}{4232703}{34883132}
\pgfsyspdfmark {pgfid23}{6547168}{34680020}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:singlepartschroed}{{2.1}{7}{Derivation}{equation.2.1.1}{}}
\newlabel{eq:schroedgreensfn}{{2.2}{7}{Derivation}{equation.2.1.2}{}}
\newlabel{eq:singlepartint}{{2.4}{7}{Derivation}{equation.2.1.4}{}}
\newlabel{eq:twopartschroed}{{2.5}{7}{Derivation}{equation.2.1.5}{}}
\newlabel{eq:twopartschroedint}{{2.6}{7}{Derivation}{equation.2.1.6}{}}
\newlabel{eq:singlepartintspacetime}{{2.7}{8}{Derivation}{equation.2.1.7}{}}
\newlabel{eq:twopartintgeneral}{{2.8}{8}{Derivation}{equation.2.1.8}{}}
\newlabel{eq:freemultitime}{{2.10}{8}{Derivation}{equation.2.1.10}{}}
\citation{direct_interaction_quantum}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\citation{lienertcurved}
\newlabel{eq:twopartkernel}{{2.11}{9}{Derivation}{equation.2.1.11}{}}
\newlabel{eq:twopartint}{{2.12}{9}{Derivation}{equation.2.1.12}{}}
\newlabel{eq:KGtwopartint}{{2.13}{9}{Derivation}{equation.2.1.13}{}}
\citation{lienertcurved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous Results on Directly Interacting Particles}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec: direct interation previous}{{\M@TitleReference {2.1.2}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{subsection.2.1.2}{}}
\newlabel{matt simplifying assumption 1}{{\M@TitleReference {{{A)}}}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{Item.1}{}}
\newlabel{matt simplifying assumption 2}{{\M@TitleReference {{{B)}}}{Previous Results on Directly Interacting Particles}}{10}{Previous Results on Directly Interacting Particles}{Item.2}{}}
\citation{mtve}
\citation{mtve}
\citation{lienertcurved}
\citation{selfKG}
\citation{lienertcurved}
\newlabel{eq:conformalwaveeq}{{2.17}{12}{Previous Results on Directly Interacting Particles}{equation.2.1.17}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.21}{13}{Previous Results on Directly Interacting Particles}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ when copying KG results here omit this part here!}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19720660}{21315055}
\pgfsyspdfmark {pgfid29}{29922815}{21264277}
\pgfsyspdfmark {pgfid30}{32237280}{21061165}
\newlabel{KG curved bounded}{{2.22}{13}{Thm 4.1 of \cite {lienertcurved}}{equation.2.1.22}{}}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ schreibe \IeC {\"u}berleitung zu KG teil}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5653790}{27100143}
\pgfsyspdfmark {pgfid32}{4232703}{27049365}
\pgfsyspdfmark {pgfid33}{6547168}{26846253}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singular light cone interactions of scalar particles in 1+3 dimensions}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:KG lightcones}{{\M@TitleReference {2.2}{Singular light cone interactions of scalar particles in 1+3 dimensions}}{14}{Singular light cone interactions of scalar particles in 1+3 dimensions}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ include changes that Mattias added to the latest version}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5653790}{14668252}
\pgfsyspdfmark {pgfid37}{4232703}{14617474}
\pgfsyspdfmark {pgfid38}{6547168}{14414362}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Overview}{14}{subsubsection.2.2.0.1}\protected@file@percent }
\citation{lienertcurved}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ move conclusion section to end of chapter}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{16470138}{19712735}
\pgfsyspdfmark {pgfid44}{29922815}{19661957}
\pgfsyspdfmark {pgfid45}{32237280}{19458845}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Precise formulation of the problem}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:formulation}{{\M@TitleReference {2.2.1}{Precise formulation of the problem}}{15}{Precise formulation of the problem}{subsection.2.2.1}{}}
\newlabel{eq:gretkg}{{2.24}{16}{Precise formulation of the problem}{equation.2.2.24}{}}
\newlabel{eq:abstractinteq}{{2.25}{16}{Precise formulation of the problem}{equation.2.2.25}{}}
\newlabel{eq:a0informal}{{2.26}{16}{Precise formulation of the problem}{equation.2.2.26}{}}
\newlabel{eq:a1informal}{{2.27}{16}{Precise formulation of the problem}{equation.2.2.27}{}}
\newlabel{eq:a2informal}{{2.28}{17}{Precise formulation of the problem}{equation.2.2.28}{}}
\newlabel{eq:a12informal}{{2.29}{17}{Precise formulation of the problem}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definition of \(A_0\).}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:a0informal2}{{2.30}{17}{Definition of \(A_0\)}{equation.2.2.30}{}}
\newlabel{eq:b}{{2.31}{18}{Definition of \(A_0\)}{equation.2.2.31}{}}
\newlabel{eq:r}{{2.33}{18}{Definition of \(A_0\)}{equation.2.2.33}{}}
\newlabel{split delta}{{2.36}{19}{Definition of \(A_0\)}{equation.2.2.36}{}}
\newlabel{eq:defa0}{{2.37}{19}{Definition of \(A_0\)}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Definition of $A_1$.}{19}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{eq:a1informal2}{{2.38}{20}{Definition of $A_1$}{equation.2.2.38}{}}
\newlabel{eq:defa1}{{2.39}{20}{Definition of $A_1$}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Definition of $A_2$.}{20}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{eq:defa2}{{2.40}{21}{Definition of $A_2$}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Definition of $A_{12}$.}{21}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{eq:a12informal2}{{2.41}{21}{Definition of $A_{12}$}{equation.2.2.41}{}}
\newlabel{eq:defa12}{{2.43}{22}{Definition of $A_{12}$}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Lifting of the integral operator from test functions to a suitable Banach space.}{22}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Results}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.2.2}{Results}}{23}{Results}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}The two-particle case}{24}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:2part}{{\M@TitleReference {2.2.2.1}{The two-particle case}}{24}{The two-particle case}{subsubsection.2.2.2.1}{}}
\newlabel{thm:boundsKG}{{\M@TitleReference {5}{The two-particle case}}{24}{Bounds of the integral operators on $\mathcal {S}$}{Def.5}{}}
\newlabel{eq:estimatea0}{{2.47}{24}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.47}{}}
\newlabel{eq:estimatea1}{{2.48}{24}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.48}{}}
\newlabel{eq:estimatea2}{{2.49}{25}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.49}{}}
\newlabel{eq:estimatea12}{{2.50}{25}{Bounds of the integral operators on $\mathcal {S}$}{equation.2.2.50}{}}
\newlabel{thm:exponentialg}{{\M@TitleReference {6}{The two-particle case}}{25}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{Def.6}{}}
\newlabel{eq:norma0exponential}{{2.51}{25}{Bounds for $A_0$ and $g(t) = e^{\gamma t}$; existence of massless dynamics}{equation.2.2.51}{}}
\newlabel{thm:existence}{{\M@TitleReference {7}{The two-particle case}}{25}{Existence of dynamics in the massive case}{Def.7}{}}
\newlabel{eq:weightfactor}{{2.52}{25}{Existence of dynamics in the massive case}{equation.2.2.52}{}}
\citation{phd_nickel}
\newlabel{eq:estimatea0final}{{2.53}{26}{Existence of dynamics in the massive case}{equation.2.2.53}{}}
\newlabel{eq:estimatea1final}{{2.54}{26}{Existence of dynamics in the massive case}{equation.2.2.54}{}}
\newlabel{eq:estimatea2final}{{2.55}{26}{Existence of dynamics in the massive case}{equation.2.2.55}{}}
\newlabel{eq:estimatea12final}{{2.56}{26}{Existence of dynamics in the massive case}{equation.2.2.56}{}}
\newlabel{eq:condexistencemassive}{{2.57}{26}{Existence of dynamics in the massive case}{equation.2.2.57}{}}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}The $N$-particle case}{28}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:Npart}{{\M@TitleReference {2.2.2.2}{The $N$-particle case}}{28}{The $N$-particle case}{subsubsection.2.2.2.2}{}}
\newlabel{eq:npartint}{{2.59}{28}{The $N$-particle case}{equation.2.2.59}{}}
\citation{mtve}
\citation{selfDirac}
\newlabel{eq:npartintabstract}{{2.62}{29}{The $N$-particle case}{equation.2.2.62}{}}
\newlabel{thm:Npart}{{\M@TitleReference {8}{The $N$-particle case}}{29}{Existence of dynamics for $N$ particles}{Def.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}On the possible origin of a cutoff in time}{30}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{sec:KGcurvedspacetime}{{\M@TitleReference {2.2.2.3}{On the possible origin of a cutoff in time}}{30}{On the possible origin of a cutoff in time}{subsubsection.2.2.2.3}{}}
\newlabel{eq:conformalwaveeq}{{2.65}{30}{On the possible origin of a cutoff in time}{equation.2.2.65}{}}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{selfDirac}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.69}{31}{On the possible origin of a cutoff in time}{equation.2.2.69}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.71}{32}{On the possible origin of a cutoff in time}{equation.2.2.71}{}}
\newlabel{eq:inteqcurvedexplicitchi}{{2.73}{32}{On the possible origin of a cutoff in time}{equation.2.2.73}{}}
\newlabel{eq:inteqcurvedabstract}{{2.74}{33}{On the possible origin of a cutoff in time}{equation.2.2.74}{}}
\newlabel{eq:defa0tilde}{{2.75}{33}{On the possible origin of a cutoff in time}{equation.2.2.75}{}}
\newlabel{thm:existencecurved}{{\M@TitleReference {10}{On the possible origin of a cutoff in time}}{33}{Existence of dynamics for an open FLRW universe}{Def.10}{}}
\newlabel{eq:a0tildebound}{{2.77}{33}{Existence of dynamics for an open FLRW universe}{equation.2.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Proofs}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.2.3}{Proofs}}{35}{Proofs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Proof of Theorem \ref  {thm:boundsKG}}{35}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:proofbounds}{{\M@TitleReference {2.2.3.1}{Proof of Theorem \ref  {thm:boundsKG}}}{35}{Proof of Theorem \ref {thm:boundsKG}}{subsubsection.2.2.3.1}{}}
\newlabel{sec:estimatemassless}{{\M@TitleReference {2.2.3.1.1}{Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{paragraph.2.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.1}Estimate of the massless term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea0}\unskip \@@italiccorr )}}.}{35}{paragraph.2.2.3.1.1}\protected@file@percent }
\newlabel{eq:a0calc01}{{2.79}{35}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.79}{}}
\newlabel{eq:a0calc02}{{2.81}{36}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.81}{}}
\newlabel{eq:a0calc03}{{2.86}{37}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.86}{}}
\newlabel{y'Integral1}{{2.89}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.89}{}}
\newlabel{y'Integral2}{{2.90}{38}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.90}{}}
\newlabel{y'Integral3}{{2.91}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.91}{}}
\newlabel{eq:costhetapxy}{{2.92}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.92}{}}
\newlabel{eq:b0cond}{{2.93}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.93}{}}
\newlabel{eq:costhetakxy}{{2.94}{39}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.94}{}}
\newlabel{eq:xycond1}{{2.96}{40}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.96}{}}
\newlabel{eq:xycond2}{{2.97}{40}{Estimate of the massless term \eqref {eq:estimatea0}}{equation.2.2.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.1}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral1}\unskip \@@italiccorr )}}.}{41}{subparagraph.2.2.3.1.1.1}\protected@file@percent }
\newlabel{casesFirstTermBeginning}{{2.98}{41}{Simplification of term \eqref {y'Integral1}}{equation.2.2.98}{}}
\newlabel{PlugKIn}{{2.100}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.100}{}}
\newlabel{CasesFirstTermEnd}{{2.101}{42}{Simplification of term \eqref {y'Integral1}}{equation.2.2.101}{}}
\newlabel{eq:resulty'Integral1}{{2.102}{43}{Simplification of term \eqref {y'Integral1}}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.2}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral2}\unskip \@@italiccorr )}}.}{43}{subparagraph.2.2.3.1.1.2}\protected@file@percent }
\newlabel{eq:condfromkxy}{{2.104}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.104}{}}
\newlabel{PlugPIn}{{2.108}{44}{Simplification of term \eqref {y'Integral2}}{equation.2.2.108}{}}
\newlabel{eq:resulty'Integral2}{{2.110}{46}{Simplification of term \eqref {y'Integral2}}{equation.2.2.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.3}Simplification of term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {y'Integral3}\unskip \@@italiccorr )}}.}{46}{subparagraph.2.2.3.1.1.3}\protected@file@percent }
\newlabel{eq:y'Integral3calc}{{2.119}{48}{Simplification of term \eqref {y'Integral3}}{equation.2.2.119}{}}
\newlabel{eq:resulty'Integral3}{{2.123}{49}{Simplification of term \eqref {y'Integral3}}{equation.2.2.123}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.4}Summary of the first estimate.}{50}{subparagraph.2.2.3.1.1.4}\protected@file@percent }
\newlabel{A psi estimate 1}{{2.127}{52}{Summary of the first estimate}{equation.2.2.127}{}}
\newlabel{A psi estimate 2}{{2.128}{52}{Summary of the first estimate}{equation.2.2.128}{}}
\newlabel{A psi estimate 3}{{2.129}{52}{Summary of the first estimate}{equation.2.2.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.5}Simplification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {A psi estimate 3}\unskip \@@italiccorr )}}.}{52}{subparagraph.2.2.3.1.1.5}\protected@file@percent }
\newlabel{massless_after estimate1}{{2.135}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.135}{}}
\newlabel{massless_after estimate2}{{2.136}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.136}{}}
\newlabel{massless_after estimate3}{{2.137}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.137}{}}
\newlabel{massless_after estimate4}{{2.138}{54}{Simplification of \eqref {A psi estimate 1}-\eqref {A psi estimate 3}}{equation.2.2.138}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.6}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate1}\unskip \@@italiccorr )}}.}{54}{subparagraph.2.2.3.1.1.6}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate1}{{2.140}{54}{Further estimate of \eqref {massless_after estimate1}}{equation.2.2.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.7}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate2}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.3.1.1.7}\protected@file@percent }
\newlabel{eq:secondline159b}{{2.141}{55}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.141}{}}
\newlabel{eq:resultmasslessafterestimate2}{{2.144}{55}{Further estimate of \eqref {massless_after estimate2}}{equation.2.2.144}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.8}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate3}\unskip \@@italiccorr )}}.}{55}{subparagraph.2.2.3.1.1.8}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate3}{{2.148}{56}{Further estimate of \eqref {massless_after estimate3}}{equation.2.2.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.9}Further estimate of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {massless_after estimate4}\unskip \@@italiccorr )}}.}{56}{subparagraph.2.2.3.1.1.9}\protected@file@percent }
\newlabel{eq:resultmasslessafterestimate4}{{2.149}{56}{Further estimate of \eqref {massless_after estimate4}}{equation.2.2.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.1.1.10}Summary of the result.}{56}{subparagraph.2.2.3.1.1.10}\protected@file@percent }
\newlabel{eq:resultmasslessestimate}{{2.151}{56}{Summary of the result}{equation.2.2.151}{}}
\newlabel{sec:estimatemixed}{{\M@TitleReference {2.2.3.1.2}{Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}}{57}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{paragraph.2.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.2}Estimate of the mixed terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea2}\unskip \@@italiccorr )}}.}{57}{paragraph.2.2.3.1.2}\protected@file@percent }
\newlabel{eq:A2firstestimate}{{2.157}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.157}{}}
\newlabel{eq:A2secondestimate}{{2.158}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.158}{}}
\newlabel{eq:a2estimate1}{{2.159}{58}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.159}{}}
\newlabel{eq:a2estimate2}{{2.162}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.162}{}}
\newlabel{eq:a2estimate2a}{{2.163}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.163}{}}
\newlabel{eq:a2estimate2b}{{2.164}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.164}{}}
\newlabel{eq:a2estimate2c}{{2.165}{59}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.165}{}}
\newlabel{eq:a2estimate2a2}{{2.166}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.166}{}}
\newlabel{eq:a2estimate2b2}{{2.167}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.167}{}}
\newlabel{eq:a2estimate2c2}{{2.168}{60}{Estimate of the mixed terms \eqref {eq:estimatea1} and \eqref {eq:estimatea2}}{equation.2.2.168}{}}
\newlabel{sec:estimatemassmass}{{\M@TitleReference {2.2.3.1.3}{Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}}{61}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{paragraph.2.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1.3}Estimate of the mass-mass term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:estimatea12}\unskip \@@italiccorr )}}.}{61}{paragraph.2.2.3.1.3}\protected@file@percent }
\newlabel{eq:a12estimatecalc}{{2.177}{62}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.177}{}}
\newlabel{eq:massmassintparts}{{2.182}{63}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.182}{}}
\newlabel{eq:resultmassmasstermgeneralg}{{2.185}{63}{Estimate of the mass-mass term \eqref {eq:estimatea12}}{equation.2.2.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proof of Theorem \ref  {thm:exponentialg}}{64}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:proofexponentialg}{{\M@TitleReference {2.2.3.2}{Proof of Theorem \ref  {thm:exponentialg}}}{64}{Proof of Theorem \ref {thm:exponentialg}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Proof of Theorem \ref  {thm:existence}}{65}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{sec:proofexistence}{{\M@TitleReference {2.2.3.3}{Proof of Theorem \ref  {thm:existence}}}{65}{Proof of Theorem \ref {thm:existence}}{subsubsection.2.2.3.3}{}}
\newlabel{eq:g3estimate}{{2.191}{65}{Proof of Theorem \ref {thm:existence}}{equation.2.2.191}{}}
\newlabel{eq:sup1}{{2.193}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.193}{}}
\newlabel{eq:sup2}{{2.194}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.194}{}}
\newlabel{eq:sup3}{{2.195}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.195}{}}
\newlabel{eq:sup4}{{2.196}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.196}{}}
\newlabel{eq:sup5}{{2.197}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.197}{}}
\newlabel{eq:sup6}{{2.198}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.198}{}}
\newlabel{eq:sup7}{{2.199}{66}{Proof of Theorem \ref {thm:existence}}{equation.2.2.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Proof of Theorem \ref  {thm:existencecurved}}{68}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{sec:proofexistencecurved}{{\M@TitleReference {2.2.3.4}{Proof of Theorem \ref  {thm:existencecurved}}}{68}{Proof of Theorem \ref {thm:existencecurved}}{subsubsection.2.2.3.4}{}}
\newlabel{eq:defG}{{2.205}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.205}{}}
\newlabel{eq:a0tildecalc01}{{2.207}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.207}{}}
\newlabel{eq:estimatea0tilde}{{2.208}{68}{Proof of Theorem \ref {thm:existencecurved}}{equation.2.2.208}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \IeC {\"u}berleitung zu Dirac}{69}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3818782}{33273903}
\pgfsyspdfmark {pgfid49}{29922815}{33223125}
\pgfsyspdfmark {pgfid50}{32237280}{33020013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directly Interacting Dirac Particles}{69}{section.2.3}\protected@file@percent }
\newlabel{sec:direct dirac}{{\M@TitleReference {2.3}{Directly Interacting Dirac Particles}}{69}{Directly Interacting Dirac Particles}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{69}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setting of the problem}{70}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:setting}{{\M@TitleReference {2.3.2}{Setting of the problem}}{70}{Setting of the problem}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Definition of the integral operator on test functions}{70}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:aontestfunctions}{{\M@TitleReference {2.3.2.1}{Definition of the integral operator on test functions}}{70}{Definition of the integral operator on test functions}{subsubsection.2.3.2.1}{}}
\newlabel{eq:inteqpi}{{2.215}{71}{Definition of the integral operator on test functions}{equation.2.3.215}{}}
\newlabel{eq:boundaryterms}{{2.219}{71}{Definition of the integral operator on test functions}{equation.2.3.219}{}}
\newlabel{eq:inteqschematic}{{2.226}{73}{Definition of the integral operator on test functions}{equation.2.3.226}{}}
\newlabel{eq:defa}{{2.227}{73}{Definition of the integral operator on test functions}{equation.2.3.227}{}}
\newlabel{eq:a1}{{2.228}{73}{Definition of the integral operator on test functions}{equation.2.3.228}{}}
\newlabel{eq:a2}{{2.229}{73}{Definition of the integral operator on test functions}{equation.2.3.229}{}}
\newlabel{eq:a3}{{2.230}{73}{Definition of the integral operator on test functions}{equation.2.3.230}{}}
\newlabel{eq:a4}{{2.231}{73}{Definition of the integral operator on test functions}{equation.2.3.231}{}}
\citation{mtve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choice of Banach space}{74}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:choiceofB}{{\M@TitleReference {2.3.2.2}{Choice of Banach space}}{74}{Choice of Banach space}{subsubsection.2.3.2.2}{}}
\newlabel{eq:banach0}{{2.232}{74}{Choice of Banach space}{equation.2.3.232}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}Possible problems with the choice of space.}{74}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{eq:modelinteq}{{2.234}{74}{Possible problems with the choice of space}{equation.2.3.234}{}}
\citation{dubinskii_1991}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}A Banach space adapted to our integral equation.}{75}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{eq:d1apsi}{{2.236}{75}{A Banach space adapted to our integral equation}{equation.2.3.236}{}}
\newlabel{eq:normpsi}{{2.237}{76}{A Banach space adapted to our integral equation}{equation.2.3.237}{}}
\newlabel{eq:spatialnorm}{{2.238}{76}{A Banach space adapted to our integral equation}{equation.2.3.238}{}}
\newlabel{eq:defdk}{{2.239}{76}{A Banach space adapted to our integral equation}{equation.2.3.239}{}}
\newlabel{thm:freesolutionsinbanach}{{\M@TitleReference {12}{A Banach space adapted to our integral equation.}}{77}{}{Def.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{77}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {2.3.3}{Results}}{77}{Results}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Results for a Minkowski half space}{77}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:minkhalfspace}{{\M@TitleReference {2.3.3.1}{Results for a Minkowski half space}}{77}{Results for a Minkowski half space}{subsubsection.2.3.3.1}{}}
\newlabel{thm:boundsa}{{\M@TitleReference {13}{Results for a Minkowski half space}}{77}{}{Def.13}{}}
\newlabel{eq:normk}{{2.241}{77}{}{equation.2.3.241}{}}
\newlabel{eq:spatialnormapsi}{{2.242}{77}{}{equation.2.3.242}{}}
\newlabel{thm:minkhalfspace}{{\M@TitleReference {14}{Results for a Minkowski half space}}{78}{Existence and uniqueness of dynamics on a Minkowski half space}{Def.14}{}}
\newlabel{eq:defg}{{2.243}{78}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.243}{}}
\newlabel{eq:defb}{{2.244}{78}{Existence and uniqueness of dynamics on a Minkowski half space}{equation.2.3.244}{}}
\citation{ibison}
\newlabel{eq:cauchyproblem}{{2.245}{79}{}{equation.2.3.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Results for a FLRW universe with a Big Bang singularity}{79}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:flrw}{{\M@TitleReference {2.3.3.2}{Results for a FLRW universe with a Big Bang singularity}}{79}{Results for a FLRW universe with a Big Bang singularity}{subsubsection.2.3.3.2}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurved}{{2.246}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.246}{}}
\newlabel{eq:greensfndefcurved}{{2.247}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.247}{}}
\newlabel{eq:metricflrw}{{2.248}{80}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.248}{}}
\citation{penrose_rindler}
\citation{haantjes}
\newlabel{eq:diracoperatortrafo}{{2.252}{81}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.252}{}}
\citation{john}
\newlabel{eq:ksingularity}{{2.257}{82}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.257}{}}
\newlabel{eq:inteqcurvedexplicit}{{2.259}{83}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.259}{}}
\newlabel{eq:psichi}{{2.260}{83}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.260}{}}
\newlabel{thm:flrw}{{\M@TitleReference {16}{Results for a FLRW universe with a Big Bang singularity}}{83}{Existence and uniqueness of dynamics on a flat FLRW universe}{Def.16}{}}
\newlabel{eq:ktildecondition}{{2.261}{83}{Existence and uniqueness of dynamics on a flat FLRW universe}{equation.2.3.261}{}}
\citation{lienertcurved}
\newlabel{eq:inteqcurvedexplicit2}{{2.262}{84}{Results for a FLRW universe with a Big Bang singularity}{equation.2.3.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proofs}{85}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:proofs}{{\M@TitleReference {2.3.4}{Proofs}}{85}{Proofs}{subsection.2.3.4}{}}
\newlabel{sec:freesolutionsinbanach}{{\M@TitleReference {2.3.4}{Proofs}}{85}{Proofs}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The function \( \eta (t)\).}}{86}{figure.2.1}\protected@file@percent }
\newlabel{fig:eta}{{\M@TitleReference {2.1}{The function \( \eta (t)\).}}{86}{The function \( \eta (t)\)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Proof of Lemma \ref  {thm:boundsa}}{87}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sec:proofboundsa}{{\M@TitleReference {2.3.4.1}{Proof of Lemma \ref  {thm:boundsa}}}{87}{Proof of Lemma \ref {thm:boundsa}}{subsubsection.2.3.4.1}{}}
\newlabel{thm:estimatetensoroperators}{{\M@TitleReference {18}{Proof of Lemma \ref  {thm:boundsa}}}{87}{}{Def.18}{}}
\newlabel{eq:defcurlyoperators}{{2.272}{87}{}{equation.2.3.272}{}}
\newlabel{eq:aestimate}{{2.273}{88}{}{equation.2.3.273}{}}
\newlabel{eq:a1a2estimate1}{{2.274}{89}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.274}{}}
\newlabel{eq:a3a4estimate1}{{2.275}{90}{Proof of Lemma \ref {thm:boundsa}}{equation.2.3.275}{}}
\newlabel{thm:spatialnormestimates}{{\M@TitleReference {19}{Proof of Lemma \ref  {thm:boundsa}}}{90}{}{Def.19}{}}
\newlabel{eq:apsiestimate}{{2.277}{90}{}{equation.2.3.277}{}}
\newlabel{eq:d1apsiestimate}{{2.278}{90}{}{equation.2.3.278}{}}
\newlabel{eq:d2apsiestimate}{{2.279}{90}{}{equation.2.3.279}{}}
\newlabel{eq:d1d2apsiestimate}{{2.280}{90}{}{equation.2.3.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proof of Theorem \ref  {thm:minkhalfspace}}{94}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sec:proofminkhalfspace}{{\M@TitleReference {2.3.4.2}{Proof of Theorem \ref  {thm:minkhalfspace}}}{94}{Proof of Theorem \ref {thm:minkhalfspace}}{subsubsection.2.3.4.2}{}}
\newlabel{est:NormA1}{{2.299}{94}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.299}{}}
\newlabel{lem:int}{{\M@TitleReference {20}{Proof of Theorem \ref  {thm:minkhalfspace}}}{94}{}{Def.20}{}}
\newlabel{lem:someidentities}{{\M@TitleReference {21}{Proof of Theorem \ref  {thm:minkhalfspace}}}{95}{}{Def.21}{}}
\newlabel{eq:firstequality}{{2.301}{95}{}{equation.2.3.301}{}}
\newlabel{eq:secondequality}{{2.302}{95}{}{equation.2.3.302}{}}
\newlabel{eq:gtotheminus2estimates}{{2.304}{96}{Proof of Theorem \ref {thm:minkhalfspace}}{equation.2.3.304}{}}
\citation{mtve}
\citation{lienertcurved}
\citation{direct_interaction_quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary and Conclusions}{97}{section.2.4}\protected@file@percent }
\citation{mtve}
\citation{lienertcurved}
\citation{lienertcurved}
\citation{deckert2016perspective}
\citation{derezinski2013mathematics}
\citation{dirac1934theorie}
\citation{feynman1949theory}
\citation{schwinger1951gauge}
\citation{finster2016fermionic}
\citation{mickelsson2014phase}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Quantum Field Theoretic Approach to Interactions}{101}{chapter.3}\protected@file@percent }
\newlabel{sec:QFT}{{\M@TitleReference {3}{Quantum Field Theoretic Approach to Interactions}}{101}{Quantum Field Theoretic Approach to Interactions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{101}{section.3.1}\protected@file@percent }
\newlabel{sec: mot QED}{{\M@TitleReference {3.1}{Motivation}}{101}{Motivation}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ complete random assortment}{101}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3818782}{19030269}
\pgfsyspdfmark {pgfid56}{29922815}{18979491}
\pgfsyspdfmark {pgfid57}{32237280}{18776379}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ arrange random assortment into something coherent}{101}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3818782}{19030269}
\pgfsyspdfmark {pgfid61}{29922815}{16229393}
\pgfsyspdfmark {pgfid62}{32237280}{16026281}
\newlabel{infinite wedge}{{3.1}{102}{Motivation}{equation.3.1.1}{}}
\newlabel{dirac ext field}{{3.3}{103}{Motivation}{equation.3.1.3}{}}
\newlabel{toy example dirac sea}{{3.4}{103}{Motivation}{equation.3.1.4}{}}
\newlabel{intro lift condition}{{3.7}{104}{Motivation}{equation.3.1.7}{}}
\citation{ruijsenaars1977charged}
\citation{shale1965spinor}
\newlabel{pair creation prob}{{3.14}{105}{Motivation}{equation.3.1.14}{}}
\newlabel{thm ruisnaar}{{\M@TitleReference {22}{Motivation}}{105}{Ruijsenaars,\cite {ruijsenaars1977charged}}{Def.22}{}}
\newlabel{thm shale stinepsirng}{{\M@TitleReference {23}{Motivation}}{105}{Shale-Stinespring,\cite {shale1965spinor}}{Def.23}{}}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{107}{section.3.2}\protected@file@percent }
\newlabel{sec: qft intro}{{\M@TitleReference {3.2}{Introduction}}{107}{Introduction}{section.3.2}{}}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\citation{ivp2}
\citation{deckert2016perspective}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check afterwards whether it's nicer to include the theorem about existence of U}{109}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3818782}{31824927}
\pgfsyspdfmark {pgfid66}{29922815}{31774149}
\pgfsyspdfmark {pgfid67}{32237280}{31571037}
\newlabel{lift condition}{{{lift condition}}{109}{Introduction}{AMS.16}{}}
\citation{deckert2016perspective}
\citation{deckert2016perspective}
\newlabel{def pol class}{{\M@TitleReference {28}{Introduction}}{110}{polarisation classes, def 2.6 of \cite {deckert2016perspective}}{Def.28}{}}
\newlabel{cor: pol class lift}{{\M@TitleReference {29}{Introduction}}{110}{polarisation classes and lifts, cor 2.7 of \cite {deckert2016perspective}}{Def.29}{}}
\citation{ivp2}
\citation{ivp2}
\citation{ivp1}
\newlabel{thm: pol class history}{{\M@TitleReference {30}{Introduction}}{111}{\(C_{\Sigma }(A)\) depends on \(A|_{T\Sigma }\), thm. 1.5 of \cite {ivp2}}{Def.30}{}}
\newlabel{thm: pol class transform}{{\M@TitleReference {31}{Introduction}}{111}{transformation of polarisation classes, thm. 1.6 of \cite {ivp2}}{Def.31}{}}
\citation{ivp0}
\citation{ivp0}
\newlabel{wedge space scalar product}{{3.29}{113}{Introduction}{equation.3.2.29}{}}
\newlabel{wedge space condition}{{3.34}{113}{Introduction}{equation.3.2.34}{}}
\citation{ivp0}
\citation{deckert2016perspective}
\citation{ivp0}
\newlabel{thm: L R shale Stinespring}{{\M@TitleReference {32}{Introduction}}{115}{thm. \ref {thm shale stinepsirng} for \(\mathcal {L}\) and \(\mathcal {R}\), \cite [thm. 2.26]{ivp0}, \cite [thm 3.1]{deckert2016perspective}}{Def.32}{}}
\newlabel{right op calculation}{{3.40}{115}{Introduction}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Construction of the Phase}{116}{section.3.3}\protected@file@percent }
\newlabel{chapter geometery}{{\M@TitleReference {3.3}{Geometric Construction of the Phase}}{116}{Geometric Construction of the Phase}{section.3.3}{}}
\newlabel{def AG}{{3.47}{117}{polar decomposition and spectral projections}{equation.3.3.47}{}}
\newlabel{def: Ppm}{{3.50}{117}{polar decomposition and spectral projections}{equation.3.3.50}{}}
\newlabel{def: S bar, gamma, cA}{{\M@TitleReference {34}{Geometric Construction of the Phase}}{118}{scattering operator and phases}{Def.34}{}}
\newlabel{dom s bar}{{3.57}{118}{scattering operator and phases}{equation.3.3.57}{}}
\newlabel{def: gamma}{{3.59}{118}{scattering operator and phases}{equation.3.3.59}{}}
\newlabel{lem properties of dom s bar}{{\M@TitleReference {35}{Geometric Construction of the Phase}}{119}{properties of \(\dom \overline {S}\)}{Def.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Result of Construction}{120}{subsection.3.3.1}\protected@file@percent }
\newlabel{c+ 1}{{3.65}{120}{causal splitting}{equation.3.3.65}{}}
\newlabel{c+ 2}{{3.66}{120}{causal splitting}{equation.3.3.66}{}}
\newlabel{c+ 3}{{3.67}{120}{causal splitting}{equation.3.3.67}{}}
\newlabel{thm: geometry}{{\M@TitleReference {38}{Main Result of Construction}}{120}{existence of causal lift}{Def.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proofs}{121}{subsection.3.3.2}\protected@file@percent }
\newlabel{gamma attri}{{\M@TitleReference {39}{Proofs}}{121}{properties of \(\Gamma \)}{Def.39}{}}
\newlabel{gamma attri0}{{3.72}{121}{properties of \(\Gamma \)}{equation.3.3.72}{}}
\newlabel{gamma attri1}{{3.73}{121}{properties of \(\Gamma \)}{equation.3.3.73}{}}
\newlabel{gamma attri2}{{3.74}{121}{properties of \(\Gamma \)}{equation.3.3.74}{}}
\newlabel{gamma attri3}{{3.75}{121}{properties of \(\Gamma \)}{equation.3.3.75}{}}
\newlabel{gamma attri4}{{3.76}{121}{properties of \(\Gamma \)}{equation.3.3.76}{}}
\newlabel{gamma attri5}{{3.77}{121}{properties of \(\Gamma \)}{equation.3.3.77}{}}
\newlabel{gamma attri6}{{3.78}{121}{properties of \(\Gamma \)}{equation.3.3.78}{}}
\newlabel{gamma attri7}{{3.79}{121}{properties of \(\Gamma \)}{equation.3.3.79}{}}
\newlabel{gamma attri8}{{3.80}{121}{properties of \(\Gamma \)}{equation.3.3.80}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{eq: gamma proof of first attri}{{3.85}{122}{Proofs}{equation.3.3.85}{}}
\newlabel{eq:1/arg}{{3.90}{123}{Proofs}{equation.3.3.90}{}}
\newlabel{eq: arg representation}{{3.97}{124}{Proofs}{equation.3.3.97}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{125}{Proofs}{AMS.17}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{125}{Proofs}{AMS.18}{}}
\newlabel{tetraeder 3}{{{\(\ag  \tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{126}{Proofs}{AMS.19}{}}
\citation{ivp0}
\newlabel{diff det}{{3.135}{128}{Proofs}{equation.3.3.135}{}}
\newlabel{eq ca 1}{{3.142}{129}{Proofs}{equation.3.3.142}{}}
\newlabel{eq ca 2}{{3.143}{129}{Proofs}{equation.3.3.143}{}}
\newlabel{eq ca 3}{{3.144}{129}{Proofs}{equation.3.3.144}{}}
\newlabel{def:ratio}{{\M@TitleReference {40}{Proofs}}{130}{ratio of lifts}{Def.40}{}}
\newlabel{thm: ex s hat}{{\M@TitleReference {41}{Proofs}}{131}{existence of global lift}{Def.41}{}}
\newlabel{diff s hat}{{3.152}{131}{existence of global lift}{equation.3.3.152}{}}
\newlabel{lem phi local}{{\M@TitleReference {42}{Proofs}}{131}{\(\phi \) local existence and uniqueness}{Def.42}{}}
\newlabel{phi prop1}{{3.153}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.153}{}}
\newlabel{phi prop2}{{3.154}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.154}{}}
\newlabel{phi prop3}{{3.155}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.155}{}}
\newlabel{phi prop4}{{3.156}{131}{\(\phi \) local existence and uniqueness}{equation.3.3.156}{}}
\newlabel{def local z}{{3.157}{131}{Proofs}{equation.3.3.157}{}}
\newlabel{z initial}{{3.159}{132}{Proofs}{equation.3.3.159}{}}
\newlabel{z solution}{{3.160}{132}{Proofs}{equation.3.3.160}{}}
\newlabel{loc s hat}{{3.161}{132}{Proofs}{equation.3.3.161}{}}
\newlabel{def phi}{{3.167}{133}{Proofs}{equation.3.3.167}{}}
\newlabel{consistency phi}{{3.170}{133}{Proofs}{equation.3.3.170}{}}
\newlabel{lem: phi global}{{\M@TitleReference {43}{Proofs}}{135}{\(\phi \) global existence and uniqueness}{Def.43}{}}
\newlabel{global phi prop1}{{3.194}{136}{\(\phi \) global existence and uniqueness}{equation.3.3.194}{}}
\newlabel{global phi prop2}{{3.195}{136}{\(\phi \) global existence and uniqueness}{equation.3.3.195}{}}
\newlabel{global phi prop3}{{3.196}{136}{\(\phi \) global existence and uniqueness}{equation.3.3.196}{}}
\newlabel{global phi prop4}{{3.197}{136}{\(\phi \) global existence and uniqueness}{equation.3.3.197}{}}
\newlabel{def U x}{{3.198}{136}{Proofs}{equation.3.3.198}{}}
\newlabel{open cover of R}{{3.199}{136}{Proofs}{equation.3.3.199}{}}
\newlabel{induction psi1}{{3.201}{136}{Proofs}{equation.3.3.201}{}}
\newlabel{induction psi2}{{3.202}{136}{Proofs}{equation.3.3.202}{}}
\newlabel{induction psi3}{{3.203}{136}{Proofs}{equation.3.3.203}{}}
\newlabel{def psi induction}{{3.204}{137}{Proofs}{equation.3.3.204}{}}
\newlabel{uniqueness psi1}{{{\(\ref  {induction psi1}_{\mathaccentV {tilde}07E{\psi }}\)}}{141}{Proofs}{AMS.25}{}}
\newlabel{uniqueness psi2}{{{\(\ref  {induction psi2}_{\mathaccentV {tilde}07E{\psi }}\)}}{141}{Proofs}{AMS.26}{}}
\newlabel{uniqueness psi3}{{{\(\ref  {induction psi3}_{\mathaccentV {tilde}07E{\psi }}\)}}{141}{Proofs}{AMS.27}{}}
\newlabel{de: s hat}{{\M@TitleReference {44}{Proofs}}{142}{global lift}{Def.44}{}}
\newlabel{def relative phase}{{\M@TitleReference {45}{Proofs}}{142}{relative phase}{Def.45}{}}
\newlabel{def z}{{3.217}{142}{relative phase}{equation.3.3.217}{}}
\newlabel{z antisym}{{3.218}{143}{properties of the relative phase}{equation.3.3.218}{}}
\newlabel{z gamma}{{3.219}{143}{properties of the relative phase}{equation.3.3.219}{}}
\newlabel{z c}{{3.220}{143}{properties of the relative phase}{equation.3.3.220}{}}
\newlabel{phase comparison}{{3.222}{143}{Proofs}{equation.3.3.222}{}}
\newlabel{de chi}{{3.232}{144}{\(p\)-forms of four potentials, phase integral}{equation.3.3.232}{}}
\newlabel{connection between c and the relative phase}{{\M@TitleReference {49}{Proofs}}{145}{connection between \(c\) and the relative phase}{Def.49}{}}
\newlabel{lem poincare}{{\M@TitleReference {50}{Proofs}}{145}{Poincaré}{Def.50}{}}
\newlabel{antiderivative}{{\M@TitleReference {51}{Proofs}}{146}{antiderivative of a closed \(p\) form}{Def.51}{}}
\newlabel{beta c}{{3.257}{148}{relation between the integral of the causal splitting and the phase integral}{equation.3.3.257}{}}
\newlabel{def alpha}{{3.262}{148}{corrected lift}{equation.3.3.262}{}}
\newlabel{eq def tilde S}{{3.263}{148}{corrected lift}{equation.3.3.263}{}}
\newlabel{s bar causal}{{3.267}{149}{Proofs}{equation.3.3.267}{}}
\newlabel{f causal}{{3.268}{149}{Proofs}{equation.3.3.268}{}}
\newlabel{vanish at axis}{{3.269}{149}{Proofs}{equation.3.3.269}{}}
\newlabel{shift to small G,F}{{3.275}{150}{Proofs}{equation.3.3.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyticity of the Scattering Operator}{152}{section.3.4}\protected@file@percent }
\citation{derezinski2013mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Differential second quantisation}{154}{subsection.3.4.1}\protected@file@percent }
\newlabel{predefdGamma}{{3.311}{155}{}{equation.3.4.311}{}}
\newlabel{d Gamma norms}{{\M@TitleReference {61}{Differential second quantisation}}{156}{}{Def.61}{}}
\newlabel{B++estimate}{{3.325}{158}{Differential second quantisation}{equation.3.4.325}{}}
\newlabel{B++ long estimate}{{3.335}{159}{Differential second quantisation}{equation.3.4.335}{}}
\newlabel{B++ short estimate}{{3.336}{160}{Differential second quantisation}{equation.3.4.336}{}}
\newlabel{B++ m squared term}{{3.337}{160}{Differential second quantisation}{equation.3.4.337}{}}
\newlabel{B++ first term}{{3.338}{160}{Differential second quantisation}{equation.3.4.338}{}}
\newlabel{B++estimatefinal1}{{3.339}{161}{Differential second quantisation}{equation.3.4.339}{}}
\newlabel{B++estimatefinal2}{{3.340}{161}{Differential second quantisation}{equation.3.4.340}{}}
\newlabel{B++ long estimate final}{{3.378}{165}{Differential second quantisation}{equation.3.4.378}{}}
\newlabel{d Gamma ++ double sum}{{3.402}{170}{Differential second quantisation}{equation.3.4.402}{}}
\citation{SimonReed2}
\newlabel{Gamma exponential bound}{{\M@TitleReference {67}{Differential second quantisation}}{171}{}{Def.67}{}}
\newlabel{essentialSelfadjointnessOperatorProduct}{{3.410}{172}{Differential second quantisation}{equation.3.4.410}{}}
\citation{hoorfar2008inequalities}
\newlabel{essentialSelfadjointnessSimplifiedSum}{{3.422}{174}{Differential second quantisation}{equation.3.4.422}{}}
\newlabel{essentialSelfadjointnessExponent}{{3.424}{175}{Differential second quantisation}{equation.3.4.424}{}}
\newlabel{Gamma essential selfadjointness}{{\M@TitleReference {68}{Differential second quantisation}}{175}{}{Def.68}{}}
\newlabel{Commutation Gamma}{{\M@TitleReference {69}{Differential second quantisation}}{175}{}{Def.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Presentation and Proof of the Formula}{177}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:proof simple formula}{{\M@TitleReference {3.4.2}{Presentation and Proof of the Formula}}{177}{Presentation and Proof of the Formula}{subsection.3.4.2}{}}
\newlabel{sleek_second_quantised_scattering_operator}{{\M@TitleReference {70}{Presentation and Proof of the Formula}}{178}{Analyticity for small \(A\)}{Def.70}{}}
\newlabel{eq:sleek_scattering}{{\M@TitleReference {70}{Presentation and Proof of the Formula}}{178}{Analyticity for small \(A\)}{equation.3.4.441}{}}
\newlabel{eq:sleek_second_quantised_scattering_operator}{{3.442}{178}{Analyticity for small \(A\)}{equation.3.4.442}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is \(\mathcal  {F}^0\) really necessary?}{181}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7839163}{28791099}
\pgfsyspdfmark {pgfid71}{29922815}{28740321}
\pgfsyspdfmark {pgfid72}{32237280}{28537209}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Relationship Between Hadamard States and Admissible Polarisation Classes}{182}{section.3.5}\protected@file@percent }
\newlabel{sec: hadamard}{{\M@TitleReference {3.5}{The Relationship Between Hadamard States and Admissible Polarisation Classes}}{182}{The Relationship Between Hadamard States and Admissible Polarisation Classes}{section.3.5}{}}
\citation{fulling1978singularity}
\citation{schlemmer2015current}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hadamard States}{183}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:hadamard}{{\M@TitleReference {3.5.1}{Hadamard States}}{183}{Hadamard States}{subsection.3.5.1}{}}
\citation{hormander2003analysis}
\citation{Dirac34}
\citation{zahn2014renormalized}
\citation{schlemmer2015current}
\citation{schlemmer2015current}
\newlabel{def: hadamard}{{\M@TitleReference {75}{Hadamard States}}{186}{}{Def.75}{}}
\newlabel{eq:hadamard1}{{3.472}{187}{Hadamard States}{equation.3.5.472}{}}
\newlabel{eq:hadamardexp1}{{3.473}{187}{Hadamard States}{equation.3.5.473}{}}
\newlabel{eq:hadamardexp2}{{3.474}{187}{Hadamard States}{equation.3.5.474}{}}
\newlabel{eq:hadamardexp3}{{3.475}{187}{Hadamard States}{equation.3.5.475}{}}
\newlabel{Hadamard recursive equ.}{{3.477}{187}{Hadamard States}{equation.3.5.477}{}}
\citation{ivp2}
\citation{ivp2}
\citation{abramowitz1965handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projectors for Polarisation Classes}{188}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:pol classes}{{\M@TitleReference {3.5.2}{Projectors for Polarisation Classes}}{188}{Projectors for Polarisation Classes}{subsection.3.5.2}{}}
\newlabel{K1series}{{3.480}{189}{}{equation.3.5.480}{}}
\newlabel{def:Q}{{3.481}{189}{}{equation.3.5.481}{}}
\newlabel{def:lambda}{{\M@TitleReference {79}{Projectors for Polarisation Classes}}{189}{kernel of \(P^\lambda \), \(I_2\)-almost projectors}{Def.79}{}}
\citation{ivp2}
\newlabel{def:p lambda}{{3.484}{190}{kernel of \(P^\lambda \), \(I_2\)-almost projectors}{equation.3.5.484}{}}
\newlabel{main results of ivp2}{{\M@TitleReference {80}{Projectors for Polarisation Classes}}{190}{theorem 2.8 and 1.5 of \cite {ivp2}}{Def.80}{}}
\newlabel{equiv:pLambda}{{3.486}{190}{theorem 2.8 and 1.5 of \cite {ivp2}}{equation.3.5.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparing Hadamard States and \(P^\lambda _\Sigma \)}{190}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:comparison hadamard pol}{{\M@TitleReference {3.5.3}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{190}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}{subsection.3.5.3}{}}
\newlabel{thm:hadamard=>Pol}{{\M@TitleReference {81}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{191}{}{Def.81}{}}
\newlabel{thm:Pol=>hadamard}{{\M@TitleReference {82}{Comparing Hadamard States and \(P^\lambda _\Sigma \)}}{191}{}{Def.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Summary and Conclusions}{192}{subsection.3.5.4}\protected@file@percent }
\citation{ivp0}
\citation{ivp0}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Appendix}{195}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regularity of the One Particle Scattering Operator}{195}{section.4.1}\protected@file@percent }
\newlabel{chap:regularity of S}{{\M@TitleReference {4.1}{Regularity of the One Particle Scattering Operator}}{195}{Regularity of the One Particle Scattering Operator}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ think of some more intuitive notation for the projector.}{196}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{28984606}{27217389}
\pgfsyspdfmark {pgfid74}{4232703}{27166611}
\pgfsyspdfmark {pgfid75}{6547168}{26963499}
\newlabel{def derivative}{{4.8}{196}{}{equation.4.1.8}{}}
\newlabel{completeness of I_2 odd}{{\M@TitleReference {87}{Regularity of the One Particle Scattering Operator}}{197}{}{Def.87}{}}
\citation{ivp0}
\newlabel{thm smoothness of S}{{\M@TitleReference {88}{Regularity of the One Particle Scattering Operator}}{198}{Smoothness of S}{Def.88}{}}
\newlabel{ivp0 shortnotation 1}{{4.23}{198}{Regularity of the One Particle Scattering Operator}{equation.4.1.23}{}}
\newlabel{ivp0 shortnotation 2}{{4.24}{198}{Regularity of the One Particle Scattering Operator}{equation.4.1.24}{}}
\citation{ivp0}
\newlabel{def R}{{4.28}{199}{Regularity of the One Particle Scattering Operator}{equation.4.1.28}{}}
\citation{ivp0}
\newlabel{derivative set 1}{{4.40}{200}{Regularity of the One Particle Scattering Operator}{equation.4.1.40}{}}
\newlabel{derivative set 2}{{4.41}{200}{Regularity of the One Particle Scattering Operator}{equation.4.1.41}{}}
\newlabel{R recurisve}{{4.43}{201}{Regularity of the One Particle Scattering Operator}{equation.4.1.43}{}}
\newlabel{analyticity converging recursion}{{4.76}{204}{Regularity of the One Particle Scattering Operator}{equation.4.1.76}{}}
\citation{ivp0}
\newlabel{F, G off diagonal hilbert schmidt}{{\M@TitleReference {89}{Regularity of the One Particle Scattering Operator}}{205}{\(I_2\) estimates}{Def.89}{}}
\citation{ivp0}
\citation{ivp0}
\newlabel{I2 estimate 1}{{4.86}{206}{\(I_2\) estimates}{equation.4.1.86}{}}
\newlabel{I2 estimate 2}{{4.87}{206}{\(I_2\) estimates}{equation.4.1.87}{}}
\newlabel{Fodd sum}{{4.89}{206}{Regularity of the One Particle Scattering Operator}{equation.4.1.89}{}}
\newlabel{HS property of G}{{4.100}{207}{Regularity of the One Particle Scattering Operator}{equation.4.1.100}{}}
\newlabel{QQ norm}{{4.102}{207}{Regularity of the One Particle Scattering Operator}{equation.4.1.102}{}}
\newlabel{QQ norm end}{{4.105}{207}{Regularity of the One Particle Scattering Operator}{equation.4.1.105}{}}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\citation{ivp0}
\newlabel{QQ estimate final}{{4.108}{208}{Regularity of the One Particle Scattering Operator}{equation.4.1.108}{}}
\newlabel{pull derivative into trace}{{4.109}{208}{Properties of Derivatives of S}{equation.4.1.109}{}}
\newlabel{derivative trace estimate}{{4.111}{209}{Regularity of the One Particle Scattering Operator}{equation.4.1.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lemma of Poincar\IeC {\'e} in infinite dimensions}{210}{section.4.2}\protected@file@percent }
\newlabel{sec:proof of poincare}{{\M@TitleReference {4.2}{Lemma of Poincar\IeC {\'e} in infinite dimensions}}{210}{Lemma of Poincaré in infinite dimensions}{section.4.2}{}}
\newlabel{lem poincare}{{\M@TitleReference {91}{Lemma of Poincar\IeC {\'e} in infinite dimensions}}{210}{Poincaré}{Def.91}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ put proof into appendix}{211}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{6229098}{26040327}
\pgfsyspdfmark {pgfid81}{29922815}{25989549}
\pgfsyspdfmark {pgfid82}{32237280}{25786437}
\newlabel{poincare more general}{{4.129}{211}{Lemma of Poincaré in infinite dimensions}{equation.4.2.129}{}}
\newlabel{poincare 1 manipulation}{{4.131}{211}{Lemma of Poincaré in infinite dimensions}{equation.4.2.131}{}}
\newlabel{li derivative 1}{{4.137}{212}{Lemma of Poincaré in infinite dimensions}{equation.4.2.137}{}}
\newlabel{li derivative 2}{{4.147}{213}{Lemma of Poincaré in infinite dimensions}{equation.4.2.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heuristic Construction of \(S\)-Matrix expression}{214}{section.4.3}\protected@file@percent }
\newlabel{sec:heuristic construction}{{\M@TitleReference {4.3}{Heuristic Construction of \(S\)-Matrix expression}}{214}{Heuristic Construction of \(S\)-Matrix expression}{section.4.3}{}}
\newlabel{U_expansion}{{4.152}{214}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.152}{}}
\newlabel{S_expansion}{{4.153}{214}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.153}{}}
\newlabel{logarithmic lift condition}{{4.154}{215}{Heuristic Construction of \(S\)-Matrix expression}{equation.4.3.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Guessing Equations}{215}{subsection.4.3.1}\protected@file@percent }
\newlabel{Def Gamma_m}{{4.156}{215}{Guessing Equations}{equation.4.3.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursive equation for Coefficients of the second quantised scattering operator}{218}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm: T_n recursive}{{\M@TitleReference {93}{Recursive equation for Coefficients of the second quantised scattering operator}}{219}{}{Def.93}{}}
\newlabel{T_n recursive}{{4.159}{219}{}{equation.4.3.159}{}}
\newlabel{combinatorics span}{{4.160}{220}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.160}{}}
\newlabel{combinatorics total sum of T}{{4.161}{220}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.161}{}}
\newlabel{combinatorics ordered product}{{4.162}{221}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.162}{}}
\newlabel{combinatorics total commutator}{{4.164}{222}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.164}{}}
\citation{graham1994concrete}
\newlabel{combinatorics binomial sum}{{4.169}{224}{Recursive equation for Coefficients of the second quantised scattering operator}{equation.4.3.169}{}}
\newlabel{absorption}{{{absorption}}{224}{Recursive equation for Coefficients of the second quantised scattering operator}{AMS.33}{}}
\citation{graham1994concrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Solution to Recursive Equation}{226}{subsection.4.3.3}\protected@file@percent }
\newlabel{stirling lemma}{{\M@TitleReference {94}{Solution to Recursive Equation}}{226}{}{Def.94}{}}
\newlabel{combinatorics solution recursive}{{4.172}{227}{Solution to Recursive Equation}{equation.4.3.172}{}}
\newlabel{combinatorics induction}{{4.173}{228}{Solution to Recursive Equation}{equation.4.3.173}{}}
\citation{graham1994concrete}
\newlabel{combinatorics weak conjecture lemma 2}{{\M@TitleReference {95}{Solution to Recursive Equation}}{230}{}{Def.95}{}}
\newlabel{recursive solution}{{4.180}{231}{}{equation.4.3.180}{}}
\newlabel{eq resursive weak solution}{{4.181}{232}{}{equation.4.3.181}{}}
\newlabel{recursive weak conjecture proof}{{4.182}{232}{Solution to Recursive Equation}{equation.4.3.182}{}}
\newlabel{combinatorics weak conjecture reformulated into equation}{{4.183}{233}{Solution to Recursive Equation}{equation.4.3.183}{}}
\newlabel{Corollary T_n by G's and C's}{{\M@TitleReference {97}{Solution to Recursive Equation}}{234}{}{Def.97}{}}
\newlabel{Corollary double exp}{{4.186}{234}{}{equation.4.3.186}{}}
\newlabel{conj:sleek_second_quantised_scattering_operator}{{4.196}{235}{}{equation.4.3.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proofs of Section \ref  {sec: hadamard}}{237}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec: proof hadamard}{{\M@TitleReference {4.3.4}{Proofs of Section \ref  {sec: hadamard}}}{237}{Proofs of Section \ref {sec: hadamard}}{subsection.4.3.4}{}}
\newlabel{lem:pointwise}{{\M@TitleReference {103}{Proofs of Section \ref  {sec: hadamard}}}{238}{}{Def.103}{}}
\citation{bar2007wave}
\newlabel{eq:conditionfull}{{4.205}{239}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.205}{}}
\newlabel{eq:line integral}{{4.207}{239}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.207}{}}
\newlabel{eq:wepsilon_condition}{{4.209}{240}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.209}{}}
\newlabel{lem:bound,worstterm}{{\M@TitleReference {105}{Proofs of Section \ref  {sec: hadamard}}}{241}{}{Def.105}{}}
\newlabel{estimate1}{{4.225}{243}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.225}{}}
\newlabel{estimate2}{{4.226}{243}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.226}{}}
\newlabel{upper bound h first term}{{4.228}{243}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.228}{}}
\newlabel{lem:bound,ivp2}{{\M@TitleReference {106}{Proofs of Section \ref  {sec: hadamard}}}{243}{}{Def.106}{}}
\newlabel{exp exp raw}{{4.231}{244}{}{equation.4.3.231}{}}
\newlabel{exp exp term}{{4.232}{244}{}{equation.4.3.232}{}}
\newlabel{exp exp diff}{{4.236}{244}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.236}{}}
\newlabel{eq:uglyterm}{{4.240}{245}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.240}{}}
\newlabel{bound ivp2}{{4.247}{246}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.247}{}}
\newlabel{lem:log term}{{\M@TitleReference {107}{Proofs of Section \ref  {sec: hadamard}}}{246}{}{Def.107}{}}
\newlabel{midterm}{{4.249}{246}{}{equation.4.3.249}{}}
\newlabel{bound d log}{{4.256}{247}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.256}{}}
\newlabel{lem:Hadamard=>Pol}{{\M@TitleReference {108}{Proofs of Section \ref  {sec: hadamard}}}{247}{}{Def.108}{}}
\newlabel{eq: def bound}{{4.258}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.258}{}}
\newlabel{eq:h1}{{4.260}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.260}{}}
\newlabel{eq:h2}{{4.261}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.261}{}}
\newlabel{eq:h3}{{4.262}{248}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.262}{}}
\newlabel{eq:p1}{{4.263}{249}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.263}{}}
\newlabel{eq:p2}{{4.264}{249}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.264}{}}
\newlabel{eq:p3}{{4.265}{249}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.265}{}}
\newlabel{eq:ivp2estimate}{{4.269}{249}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.269}{}}
\newlabel{wurm A}{{4.275}{251}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.275}{}}
\newlabel{wurm E}{{4.280}{252}{Proofs of Section \ref {sec: hadamard}}{equation.4.3.280}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowitz1965handbook}{1}
\bibcite{bar2007wave}{2}
\bibcite{haantjes}{3}
\bibcite{ivp0}{4}
\bibcite{ivp2}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{255}{appendix*.35}\protected@file@percent }
\bibcite{ivp1}{6}
\bibcite{deckert2016perspective}{7}
\bibcite{deckert_nickel_2016}{8}
\bibcite{derezinski2013mathematics}{9}
\bibcite{dirac1934theorie}{10}
\bibcite{dirac_32}{11}
\bibcite{Dirac34}{12}
\bibcite{drozvincent_1981}{13}
\bibcite{dubinskii_1991}{14}
\bibcite{feynman1949theory}{15}
\bibcite{finster2016fermionic}{16}
\bibcite{fulling1978singularity}{17}
\bibcite{graham1994concrete}{18}
\bibcite{guenther_1952}{19}
\bibcite{hoorfar2008inequalities}{20}
\bibcite{hormander2003analysis}{21}
\bibcite{ibison}{22}
\bibcite{john}{23}
\bibcite{ibc_model}{24}
\bibcite{2bd_current_cons}{25}
\bibcite{1d_model}{26}
\bibcite{direct_interaction_quantum}{27}
\bibcite{nt_model}{28}
\bibcite{selfDirac}{29}
\bibcite{selfKG}{30}
\bibcite{dice_paper}{31}
\bibcite{lpt_2017b}{32}
\bibcite{lienertcurved}{33}
\bibcite{generalized_born}{34}
\bibcite{mtve}{35}
\bibcite{marx_1974}{36}
\bibcite{mickelsson2014phase}{37}
\bibcite{phd_nickel}{38}
\bibcite{penrose_rindler}{39}
\bibcite{multitime_pair_creation}{40}
\bibcite{nogo_potentials}{41}
\bibcite{qftmultitime}{42}
\bibcite{SimonReed2}{43}
\bibcite{ruijsenaars1977charged}{44}
\bibcite{sazdjian_2bd}{45}
\bibcite{schlemmer2015current}{46}
\bibcite{schweber}{47}
\bibcite{schwinger}{48}
\bibcite{schwinger1951gauge}{49}
\bibcite{shale1965spinor}{50}
\bibcite{tomonaga}{51}
\bibcite{2bdem}{52}
\bibcite{zahn2014renormalized}{53}
\memsetcounter{lastsheet}{270}
\memsetcounter{lastpage}{262}
