This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd.aux
The style file: amsplain.bst
Database file #1: ref.bib
Warning--entry type for "phd_nickel" isn't style-file defined
--line 410 of file ref.bib
Warning--I didn't find a database entry for "int_eq_curved"
Warning--I didn't find a database entry for "ruisnaar&ivp0"
Warning--missing pages in haantjes
Warning--missing pages in ibc_model
Warning--missing pages in selfDirac
Warning--missing journal name in selfKG
Warning--missing pages in selfKG
Warning--can't use both volume and number if series info is missing
in BibTeX entry type `inproceedings'
Warning--missing pages in lienertcurved
You've used 37 entries,
            2213 wiz_defined-function locations,
            726 strings with 9109 characters,
and the built_in function-call counts, 10409 in all, are:
= -- 932
> -- 384
< -- 2
+ -- 163
- -- 119
* -- 927
:= -- 1664
add.period$ -- 37
call.type$ -- 37
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 427
empty$ -- 953
format.name$ -- 119
if$ -- 2152
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 75
newline$ -- 121
num.names$ -- 68
pop$ -- 212
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 708
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 143
warning$ -- 7
while$ -- 107
width$ -- 39
write$ -- 328
(There were 10 warnings)
