This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: showstuff.aux
The style file: amsplain.bst
Database file #1: ref.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            508 strings with 4090 characters,
and the built_in function-call counts, 339 in all, are:
= -- 27
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 31
:= -- 59
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
