\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{deckert2014dirac}
D-A Deckert and Franz Merkl, \emph{Dirac equation with external potential and
  initial data on cauchy surfaces}, Journal of Mathematical Physics \textbf{55}
  (2014), no.~12, 122305.

\end{thebibliography}
