\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{main}}{1}{section.1}}
\newlabel{sec::main}{{1}{1}{main}{section.1}{}}
\newlabel{Def G}{{{Def G}}{1}{}{AMS.2}{}}
\newlabel{commutator_first}{{5}{1}{main}{equation.1.5}{}}
\newlabel{G_kommutator}{{1.2}{2}{}{Def.1.2}{}}
\newlabel{pre_vac_exp}{{9}{3}{main}{equation.1.9}{}}
\newlabel{pre_fourier_int}{{10}{3}{main}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{explicit form and unitarity}}{3}{section.2}}
\newlabel{sec::ExpUnit}{{2}{3}{explicit form and unitarity}{section.2}{}}
\newlabel{T1-T3_commutator1}{{11}{4}{explicit form and unitarity}{equation.2.11}{}}
\newlabel{T1-T3_commutator2}{{12}{4}{explicit form and unitarity}{equation.2.12}{}}
\newlabel{T1-T3_commutator3}{{13}{4}{explicit form and unitarity}{equation.2.13}{}}
\newlabel{T1-T3_commutator4}{{14}{4}{explicit form and unitarity}{equation.2.14}{}}
\newlabel{T1-T3_commutator5}{{15}{4}{explicit form and unitarity}{equation.2.15}{}}
\newlabel{T1-T3_commutator6}{{16}{4}{explicit form and unitarity}{equation.2.16}{}}
\newlabel{T1-T3_commutator7}{{17}{4}{explicit form and unitarity}{equation.2.17}{}}
\newlabel{T1-T3_commutator8}{{18}{4}{explicit form and unitarity}{equation.2.18}{}}
\newlabel{T1-T3_commutator9}{{19}{4}{explicit form and unitarity}{equation.2.19}{}}
\newlabel{T1-T3_commutator10}{{20}{4}{explicit form and unitarity}{equation.2.20}{}}
\newlabel{expT2}{{22}{4}{explicit form and unitarity}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator1}\unskip \@@italiccorr )}}}}{5}{subsection.2.1}}
\newlabel{T1-T3_commutator1.1}{{25}{5}{Term \eqref {T1-T3_commutator1}}{equation.2.25}{}}
\newlabel{T1-T3_commutator1.2}{{26}{5}{Term \eqref {T1-T3_commutator1}}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator2}\unskip \@@italiccorr )}}}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator3}\unskip \@@italiccorr )}}}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator4}\unskip \@@italiccorr )}}}}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator5}\unskip \@@italiccorr )}}}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator6}\unskip \@@italiccorr )}}}}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator7}\unskip \@@italiccorr )}}}}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator8}\unskip \@@italiccorr )}}}}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator9}\unskip \@@italiccorr )}}}}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Sum of Terms \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {T1-T3_commutator10}\unskip \@@italiccorr )}}}}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Lemma \ref  {G_kommutator}}}{8}{section.3}}
\newlabel{sec::G_kommutator}{{3}{8}{Proof of Lemma \ref {G_kommutator}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vacuum Expectation Value and Charge Conjugation Symmetry}}{9}{section.4}}
\newlabel{sec:vac_exp}{{4}{9}{Vacuum Expectation Value and Charge Conjugation Symmetry}{section.4}{}}
\newlabel{lemma:vac_exp}{{4.1}{9}{}{Def.4.1}{}}
\newlabel{post_vac_exp}{{44}{10}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.44}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20}{\leavevmode {\color  {green!20}o}}\ Markus: insert definition before submitting}{10}{section*.149}}
\pgfsyspdfmark {pgfid1}{28564985}{20010228}
\pgfsyspdfmark {pgfid4}{36552920}{20024580}
\pgfsyspdfmark {pgfid5}{39100470}{19756014}
\newlabel{post_vac1}{{48}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.48}{}}
\newlabel{post_vac2}{{49}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.49}{}}
\newlabel{post_vac3}{{50}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.50}{}}
\newlabel{post_vac4}{{51}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.51}{}}
\newlabel{post_vac5}{{52}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.52}{}}
\newlabel{post_vac6}{{53}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.53}{}}
\newlabel{post_vac7}{{54}{11}{Vacuum Expectation Value and Charge Conjugation Symmetry}{equation.4.54}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Momentum Integrals}}{11}{section.5}}
\newlabel{sec:p_int}{{5}{11}{Momentum Integrals}{section.5}{}}
\newlabel{Z_k_multiple_arguments}{{56}{12}{Momentum Integrals}{equation.5.56}{}}
\newlabel{def_Z_k}{{57}{12}{Momentum Integrals}{equation.5.57}{}}
\newlabel{Zsigma}{{58}{12}{Momentum Integrals}{equation.5.58}{}}
\newlabel{Z_concatenation}{{5.1}{12}{}{Def.5.1}{}}
\newlabel{P2int}{{63}{13}{Momentum Integrals}{equation.5.63}{}}
\newlabel{P3int}{{64}{13}{Momentum Integrals}{equation.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Trace of Integraloperators}}{13}{subsection.5.1}}
\newlabel{trace_int_op}{{5.3}{13}{}{Def.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac1}\unskip \@@italiccorr )}}}}{14}{subsection.5.2}}
\newlabel{post_vac1.1}{{67}{14}{Term \eqref {post_vac1}}{equation.5.67}{}}
\newlabel{post_vac1.2}{{68}{14}{Term \eqref {post_vac1}}{equation.5.68}{}}
\newlabel{post_vac1.3}{{69}{14}{Term \eqref {post_vac1}}{equation.5.69}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac2}\unskip \@@italiccorr )}}}}{15}{subsection.5.3}}
\newlabel{post_vac2.1}{{73}{15}{Term \eqref {post_vac2}}{equation.5.73}{}}
\newlabel{post_vac2.2}{{74}{15}{Term \eqref {post_vac2}}{equation.5.74}{}}
\newlabel{post_vac2.3}{{75}{15}{Term \eqref {post_vac2}}{equation.5.75}{}}
\newlabel{post_vac2.4}{{76}{15}{Term \eqref {post_vac2}}{equation.5.76}{}}
\newlabel{post_vac2.5}{{77}{15}{Term \eqref {post_vac2}}{equation.5.77}{}}
\newlabel{post_vac2.6}{{78}{15}{Term \eqref {post_vac2}}{equation.5.78}{}}
\newlabel{post_vac2.7}{{79}{15}{Term \eqref {post_vac2}}{equation.5.79}{}}
\newlabel{post_vac2.8}{{80}{15}{Term \eqref {post_vac2}}{equation.5.80}{}}
\newlabel{post_vac2.9}{{81}{15}{Term \eqref {post_vac2}}{equation.5.81}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac3}\unskip \@@italiccorr )}}}}{18}{subsection.5.4}}
\newlabel{post_vac3.1}{{82}{18}{Term \eqref {post_vac3}}{equation.5.82}{}}
\newlabel{post_vac3.2}{{83}{18}{Term \eqref {post_vac3}}{equation.5.83}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac4}\unskip \@@italiccorr )}}}}{19}{subsection.5.5}}
\newlabel{post_vac4.1}{{84}{19}{Term \eqref {post_vac4}}{equation.5.84}{}}
\newlabel{post_vac4.2}{{85}{19}{Term \eqref {post_vac4}}{equation.5.85}{}}
\newlabel{post_vac4.3}{{86}{19}{Term \eqref {post_vac4}}{equation.5.86}{}}
\newlabel{post_vac4.4}{{87}{19}{Term \eqref {post_vac4}}{equation.5.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac4.1}\unskip \@@italiccorr )}}}}{19}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac4.2}\unskip \@@italiccorr )}}}}{20}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.3}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac4.3}\unskip \@@italiccorr )}}}}{20}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.4}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac4.4}\unskip \@@italiccorr )}}}}{20}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac5}\unskip \@@italiccorr )}}}}{20}{subsection.5.6}}
\newlabel{post_vac5.1}{{88}{20}{Term \eqref {post_vac5}}{equation.5.88}{}}
\newlabel{post_vac5.2}{{89}{20}{Term \eqref {post_vac5}}{equation.5.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac5.1}\unskip \@@italiccorr )}}}}{20}{subsubsection.5.6.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{36.168pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac5.2}\unskip \@@italiccorr )}}}}{21}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.6.3}{Term \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {post_vac6}\unskip \@@italiccorr )}}}}{21}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Momentum Integrals revisited}}{21}{section.6}}
