\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}modified Bessel functions}{1}{section.1}}
\newlabel{defK}{{1}{1}{modified Bessel functions}{equation.1.1}{}}
\newlabel{K1series}{{3}{1}{modified Bessel functions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projector onto the Negative Energy Subspace}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greens Functions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicit Representation of Greens Functions}{3}{subsection.3.1}}
\newlabel{time sign change}{{19}{3}{Explicit Representation of Greens Functions}{equation.3.19}{}}
\newlabel{ImK1}{{38}{5}{Explicit Representation of Greens Functions}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taking the Limit}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansion}{7}{section.4}}
\newlabel{trace}{{66}{7}{Expansion}{equation.4.66}{}}
\newlabel{SSeries}{{67}{7}{Expansion}{equation.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Convolutions}{8}{subsection.4.1}}
\newlabel{conv1}{{79}{9}{Simple Convolutions}{equation.4.79}{}}
\newlabel{conv2}{{80}{9}{Simple Convolutions}{equation.4.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Relationship between Greens Functions and Propagators}{9}{appendix.A}}
\newlabel{AppendixPropagatorGreens}{{A}{9}{Relationship between Greens Functions and Propagators}{appendix.A}{}}
\newlabel{Greensfunction propagation}{{90}{10}{Relationship between Greens Functions and Propagators}{equation.A.90}{}}
