\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{basic definitions}}{1}{section.1}}
\newlabel{lift}{{1.6}{1}{}{Def.1.6}{}}
\newlabel{func}{{{func}}{1}{}{AMS.4}{}}
\newlabel{loc}{{{loc}}{1}{}{AMS.5}{}}
\newlabel{reg}{{{reg}}{1}{}{AMS.6}{}}
\newlabel{manualLift}{{10}{2}{}{equation.1.10}{}}
\newlabel{def:z}{{12}{2}{}{equation.1.12}{}}
\newlabel{def:gamma}{{13}{2}{}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{useful formulas}}{2}{section.2}}
\newlabel{lemma:temp_sep}{{1}{2}{}{lemma.1}{}}
\newlabel{temp_sep}{{{temporal separation}}{2}{}{AMS.7}{}}
\newlabel{lemma:z_temp_sep}{{2}{2}{}{lemma.2}{}}
\newlabel{z_temp_sep}{{15}{2}{}{equation.2.15}{}}
\newlabel{lemma:gamma}{{3}{2}{}{lemma.3}{}}
\newlabel{gamma_to_z}{{16}{2}{}{equation.2.16}{}}
\newlabel{gamma_by_argdet}{{17}{2}{}{equation.2.17}{}}
\newlabel{gamma_cycle}{{18}{2}{}{equation.2.18}{}}
\newlabel{gamma_tetrahedron}{{19}{2}{}{equation.2.19}{}}
\newlabel{lemma:z_gamma_causal}{{4}{2}{}{lemma.4}{}}
\newlabel{lemma:current_causal}{{5}{3}{}{lemma.5}{}}
\newlabel{lemma:current_compact}{{6}{3}{}{lemma.6}{}}
\newlabel{thm:current_explicit}{{2.1}{3}{}{Def.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20}{\leavevmode {\color  {green!20}o}}\ Markus: todo: understand better why the off-diagonal parts plus all of their derivatives are Hilbert-Schmidt operators}{3}{section*.8}}
\pgfsyspdfmark {pgfid1}{5873801}{34732987}
\pgfsyspdfmark {pgfid4}{36552920}{34747339}
\pgfsyspdfmark {pgfid5}{39100470}{34478773}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{proofs of useful formulas}}{3}{section.3}}
\newlabel{current_compact_first_half}{{31}{5}{proofs of useful formulas}{equation.3.31}{}}
\newlabel{corollary:phase'}{{3.1}{6}{}{Def.3.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
