\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} General Preliminaries}{1}}
\newlabel{dirac equation}{{1}{1}}
\newlabel{lift_condition}{{3}{1}}
\newlabel{lift_commutation_relation}{{7}{2}}
\newlabel{Tk_commutation_relation_annihilator}{{8}{2}}
\newlabel{Tk_commutation_relation_creator}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining \(T_1\)}{2}}
\newlabel{F_m,p basis}{{10}{3}}
\newlabel{ImageOfVacuum}{{11}{3}}
\newlabel{beginning of image of fixed particle sector}{{13}{4}}
