\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abramowitz1964handbook}
\citation{graham1994concrete}
\citation{abramowitz1964handbook}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{Binomial coefficients.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Multinomial coefficients}{1}{section*.2}}
\citation{stanley2011enumerative}
\@writefile{toc}{\contentsline {subsection}{Sterling numbers of the second kind}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{find better formulation}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{6486271}{37898852}
\pgfsyspdfmark {pgfid4}{31393054}{37911410}
\pgfsyspdfmark {pgfid5}{33506590}{37676415}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting the Concepts.}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Combinatorial Justification.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Analytic Proof}{2}{section*.6}}
\newlabel{combinatorics solution recursive}{{7}{3}{Analytic Proof}{equation.2.7}{}}
\newlabel{combinatorics induction}{{8}{3}{Analytic Proof}{equation.2.8}{}}
\citation{graham1994concrete}
\bibstyle{amsplain}
\bibcite{graham1994concrete}{1}
\bibcite{abramowitz1964handbook}{2}
\bibcite{stanley2011enumerative}{3}
