\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ivp2}
\citation{shale stinespring?}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{is das ok hier ivp2 so ausgiebig zu zitieren? Mir scheint aber, die ganzen Sachen müssen eben genau nochmal eingeführt werden.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{17043498}{36854098}
\pgfsyspdfmark {pgfid4}{34779898}{36867195}
\pgfsyspdfmark {pgfid5}{37187603}{36622128}
\newlabel{liftcondition}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{18 of ivp2}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\citation{ivp0}
\citation{ivp2}
\@writefile{tdo}{\contentsline {todo}{should I remove all outermost factors fo \(P^-\), or will that decrease ease of reading?}{3}{section*.2}}
\pgfsyspdfmark {pgfid6}{16066104}{53118726}
\pgfsyspdfmark {pgfid9}{34779898}{53131823}
\pgfsyspdfmark {pgfid10}{37187603}{52886756}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{3}{section.2}}
\newlabel{c+ 1}{{16}{3}{}{equation.2.16}{}}
\newlabel{c+ 2}{{17}{3}{}{equation.2.17}{}}
\newlabel{c+ 3}{{18}{3}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{3}{section.3}}
\newlabel{gamma attri}{{1}{4}{}{lem.1}{}}
\newlabel{gamma attri1}{{{\leavevmode {\color  {brown}1}}}{4}{}{AMS.6}{}}
\newlabel{gamma attri2}{{{\leavevmode {\color  {brown}2}}}{4}{}{AMS.7}{}}
\newlabel{gamma attri3}{{23}{4}{}{equation.3.23}{}}
\newlabel{gamma attri4}{{24}{4}{}{equation.3.24}{}}
\newlabel{gamma attri5}{{{\leavevmode {\color  {brown}3}}}{4}{}{AMS.8}{}}
\newlabel{gamma attri6}{{25}{4}{}{equation.3.25}{}}
\newlabel{gamma attri7}{{26}{4}{}{equation.3.26}{}}
\newlabel{def s hat}{{29}{4}{}{equation.3.29}{}}
\newlabel{hat finite spacing}{{30}{4}{}{equation.3.30}{}}
\newlabel{def theta}{{34}{5}{}{equation.3.34}{}}
\newlabel{theta antisym}{{35}{5}{}{equation.3.35}{}}
\newlabel{theta gamma}{{36}{5}{}{equation.3.36}{}}
\newlabel{theta c}{{37}{5}{}{equation.3.37}{}}
\newlabel{phase comparison}{{39}{5}{Proofs}{equation.3.39}{}}
\newlabel{de chi}{{47}{6}{}{equation.3.47}{}}
\newlabel{lem poincare}{{4}{6}{Poincaré}{lem.4}{}}
\newlabel{poincare more general}{{54}{7}{Proofs}{equation.3.54}{}}
\newlabel{poincare 1 manipulation}{{55}{7}{Proofs}{equation.3.55}{}}
\newlabel{li derivative 1}{{61}{7}{Proofs}{equation.3.61}{}}
\newlabel{li derivative 2}{{72}{8}{Proofs}{equation.3.72}{}}
\newlabel{beta c}{{86}{9}{}{equation.3.86}{}}
\newlabel{def alpha}{{91}{9}{}{equation.3.91}{}}
\newlabel{s bar causal}{{96}{10}{Proofs}{equation.3.96}{}}
\newlabel{f causal}{{97}{10}{Proofs}{equation.3.97}{}}
\newlabel{vanish at axis}{{98}{10}{Proofs}{equation.3.98}{}}
\newlabel{shift to small G,F}{{104}{10}{Proofs}{equation.3.104}{}}
\bibstyle{plain}
\bibdata{ref}
