\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ivp2}
\citation{shale stinespring?}
\@writefile{tdo}{\contentsline {todo}{Kapitel \IeC {\"u}ber Analytizit\IeC {\"a}t von Gamma}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5886263}{36726788}
\pgfsyspdfmark {pgfid4}{36644577}{36740244}
\pgfsyspdfmark {pgfid5}{39052282}{36495058}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Don't cite so much of ivp0, just the bare essential stuff for what is needed here. }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24701777}{12172717}
\pgfsyspdfmark {pgfid9}{36644577}{12186173}
\pgfsyspdfmark {pgfid10}{39052282}{11940987}
\newlabel{liftcondition}{{3}{1}{Introduction}{equation.1.3}{}}
\citation{18 of ivp2}
\citation{ivp0}
\citation{ivp1}
\citation{ivp2}
\newlabel{enu 2}{{{{($\beta $)}}}{2}{Shale-Stinespring}{Item.2}{}}
\@writefile{tdo}{\contentsline {todo}{think of some more intuitive notation for the projector.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{26826810}{9848657}
\pgfsyspdfmark {pgfid14}{36644577}{9862113}
\pgfsyspdfmark {pgfid15}{39052282}{9616927}
\newlabel{def: S bar, gamma, cA}{{3}{3}{scattering operator and phases}{de.3}{}}
\@writefile{tdo}{\contentsline {todo}{vllt direkt mit \(S_A\) definieren, warte ab bis absch\IeC {\"a}tzung der ableitungen geschehen ist}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5886263}{47056045}
\pgfsyspdfmark {pgfid19}{36644577}{47069501}
\pgfsyspdfmark {pgfid20}{39052282}{46824315}
\newlabel{dom s bar}{{14}{3}{scattering operator and phases}{equation.1.14}{}}
\newlabel{def: gamma}{{16}{3}{scattering operator and phases}{equation.1.16}{}}
\@writefile{tdo}{\contentsline {todo}{reicht das, oder soll ich das ausf\IeC {\"u}hrlicher schreiben?}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19099552}{34129490}
\pgfsyspdfmark {pgfid24}{36644577}{34142946}
\pgfsyspdfmark {pgfid25}{39052282}{33897760}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Result}{4}{section.2}\protected@file@percent }
\newlabel{c+ 1}{{25}{4}{causal splitting}{equation.2.25}{}}
\newlabel{c+ 2}{{26}{4}{causal splitting}{equation.2.26}{}}
\newlabel{c+ 3}{{27}{4}{causal splitting}{equation.2.27}{}}
\newlabel{thm: geometry}{{2}{4}{existence of causal lift}{thm.2}{}}
\citation{ruisnaar&ivp0}
\citation{ivp0}
\citation{ivp0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs}{5}{section.3}\protected@file@percent }
\newlabel{gamma attri}{{2}{5}{properties of \(\Gamma \)}{lem.2}{}}
\newlabel{gamma attri0}{{32}{5}{properties of \(\Gamma \)}{equation.3.32}{}}
\newlabel{gamma attri1}{{33}{5}{properties of \(\Gamma \)}{equation.3.33}{}}
\newlabel{gamma attri2}{{34}{5}{properties of \(\Gamma \)}{equation.3.34}{}}
\newlabel{gamma attri3}{{35}{5}{properties of \(\Gamma \)}{equation.3.35}{}}
\newlabel{gamma attri4}{{36}{5}{properties of \(\Gamma \)}{equation.3.36}{}}
\newlabel{gamma attri5}{{37}{5}{properties of \(\Gamma \)}{equation.3.37}{}}
\newlabel{gamma attri6}{{38}{5}{properties of \(\Gamma \)}{equation.3.38}{}}
\newlabel{gamma attri7}{{39}{5}{properties of \(\Gamma \)}{equation.3.39}{}}
\newlabel{eq: gamma proof of first attri}{{44}{5}{Proofs}{equation.3.44}{}}
\newlabel{eq:1/arg}{{50}{6}{Proofs}{equation.3.50}{}}
\newlabel{eq: arg representation}{{55}{6}{Proofs}{equation.3.55}{}}
\newlabel{tetraeder 1}{{{\(\circlearrowleft \)}}{7}{Proofs}{AMS.6}{}}
\newlabel{tetraeder 2}{{{\(\leftrightarrow \)}}{7}{Proofs}{AMS.7}{}}
\newlabel{tetraeder 3}{{{\(\operatorname  {ag}\tmspace  -\thinmuskip {.1667em}|\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em} |\)}}{7}{Proofs}{AMS.8}{}}
\citation{ivp0}
\newlabel{diff det}{{92}{9}{Proofs}{equation.3.92}{}}
\newlabel{eq ca 1}{{98}{9}{Proofs}{equation.3.98}{}}
\newlabel{eq ca 2}{{99}{9}{Proofs}{equation.3.99}{}}
\newlabel{eq ca 3}{{100}{9}{Proofs}{equation.3.100}{}}
\newlabel{def:ratio}{{6}{10}{ratio of lifts}{de.6}{}}
\newlabel{thm: ex s hat}{{3}{10}{existence of global lift}{thm.3}{}}
\newlabel{def s hat}{{108}{10}{existence of global lift}{equation.3.108}{}}
\newlabel{lem phi local}{{3}{10}{\(\phi \) local existence and uniqueness}{lem.3}{}}
\newlabel{phi prop1}{{109}{10}{\(\phi \) local existence and uniqueness}{equation.3.109}{}}
\newlabel{phi prop2}{{110}{10}{\(\phi \) local existence and uniqueness}{equation.3.110}{}}
\newlabel{phi prop3}{{111}{10}{\(\phi \) local existence and uniqueness}{equation.3.111}{}}
\newlabel{phi prop4}{{112}{10}{\(\phi \) local existence and uniqueness}{equation.3.112}{}}
\newlabel{z initial}{{115}{11}{Proofs}{equation.3.115}{}}
\newlabel{loc s hat}{{117}{11}{Proofs}{equation.3.117}{}}
\newlabel{def phi}{{123}{11}{Proofs}{equation.3.123}{}}
\newlabel{consistency phi}{{124}{11}{Proofs}{equation.3.124}{}}
\newlabel{lem: phi global}{{4}{13}{\(\phi \) global existence and uniqueness}{lem.4}{}}
\newlabel{global phi prop1}{{146}{13}{\(\phi \) global existence and uniqueness}{equation.3.146}{}}
\newlabel{global phi prop2}{{147}{13}{\(\phi \) global existence and uniqueness}{equation.3.147}{}}
\newlabel{global phi prop3}{{148}{13}{\(\phi \) global existence and uniqueness}{equation.3.148}{}}
\newlabel{global phi prop4}{{149}{13}{\(\phi \) global existence and uniqueness}{equation.3.149}{}}
\newlabel{induction psi1}{{150}{13}{Proofs}{equation.3.150}{}}
\newlabel{induction psi2}{{151}{13}{Proofs}{equation.3.151}{}}
\newlabel{induction psi3}{{152}{13}{Proofs}{equation.3.152}{}}
\newlabel{psi induction def}{{153}{13}{Proofs}{equation.3.153}{}}
\newlabel{uniqueness0}{{160}{15}{Proofs}{equation.3.160}{}}
\newlabel{uniqueness psi1}{{161}{15}{Proofs}{equation.3.161}{}}
\newlabel{uniqueness psi2}{{162}{15}{Proofs}{equation.3.162}{}}
\newlabel{de: s hat}{{7}{15}{global lift}{de.7}{}}
\newlabel{def z}{{167}{16}{relative phase}{equation.3.167}{}}
\newlabel{z antisym}{{168}{16}{properties of the relative phase}{equation.3.168}{}}
\newlabel{z gamma}{{169}{16}{properties of the relative phase}{equation.3.169}{}}
\newlabel{z c}{{170}{16}{properties of the relative phase}{equation.3.170}{}}
\newlabel{phase comparison}{{172}{16}{Proofs}{equation.3.172}{}}
\newlabel{de chi}{{182}{17}{p-forms of four potentials, phase integral}{equation.3.182}{}}
\newlabel{connection between c and the relative phase}{{6}{17}{connection between \(c\) and the relative phase}{lem.6}{}}
\newlabel{lem poincare}{{7}{17}{Poincaré}{lem.7}{}}
\newlabel{poincare more general}{{197}{18}{Proofs}{equation.3.197}{}}
\newlabel{poincare 1 manipulation}{{198}{18}{Proofs}{equation.3.198}{}}
\newlabel{li derivative 1}{{203}{18}{Proofs}{equation.3.203}{}}
\newlabel{li derivative 2}{{215}{19}{Proofs}{equation.3.215}{}}
\newlabel{beta c}{{229}{20}{relation between the integral of the causal splitting and the phase integral}{equation.3.229}{}}
\newlabel{def alpha}{{234}{20}{corrected lift}{equation.3.234}{}}
\newlabel{s bar causal}{{239}{21}{Proofs}{equation.3.239}{}}
\newlabel{f causal}{{240}{21}{Proofs}{equation.3.240}{}}
\newlabel{vanish at axis}{{241}{21}{Proofs}{equation.3.241}{}}
\newlabel{shift to small G,F}{{247}{21}{Proofs}{equation.3.247}{}}
\bibstyle{plain}
\bibdata{ref}
