\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{testFunctionSplitting}{{0.3}{1}{}{Def.0.3}{}}
\newlabel{cauchy}{{7}{1}{}{equation.0.7}{}}
\newlabel{cauchy_firstEstimate}{{9}{1}{}{equation.0.9}{}}
\newlabel{CauchyEstimate1}{{10}{2}{}{equation.0.10}{}}
\newlabel{CauchyEstimate2}{{11}{2}{}{equation.0.11}{}}
\newlabel{CauchyEstimate3}{{12}{2}{}{equation.0.12}{}}
\newlabel{cauchy_A}{{{A}}{2}{}{AMS.11}{}}
\newlabel{cauchy_B}{{{B}}{2}{}{AMS.12}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
