\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{Tk_commutation_relation_annihilator}{{1}{1}{}{equation.0.1}{}}
\newlabel{Tk_commutation_relation_creator}{{2}{1}{}{equation.0.2}{}}
\newlabel{unitarity}{{3}{1}{}{equation.0.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ edit this sentence when copying}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{11856368}{35562822}
\pgfsyspdfmark {pgfid4}{36552920}{35577174}
\pgfsyspdfmark {pgfid5}{39100470}{35308608}
\newlabel{Def G}{{{Def G}}{1}{}{AMS.3}{}}
\newlabel{Commutation G}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\(T_1\)}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\(T_2\)}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\(T_3\)}}{3}{section.3}}
\newlabel{T3 commutation}{{8}{3}{\(T_3\)}{equation.3.8}{}}
\newlabel{T_2T_1}{{{\(T_2T_1\)}}{3}{\(T_3\)}{AMS.5}{}}
\newlabel{T_1T_1T_1}{{{\(T_1T_1T_1\)}}{4}{\(T_3\)}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\(T_4\)}}{4}{section.4}}
\newlabel{explicitT4}{{10}{4}{\(T_4\)}{equation.4.10}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
